全民一起來監測紅火蟻
農委會防檢局表示，自3月份起氣溫逐漸回暖，正是紅火蟻開始活躍的季節，也是防治該害蟲的最佳時機，該局除積極推動全面防治工作外，亦籲請全民配合一起監測紅火蟻，協助通報紅火蟻發生地點，以落實防治措施，提升整體防治成效。防檢局指出，如要徹底撲滅紅火蟻，除相關各部會必須積極投入防治工作外，全民的共同參與亦是防疫體系中不可或缺的一環。防檢局表示，為確實掌控紅火蟻的發生情形，該局已委請國家紅火蟻防治中心及農委會各農業改良場，針對紅火蟻發生高風險區域進行監測工作；而為提升防治成效，防檢局呼籲全民在這紅火蟻開始活躍的時候，一起來監測紅火蟻，找出居家及社區環境附近的每一個蟻丘，並利用該局設置的免付費紅火蟻諮詢專線（0800-095-590），或入侵紅火蟻資訊網（http://www.fireant-tw.org）進行通報，防檢局將依據中央防治紅火蟻工作會報訂定之「紅火蟻防治督導權責分工表」，立即通知各權責部會或地方政府，即時落實相關防治措施。防檢局說，目前發生紅火蟻的地區主要仍侷限於臺北、桃園及嘉義等3縣，經去（94）年3~4次全面施藥後，紅火蟻密度明顯下降，防治成效良好，請民眾安心。防檢局表示，今（95）年紅火蟻防治工作均已全面展開，該局已備妥紅火蟻防治藥劑105公噸，並已完成組訓專業的紅火蟻防治隊，防治工作將由紅火蟻防治隊依據國家紅火蟻防治中心的規劃，按航照工作地圖，佐以衛星定位系統來澈底落實，預期將能更有效地控制紅火蟻族群密度，進一步確保民眾安全。防檢局再次呼籲，民眾如發現疑似紅火蟻時，請利用免付費專線電話或網站進行通報，該局會詳細評估發生地點的情況，並通知相關部會或地方政府，採取最適當的防治措施，以達到撲滅之目標。聯絡人：植物防疫組組長黃德昌手機：0911-205002電話：02-23431471

