請農友加強水稻瘤野螟及白葉枯病防治
農委會防檢局表示，全國各地二期水稻生長陸續進入孕穗期，依據田間監測調查資料顯示，中南部局部地區已陸續有瘤野螟及白葉枯病疫情發生，且颱風過後白葉枯病更容易蔓延，該局特別呼籲全國農友應做好肥培管理，並掌握防治時機適時施藥，以防範水稻瘤野螟及白葉枯病發生，確保稻米產量與品質。防檢局說，瘤野螟成蟲喜食嫩葉，常在植株生長嫩綠繁茂之稻田中產卵，剛孵化的幼蟲啃食嫩葉葉肉，形成細白線食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉。水稻分蘗盛期即可發現被害葉片，在孕穗末期至抽穗期間為發生盛期，葉片較寬厚的水稻品種被害較嚴重。由於其成蟲有趨嫩綠的習性，請農友務必掌握適當防治時機，即田間瘤野螟成蛾發生期7天進行第1次施藥，或每叢稻株捲葉數平均達3葉以上開始施藥，施藥後14天再進行第2次施藥以確保防治效果。防檢局指出白葉枯病為一種細菌性病害，病原細菌容易由傷口侵入危害，尤其是強風大雨過後，病原細菌可藉由強風所造成的葉面上傷口或水孔入侵，病斑常發生於葉緣，形成波浪狀黃色條紋病斑，以秈稻品種最容易受感染危害。當水稻感染此病時，除造成產量的損失外，對稻米品質亦有影響，如青米與劣米率明顯增加、白米透明度降低與蛋白質含量提高，均會影響米粒外觀及風味。農友務必在田間稻株出現白葉枯病病徵初期掌握時機進行施藥。除藥劑防治外，農友應避免在清晨露水未乾前，行走在已發病的稻株間，以降低人為傳播病菌的風險；又低窪稻田浸水有利於細菌繁殖，大雨過後應立即排水，以減少發病機會。防檢局並表示，瘤野螟及白葉枯病為本土二期作水稻常見病蟲害，每年均會造成不同程度的危害，因此特別籲請農友除了加強防治工作外，應注意避免偏施氮肥造成稻株生長過密濃綠，可減少病蟲害的發生與蔓延。農友對上述病蟲害的防治若有疑問，可逕上防檢局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。亦可就近前往農委會所屬試驗改良場所請求協助診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家洽詢。

