請農友加強清園工作防止果瓜實蠅大量滋生
農委會防檢局表示，最近兩次颱風侵襲造成部分地區果樹大量落果及棄收瓜園之情形，會成為果實蠅及瓜實蠅繁殖的孳生源，特別籲請農友務必加強清園工作，以防止其大量孳生危害。防檢局指出，果實蠅與瓜實蠅是國內水果及瓜類生產上的重大害蟲，最近兩次颱風所帶來的風雨，雖可短暫抑制其在田間之發生數量，但果瓜實蠅的繁殖非常快，如果田間落果及廢棄瓜實不立即清除，則可在短期內大量繁殖，進而猖獗發生危害。為清除其孳生源，請農友及早清園，將的落果及廢棄瓜實撿拾後集中裝入塑膠袋中加以密封，並在陽光下曝曬或清除運走，以殺死潛藏在落果中的果瓜實蠅的幼蟲及卵。防檢局說，果瓜實蠅的防治要掌握防治適期，而且越早越好，也特別提醒農友務必在田間懸掛含毒甲基丁香油及克蠅等誘殺資材及早進行防治。在果瓜實蠅發生密度偏高的地區，可利用套袋來防止果瓜實蠅危害，或採局部噴施含有馬拉松或芬殺松等農藥之蛋白質水解物進行誘殺，以更快速降低其密度，減少瓜果受害及損失。防檢局並表示，目前在全國重要作物產區雖共設置有871個監測點，嚴密監控果瓜實蠅發生情形，並且每旬將監測結果通知縣政府轉知農友加強防治，俾能有效管理疫情，但仍再次呼籲，農友須做好清園工作，如有果實蠅、瓜實蠅或其他植物病蟲害問題，可就近前往農委會所屬各地試驗改良場所請求協助診斷與防治指導，也可以透過植物病蟲害診斷服務專線：0800-069-880，向各地的診斷服務站專家免費諮詢，共同防範果瓜實蠅之危害。

