初春農作物病蟲害蠢蠢欲動 請加強防治
最近氣候乍暖還寒，且日夜溫差大，是農作物病蟲害容易感染發生的季節，且陸續已有稻熱病、炭疽病、白粉病及薊馬等危害情形，防檢局提醒農友應掌握時機，適時進行防治，以確保農作物產量及品質。防檢局說，由於受到溫度變化大及濕度高之影響，近期是水稻容易感染稻熱病的季節。目前在台南、花蓮及台東部分地區水稻陸續已有病斑出現，提醒農友必須注意田間疫情，如發現有稻熱病發生應立即進行施藥，如果施藥7天後，病徵仍有繼續蔓延之情形，則再施藥一次，以有效防範疫情。又苗栗地區以南水稻均已插秧，在生育初期應特別注意水稻水象鼻蟲的防治。防檢局亦指出，今年南部地區氣溫提早回升，雲嘉南地區芒果正值開花盛期，由於花穗期是炭疽病及白粉病主要危害時期，且芒果葉蟬及小黃薊馬亦喜吸食為害新梢及花穗，因此台南區農業改良場已通報果農注意防治，在抽穗前後要立即施藥，以預防炭疽病及白粉病的發生，同時注意在開花前防治葉蟬，謝花後防治薊馬，以降低害蟲的發生密度。另外，屏東地區芒果正值開花末期及幼果期，因最近氣候乾燥導致薊馬之發生密度有上升之情形，高雄區農業改良場亦籲請果農應加強防治。防檢局表示，最近正值文旦等柑橘類開花幼果期，爲避免其遭受蚜蟲、潛葉蛾及薊馬的危害，必須把握在新芽及開花至小果期適時做好防治工作，另如有連日陰雨情形，亦請農友須加強黑點病、黑星病及炭疽病防治。另外，北部梨樹栽培區附近的龍柏樹已出現梨赤星病的病原菌，是該病之感染源，桃園區農業改良場亦籲請農友應注意防治，避免梨樹受害。防檢局特別提醒農友們對於上述病蟲害或任何農作物上的用藥若有疑問，可逕上該局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。亦可就近前往農委會所屬試驗改良場所請求協助診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家洽詢。

