一期稻作進入抽穗期，連日陰雨氣候不穩定，台南區農業改良場籲請農友注意穗稻熱病的發生與防治
水稻已近抽穗盛期，五、六月的梅雨即將來臨，氣溫漸升，但氣候不穩定，容易發生穗稻熱病，以穗頸稻熱病較為嚴重，直接影響產量，台南區農業改良場籲請農友注意加強防治，以防穗稻熱病蔓延擴散。台南區農業改良場表示，今年葉稻熱病在雲林地區發生較往年嚴重，稻熱病病原菌分生胞子田間密度增高，易潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，稻穗頸部極易感染稻熱病病原菌分生胞子，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，呈現罹病部位彎曲，即俗稱的吊穗現象，造成產量損失。預防重於治療，該場呼籲農友務必於抽穗前三至五天施藥，於齊穗期再進行第二次施藥，以確保防治效果，也必須避免施用過量的氮素追肥，而造成植株細胞柔弱，病原菌容易侵入。
防治藥劑可選用以下任一種即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.6公升/公頃)、25％克熱淨溶液1200倍(2.4公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)，或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。
