近期氣候符合葉稻熱病持續發病之條件，籲請農友嚴加防治，避免病害蔓延。新竹市政府、防檢局及田邊好幫手關心您。
新竹市香山區南隘里水稻田區自4月下旬稻熱病發病率逐漸升高，依據5月3日水稻疫情監測調查結果，70%以上田區之平均葉病斑面積率≧11%，且未來7日之「降雨天數或相對濕度≧80%之天數」達3日以上，達警報發布標準(紅燈)。中隘及茄苳里亦接近水稻葉稻熱病疫情燈號黃燈標準。轄區水稻將進入孕穗期，且近期氣候符合持續發病條件，為避免氣候變化導致病害迅速蔓延，請儘速防治，確保稻作生產。
本病於一期稻作較易發生，溫差大、晨間露水重、濕度高、日照不足及田間氮肥施用過多葉色濃綠容易發生。當葉稻熱病明顯發病時，不可再施用氮肥，以免疫情蔓延，亦不可過度曬田，以免造成植株水份及養份吸收不良，增加葉稻熱病發病。稻熱病預防首要為合理施肥及保持適當分蘗株數。預防性藥劑如6%撲殺熱粒劑，應於葉稻熱病發生前7-10日(插秧後約30-35日)施藥1次，若葉色較為濃綠時，亦可擇一施用75%三賽唑可溼性粉劑稀釋3,000倍或41.7%三賽唑水懸劑稀釋1,500倍防治。防治性藥劑可任選50%護粒松乳劑稀釋1,000倍、45%喜樂克拉乳劑稀釋1,200倍（加展著劑）、富米熱斯50%可溼性粉劑稀釋1,000倍、10%嘉賜黴素水溶性粒劑稀釋6,000倍等。施藥後，若經7日後繼續蔓延時再施藥1次。若預防穗稻熱病發生，應於抽穗前一周施藥。
