嘉義縣水稻田已有穗稻熱病零星發生，請農友掌握病害防治時機，避免病害蔓延。嘉義縣政府、防檢局及田邊好幫手關心您。
因嘉義縣地區已經陸續進入齊穗期，加上連日來降雨與天晴的天氣變化，容易促使稻熱病病原菌繁殖生長，為避免產量受損，請農友掌握於齊穗期藥劑防治。
穗稻熱病常於抽穗後才出現明顯病徵，故施藥時機的掌握及預防為防治重點，把握齊穗期施藥，可以有效減少病害發生與蔓延。此外，稻熱病在高濕度且溫差大的條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。若施用氮肥量過多，會使水稻質地柔軟，有利於病菌感染，因此，針對氮肥的施用量，需要避免施用過多氮肥。農友施藥時可選擇植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm)核准藥劑，例如50%護粒三賽唑可濕性粉劑(1500倍)及5%嘉賜黴素可濕性粉劑(3000倍)；施用農藥方式請務必依照植物保護資訊系統推薦方式，並留意安全採收期，以避免藥害及殘留過量發生。
