彰化地區秋行軍蟲增加，食用玉米及硬質玉米防疫不懈怠。彰化縣政府、防檢局及田邊好幫手關心您。
近期為彰化縣食用玉米、硬質玉米種植期間，作物病蟲害管理極為重要，為掌控轄區內秋行軍蟲發生現況，彰化縣政府已採取主動田間巡查及曾受害玉米田周圍懸掛專一性費洛蒙誘引監測，近期誘捕成蟲個體數明顯增加，推測田區內已有新世代成蟲羽化，且秋行軍蟲緊急應變小組並已發布國內秋季雜糧秋行軍蟲預警。籲請農友加強田間巡查及防範，若發現卵塊立即摘除，並留意作物葉片是否遭蟲體危害，發現可疑蟲體應落實通報。
為防範秋行軍蟲危害田區作物，籲請農友加強田間巡查，如發現疑似蟲體應落實通報。化學防治請選用核准登記及推薦使用之藥劑，請參閱農藥資訊服務網http://pesticide.baphiq.gov.tw，秋行軍蟲相關疫情資訊，每日更新於秋行軍蟲專區(網址:http://faw.baphiq.gov.tw/)。
