荔枝椿象越冬期，成蟲活動力下降，籲請農民移除越冬蟲。彰化縣政府、防檢局及田邊好幫手關心您。
氣溫逐漸降低，荔枝椿象進入越冬期，成蟲活動力下降，可搖動或敲打樹枝及枝葉，使成蟲震落並收集繳交至各公所，捕捉成蟲能減少來年繁殖下一代的成蟲數量，荔枝椿象越冬成蟲多躲在葉背，最常出現在龍眼、荔枝、台灣欒樹及無患子科植物上，因荔枝椿象受干擾時會分泌臭液，籲請農民捕捉成蟲時做好防護措施，若誤觸臭液時請立即用大量清水沖洗，必要時儘速就醫。
(一)物理防治:冬季移除越冬成蟲、3-5月間產卵盛期摘除樹上卵塊銷燬、主幹基部塗佈一圈黏膠避免若蟲爬回樹上危害。(二)生物防治:平腹小蜂施放。(三)化學防治:請農友參閱各項作物的植物保護核准用藥資訊https://otserv2.tactri.gov.tw/ppm/，並注意安全採收期。
