本縣監測斜紋夜蛾族群量增加，籲請農民加強防治工作。彰化縣政府、防檢局及田邊好幫手關心您。
經本縣5月份田間監測數據顯示，族群變動呈穩定增加，因幼蟲食量大常造成嚴重疫情，籲請農民注意並加強防治工作，避免蟲害蔓延擴散。
(1)捕殺幼蟲或摘除卵塊:田間如發現卵塊或幼蟲，應立即捕殺或移出田間。(2)全期懸掛斜紋夜蛾性費洛蒙:誘引斜紋夜蛾雄成蛾，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升應啟動防治工作。(3)田區翻耕淹水:受害嚴重之綠肥作物應盡速翻耕淹水，避免斜紋夜蛾滋生蔓延。(4)化學藥劑防治:請農友參考防檢局農藥資訊服務網，並注意安全採收期。
