本市斜紋夜蛾疫情升溫，請加強防治。臺中市政府、防檢局及田邊好幫手關心您。
依11月份性費洛蒙監測調查，臺中市大雅區、外埔區、新社區及東勢區等地斜紋夜蛾成蟲密度增加，其幼蟲食量大常造成嚴重災情，籲請農民注意，並加強防治工作，避免蟲害蔓延擴散。
(1)捕殺幼蟲或摘除卵塊:田間如發現卵塊或幼蟲，應立即捕殺或移出田間。(2)全期懸掛斜紋夜蛾性費洛蒙:誘引斜紋夜蛾雄蛾，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升應啟動防治工作。(3)田區翻耕淹水:受害嚴重之綠肥作物應盡速翻耕淹水，避免斜紋夜蛾滋生蔓延。(4)化學藥劑防治:請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並注意安全採收期。
