依臺中市政府近日監測轄內水稻田區，發現稻熱病疫情逐漸升溫，籲請農民加強防範工作。臺中市政府、防檢局及田邊好幫手關心您。
近日氣候不穩定，依本市5月初稻熱病監測調查結果，水稻葉稻熱病罹病指數為平均0.34(量尺範圍0~4)，5月中已上升至0.59。疫情因氣候之適合正增加中，復以正值梅雨期及抽穗期，在此期間(以抽穗前3~5日為佳)是防治穗稻熱病之關鍵時間，如未防治恐有較高之產量損失率。稻熱病除感染葉片外，抽穗時亦會侵害穗頸、枝梗及穀粒，受害部位初呈綠色水浸狀病斑，病斑邊緣轉為深褐色，造成組織壞死無法送達養份，發病嚴重時穀粒無法充實或不稔，進而影響整穗發育，造成產量損失。
請選用核准登記及推薦水稻使用之藥劑，如:三賽唑可濕性粉劑、嘉賜三賽唑可濕性粉劑、亞賜圃乳劑、護粒松乳劑等，其它有關防治藥劑請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收期。
