臺中市近日氣溫逐漸回暖，番茄潛旋蛾數量上升，敬請農友加強防治。臺中市政府、防檢局及田邊好幫手關心您。
一、依據臺中市政府農業局性費洛蒙監測調查結果顯示，近日番茄潛旋蛾數量上升，由於本市近日氣溫逐漸上升，且本市部分種植番茄區域即將進入採收期(西屯區)、部分區域正值種植期(新社區及和平區)，請農友應持續防治並落實清園作業，新植區域應加強移入設施之種苗檢查，定植前可預防性噴藥，避免害蟲傳入。二、番茄潛旋蛾主要為害番茄、茄子等茄科作物，喜食幼嫩組織，尤其是在剛展開的嫩葉上，幼蟲孵化後可鑽入植物組織取食，並在葉片上形成窗格狀的潛痕，潛痕多半由主(次)脈開始向外延伸，並留下黑色糞便，早期不易發現，隱蔽性強；每1個潛痕僅只會發現1隻幼蟲。當蟲口密度高、幼蟲齡期較大時，還會蛀食頂梢、腋芽、嫩莖及幼果，影響果品價值。
1.加強移入設施之種苗檢查，定植前可預防性噴藥，避免害蟲傳入。2.設施內或周邊雜草清除乾淨，避免潛旋蛾躲藏。3.使用黃色黏紙、黏膠、燈光誘捕等方法誘捕成蟲。4.採收期時可去除具食痕之下位葉。5.加強清園作業，殘株廢果應打包或妥善覆蓋。6.更新介質或利用緊急藥劑、熱水(80-90℃)消毒介質，降低蟲蛹密度。7.檢視設施若有破洞等必需修補，避免害蟲由外進入8.設施內或周邊雜草清除乾淨清園後可將設施密閉，使設施內溫度升高至40-50℃，維持14日以上。9.化學藥劑防治:請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收期。
