臺中市政府近日監測轄內水稻田區，發現烏日、大肚、龍井、霧峰及大里等地區稻熱病疫情逐漸升溫，籲請農友加強防範工作。臺中市政府、防檢局及田邊好幫手關心您。
1.依據本市4月下旬稻熱病監測調查結果，水稻葉稻熱病在烏日、大肚、龍井、霧峰及大里等地區發生，又近日下雨，疫情因夜間濕度高正增加中。2.目前即將進入抽穗期，為防治穗稻熱病之關鍵時間(抽穗前3~5日為防治最佳時期)，籲請種植水稻之農友應加強巡查稻田並即時採行預防措施，避免疫情加劇，造成產量損失。3.稻熱病除感染葉片外，抽穗時亦會侵害穗頸、枝梗及穀粒，受害部位初呈綠色水浸狀病斑，病斑邊緣轉為深褐色，造成組織壞死無法送達養份，發病嚴重時穀粒無法充實或不稔，進而影響整穗發育，造成產量損失。
請選用核准登記及推薦水稻使用之藥劑，如:三賽唑可濕性粉劑、嘉賜三賽唑可濕性粉劑、亞賜圃乳劑、護粒松乳劑等，其它有關防治藥劑請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收。
