寒流一波波的來，又濕又冷的天氣，台中區農業改良場籲請農友預防番茄晚疫病
近來中部地區天氣濕冷，加上間歇性的陰雨，最適合番茄晚疫病的發生及蔓延。由於目前農民種植之番茄並無抗晚疫病的品種，台中區農業改良場籲請農友做好番茄晚疫病的預防工作，以確保生產。番茄晚疫病為真菌性病害，可危害葉、葉柄、莖、花序及果實，被害部初呈暗綠色水浸狀斑點，在多濕環境下快速擴展，肉眼可見白色黴狀物產生於病斑邊緣，為病原菌之菌絲及游走子囊。果實被害後，初呈灰綠色水浸狀斑點，逐漸擴大至半個果實後呈褐色堅硬之波浪紋狀，潮濕環境下可於果實產生白色黴狀物，但不軟腐。本病可經由空氣流動、風吹雨水飛濺、或人畜攜帶等方式，可於短期內大面積傳播，陰冷降雨時傳播迅速，全園植株罹病後多於兩週內焦枯死亡。
台中區農業改良場建議種植番茄之農友應密切注意氣象預報，在冬春之際如遇可能連續降雨的天候之前，應即早採取適當的預防措施，以減輕晚疫病之發生。該場並提供防治方法供農民參考：（一）使用塑膠布覆蓋之設施栽培：晚疫病的病原菌主要經由風雨傳播，塑膠布設施可隔絕病原，達到預防的目的。（二）發現番茄罹患晚疫病的初期，應立即拔除病株並燒燬，切勿棄置田區。（三）藥劑防治：依植物保護手冊之推薦，「250g/L曼普胺水懸劑」2500倍、「17.7%安美速水懸劑」4000倍、「18.7%達滅克敏水分散性粒劑」1000倍、「52.5%凡殺克絕水分散性粒劑」2500倍、「9.4%賽座滅水懸劑」3000倍、「23%亞托敏水懸劑」1000倍、「50%達滅芬可濕性粉劑」4000倍、「80%錳乃浦可濕性粉劑」400倍、「70%甲基鋅乃浦可濕性粉劑」500倍、「80%免得爛可濕性粉劑」500倍、「80%鋅錳乃浦可濕性粉劑」500倍、「75%四氯異苯腈可濕性粉劑」600倍、「75%四氯異苯腈水分散性粒劑」600倍、「72%鋅錳克絕可濕性粉劑」500倍、「53%鋅錳右滅達樂水分散性粒劑」400倍、「58%鋅錳滅達樂可濕性粉劑」400倍、「33%鋅錳乃浦水懸劑」600倍等17種藥劑，可供農友選擇輪流使用，上述藥劑每隔7～10天施藥一次，並應留意各藥劑的安全採收期。
