台中地區水稻白葉枯病發生警報
「台中地區二期稻作白葉枯病發生警報」九十一年九月廿三日台中地區(台中縣市、彰化縣、南投縣)水稻正值孕穗初期，植株茂密，鑑於九月上旬起，午後發生間歇性陣雨，有利於白葉枯病的發生與蔓延。經田間調查結果，彰化縣秀水、花壇鄉等地，部分再生栽培水稻植株已出現白葉枯病輕度罹病病徵。台中區農業改良場據此發佈水稻白葉枯病發生警報，呼籲區內農民加強防治。典型的白葉枯病，病斑常起源於葉緣，病菌由水孔侵入，在葉片邊緣形成波浪狀黃色條紋病斑，隨著葉脈往下蔓延；至於彰化縣花壇、秀水一帶常見的熱帶黃化型白葉枯病，罹病株下方老葉仍正常，新葉全葉呈淡黃色。農民可選擇下列方式進行防治：於幼穗形成期施用6%撲殺熱粒劑30公斤/公頃，施藥時稻田內應保持水位3—5公分，維持4—5天。或於發病初期施用10%鏈四環黴素可濕性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍加展著劑施用。在栽培管理上應注意避免偏施氮肥，鉀肥可減輕病害之發生。一旦發病，晨露未乾前，避免進入田區或施藥，減少病菌的傳播。此外，發病稻田於水稻收割後，將稻蒿在稻田燒燬。目前田間已有紋枯病及縱捲葉蟲發生，防治時可任選下列藥劑一種同時混合防治。紋枯病用10%維利黴素溶液2,500倍、25%賓克隆可濕性粉劑2,000倍；縱捲葉蟲用75%歐殺松可溶性粉劑1,500倍、2.8%賽洛寧乳劑2,000倍。

