荔枝椿象產卵季，平腹小蜂準備上工。臺南區農改場、防檢局及田邊好幫手關心您。
時屆荔枝及龍眼開花期，目前臺南區農業改良場植保人員已於南化烏山地區發現成雙成對的荔枝椿象成蟲，也可看到荔枝椿象交配後產下的卵堆，為避免孵化後荔枝椿象擴散危害，農改場籲請果農把握時機，提早防治，以避免荔枝椿象危害。荔枝椿象交尾產卵後，卵多產於葉背，成蟲產卵期自3月中旬至10月上旬，以4、5月為產卵盛期。荔枝椿象的卵為圓球形，每次產卵約14粒，初產時淡綠色，少數為淡黃色，漸漸轉變為黃褐色及灰褐色，等到要孵化時則呈現紫紅色。荔枝椿象的寄生性天敵以寄生在荔枝椿象卵期的卵寄生蜂為主，如平腹小蜂。平腹小蜂將卵產於荔枝椿象的卵內，孵化之幼蟲立即取食椿象卵內的物質維生。每顆被寄生的荔枝椿象卵可羽化出一隻寄生蜂。由於平腹小蜂為卵寄生蜂，能取食卵降低荔枝椿象若蟲孵化率，對於成蟲或是若蟲無防治效果，因此需把握產卵時期大量釋放寄生蜂，才能達到良好的防治效果。
龍眼、荔枝是蜜蜂重要的蜜源，農友應避免於花期用藥，以避免蜜蜂及平腹小蜂受藥劑危害死亡，而改用生物防治及物理防治方式來防治荔枝椿象。臺南區農業改良場提供以下荔枝椿象防治管理策略：1.於荔枝椿象交配產卵期，以人工摘除樹上卵塊，搭配平腹小蜂卵片施放，進行整合性防治，購買平腹小蜂卵片可向臺灣大學昆蟲系抗藥性管理實驗室洽詢(電話：02-3366-5526)。2.自行製作荔枝椿象捕蟲網，將一般補蟲網的網子換成塑膠袋，裡面噴灑一點醋酸，以另一隻竹竿敲擊荔枝椿象聚集處，捕蟲網在下面接住掉落的荔枝椿象，可降低園區荔枝椿象數量。
