稻熱病現蹤，請農友注意防範。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場(以下簡稱臺東場)表示，近日天氣陰晴不定，早晚溫差大，且伴隨降雨，臺東場監測轄區水稻田區已有稻熱病現蹤，為避免疫情擴大，籲請農友加強巡視田區，儘早做好稻熱病預防工作。稻熱病為水稻流行病之一，遇上適合發病之氣候條件，常引起嚴重的災害損失。在氣溫忽冷忽熱，溫差大的環境下，會減弱稻株抵抗力，遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株，於短時間內爆發疫情，因此掌握發病初期防治可減少疫情擴大。又田間病害罹病嚴重程度與田間氮肥管理有關，氮肥過多易使葉色濃綠，導致植株柔弱，更加速病勢發展。本病初期病徵會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為稻熱病主要辨別病徵。
稻熱病預防措施首要為合理施肥，農友施肥時可依據植株生長情形及葉色酌量使用，並藉由病徵判別，精準用藥，可減少防治成本。預防性藥劑如6%撲殺熱粒劑，在水稻分蘗初期或病害發生前施用，保持水深3~5公分，持續4~5天，可增強稻株抵抗力；防治性藥劑可施用50％護粒松乳劑1000倍或45％喜樂克拉乳劑1200倍(加展著劑CS-72000倍)；若葉色濃綠時，可施用75％三賽唑可溼性粉劑3000倍或41.7％三賽唑水懸劑1500倍，亦可參考「農藥資訊服務網」(http://pesticide.baphiq.gov.tw)或「植物保護手冊」(https://www.tactri.gov.tw/Item/Detail/%E6%A4%8D%E7%89%A9%E4%BF%9D%E8%AD%B7%E6%89%8B%E5%86%8A)之推薦藥劑使用。臺東場表示，稻熱病若疏於防治，於生長後期易導致穗稻熱病發生，將嚴重影響產量及品質，請農友務必做好肥培管理及病害防治工作，並注意安全用藥。若有防治相關問題，請洽本場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，農委會動植物防疫檢疫局亦於植物疫情民眾服務站(http://phis.baphiq.gov.tw/WebEvery.nsf/index)設置「水稻疫情預警圖」，提供民眾上網參考。
