本縣監測瓜實蠅、斜紋夜蛾及甜菜夜蛾，密度已達紅黃藍燈警戒標準，請農民啟動防治工作，以降低田間蟲害密度。宜蘭縣政府、防檢局及田間好幫手關心您。
一、瓜實蠅密度調查達預警、警戒區如下：(一)藍燈預警區：礁溪鄉玉光村、三民村；壯圍鄉古結村。(二)黃燈警戒區：壯圍鄉新南村。二、斜紋夜蛾密度調查達預警、警戒區如下：(一)藍燈預警區：壯圍鄉蘭陽溪溪床；宜蘭市雪隧路476巷；員山鄉溪洲路；三星鄉拱照村、雙賢村、貴林村。(二)黃燈警戒區：壯圍鄉新福七路、美功路一段；宜蘭市中興路、七張路460巷；員山鄉深洲一路；三星鄉萬德村。三、甜菜蛾密度調查達預警、啟動防治區：(一)藍燈預警區：宜蘭市雪隧路476巷、中興路；員山鄉深洲一路；三星鄉拱照村、雙賢村、萬德村、大義村。(二)紅燈啟動防治區：壯圍鄉新福七路。
本旬田間夜蛾密度持續維持預警值以上，其中壯圍鄉新福七路甜菜夜蛾密度達到高峰，針對夜蛾防治應持續強化防治；目前正值瓜果採收後期，田間族群密度增加，收穫後儘速處理殘株及果實，並整地以防成蟲產卵或老熟幼蟲於土中化蛹，若還在結果期可懸掛克蠅香誘殺器及黃色黏紙防治，惠請加強宣導轄內農民特別注意病蟲害防治，防治方式可參考行政院農業委員會花蓮區農業改良場作物病蟲預測網站（https://www.hdares.gov.tw/theme_list.php?theme=prevention）。
