氣溫持續上升，籲請農友強化防治「東方果實蠅」。雲林縣政府、防檢局及田間好幫手關心您。
雨後氣溫回升，易使東方果實蠅孳生危害，籲請農友務必加強田間衛生管理並採取共同防治措施，避免東方果實蠅族群密度持續攀升，造成果實受叮咬後易腐爛或提前落果，影響水果之產量與品質。東方果實蠅俗稱「蜂仔」，嚴重危害多種水果，如柑橘類、芭樂、木瓜等果樹，台灣全年氣候皆適合東方果實蠅繁衍。尤其雲林文旦柚已進入成熟期，為最易受害之時期。雌蟲會以產卵方式危害成熟果實，使文旦果實表皮流膠；另卵孵化後幼蟲於果肉中蛀食，造成柑橘或芭樂等果樹類果實腐爛及落果。落果內均有數十隻以上的幼蟲，這些幼蟲會鑽入土表中化蛹，羽化為成蟲後，繼續在園內危害樹上果實。利用袋子或有蓋子的桶子盛裝落果且予以密封，則可有效地減少東方果實蠅族群的滋生。
臺南區農業改良場建議可採下列方法防治東方果實蠅：(一)耕作防治1.果實6-7分熟前，實施套袋，防止東方果實蠅產卵危害。2.確實做好田間衛生，落果或劣果、廢棄果以塑膠袋收集，並密閉置於太陽下曝曬，殺死果實內的卵及幼蟲，避免其羽化為成蟲後再度危害。(二)誘引防治1.果園遮蔭處懸掛黃色誘蟲黏紙，大約5公尺使用一張，約二星期更換一次，可視黏性調整更換時間。2.果園附近樹蔭或外圍，全年懸掛含毒甲基丁香油誘蟲器，1公頃約懸掛4～6個誘蟲器。透過長期誘殺雄蟲，降低交尾產卵率。(三)化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於台南改良場網站連結各項作物的用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
