白粉病好發期，呼籲請農友加強防治工作。雲林縣政府、防檢局及田間好幫手關心您。
白粉病主要出現於秋季至隔年春季，冷涼少雨之季節危害最為嚴重；尤其塑膠布設施栽培作物，因隔絕雨水接觸，所以白粉病發生較露天栽培發生時期更長，甚至設施栽培者終年皆會發生，白粉病最初會在葉片上產生白粉狀斑點，隨後白粉漸濃，病斑漸擴大且相互連結佈滿葉片，造成作物無法光合作用，最終使葉片枯黃，嚴重時病斑可蔓延至葉柄、莖及果實，進而減低作物品質及產量，籲請農友加強防治。
化學防治請選用核准登記及推薦使用藥劑，藥劑種類可於台南區農業改良場網站連結各項作物的用藥資料:https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
