荔枝椿象已甦醒，正式進入繁殖期，籲請留意防範。高雄市政府、防檢局及田間好幫手關心您。
依高雄市政府農業局委託嘉義大學調查回報數據顯示，荔枝椿象已甦醒開始活動，在大樹、旗山及內門區發現椿象卵片，顯示荔枝椿象正式進入繁殖期，籲請小心防範。農業局提醒自2月1日起至5月31日止，每週一至週五在橋頭、仁武、路竹、六龜、大寮、鳥松、燕巢、美濃、阿蓮、岡山、田寮、內門、杉林、旗山、大樹及甲仙共16家農會辦理卵片收購。請市民摘除卵片、繳交到產地農會，並自行放置排好以換取酬勞，每片5元，每片應有10-14顆卵，已孵化或有黏貼組合痕跡者不收購。
龍眼、荔枝為蜜蜂重要蜜源，農業局呼籲，如果採化學防治荔枝椿象，農民應於龍眼、荔枝開花前施藥，開花時期請勿用藥，改以摘除卵片或敲擊捕捉等物理防治，以避免誤傷蜂群採蜜。若有化學防治疑問可撥打高雄區農業改良場病蟲害專線08-7389060
