中部地區氣候條件適合水稻葉稻熱病發生，籲請農民加強防治作業。臺中區農業改良場、防檢局及田邊好幫手關心您。
彰化、南投及臺中等三縣市水稻正值分蘗盛期至分蘗終止期。行政院農業委員會臺中區農業改良場經調查發現，部分田區的秧砧稻苗葉片已出現葉稻熱病病斑，加以近來日夜溫差大、濕度高，且清晨露水滯留葉片時間延長，極適合葉稻熱病的發生與蔓延，故呼籲農民注意葉稻熱病的防治工作，以確保水稻生產。臺中區農業改良場表示，預防重於治療是防治水稻葉稻熱病的不二法門。中部地區葉稻熱病通常在3月下旬至4月間發生，當秧砧稻苗葉片或定植田間水稻葉片出現葉稻熱病初期病斑，農民應即刻進行預防性施藥。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成兩端較尖的紡錘形病斑。
農民可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)選擇合適藥劑，包括：6%撲殺熱粒劑、75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍、50%護粒松乳劑1,000倍或20%芬諾尼水懸劑1,500倍等。
