東方果實蠅密度逐漸升高，高雄場籲請農友注意防範
高屏地區部分鄉鎮的東方果實蠅(俗成蜂仔)族群密度已有升高趨勢，高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治東方果實蠅。目前高屏地區正值各類重要經濟果樹，如檬果、蓮霧及荔枝等作物的開花結果期，若未做好防範，果實受害後易腐爛或提前落果，嚴重影響到產量及品質。高雄場黃場長表示，東方果實蠅終年發生，其寄主植物超過100種，在台灣可危害32科89種植物，其族群密度高峰期常出現於5-8月間，與果實盛產期息息相關。成蟲以露水、花蜜為食，白天為其主要活動覓食時間。雌蟲搜尋寄主果實能力極強，並以產卵管將卵產於果實之果皮內，每次約產下4-10個卵，平均一生可產400-1000個以上。孵化後的幼蟲鑽食果肉，造成果實腐爛或提早落果，老熟幼蟲會鑽出果實彈跳到土裡化蛹，完成一世代約需20-25天，未套袋之果實幾乎無法倖免。
黃場長籲請農友應隨時注意田區中此蟲之動態，依據歷年監測紀錄，東方果實蠅在高屏地區自3月下旬起蟲口密度即逐漸升高，至5-6月達到最高峰，若能在蟲口密度低時就注意防範，則可延緩或減低害蟲密度。目前高雄場推廣長效型誘殺器進行果實蠅區域防治技術，農友可至各鄉鎮區農會領取含毒甲基丁香油，用以誘殺雄蠅，若能聯合附近果農進行區域共同防治，則有事半功倍之效。另外，隨時清除田間受害落果可避免孳生蟲源，果實即時套袋可阻隔果實蠅產卵。亦可應用糖蜜、水解蛋白物或鮮果(番石榴)等添加農藥(如馬拉松、撲滅松、芬殺松等稀釋液)點噴果園周圍雜草，可引誘雌雄蠅前來取食而將之毒殺；此外，也可於園內懸掛黃色黏紙或應用黃色黏膠，誘黏雌、雄果蠅。農友如有防治上疑問，請與高雄場連繫，技術人員將竭誠提供服務。
