花蓮場籲請果農進行東方果實蠅防治工作
「蜂仔」就是國際間惡名昭彰的東方果實蠅，也是果農們最傷腦筋的害蟲，其危害之水果種類多達80種以上。目前正值水果的盛產期，因此東方果實蠅的族群密度也開始攀升，為了減輕其所造成的嚴重經濟損失，行政院農業委員會花蓮區農業改良場呼籲果農進行防治工作，在其密度尚未上升時予以壓制，以降低其族群密度，確保水果產量與品質。
台灣全年氣候皆適合東方果實蠅繁衍，尤其夏季更是其高峰期，雌蟲產卵於果實內，孵化後的幼蟲蛀食果肉，造成果實腐爛及落果等現象，嚴重影響水果的品質及產量。另一方面，東方果實蠅會隨著各種水果產期不同而遷移，增加了防治上的困難度。花蓮農改場針對東方果實蠅的生活習性及配合推動安全農業政策，整合了不同的防治技術，以提供果農在不同果樹生長時期最完善的防治策略。大量誘殺雄蟲：在果樹開花期前一個月，在果園「周圍」懸掛含毒甲基丁香油誘殺劑，誘引大量雄蠅前來舐食而中毒死亡，造成雄蠅大量減少，使得雌蠅不易找到交配對象而無法繁衍後代，藉以達到降低東方果實蠅族群密度的目的，此防治技術若能結合周圍其他果園成為共同防治，將會發揮最大的防治功效。目前含毒甲基丁香油政府皆有發放至各鄉鎮地區農會，請農友前往索取。黃色黏板誘殺成蟲：在開花期後期，由於東方果實蠅對黃色有趨集性，因此在果園「內部」積極懸掛黃色黏板可以降低東方果實蠅的成蟲數量，近年來除黃色黏板外，黃色噴膠已廣為農民使用，一般建議噴施於白色或透明的物體上，但是若將其直接噴施於黃色物體上，不但能夠減少噴膠的使用量，更能增加誘引的點數，將防治效果再提升。套袋保護最省工：當進入幼果期時要實施套袋措施，防止東方果實蠅產卵危害，同時也能降低防治其他病蟲害的藥劑殘留於果實上。清園工作最基本：儘早清除生長不良的幼果，並以塑膠袋收集，密封後置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。在果實採收之後，應將廢棄果實集中清除，以免變成東方果實蠅繁衍溫床，使其成為其他果園的為害來源。由於東方果實蠅隨果樹產期移動，因此若能結合其他農友一起進行防治工作，將東方果實蠅的族群密度壓制下來，果農就能免於被東方果實蠅危害的恐懼，而且降低防治東方果實蠅的藥劑噴施次數，除了降低農藥成本，而且能讓消費者吃到更安全的水果。若在病蟲害防治技術或藥劑使用方面有疑問，請洽花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360或03-8535915。
