花蓮場籲請農友進行斜紋夜蛾防治工作
「夜盜蟲」就是斜紋夜蛾，其食性幾乎是見綠就吃，是種植蔬菜的農友最傷腦筋的害蟲之一。目前天氣轉熱，正適合斜紋夜蛾繁衍，為了減輕其所造成的嚴重經濟損失，行政院農業委員會花蓮區農業改良場呼籲農友進行防治工作，在其密度尚未上升時予以壓制，以降低其族群密度，確保農產品的產量與品質。
台灣全年氣候皆適合斜紋夜蛾繁衍，尤其與夏季更是其高峰期，其習性晝伏夜出，幼蟲取食量驚人，常常對蔬菜造成極為嚴重的影響。近年來蔬菜殘留農藥情形極被重視，因此除了農藥之外，其實還有一些好的防治技術能夠成功壓制斜紋夜蛾，花蓮農改場針對斜紋夜蛾的生活習性及配合推動安全農業政策，整合了不同的防治技術，以提供農友最完善的防治策略。1.大量誘殺雄蟲：在蔬菜種植前兩星期，懸掛搭配斜紋夜蛾性費洛蒙的中改式誘蟲盒於園區「周圍」。藉由大量誘殺雄蟲，降低雌蟲的交尾機率，使得族群密度受到壓抑。懸掛距離為20-50公尺，以降低初期族群密度為目標。2.蘇力菌防治幼蟲：在定植後，每週噴施不同廠牌的蘇力菌降低幼蟲密度。斜紋夜蛾幼蟲的活動能力強，在大發生時，甚至能成群結隊遷移，為避免由鄰田遷移過來的幼蟲危害，因此提前進行幼蟲防治工作相當重要。蘇力菌是一種很安全的微生物製劑，其作用機制是當鱗翅目幼蟲取食後會造成幼蟲腸體破裂，導致幼蟲死亡，因此對人體無害，就算在採收前施用都不會有安全的顧慮。另一方面，蘇力菌也能與其他農藥混合施用，除了省工，更能降低抗藥性的發生。3.合理使用農藥：防治斜紋夜蛾的藥劑很多，依據不同的作物有不同的推薦藥劑，因此購買前應跟農藥販售業者再三確認，該農藥是否有推薦施用在欲噴施的作物上，以免因施用未推薦藥劑而造成藥害、藥效不佳或殘留農藥等疑慮。同時也要考慮安全採收期的限制，以免發生殘留農藥過量的問題。梅雨季節結束，進入炎熱的夏季，高溫少雨是適合斜紋夜蛾發生的季節。藉由不同防治技術的整合，將農藥使用量降低，除了節省成本，也能夠降低蔬菜上殘留農藥的風險。若在病蟲害防治技術或藥劑使用方面有疑問，請洽花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360或03-8535915。
