梨木蝨發生警報
台中場定期於南投縣仁愛地區及台中縣梨山地區兩地監測梨木蝨發生情形，近日發現兩地區梨園已陸續發現梨木蝨，往年受害的區域包括台中縣和平、東勢、新社、石岡、豐原、后里、外埔等鄉鎮及南投縣仁愛鄉等，宜加強警戒。為避免造成危害，台中區農業改良場呼籲農民注意自有園區的防治作業。防治方法：1.農民可依據植物保護手冊推薦之藥劑防治，使用9.6%益達胺溶液稀釋3,000倍或20%亞滅培可溶性粉劑稀釋4,000倍進行防治。2.利用噴水設備沖洗葉片上的蜜露及煤污之後再行施藥，添加展著劑可增加防治效果。3.梨木蝨成蟲具有飛翔能力，防治時宜採區域共同防治策略，以提高防治效果。

