柑橘類薊馬發生警報
為害柑橘類的薊馬已在中部地區零星發生，台中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本害蟲之發生與蔓延台中地區(台中縣市、彰化縣及南投縣)柑桔類正逢開花期，復以氣候乾燥，經台中區農業改良場調查，田間薊馬密度驟昇，致使部份柑橘類已受薊馬為害。本場籲請果農掌握防治時機加強薊馬防治，以確保柑橘品質及產量。薊馬個體很小，週年發生，其生性活潑好動，當翌春長出嫩芽時，成蟲隱藏於鄰近果園或園中雜草嫩芽、花器或表皮隙縫處，直接飛到柑橘上，侵入未展開之心葉，以口器銼破表皮組織吸取汁液，並產卵在新芽、幼葉或花瓣等處，至開花結果期，移至花器及幼果上為害，造成果皮表面粗糙或呈無光澤白色銹斑，受害徵狀隨果實發育而趨於顯著，當發現受害時已經錯失防治時機。柑橘類薊馬之防治可依據植物保護手冊之推薦藥劑，使用48.34％丁基加保扶乳劑1,000倍進行防治，於花落後幼果期內施藥2次，採收前21天停止施藥。

