近日濕度增高，高雄場籲請農友慎防穗稻熱病發生
行政院農業委員會高雄區農業改良場（以下簡稱高雄場）表示，依據氣象局資料，預估本週將連日陰雨而致濕度增高，加上目前高屏地區之水稻已進入抽穗期，此環境條件下容易發生穗稻熱病。高雄場籲請農友審慎注意穗稻熱病發生情形，並即時採取防治措施。高雄場黃場長說明，稻熱病是水稻傳統病害，水稻於不同生長時期，都可能受稻熱病菌感染，包括：葉片、莖節、葉舌、穗頸或穀粒。水稻穗稻熱病主要發生於穗頸、枝梗、護穎及穀粒等部位，其中，以感染穗頸時對產量的影響較為嚴重。水稻在抽穗前，稻熱病孢子隨著雨水飛濺或空氣傳播，飄落在劍葉葉舌及葉節上，當抽穗時，穗頸即被感染，稱為穗頸稻熱病。罹病初期，穗頸或枝梗上的病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲下垂，農民俗稱「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或為不稔實。
黃場長進一步說明，由於高屏地區水稻大多進入抽穗期，加上近日來可能連日陰雨而致濕度增高，因而提高穗稻熱病之發生機率。為有效防治穗稻熱病，應於抽穗前5~7天及齊穗期時，任選下列一種藥劑或參考植物保護手冊之推薦用藥進行防治，即可達到良好效果。農友若有進一步問題，可逕洽高雄區農業改良場，技術人員將竭誠為農友服務。電話：08-7389060。建議用藥：20%嘉賜三賽唑可濕性粉劑1500倍、50%富米熱斯可濕性粉劑1000倍、21.2%嘉賜熱可濕性粉劑1500倍、75%三賽唑可濕性粉劑3000倍、40%亞賜圃乳劑1000倍，或參考植物保護手冊之推薦用藥
