中部地區茄科蔬菜疫病發生警報
為害茄科蔬菜的疫病已在中部地區陸續發生，台中區農業改良場提出防治對策，籲請農民掌握防治時機，以減少本病害之發生與蔓延台中區農業改良場近日派員赴中部地區監測茄科作物疫病發生情形，於彰化縣二水鄉及南投縣名間鄉兩個監測點，發現該病害已零星發生。且正逢梅雨季節持續降雨，引起疫病的蔓延，目前有茄子、辣椒及甜椒等蔬菜出現受害徵狀。其警戒區域包括彰化縣及南投縣各鄉鎮，為避免造成經濟損失，台中區農業改良場呼籲農民儘速加強自有栽培園的防治作業。茄科蔬菜上的疫病（Phytophthoracapsici）主要為害茄子、辣椒、甜椒及番茄，高溫多濕時發生嚴重，幼苗、成株、根部、葉、莖及果實皆易受害。被害幼苗初期為淡褐色或深褐色之縊縮徵狀，後期呈現腰折而枯死。葉片感染初期，出現水浸狀小斑點，後期逐漸擴大為不規則狀圓斑，顏色由淡綠轉為深褐色，病斑內部呈灰褐色，嚴重時易黃化而脫落。果實受害時，果皮表面呈現水浸狀斑點，初呈褐色軟腐，病斑周圍有時具有白色暈環，後期病斑擴大後，暈環逐漸消失呈瘡痂狀，病斑顏色轉為黑褐色。當濕度高時，被害處有白色綿毛狀物，為本病原菌之遊走胞子囊，能釋放出遊走子，藉風、氣流或雨水等再傳播。蔓延迅速，極易導致落果。茄科蔬菜疫病之防治可參考果菜類之防治推薦藥劑，使用66.5%普拔克溶液400倍、35%依得利可濕性粉劑2000倍、25%依得利乳劑2500倍及53.8%氫氧化銅水分散性粒劑2000倍等防治。

