連日大雨易造成果樹疫病大發生，高雄場籲請農友注意防範
高屏地區降下豪雨，造成部分果園積水或枝葉折損，提高雨後病害發生的機會。高雄區農業改良場(以下簡稱高雄場)籲請農友注意防範木瓜、番石榴、檸檬及芒果病害發生。於雨後稍有放晴時儘快排乾積水，清除園區殘枝落果，以降低病原菌密度，並適當整理枝條提高通風性，並施用疫病、炭疽病等病害的正確藥劑，防範雨後可能發生的病害。高雄場黃場長表示，目前正值木瓜產季，經連日大雨後容易引起木瓜疫病及根腐現象，應於雨後儘快排乾積水，低漥或易積水地區，如有設置抽水機者應立即啟動抽水。天氣放晴時，全面覆蓋塑膠布之果園，應將畦面的塑膠布掀開，讓土壤中過多的水分儘快蒸發，縮短根部浸水時間、避免發生根腐；另外，果實茂密的木瓜樹在雨後如已出現樹勢衰弱現象，則應適當疏果並剪除已下垂的下位葉，以減少養分虛耗，加快樹勢恢復。黃場長指出，由於木瓜受疫病危害後於果實出現水浸狀並產生白色菌絲及大量病原菌，因此雨後一定要盡快將罹病果、落果及枝葉清離園區，以減少疫病菌及炭疽病菌的病原密度；雨後採收的果實則應風乾後再裝箱，避免果實儲運過程發生嚴重疫病。番石榴、檸檬及芒果同樣應注意枝條整理及清園工作，並選用適當的藥劑防範疫病、瘡痂病及炭疽病，以降低雨後可能產生的損害。但芒果果園如已近採收期，已不適合施用農藥者，則可選用安全採收期較短的藥劑或施用石灰硫磺合劑。
黃場長進一步說明在藥劑選用方面，木瓜果實疫病可施用23%亞托敏水懸劑1000倍（安全採收期9天）、50%達滅芬可濕性粉劑3000倍（安全採收期9天）等；番石榴疫病則可選用27.12%三元硫酸銅水懸劑800倍(安全採收期6天)；另外，可選用39.5%扶吉胺水懸劑2000倍(安全採收期6天)或70%甲基多保淨可濕性粉劑1000倍(安全採收期6天)防治番石榴炭疽及瘡痂病，或可參考農業藥物毒物試驗所的植物保護手冊網站（http://www.tactri.gov.tw/htdocs/ppmtable/），選用其他核准使用藥劑進行防治，施藥時應提高噴藥的均勻度，藥液顆粒則越細效果越好。在豪雨發生後，高雄場已立即成立災後技術服務團，如有作物復育或復耕的相關技術問題需要協助，請農民朋友不要客氣，直接撥打08-7389052或08-7389087服務專線電話，高雄場技術服務團將全力提供必要的協助服務。
