水稻瘤野螟成蛾陸續羽化，台中區農業改良場籲請農民掌握防治時機
本場轄區內彰化、南投、台中等縣市之二期稻作正值孕穗期，經台中區農業改良場病蟲害發生預測，發現8月中、下旬瘤野螟幼蟲零星危害稻葉致使捲葉的情形，9月下旬起陸續有新一代成蛾羽化。本場籲請農民注意水稻瘤野螟防治工作，以確保稻米生產。瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕；一個捲葉內往往藏匿幼蟲1隻，通常啃食數條食痕後，便遷移他葉繼續危害，每隻幼蟲可危害3-6片稻葉。台中區農業改良場籲請農民掌握防治適期，於田間成蛾發生盛期後7天進行第1次施藥，或每叢稻株捲葉數平均達3葉﹝每叢稻株可檢視到1隻幼蟲﹞以上時開始施藥，於第1次施藥後14天再行第2次處理可得到最好的防治效果。本害蟲防治藥劑種類如下：(一)2.8%賽洛寧乳劑2,000倍；(二)10%得芬諾可濕性粉劑1,000倍；(三)19%矽護芬水基乳劑2,000倍等；其他推薦藥劑及施藥方法請參照植物保護手冊。並應注意合理施用肥料，避免偏施氮肥造成稻株生長過密或過於嫩綠，可減少蟲害的發生與蔓延。

