水稻流感—稻熱病  臺東場籲請農友注意防範
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，近日冷峰南下，氣溫陰晴不定，時而細雨綿綿，早晚溫差大，適合稻熱病發生及蔓延。臺東場最近田間調查發現，池上、關山、鹿野、臺東市的部分水稻田已有稻熱病發生，本場籲請農友加強巡視田區，必要時採行防治措施。稻熱病為水稻流行病，其發生與氣溫、雨水及氮肥多寡有密切關係，水稻在溫差大的環境下，會降低抵抗力，若葉面有水更容易讓病原菌生長侵入稻株，而氮肥過多，會使植株徒長、葉片柔弱，降低對病害的抗性。稻熱病感染初期，在葉面上會先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病班邊緣呈赤褐色外圍帶點黃暈，中間呈灰白色，嚴重時葉片枯萎或全株枯死，通常發病週期僅需4~5天，短時間內爆發疫情。一期作以葉稻熱病最容易發生，若管理不慎，通常生長後期穗稻熱病亦發生嚴重，影響收穫。
臺東場建議防治稻熱病應於風雨前後採取適當的措施，藥劑防治可依據植物保護手冊推荐防治藥劑，例如：50％富米熱斯可濕性粉劑1,000倍（1公斤/公頃）、50％熱必斯可濕性粉劑1,200倍（1公斤/公頃）、75％三賽唑可濕性粉劑3,000倍（0.33公斤/公頃）、20％嘉賜三塞唑可濕性粉劑1,500倍（0.67公斤/公頃）、35%護粒丹可濕性粉劑1,000倍（1公斤/公頃）、21.4%保米賜圃乳劑1,000倍（1公升/公頃）、15%加普胺水懸劑2,000倍（0.5公升/公頃）、6%撲殺熱粒劑（30公斤/公頃）等。使用時應遵守藥劑使用相關規定及注意事項，不可任意提高或降低濃度，施藥時應將藥劑均勻噴布稻株葉片。粒劑應均勻撒布，同時稻田內保持水深3-5公分，維持4-5天。另外，在田間管理上切勿施用過量氮肥，病害有蔓延傾向時，可多施鉀肥少施氮肥，並施用含矽肥料當基肥，不但可強化植株並改良土壤；若田間尚留有補植秧片，易滋生病原菌成為田間感染源，亦應移除。此外，在發病期間也應減少進入稻田踐踏，避免稻根受損，影響植株抵抗力。
