中部地區柑橘類黑點病發生警報
為害柑橘類的黑點病已在中部地區零星發生，台中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本病害之發生與蔓延台中區農業改良場近日派員赴中部地區監測柑橘類黑點病發生情形，於南投縣中寮鄉及名間鄉椪柑監測點，發現該病害已零星發生。且正逢陸續降雨，引起該病害的蔓延，目前柑橘類皆會受害。其警戒區域包括台中縣（市）、彰化縣及南投縣各鄉鎮，為避免造成經濟損失，台中區農業改良場呼籲農民儘速加強自有栽培園的防治作業。柑橘各品種皆會受害，本病潛伏於前一年罹病枝幹上，至翌年春梢萌發遇連綿陰雨時隨即侵入，至5~6、9~10月為發生盛期，主要為害嫩枝、葉及果實，初期為紅褐色至黑褐色針頭狀的突起小點，病斑具輕微黃暈，新發生的病斑經一個月左右就成熟，且具有傳染能力，所形成的孢子隨雨水飛濺至果實，加重果實罹病度。後期病斑多時會結合，在果皮上形成淚斑或深褐色泥塊狀病斑，以手觸摸時，有粗糙感。自落花至採收前的果實皆會被感染，貯藏時期間也會引起褐色蒂腐。其防治方式建議如下：1.清園：罹患黑點病的枯枝為本病的接種源來源。經整枝修剪後所引起的枯枝，經過1.5~3個月皆會產生黑點病菌的孢子，因此在冬季防治時，清除柑園中枯枝，可以降低接種源。2.藥劑防治：在3月底，抽春梢、開花或結小果時已感病，必需施以藥劑防治。在植物保護手冊推薦的殺菌劑有56％貝芬硫醌可溼性粉劑800倍、80％鋅錳乃浦可溼性粉劑500倍或33％鋅錳乃浦水懸劑500倍等藥劑供防治。

