時值洋蔥結球期，籲請農友注意防範重要病害。高雄區農改場、防檢局及田邊好幫手關心您。
春季氣候多變，近日氣溫回升，田間濕度隨之升高，導致洋蔥病害容易發生。目前高屏地區洋蔥已進入結球期，此時洋蔥易受細菌性軟腐病、紫斑病、黃萎病及炭疽病等病害危害，高雄區農業改良場(以下簡稱高雄場)籲請農友隨時注意田間病害發生情況，於病害發生初期，即選擇適當藥劑進行防治，以確保洋蔥收成。洋蔥細菌性軟腐病好發於高溫高濕、多雨或強風的環境，可感染葉片與蔥球，葉柄受感染後會出現水浸狀斑點，隨即迅速擴展、軟化、變褐且腐敗而下垂，並傳至其他葉片為害，在蔥球內則呈現水浸狀病徵且產生惡臭，最後導致全株腐敗枯死。軟腐病菌可長久殘存於罹病組織及土壤中，導致洋蔥重覆遭受危害，故於連作田區發病最為嚴重。而紫斑病主要藉風傳播，受感染的洋蔥葉片產生紫色至深褐色的紡錘形病斑，在高溫高濕的環境下極易造成危害。洋蔥黃萎病於苗床期與本田期皆會發生，如於苗床發生，幼苗第三、四片葉會黃化、徒長，並有捲曲現象，進而植株倒伏枯死；病害若發生於本田期，洋蔥植株發育至結球時，因為需水量大增且根部已腐敗，故植株開始黃化，進而萎凋，尤其在生育中期病徵更為明顯。此外，目前洋蔥炭疽病於田間已有增加趨勢，該病於葉部產生橢圓形灰褐色病斑，感染鱗莖時，在外側鱗片或頸部下方呈橘褐色凹陷病斑，隨病勢發展擴大連結成大塊病斑，進而侵染蔥球內部引起腐爛。
防範軟腐病可選用81.3%嘉賜銅、68.8%多保鏈黴素或12.5%鏈黴素等核准用藥；紫斑病可選用6-6式波爾多液、75%四氯異苯或23.7%依普同等核准用藥；而黃萎病則可選用62.5%賽普護汰寧進行防治。農友於進行防治時，務必注意安全採收期，以維護農產品食用安全。高雄場已彙整洋蔥病蟲害防治用藥摘要表，張貼於該場官方網頁(http://www.kdais.gov.tw/)植物保護資訊項下供查詢。
