乾燥高溫，慎防果實蠅大發生。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區熱帶果樹如蓮霧、番石榴及木瓜等，目前正值盛產期，農民採收後習慣將品質不良的果品丟棄於田間，成為東方果實蠅(以下簡稱果實蠅)滋生的溫床。加上近日氣溫高升且久未降雨水，果實蠅生活史變短，發生密度已有明顯升高趨勢。高雄區農業改良場(以下簡稱高雄場)籲請農友把握時機，做好田間衛生管理，並同步在田間懸掛果實蠅誘殺資材，以避免果實蠅密度劇增，影響各種水果產量與品質。果實蠅是水果類的「頭號殺手」，其寄主植物甚多，族群密度高峰期常出現在5-8月間，與多數熱帶水果，例如：蓮霧、番石榴、木瓜、芒果及紅龍果的盛產期重疊。成蟲以露水、花蜜為食，雌蟲搜尋寄主果實能力極強，可將卵產在果皮內，幼蟲孵化後鑽食果肉，造成果實腐爛或提早落果，嚴重影響水果品質及產量。繁衍一世代只需20-25天，繁殖速度快且數量驚人，一旦果實蠅密度大幅增加時，未套袋的果實幾乎無法倖免。
農友應隨時注意田區中果實蠅動態，若能在蟲口密度較低時就注意防範，則可降低果實受害率。目前高雄場推廣的果實蠅長效型誘殺器，可在其內置放含毒甲基丁香油以誘殺雄蠅。高屏地區農友可至當地鄉鎮區農會領取，若能聯合附近果農共同進行區域防治，將誘殺器懸掛於陰涼樹下，則有事半功倍之效。此外，應隨時清除田間受害落果，以避免成為果實蠅滋生來源；另，果實提早套袋則可阻隔果實蠅產卵。此外，亦可利用食物誘餌，例如將賜諾殺濃餌劑點噴於作物葉面上引誘雌雄蠅前來取食誘殺，以降低其密度。
