天漸秋涼，雨漸少，高雄場籲請農友注意防治印度棗白粉病
行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治印度棗白粉病。高雄場指出，目前高屏地區栽種的印度棗已進入開花或小果期，而氣候漸涼、雨水漸少且通風不良的環境，是印度棗白粉病最適合發生的條件，若未小心防範，會造成日後果皮褐化粗糙，大幅降低商品價值。印度棗白粉病是由病原真菌所引起，好發於涼冷乾燥、通風不良的環境，病菌可由印度棗葉片、花器及果實表面直接侵入感染，在感染部位會產生白色菌絲及分生孢子，外觀猶如在患部撒上一層薄薄的麵粉般，嚴重時造成葉片及果實褐化乾枯。病菌產生的大量乾性分生孢子，可輕易隨風飄散而快速傳播。由於印度棗果實在幼果期，即使受到輕微的感染，也會造成大果期果皮粗糙而大幅降低商品價值，因此，特別籲請農友在印度棗盛花期應先採取預防措施，並在整個栽培過程中小心觀察，只要葉片發生白粉病即應適時防治，以免病菌危害果實。
為預防在印度棗白粉病為害，農友應改善果園通風，於開花盛期如發現白粉病蹤跡時，應採取正確的防治措施。化學防治方面，可輪流選用34.5％貝芬菲克利水懸劑、50％三氟敏水分散性粒劑、38％白列克敏水分散性粒劑或40％邁克尼可濕性粉劑等藥劑進行防治(或其他植物保護手冊核准之藥劑)，以免誘發抗藥性；其他安全無殘留疑慮的資材，如碳酸氫鉀可溶性粉劑500倍、80%可濕性硫黃水分散性粒劑1,000倍或乳化葵花油200倍也是優良的選擇；防治時每7到10天施用一次，共3至4次，並嚴格遵守安全採收期的規定。
