氣候多變，高雄場籲請農友加強水稻病蟲害防範。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區二期稻作已進入抽穗期，加上近期降雨頻繁，因此水稻受白葉枯病危害風險提高；此外高雄區農業改良場（以下簡稱高雄場）經定期監測已發現在高雄市美濃區、屏東市及屏東縣高樹鄉等地有零星稻細螨現蹤，為避免病蟲害疫情蔓延，高雄場籲請農友留意田間情況，即早防範水稻白葉枯病及稻細螨。水稻白葉枯病為細菌引起之水稻流行性病害，在強風、高濕的條件下，病菌可由傷口或葉緣水孔侵入稻葉，受感染後通常在葉片末端葉緣出現水浸狀斑點，並隨葉脈往下蔓延，嚴重時產生典型的波浪狀灰白色條斑，於高溫高濕環境下可能於病斑處分泌出病原菌菌泥，若再遇風雨吹打，則病菌可隨風雨飛濺傳播，造成大面積發生。稻細螨喜高溫潮濕的環境，常棲息於水稻葉鞘內，隨水稻生育向上遷移危害，並可藉由風力傳播。稻細螨體型小，肉眼難以察覺，且發生初期無明顯徵狀，常在水稻生育末期才出現危害狀，稻細螨亦可傳播葉鞘腐敗病，兩者一同危害可造成葉鞘褐化，影響抽穗，甚至造成稻穗穀粒不稔。
水稻白葉枯病屬細菌性病害，早晨露水未乾前應避免進入田區，減少人為傳播機會；稻細螨防治時機則主要為抽穗期前，防治藥劑選用種類可參考防檢局農藥資訊服務網(http://pesticide.baphiq.gov.tw)推薦藥劑，施用藥劑時務必依照推薦方法，並留意安全採收期。此外，避免田區氮肥施用過量，除有助於降低水稻病蟲害發生機會，亦可降低防治成本。
