紅豆栽培季乾爽，小心薊馬來擾亂。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區紅豆已近開花期，加上秋風漸起氣候乾爽，極適合薊馬繁殖生長，高雄區農業改良埸（以下簡稱高雄場）籲請農友注意防範紅豆薊馬類害蟲的危害。一旦發現薊馬，應立即選用賜諾特、畢芬寧或佈飛松等藥劑防治，以遏止蟲害蔓延，避免影響到豆莢品質與產量。危害紅豆的薊馬種類有南黃薊馬、豆花薊馬及臺灣花薊馬等。此類害蟲微小，群集於新梢，並在未展開新葉及花器上吸食汁液，在新梢上造成褐色斑點或落葉，花器被危害常導致皺縮乾枯，使豆莢變小或畸形捲曲無法成夾。此類害蟲於乾燥季節易大量發生，嚴重影響紅豆的品質與產量，務必在發生初期立即防範，以避免密度大量攀升後難以壓制。
農友應隨時注意田區中薊馬的族群動態，若能在蟲口密度較低時就注意防範，則可降低果莢受害率。在紅豆園區周遭懸掛黃色黏紙除可誘殺薊馬成蟲外，亦可隨時監測其族群密度，或以手掌輕拍新稍使蟲體掉落在掌心，亦可檢視薊馬發生量。利用藥劑防治時，盡量選用不同作用機制的藥劑(如克凡派、賜諾特、亞滅培、畢芬寧及佈飛松等，皆為不同作用機制藥劑)輪替使用，以避免抗藥性產生。
