紅豆苗期請農友留意根腐病。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區紅豆已陸續播種，部分地區因熱對流旺盛常有午後陣雨，若土壤含水量高，易導致植株罹染根腐病，高雄區農改場籲請栽種紅豆的農友特別注意此一病害發生，即時防治，以遏止病害蔓延，減少損失。根腐病為紅豆苗期重要病害，常於紅豆播種後一個月內發生。主要由白絹病菌及立枯絲核菌引起，屬於土壤傳播性病害，危害植株莖基部及根部，於高溫多濕環境下發病嚴重，故土壤含水率高、排水欠佳、易浸水之土壤皆利於此病害發生。植株受害後根部呈褐色或黑褐色，並造成莖基部縊縮、壞疽與根腐等病徵，導致幼苗枯萎死亡，若未即時防治，易快速蔓延而嚴重缺株。
若紅豆田區土壤過於潮濕或已出現豆苗萎凋現象，可以施用20％福多寧水懸劑1,200倍或參考農藥資訊服務網(https://pesticide.baphiq.gov.tw)之推薦藥劑。因根腐病為土壤傳播性病害，施用藥劑時應盡量使藥液能夠進入土壤中以提高防治效率。
