正值洋蔥生育期，籲請審慎預防病害減少損失。高雄區農改場、防檢局及田邊好幫手關心您。
洋蔥為高屏地區冬季重要裡作，目前多數田區皆已完成定植，處於植株生育期，高雄區農業改良場(以下簡稱高雄場)籲請農友審慎預防黃萎病、軟腐病、炭疽病及白絹病等病害，為避免該等病害影響後續蔥球發育，應適時進行預防性防治，避免病害發生。高雄場戴順發場長表示，洋蔥黃萎病及軟腐病較為農友熟知，然而近年在部分洋蔥田區中也常發現炭疽病和白絹病為害，農友應多加防範。黃萎病常發生在苗床及本田期，若發生在本田期，因洋蔥生育至結球時需水量大增，常導致根部腐敗，植株黃化萎凋。軟腐病屬細菌性病害，雖多發生在成熟及採收後儲運期，但如果田間環境潮濕則栽培期亦容易發生，罹病部位呈現腐爛並發出惡臭。炭疽病菌可感染葉片及蔥球鱗片，常形成褐色圓形或長橢圓形乾枯斑塊，受害嚴重時全株葉片褐化萎凋，影響蔥球肥大。白絹病的感染源為土壤中的菌核，受害部位可見白色菌絲束纏繞，也會造成植株萎凋及蔥球腐敗。
為避免病害影響到後續生長發育，戴場長籲請農友可多施用有機肥，強化植株根系發育，發病的苗株不可再移至本田，此外應強化田間巡查工作，發病初期適時以核准用藥防治，如62.5%賽普護汰寧水分散性粒劑可兼防黃萎病及炭疽病；20%福多寧水懸劑可防治白絹病；軟腐病為細菌性病害，可使用81.3%嘉賜銅可濕性粉劑防治，施用時應依照建議稀釋倍數。發病嚴重的罹病殘體切勿棄置於田區，避免增加感染源。
