天氣濕冷，番茄晚疫病普遍發生，高雄場籲請農友適時正確防治
番茄晚疫病好發於濕冷時節，近日因氣溫降低並伴隨降雨，本病已在各地普遍發生，高雄區農業改良場(以下簡稱高雄場)籲請農友適時正確防治。感染本病的植株，莖部會呈水浸狀黑褐化(農民俗稱黑骨)，在葉片上則出現水浸狀斑點繼而擴大成褐化的斑塊，最後乾枯；在天氣濕冷，尤其是下雨前，可以施用「亞磷酸」混合「氫氧化鉀」進行預防；田間一旦發病，則應立即剪除受害枝葉，並隨即清園，再施用晚疫病防治藥劑，以遏止病害擴散。但因時值番茄收穫期，農友應嚴格遵守藥劑的安全採收期規定，以確保果品安全。高雄場黃場長表示，晚疫病是世界性的茄科作物重要病害，可危害番茄及馬鈴薯，番茄葉片、新梢、莖及花穗都會受害。葉片被感染時，初期出現水浸狀斑點，之後擴大並褐化，最後葉片乾枯，農民俗稱「酥葉」；莖部被感染後，被害部位水浸狀黑褐化，被感染部位以上的組織枯萎，嚴重時全株焦枯、死亡；果實被害時，初期呈褐色水浸狀斑塊，隨後擴展成大型斑塊，病原菌並向果實內部蔓延，果實組織褐化，但無軟化水解現象。本病好發於低溫、高濕季節(16-22℃，相對濕度大於95%，維持4-6小時以上)，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。因此，一旦發病，應立即剪除罹病組織，並隨即將病組織清離園區，再選用銅劑或其他核准用藥進行防治。
防治番茄晚疫病一定要做好清園工作，再選用銅劑，例如鹼性氯氧化銅、亞托敏、凡殺克絕、達滅芬、四氯異苯等核准藥劑進行防治。但在預防上，仍以安全的非農藥資材－「亞磷酸」混合「氫氧化鉀」為首選。農友在鑑定或防治上如還有疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
