芒果花期，溫濕度變化大易釀病蟲害。高雄區農改場、防檢局及田邊好幫手關心您。
近日氣候多變日夜溫差大，田間露水較多，濕度也隨之提高，較易發生芒果病蟲害。目前高屏地區芒果已陸續開花及著果，此時極易受白粉病、細菌性黑斑病、炭疽病、小黃薊馬及葉蟬等病蟲危害，高雄區農業改良場(以下簡稱高雄場)提醒農友時時注意田間病蟲害發生現況，把握發生初期的防治時機，以確保芒果的品質及收成。高雄場戴順發場長表示，芒果花期是病蟲害防治的關鍵時期，應於花期及幼果期加強巡視田區植株是否出現病斑，及懸掛黃色黏板監測害蟲密度，即時掌握防治時機。平時則加強田間衛生管理，落實清園工作，並適當地修剪枝條增加通風性，以減少病害發生及降低害蟲的族群密度，同時亦可增加施藥時藥劑觸及病原菌與害蟲的機會。當春季日照不足及田區通風不良時，易導致芒果受白粉病危害，尤其盛花期更須特別注意防範，受害的花穗及幼果表面呈白粉狀，隨後被害部轉黑色、枯萎、落花及落果。白粉病菌的分生孢子主要靠風傳播，近日如有短暫陣雨，易使病害快速蔓延，不可不慎。田區通風不良時亦須慎防小黃薊馬與葉蟬等蟲害發生。若遇強風造成新梢及幼果摩擦產生傷口，則易受「細菌性黑斑病」危害，需特別留意預防。此外，芒果關鍵病害「炭疽病」具有潛伏感染特性，於花期及幼果期即可侵入，不過此時病徵不明顯，農友常疏於防範。受害果實、花穗及枝葉，在高濕的環境下可見許多粉紅色黏狀物，為其分生孢子，可藉雨水及氣流帶動傳播，落實田間衛生管理是減少炭疽病危害相當有效的方法。
農友及時加強病蟲害防範工作外，進行病蟲害防治時，務必選用登記核准於芒果使用的藥劑。農友如有防治上的疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
