氣溫變化大，稻熱病悄現蹤。高雄場、防檢局及田間好幫手關心您。
高屏地區水稻目前陸續進入分蘗盛期，且近日氣溫高低變化較大，稻熱病已於部分水稻栽培區悄悄現蹤。為避免病害蔓延，影響收益，高雄區農業改良場(以下簡稱高雄場)提醒農友注意田間稻熱病發生情形，一旦發現應及早採行防治措施、正確用藥，此外應避免過量施用氮肥，以減輕病害發生程度。盛期，且近日氣溫高低變化較大，稻熱病已於部分水稻栽培區悄悄現蹤。為避免病害蔓延，影響收益，高雄區農業改良場(以下簡稱高雄場)提醒農友注意田間稻熱病發生情形，一旦發現應及早採行防治措施、正確用藥，此外應避免過量施用氮肥，以減輕病害發生程度。高雄場指出，水稻插秧後35至50天，若遇適當條件極易誘發稻熱病。稻熱病菌可危害葉片、莖節及葉舌，在抽穗期及結穗期水稻穗頸及穀粒也會感染稻熱病，如防治不慎常會造成嚴重損害。稻熱病發病初期於葉面形成褐色或暗綠色小斑點，若環境適合則擴大呈紡錘型、周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗易造成榖粒停止充實，若感染稻頸可造成全穗乾枯白化。
稻熱病應於發病初期立刻防治，農民可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)選擇合適藥劑，例如41.7%三賽唑水懸劑(1,500倍)、75%三賽唑可濕性粉劑(3,000倍)，或20%嘉賜三賽唑可濕性粉劑(1,500倍)等藥劑，並依照核准之施用方法及稀釋倍數使用，以避免藥害發生。此外，肥培管理方面，應注意三要素的適當比率，勿因一味追求高產而過量施用氮肥，以免稻熱病發生嚴重而得不償失。農友可參考土壤檢測結果，配合改良場的專業建議，合理且適當的施用肥料，則能兼顧產量與品質。
