荔枝綠色幼果期，小心細蛾來產卵蛀食。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區的荔枝花期已逐漸進入尾聲，花穗上開始有綠色小果出現，著名的荔枝害蟲-荔枝細蛾，於幼果期就會前來產卵蛀食。高雄區農業改良場(以下簡稱高雄場)提醒農友從小果期就要開始注意防治荔枝細蛾，避免果實受害影響產量。高雄場場長戴順發表示，荔枝細蛾可危害嫩梢及果實，其幼蟲可鑽入新梢中髓、葉脈或葉肉中取食，造成空心狀，致使受害新梢與嫩葉萎黃枯死。於結果期，成蟲可產卵於果實表皮，幼蟲孵化後即直接蛀入果實內部危害。在果肉尚未包裹種子前，幼蟲蛀食種子，當果肉開始生長並包覆種子後，幼蟲則蛀蝕果蒂處，受害果實提早脫落，造成嚴重落果現象，部分收成果實蒂部常見細蛾幼蟲及蟲糞，致商品價值降低。
由於高屏地區的荔枝已陸續進入小果期，高雄場籲請農民適時預防細蛾危害，防治藥劑可選擇核准使用於荔枝細蛾的藥劑，例如42％益洛寧可濕性粉劑1,500倍、50％芬殺松乳劑1,000倍、85%加保利可濕性粉劑850倍，或2.8％第滅寧水基乳劑1,500倍等藥劑，第一次用藥建議施用接觸性藥劑如第滅寧，並添加1%的展著劑，第二次運用廣效性藥劑，於5月上旬進入荔枝細蛾族群進入高峰，視疫情狀況加強防治，持續約8個星期，最後一次建議使用第滅寧或賽洛寧(荔枝椿象核准藥劑)進行防治，至果實採收前2星期前停藥。此外，建議農友應選擇作用機制不同的藥劑輪流使用以避免抗藥性產生。
