請繼續宣導  貴社社員進行香蕉果房花薊馬防治措施，俾確保蕉果外觀品質，請查照。
說明：為有效預防每年九月下旬至十一月下旬抽穗果房，遭受花薊馬潛入花苞危害，引發果指表皮出現水銹條紋缺點，建請貴社即日起繼續加強宣導社員儘速採行左列防治措施。加強花薊馬危害巡查：每三-四天巡查一次剛展開之幼果表皮是否出現水銹斑痕，若已受害，需立即施藥防治。可任選左列一種防治方式：一、以二‧八％第滅寧乳劑三、○○○倍液噴施花苞，每隔五天噴施一次，共噴三次。二、在頂端第一、二葉鞘內分別撒施七‧五-十五公克五％陶斯松粒劑一次，並在終花期前以二‧八％第滅寧乳劑三、○○○倍液噴施果房一次。

