發佈94／95年期各蕉區葉部病害第 1 次防治情報
一、目前貴社轄區蕉園已漸入中株期，由於受到7月中旬海棠颱風之影響，蕉株發育明顯受阻。為促進蕉株正常發育，有效預防葉部病害如黑星病及葉斑病之蔓延危害，請宣導蕉農展開葉部病害防治工作。二、葉部病害防治工作宜在清晨無風無雨時進行，噴施藥劑前需先清園，割除下方發病面積達30%以上之病枯葉，減少感染源。防治方式、藥劑種類及配方如下列，任選一種並輪流施用，避免發生抗藥性。(一)、採用肩背式微粒動力噴霧機：1.每公頃25%普克利乳劑0.4公升，加水至30公升。2.每公頃24.9%待克利乳劑0.3公升，加水至30公升。3.每公頃8.8%環克座溶液0.5公升+展著劑力道威100公撮，加水至30公升。4.每公頃22.8%芬克座水懸劑0.33公升+加展著劑CS-73,000倍，加水至30公升。5.每公頃80%鋅錳乃浦可濕性粉劑2公斤+礦物油6公升+展著劑出來通72公撮，加水至30公升。(二)、使用落地式(配備捲軸型噴藥管線)動力噴霧機；藥劑種類同前，惟濃度調至100倍。(三)、施藥時，敬請做好安全措施，全程使用口罩，並避免皮膚接觸藥液。

