甜菜夜蛾疫情警報
甜菜夜蛾疫情警報：依據農業試驗所及花蓮區農改場蘭陽之夜蛾害蟲密度監測資料顯示，目前甜菜夜蛾密度較5、6月時大幅上升，為去年同期田間密度之三倍。同類害蟲斜紋夜蛾密度也位於高峰，應同時採取適當防治措施，以減少蟲害損失。目前甜菜夜蛾密度明顯偏高的警戒區域包括宜蘭縣三星鄉、員山鄉、壯圍鄉、嘉義縣義竹鄉及台南縣官田鄉等青蔥與雜糧栽培區。有關甜菜夜蛾之防治方法，以性費洛蒙誘殺技術及藥劑防治最為普遍，性費洛蒙技術除具大量誘殺雄蟲外，亦可作為栽培區疫情監測資料用，以利掌握防治時機。藥劑防除方面，目前已登記藥劑包括合成除蟲菊精劑(賽洛寧、畢芬寧等)、昆蟲生長調節劑(祿芬隆、氟芬隆等)、蘇力菌及多種新型藥劑(克凡派、因滅汀、因得克、得芬諾等)，由於甜菜夜蛾對藥劑易產生抗藥性，可選不同類藥劑輪用。另各鄉鎮公所及農會應正確指導蟲害防治觀念，如有問題，請洽各地農改場或農業試驗所。農業試驗所鄭允

