發佈香蕉葉部病害(黑星病等)第 10 次防治情報，請宣導蕉農採行。
一、香蕉葉部病害防治對象：預估96年7月後採收之蕉株。二、為提高防治效果，噴藥前，請先清園，割除病枯葉(發病超過30%之枯葉)，減少病菌傳染。終花期果房為免發生農藥附著果房及藥害，請先將果房疏果、整把及摘花蒂、套袋後再行噴藥。三、噴藥方式及藥劑配方如下列(任選一種)：並宜輪流施用，避免抗藥性發生。(一)、使用肩背式微粒動力噴霧機：1.每公頃25%普克利乳劑0.4公升，加水至30公升。2.每公頃80%鋅錳乃浦可濕性粉劑2公斤+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴霧機或自走式噴霧車：藥劑種類同前，惟藥劑濃度鋅錳乃浦調至100~150倍，普克利2,000倍。四、其他防治藥劑及施用量，請參考植物保護手冊選用。五、噴藥作業時宜做好安全措施，全程戴口罩，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方，勿噴及果房。

