夏季氣候高溫多濕，香蕉葉部病害(黑星病等)易於發生，請宣導蕉農加強防治。
一、香蕉葉部病害防治對象：96年3月以前種植未抽穗之蕉株。二、為提高防治效果，噴藥前，請先清園，割除病枯葉(發病超過30%之枯葉)，減少病菌傳染。若有抽穗蕉株勿噴及果房。三、噴藥方式及藥劑配方如下列(任選一種)：並宜輪流施用，避免抗藥性發生。(一)、使用肩背式微粒動力噴霧機：1.25%普克利乳劑每公頃0.4公升，加水至30公升。2.80%鋅錳乃浦可濕性粉劑每公頃2公斤+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥機或自走式噴藥車：藥劑種類同前，惟藥劑濃度鋅錳乃浦調至100~150倍，普克利2,000倍。(三)、其他防治藥劑及施用量，請參考植物保護手冊選用。四、噴藥作業宜做好安全措施，全程戴帽、口罩、長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

