請宣導蕉農做好香蕉葉部病害(黑星病、葉斑病)防治工作，確保香蕉品質、產量
一、須辦理香蕉葉部病害防治蕉園：中株期至10月中旬以後抽穗之蕉園。二、為提高防治效果，噴藥前，請先清園，割除病枯葉(發病30%以上之葉片)，減少病菌傳播。三、噴藥方式及藥劑配方如下列(任選一種)：(一)、使用肩背式微粒動力噴霧機：80%鋅錳乃浦可濕性粉劑2公斤+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥機或自走式噴藥車：藥劑種類藥量同前，惟藥劑濃度調至100~150倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業須注意安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方，抽穗蕉株，勿噴及果房。

