請香蕉組織培養苗種植者，加強香蕉嵌紋病及萎縮病防治工作，以提高成活率。
一、邇來發現於去(96)年秋冬季節種植之香蕉組織培養苗蕉園，香蕉嵌紋病疫情有明顯增加趨勢。萎縮病罹患株數亦較往年為高。二、香蕉嵌紋病及萎縮病係分別由棉蚜及蕉蚜傳播所引起的病毒病。由於秋冬涼爽季節，上述兩媒介蚜蟲有翅型蟲口密度較高，而香蕉組織培養苗種植初期之葉片幼嫩，蕉株矮小，故易受到媒介蚜蟲侵入吸食汁液，並傳播病毒而罹病。三、病徵：(一)、嵌紋病：罹病蕉株幼葉出現黃、白條紋，向葉緣處擴散，形成嵌紋狀，新葉常變小、細長、畸形，嚴重時蕉株矮化、心腐，最後壞疽死亡。(二)、萎縮病：罹病蕉株矮化、假莖較細、葉片細小、直立、葉柄縮短、葉片叢生，假莖頂端而呈帚狀，新葉呈淡綠色，邊緣部份白化，組織脆而易破。四、預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、加強蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。

