請宣導蕉農做好香蕉葉部病害防治工作，以提高香蕉品質及產量。
一、香蕉葉部病害防治對象：(一)、主要防治病害為香蕉黑星病及葉斑病。(二)、進入中株期至已抽穗，預估5月以後採收之蕉園。二、為提高防治效果，噴藥前，須先清園，割除病枯葉(發病超過30%之葉片)，減少傳染源。終花期果房，先將果房適當疏果、整把及摘花蒂、套袋後再行噴藥，以免農藥附著果房及藥害。三、噴藥方式及藥劑配方如下列(任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。(二)、落地式捲軸噴霧管動力噴霧機：藥劑種類同前，惟濃度至100倍。(三)、其他防治藥劑及施用量，請參考植物保護手冊。四、噴藥作業須注意安全，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

