請香蕉產銷業者確實做好開花蕉株果房疏果、整梳及套袋工作，以提高蕉果合格率
一、蕉株生育期間務必適時進行病蟲害防治，以維持蕉葉健葉數及減少害蟲之為害，方可生長正常之蕉果。二、疏果整梳及套袋對象，高屏地區六月底以前開花之蕉株，(其他地區約延長一~三週)，即夏蕉(大頭、大臍、尖尾)，務必做好果房疏果、整梳及套袋工作。三、疏果、整梳方法：(一)、香蕉終花前分二~三次摘除蕉花，以減少蕉乳污染，並同時進行疏果、整梳作業。(二)、獅頭蕉、三層蕉、生長不整齊及果指不足16指之果手，均應整把切除。(三)、依蕉株發育情形選留適當果手數(七至九把)，健葉一片留一果手為原則。(四)、果指向上彎曲時，在果手外輪果指層套小型塑膠袋(一果房約分二~三次套袋)，以避免生育中蕉指相互擦傷果皮。(五)、每一果手之果指數以16~20指為原則，過多或排列不整之果指應摘除。每一果手中摘指不得超過2指。(六)、最後一次果指層套袋時，同時套用褐色牛皮紙袋，依不同旬別，在果房下端繫上色帶，作採收之依據。(七)、如遇下雨時，切記勿做疏果、整梳作業，避免蕉乳污染蕉指。四、請確實做好摘花、疏果、整梳及套袋等作業，以生產每一果手重2~4.5公斤及外觀品質鮮麗之高級品香蕉，避免次級品過多，造成售銷困難之情事發生。五、對疏果、整梳及套袋作業，有疑問時，請電(08)7392111魏主任洽詢。

