請宣導蕉農儘速辦理「辛樂克」及「薔蜜」颱風後之蕉園復舊工作。
一、本(97)年度9月中下旬受到「辛樂克」及「薔蜜」兩次颱風豪雨侵襲，部份蕉園損害嚴重。為促進蕉株正常生長，敬請蕉農儘速做好蕉園復舊措施(如下列)：(一)、加強蕉園排水：兩次颱風帶來豪雨，部份較低窪蕉園仍有積水，應儘速設法排水，促進新根發育，恢復蕉株生機。(二)、整理受害蕉株：1、幼苗及中株期：(1).倒伏植株：倒伏或傾斜植株應在風後儘速扶正，莖基處並加以適當培土及壓實，保護根系。(2).折斷蕉株：高度達中株以上之蕉株折斷時，應將母株自假莖折斷處切除，選留母株旁較大之優良吸芽苗一株，促其生長，並剷除其餘吸芽。約1.5公尺高以下之蕉株折彎者，可在折彎處切一傷口(超過假莖中心)，使其新葉長出。正常蕉株，應保留受風受風折斷及下垂者之葉片，促進蕉株恢復正常發育。(3).防風支柱：老舊防風支柱應汰舊換新，以防採收期因果房增重再次折倒。2、抽穗期：如蕉株已抽穗結果，但部分葉柄折斷、葉片破裂者，應斟酌疏果1~3把，保留4~7把。3、接近採收期之果房保護措施：整株倒伏或折斷，且果房成熟度已達6~7分時，蕉果上方，應覆蓋蕉葉，以免發生日燒。下垂至地面之果房需襯墊蕉葉，避免與土壤接觸。(三)、合理施用肥料：風災後宜暫緩施肥，于天氣轉晴且土壤無積水之虞情況下，仍按全年每株施用1.5~2.0公斤台肥特四號複合肥料之標準即可。每株每次之施肥量約200~300公克，每3至4週施肥1次。(四)、加強清園工作：風災後折斷殘株及倒伏無用蕉株，應儘速清理，切斷為碎塊，促其腐化，以免象鼻蟲危害。(五)、加強病蟲害防治。（災後天晴時，儘速辦理）：1.葉部病害防治：香蕉黑星病及葉斑病防治，宜採用系統性藥劑配方：如18.85%凡殺護矽得乳劑，每公頃0.5公升，加水至30公升，隔3週施藥1次。2.象鼻蟲防治：以香蕉假莖剪成約40公分的片斷，剝開一半，重疊6~8片，置於蕉園每分地5處，經5天引誘，如發現有5~10隻成蟲時開始用3%加保扶粒劑防治：(1).假莖象鼻蟲：將藥劑放於葉鞘部，(2).球莖象鼻蟲：施藥於塊莖周圍地面及殘株上。

