請加強宣導  貴單位轄區香蕉黑星病防治工作，以確保香蕉良好之品質及產量。
一、近期調查資料顯示，部份進入抽穗期之蕉園，健葉數僅存3-4片，對蕉株正常產期、產量及品質，影響至鉅。為確保翌(98)年蕉株正常發育、產量及品質，請務必龥請蕉農做好黑星病防治工作。二、噴藥前，宜先清園，割除下方嚴重受害之病葉，以減少病源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。三、噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調至100倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。

