高雄農改場表示火龍果潰瘍病於雨季後好發，請農友加強注意防範，避免病害蔓延造成收穫損失。
火龍果潰瘍病由子囊真菌Neoscytalidiumdimidiatum所引起，可危害植株肉質莖及果實，造成莖部腐爛，並嚴重影響果實外觀。本病害病徵的表現差異很大，發病初期在肉莖上會形成淺綠色的淡化小斑點，之後發展成凹陷橘紅色小斑點，再擴大成紅褐色潰瘍斑點，小病斑可擴大互相融合成大褐斑，褐斑內產生大量孢子，是主要感染源。發病後若遇環境適宜，則肉莖呈水浸腐爛狀，嚴重時會腐爛到僅剩中心的維管束。果實受害時，初期為紅褐色小斑點，果園病原菌密度高時，果實上可形成數量眾多的病斑，嚴重影響商品價值。火龍果潰瘍病在高濕環境中最容易發生，而密植則容易造成通風不良、濕度升高，加上病組織上的孢子可藉雨水飛濺傳播，因此在連續下雨後，潰瘍病會普遍發生。因火龍果潰瘍病菌感染後到發病，約需20天，農友容易錯失防治時機。
雨季前應適當修剪火龍果枝條，以保持通風，同時澈底清園去除罹病枝條，以減少病原菌密度。降雨後則立即施用核准用藥如62.5%賽普護汰寧水分散性粒劑2,000倍或25.9%得克利水基乳劑1,500倍可有效抑制火龍果潰瘍病菌生長防治。如果是有機栽培，則可調配4-4式波爾多液均勻噴灑。
