東方果實蠅田間密度上升，籲請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
依據雲林縣8月份監測回報結果，靠近山區鄉鎮東方果實蠅密度有升高趨勢，呼籲農友加強防治工作，並清除田間殘留果實。東方果實蠅可危害多種水果，雲林縣以柑橘類作物受害居多，雌蟲產卵於果實，當幼蟲孵化後將取食果肉，造成果實失去商品價值及落果。雲林縣動植物防疫所表示，田間落果為東方果實蠅孳生溫床，呼籲農友將落果、裂果及廢棄果統一收集，並放入密封容器中，藉由高溫曝曬，殺死藏匿其中之害蟲。
建議採用整合性管理，藉由多種方法防治東方果實蠅，舉例如下：(1)耕作防治：管理田間衛生，清除田間落果。(2)誘引防治：全年懸掛含毒甲基丁香油誘蟲器，透過長期誘殺雄蟲，降低交尾繁衍後代，並可監測田間害蟲密度。(3)化學藥劑：請使用核准登記及推薦使用的藥劑進行防治，詳細資訊可參考防檢局農藥資訊服務網或台南改良場公布之推薦用藥：https://www.tndais.gov.tw/ws.php?id=382。若有相關疑問請與雲林縣動植物防疫所聯繫，連絡電話05-5523307。
