高雄農改場發現檬果壯鋏普癭蚋危害，請農友於害蟲發生初期先去除具黑色突起物之檬果葉片，配合藥劑防治預防其蔓延。
檬果壯鋏普癭蚋最早被發現於中國福建，在台灣，檬果抽梢為其發生高峰期。雌成蟲產卵於葉片，幼蟲孵化後直接鑽入葉肉取食，受害部位初期為圓點狀，隨幼蟲發育，受害部位葉肉增生，形成淡綠色與淡黃色之錐狀蟲癭，每個蟲癭內部僅一隻幼蟲蜷縮其內，後期成熟蟲癭呈黑色，羽化後成蟲刮破癭蓋而出，留下白色半透明的蠟質蛹殼及癭蓋。由於蟲癭所需的養分及水分都來自植株，當葉片布滿蟲癭時，會導致植株光合作用大幅減少，枝條變細，可行成花梢枝條減少，進而影響檬果產量。侵染處也可能成被病原菌感染，發生葉部病害。
請農友切勿選購帶有蟲害的接穗或苗木，田間一旦發現錐狀蟲癭徵狀，可選用85%加保利可濕性粉劑、2.4%第滅寧水懸劑、20%達特南水溶性粒劑，或參考植保手冊，選用其他核准用藥進行防治；如為民眾庭院栽植的檬果樹發生此害蟲，可剪除帶蟲枝條並焚毀，再懸掛黃色黏紙預防繼續散播。
