籲請香蕉組織培養苗種植農友，注意香蕉嵌紋病及萎縮病防除工作，以提高成活率，俾確保蕉苗正常發育
一、近來發現秋冬季節種植之組織培養苗，蕉株嵌紋病疫情有明顯增加趨勢，為確保組培苗蕉株之正常發育，請加強宣導蕉農蕉苗嵌紋病之防治工作。二、預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植成熟度高之健康吸芽。（二）、組培苗新植蕉區附近，避免有豆科、茄科及瓜科之作物種植。並宜在植畦面覆蓋銀色反光塑膠布（銀面朝上），忌避有翅型棉蚜類侵入傳播胡瓜嵌紋病毒。(三)、加強蕉園及附近雜草等之防除。(四)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑1,000倍液，連續噴施3個月，減少蚜蟲危害風險。

