高雄場表示天氣冷涼，番茄晚疫病逐漸發生，防檢局籲請農友加強注意病徵，以及時防治避免損失。
番茄晚疫病好發於濕冷時節，近日因氣溫降低且易形成露水，該病已在高屏縣市美濃及新園地區零星發生，高雄區農業改良場(以下簡稱高雄場)籲請農友適時正確防治。為預防該病蔓延，可在發病前施用「亞磷酸」混合「氫氧化鉀」進行預防；田間一旦發病，應立即清除受害枝葉，再施用晚疫病核准防治藥劑，以遏止病害擴散。晚疫病是世界性的番茄及馬鈴薯重要病害，番茄葉片、新梢、莖、花穗及果實都會受害。葉片被感染時，初期出現水浸狀斑點，之後擴大並褐化，最後葉片乾枯，農民俗稱「酥葉」；莖部被感染後，被害部位水浸狀黑褐化，俗稱「黑骨」，被感染部位以上的組織枯萎，嚴重時全株焦枯、死亡；果實被害時，初期呈褐色水浸狀斑塊，隨後擴展成大型斑塊，病原菌並向果實內部蔓延，果實組織褐化，但無軟化水解現象。本病好發於低溫、高濕季節(16-22℃，相對濕度大於95%，維持4-6小時以上)，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。因此，一旦發病，應立即剪除罹病組織，並隨即將病組織清離園區，再選用銅劑或其他核准用藥進行防治。
防治番茄晚疫病一定要做好清園工作，再選用銅劑，例如氫氧化銅、鹼性氯氧化銅，或曼普胺、亞托敏、凡殺克絕、達滅芬、鋅錳乃浦、四氯異苯等核准藥劑輪流進行防治，並嚴格遵守安全採收期。但在預防上，仍以安全的非農藥資材－「亞磷酸」混合「氫氧化鉀」為首選。
