水稻近分蘖盛期，高雄崁頂及美濃等地已零星發生葉稻熱病，防檢局請農友注意病徵及時加強防治措施
稻熱病菌可危害葉片、莖節及葉舌，在抽穗期及結穗期還可造成穗頸及穀粒的稻熱病，防治不慎時常可造成嚴重損害。本病在發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻頸或稻穗則造成榖粒不充實。相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻的抵抗力使病害更加嚴重。水稻插秧後35至50天最容易遭受感染。施用高量氮肥、密植且通風不良之稻田更容易發生。日前高雄場人員發現高屏地區已零星發生稻熱病，約有2%之受害率，因此立即籲請農友多觀察田間稻熱病發生情形，一旦發現應立即施藥防治，避免病害擴散蔓延。
除了施藥防治外，還需控制氮肥施用量並避免密植。發病初期可選用50%富米熱斯可濕性粉劑、20%嘉賜三賽唑可濕性粉劑等政府核准登記使用之藥劑防治，並依登記使用方法使用。藥劑施用濃度與次數應依照推薦方法，以避免產生藥害。
