香蕉所請蕉農務必加強香蕉葉部病害防治作業，俾確保蕉株良好發育、蕉果品質及產量
一、梅雨季節即將來臨，氣候漸轉為高溫潮濕，適合香蕉葉部病害發生傳播。中株期或已進入抽穗期蕉株，噴藥前首重清園並割除下方嚴重受害之病葉，減少感染源。進入終花期之果串，需先將果房適當整梳後，提前套袋。套袋後，需將紙套袋拉直，避免套袋頂端形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂引發果房遭受病原菌感染之虞。請蕉農把握香蕉葉部病害防治時機。
二、噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+展著劑來著通72公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調100倍。(三)、以上藥劑噴施前，不可噴及果串，以免造成藥斑及藥害。(四)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
