冬末、初春季節，香蕉所籲請加強防除香蕉嵌紋病及萎縮病工作。
一、冬末、初春季節，種植香蕉組織培養苗易發生香蕉嵌紋病及萎縮病危害，對蕉苗正常成活率影響至鉅，務請加強宣導上揭兩病毒性病害防除工作，俾確保蕉苗正常發育。二、香蕉組織苗種植初期，因植株較小，易受棉蚜及蕉蚜兩媒介帶毒蚜蟲所傳播之香蕉嵌紋病及萎縮病危害。尤以嵌紋病為最。此病全年均會發生。尤冬末初春低溫季節，因蚜蟲密度攀升，蕉苗植株病情最為嚴重。
預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康、成熟度高之吸,芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、強蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。
