水稻瘤野螟及褐飛蝨開始出現，請加強注意並及時防範，以避免損失。
目前田間已監測到少量瘤野螟及褐飛蝨，因此二種害蟲同為長距離遷移性害蟲，除少量族群可在台灣之雜草及玉米上越冬而殘存外，其餘族群可隨近幾日之西南氣流自華南及呂宋島入侵，配合氣溫緩慢上升，若未加防範，害蟲族群密度會容易上升。
在田區發現害蟲後，可選用能同時防治瘤野螟及褐飛蝨的藥劑，例如：19%矽護芬水基乳劑、15%布得芬諾可濕性粉劑、11.78%布芬第滅寧乳劑、50%歐殺松可濕性粉劑、22.5%陶斯松乳劑或40.64%加保扶水懸劑，或參考植保手冊其他核准用藥。
