香蕉所籲請蕉農儘速做好颱風季之蕉園預防工作
本(101)年度颱風侵襲季節提前來臨，香蕉遭受強風暴雨襲擊後，經常造成蕉農重大損失，因此，蕉園若能提早做好防颱準備，將可避免嚴重損失。
颱風前、後採行措施如下，敬請參考：（一）、颱風前：防風支柱設置，應汰舊換新。中株期後蕉株必須插立防風支柱，且將假莖以塑膠繩繫緊。蕉株綁繩部位一般分成三處，由假莖離地100公分高處起，向上進行綁繩作業，每隔約100公分處綁繩一次。尤以抽穗蕉株果軸彎曲處最為重要，以防強風來襲時，足夠支撐香蕉植株及果串重量，避免蕉株傾斜及倒伏風險。(二)、颱風後：強風豪雨侵襲後，許多蕉園葉片嚴重受損，為促進蕉株正常生長，務必儘速做好蕉園復舊措施。復舊項目如下：1、加強蕉園排水：颱風帶來豪雨，部份較低窪蕉園可能積水，應儘速設法排水，促進新根發育，恢復蕉株生機。2、整理受害蕉株：(1)、幼苗及中株期：(A).傾倒植株：倒伏或傾斜植株應在風後儘速扶正，莖基處並加以適當培土及壓實，保護根系。(B).折斷蕉株：高度達中株以上之蕉株折斷時，應將母株自假莖折斷處切除，並選留母株旁較大之優良吸芽苗一株，促其生長，並剷除其餘吸芽。約1.5公尺高以下之蕉株折彎者，可在折彎處切一傷口(超過假莖中心)，使其新葉長出。正常蕉株，應保留受風折斷及下垂者之葉片，促進蕉株恢復正常發育。(C).防風支柱：折損及老舊防風支柱應汰舊換新，以防採收期因果房增重再次折倒。(2)、抽穗期：如蕉株已抽穗結果、且受害部分僅為葉柄折斷或葉片破裂者，宜斟酌加強疏除1~3果把，保留4~7果把，避免產期延後。(3)、接近採收期之果房保護措施：,整株倒伏或折斷、且果房成熟度已達6~7分時，蕉果上方，應覆蓋蕉葉，以免發生日燒。下垂至地面之果房需襯墊蕉葉，避免與土壤接觸。3、合理施用肥料：風災後宜暫緩施肥。於天氣轉晴且土壤無積水情況下，按全年每株施用1.5~2.0公斤（如台肥特四號複合肥料）標準，進行近期之合理化施肥作業。每株每次之施肥量約200~300公克，每3至4週施肥1次。4、加強清園工作：風災後折斷殘株及倒伏無用蕉株，應儘速清理，切斷為碎塊，促其腐化，以免象鼻蟲危害。為促進蕉株生長勢之回復，折斷吊掛假莖旁之葉片暫緩割除。俟蕉株新葉展開3-4片後，再行枯葉割除工作。5、加強病蟲害防治（災後無風雨日，儘速辦理）：(1).葉部病害防治：香蕉葉部病害防治，宜採用系統性藥劑配方且於清晨進行防治。防治配方如206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升，並以超微粒動力噴霧機噴施，或採用落地式動力噴霧機以1000倍藥液噴施葉片，隔3~4週施藥1次。(2).象鼻蟲防治：宿根或舊植蕉區，宜用3%加保扶粒劑預防象鼻蟲危害。防治方式為：(A).假莖象鼻蟲：將藥劑施放於葉鞘部。(B).球莖象鼻蟲：施藥於塊莖周圍地面。
