香蕉所籲請蕉農加強香蕉黑星病及葉斑病防治作業，以確保香蕉良好之品質及產量
近日午後多雨，易藉由雨水快速傳播之香蕉葉部病原菌(黑星病及葉斑病為主)，蔓延擴散，對蕉株正常產期、產量及品質，均有極大之影響。因此，中株期或已進入抽穗期蕉株，謹請蕉農務必把握香蕉葉部病害正確防治時機，做好葉部病害防治工作。
噴藥前宜先清園並割除下方嚴重受害之病葉(發病超過30%之枯葉)，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：蕉園使用(1)25%普克利乳劑每公頃0.4公升，加水至30公升。(2)206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或(3)23%亞托敏水懸劑，每公頃0.4公升，加水至30公升等三種系統性藥劑，每3-4週輪替噴施，以防田間病原菌產生抗藥性。(二)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟此三種系統性藥劑濃度均需調至1000-2000倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。由於多雨期間終花之果房易受雨水傳播真菌性病害，如黑星病菌將導致果房黑斑瑕疵，疏花整把套袋前，可用50％甲基多保淨可濕性粉劑1000倍液噴施果房一次，同時可預防炭疽病之發生。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
