香蕉研究所籲請蕉農儘速進行康芮颱風後之蕉園復舊工作，並注意防範香蕉黑星病等病害之發生。
本(102)年8月29日受到「康芮」颱風過境，經豪大雨侵襲後，部份蕉園植株有嚴重積水之虞。為促進蕉株正常生長，敬請宣導蕉農儘速做好蕉園復舊措施。
復舊措施項目如下列：(一)、加強蕉園排水：此次颱風帶來豪大雨，部份較低窪蕉園仍有積水，應儘速設法排水，促進新根發育，恢復蕉株生機。(二)、合理施用肥料：雨災後宜暫緩施肥。於天氣轉晴且土壤無積水情況下，仍按全年每株施用1.5~2.0公斤（如台肥特四號複合肥料）為本次應施之標準進行施肥。每株每次之施肥量約200~300公克，每3至4週施肥1次。(三)、加強病害防治（災後無風雨日，儘速辦理）：1、葉部病害防治：香蕉葉部病害防治，宜採用系統性藥劑配方于清晨進行防治。噴藥方式及藥劑配方如下列(可任選一種，並宜輪流施用，避免產生抗藥性。注意此類藥劑不可直接噴及果房。)：(1)、使用肩背式微粒動力噴霧機：A.206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升。B.23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(2)、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟藥劑濃度凡殺護矽得乳劑及亞托敏水懸劑調至1,000倍。(3)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。2、果房病害防治：(1)、破裂之果房套袋，亦需儘快更新，確保果房優良品質。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液。
