近日因溫度逐漸提升，荔枝椿象開始蠢蠢欲動，呼籲農友及民眾須特別小心提防。花蓮區農改場、防檢局及田邊好幫手關心您。
荔枝椿象不僅會危害荔枝龍眼，若民眾不慎觸碰其噴出的臭液則會引發皮膚灼熱及刺痛感。成蟲和若蟲吸食無患子科的荔枝和龍眼嫩芽、嫩梢、花穗及幼果汁液，導致落花、落果及果皮黑化，且被刺吸的果實傷口易引發其他病害感染，造成荔枝龍眼產量損失。另外荔枝椿象與其他本土椿象不同之處在於，民眾若刻意驚擾此蟲，其分泌的臭液接觸到皮膚將引發灼熱感甚至潰爛。經初步調查宜蘭縣境內主要分布在員山鄉和冬山鄉，除了荔枝龍眼之外，同為無患子科的台灣欒樹亦為荔枝椿象的寄主，另外甚至有農民也曾在文旦和蓮霧葉片上發現過荔枝椿象的卵塊和若蟲。花蓮區農改場提醒宜蘭地區的民眾若在公眾場所發現此蟲請勿碰觸，而自家有種植龍眼者則可參考以下處理方式：
1.施用防檢局公告推薦用於荔枝龍眼的椿象防治藥劑，施用於剛孵化的若蟲防治效果更佳。2.於主幹基部塗佈一圈黏膠，防止掉落地面的若蟲爬回樹上危害，亦可被黏膠黏住而死亡。3.於4~5月間把握荔枝椿象產卵盛期，摘除樹上卵塊銷燬。4.為避免誤傷蜜蜂，請勿於開花期間噴藥。
