近日連續降雨，請農友加強防範蜜棗疫病發生。高雄農改場、防檢局及田邊好幫手關心您。
目前高屏地區蜜棗正值結果盛期，且近日受鋒面影響，導致連日陰雨，溼度偏高。高雄區農業改良埸（以下簡稱高雄場）籲請農友及時加強防範蜜棗疫病的發生，做好田間衛生工作，強化排水及園區之通風並適時施用防治藥劑，以避免產量受損。高雄埸黃場長指出，目前高屏地區之棗農大多利用網室栽培來減少害蟲危害，因此果園通風較為不良，一旦遇上連日陰雨，濕度升高，則有利於疫病(俗稱水傷)的發生。疫病主要發生於果實上，當果實受感染時，初期於表面出現褐色的水浸狀圓斑，當環境濕度較高時，果實表面則布滿白色黴狀物，且受感染的果實容易掉落，因此農友應小心防範。而儲運中的果實假如感染疫病而尚未表現病徵者，當環境適合時也會發病並再感染其他果實。此外，葉片受感染時則會產生深褐色不規則病斑，且可產生肉眼清析可見的白色菌絲。
蜜棗疫病的防範工作，首重落實果園田間衛生的管理，對於落葉及病果應徹底清除，且應注意通風及強化排水功能。另外，由於疫病菌容易受風雨吹送而由地面噴濺到作物上感染，故應避免讓結果位置太低，以免靠近地面的果實遭受感染，亦可於地面舖設塑膠布或不織布來避免雨水飛濺傳播病害。黃場長進一步說明，雨季來臨前可用亞磷酸1,000倍液(與等重量的氫氧化鉀中和)進行全株噴施，每7天一次，共施用2-3次，對疫病即可有良好的預防效果；且由於亞磷酸並非農藥，因此即使接近採收期仍可持續施用。此外，降雨前後，可選用下列其中一種藥劑進行防治，並依其推薦施用方式使用：27.12%三元硫酸銅水懸劑800倍或純白鏈黴菌素700PCU/g水溶性粉劑800倍(欲生產輸日蜜棗者避免使用純白鏈黴菌素)。惟銅劑應避免與有機磷劑(○○松)混合，以免發生藥害。在防治或用藥上如尚有疑問，請逕洽08-7389060，高雄場同仁將竭誠為農友服務。
