籲請種植香蕉組織培養苗農友及時強化防治香蕉嵌紋病病毒性病害工作，俾確保蕉苗正常發育。香蕉研究所、防檢局及田邊好幫手關心您。
此時節正值香蕉組織培養苗定植田間初期，因植株較小，易受棉蚜媒介傳播香蕉嵌紋病。於乾燥季節，蟲口密度逐漸增加，疫情風險也隨之增高。
(一)、疫區儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、強化蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。(四)、其他防治藥劑參考植物保護手冊。
