籲請蕉農加強低溫期香蕉幼果寒害防範及葉部病害防治作業，俾確保蕉株良好發育、蕉果品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
一、依據氣象局低溫預報，近日又有寒流過境。蕉株在13℃低溫下，發育有明顯受阻及蕉果表皮黑化之虞。為降低蕉株及果房寒害程度，請及時宣導貴市(縣、單位)轄區蕉農對其正值抽穗期或未進入終花期花苞採行提早套袋措施。二、另因近期連日下雨，為避免香蕉葉部病害病菌傳播蔓延，進入抽穗期蕉株果房亦宜提早套袋，俟天雨後，再打開套袋補行果房整疏。同時葉片藥劑防治作業亦需定期執行，確保抽穗期達9片健葉防治目標。
(一)、噴藥方式及藥劑配方如下列(可任選一種)：1、使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.3公斤+來著通25公撮，加水至30公升。新植未抽穗蕉園使用25%普克利乳劑每公頃0.4公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。2、使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟80%鋅錳乃浦可濕性粉劑濃度調100-250倍，另其他三種系統性藥劑濃度調1,000-2,000倍。3、其他防治藥劑及施藥配方，請參考植物保護手冊選用。4、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
