初春時節，香蕉組織培養苗易發生香蕉嵌紋病及萎縮病，籲請農友及時強化防治工作，確保蕉苗正常發育。香蕉研究所、防檢局及田邊好幫手關心您。
香蕉組織苗種植初期，因植株較小，易受棉蚜及蕉蚜兩媒介帶毒蚜蟲所傳播之香蕉嵌紋病及萎縮病危害，尤以嵌紋病為最，此病全年均會發生，尤以初春乾燥時節，帶毒蚜蟲蟲口密度較高，病情亦隨之增高。
(一)疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)強化蕉園及附近雜草等之防除。(三)噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液。
