時值檬果盛花期，籲請農友注意防治白粉病、炭疽病、小黃薊馬及葉蟬等病蟲害。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區檬果漸進入盛花期，炭疽病及白粉病蠢蠢欲動，小黃薊馬與檬果葉蟬等害蟲密度也逐漸上升，為有效防治病蟲害，高雄區農業改良場(以下簡稱高雄場)特別籲請農友及早採取預防措施，正確診斷，並選對防治藥劑，以減少損失，確保檬果生產及果實品質。高雄場黃場長表示，高屏地區生產的檬果以「愛文」、「金煌」為主，主要的栽培地區集中在枋山、枋寮地區一帶，由於背山面海，日照充足，因此檬果風味佳、甜度高，是屏東地區廣受消費者喜愛的重要農產品之一。由於檬果開花至小果期易受白粉病危害，受害的花穗及幼果表面呈現白粉狀，不久後轉為黑色並造成落花及落果，嚴重影響著果率。此外，芒果開花至小果期也是炭疽病的主要感染時期，可危害花穗、嫩葉、嫩枝及果實，小果遭受感染後，病菌通常潛伏在果實組織，直到果實成熟後才會顯現病徵，因此，農友常忽略花期至小果時期的防治。檬果開花期最主要的害蟲有小黃薊馬與檬果葉蟬，二者都屬於小型昆蟲。小黃薊馬喜好躲藏在芒果花穗、幼果果蒂及新葉葉脈附近銼吸為害，會造成嫩葉焦枯、花穗受損及幼果表皮褐化結痂，但初期不易察覺，待被害徵狀出現時，再防治為時已晚；葉蟬成蟲喜棲息於葉背或陰暗處，再產卵於葉脈、花穗的幼嫩組織中，若蟲及成蟲以吸食嫩葉、花梗的汁液維生，造成落花落果，且其分泌的蜜露會引發煤煙病，嚴重影響葉片之光合作用。農友平時即可懸掛黃色黏板監測蟲數，及時掌握防治時機；此外枝條適當修剪維持通風，可降低上述小型害蟲的族群密度，且有利於防治工作的進行。
黃場長進一步指出，農友在進行病蟲害防治時，請務必選用植物保護手冊中所核准使用的藥劑，白粉病可使用40％貝芬依滅列可濕性粉劑、23％菲克利腐絕可濕性粉劑等藥劑進行防治；炭疽病可選用39.5％扶吉胺水懸劑(可兼防葉類)、40％克熱淨(烷苯磺酸鹽)可濕性粉劑(可兼防白粉病)、80％免得爛水分散性粒劑等藥劑進行防治；而薊馬及葉蟬則可選用10％克凡派水懸劑、16%可尼丁水溶性粒劑、20%亞滅培水溶性粉劑、37%第滅達胺水懸劑等藥劑進行防治，施藥時應特別注意躲藏於葉背的害蟲。此外，建議農友應選擇幾種作用機制不同的藥劑輪流使用，以避免抗藥性產生。高雄場同時已將輸日芒果病蟲害防治用農藥基準，張貼於該場網站(http://www.kdais.gov.tw/)植物保護資訊項下供查詢。農友在防治或用藥上如尚有疑問，可逕洽高雄場研究人員，將竭誠為農友服務。
