二期作水稻瘤野螟好發期，籲請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
正值二期稻作時期，為水稻瘤野螟好發季節，尤其常於颱風過境後出現田間密度升高現象，若未注意防範發生，可能影響水稻生育，籲請農友加強注意田間發生狀況，及時做好防治工作，以免蟲害嚴重發生，影響收成。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲。成蛾產卵於水稻葉片上，每隻雌蛾可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。由於瘤野螟於抽穗後主要危害劍葉葉片，族群密度高時幾乎所有葉片均會被害，造成白葉滿田，嚴重影響水稻之生長和稻穀稔實率，因此對產量的影響不容忽視。在瘤野螟防治評估上除了直接辨別危害狀，也應注意田間成蛾密度，藥劑防治基準如下：（1）平均每叢稻有1隻幼蟲時，便需進行防治。（2）水稻田若發現每平方公尺（約20叢水稻）平均有1隻成蛾，即為成蛾發生盛期，於此時期7天後用藥，以防治甫孵化之初齡幼蟲。
防治上可施用培丹、賽洛寧或陶斯松等藥劑，其他藥劑防治請選用核准登記及推薦使用的藥劑，藥劑種類可於臺南區農業改良場網站連結各項作物的用藥資料:https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
