水稻瘤野螟、螟蟲好發期，籲請農友加強防治。雲林縣政府、防檢局及田邊好幫手關心您。
雲林地區「瘤野螟」與「螟蟲」族群密度有攀升現象，呼籲農友加強田間巡視，若發現危害蹤跡，請立即著手防治。瘤野螟俗稱捲葉蟲、葉尾蟲，與造成「倒心」的大螟、二化螟等，皆是水稻的重要害蟲，瘤野螟主要危害抽穗後的劍葉葉片，對水稻產量有重大影響。螟蟲包括大螟及二化螟，分蘗盛期是成蛾主要的入侵產卵時間點，初孵化幼蟲危害造成側黃葉，並持續鑽心造成心葉枯死、白穗。請農民朋友加強注意田間水稻生長狀態，發現受害，請即時防治。
化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)，或臺南區農業改良場網站(https://www.tndais.gov.tw/ws.php?id=382)。使用藥劑應嚴格遵守安全採收期。
