請儘速宣導轄區蕉農進行颱風後之蕉園復舊工作。香蕉研究所、防檢局及田邊好幫手關心您。
一、本(106)年7月29～30日受到「尼莎」颱風與「海棠」颱風過境影響，東北部蕉區及南部沿海地區災損嚴重。經颱風豪雨侵襲後，部份蕉園植株發生倒伏折斷、葉片撕裂且有嚴重積水之虞。為促進蕉株正常生長，敬請儘速宣導蕉農做好蕉園復舊措施。二、復舊措施項目如下列：(一)、加強蕉園排水：此次颱風帶來超大豪雨，尤以南部地區部份較低窪蕉園積水嚴重，應儘速設法排水，促進新根生長，以恢復蕉株生機。(二)、整理經強風受害蕉株：1、中株期：(1)傾倒植株：倒伏或傾斜植株應在風後儘速扶正，莖基處並加以適當培土及壓實，保護根系。(2)莖折蕉株：將母株自假莖折斷處切除，選留母株旁較大之優良吸芽苗一株，促其生長，並剷除其餘吸芽。(3)防風支柱：折損及老舊防風支柱應汰舊換新，以防採收期因果房增重再次折倒，且於果房彎下處加強綁繩工作，以強化防風效果。2、抽穗期：如蕉株已抽穗結果葉片破裂者，宜斟酌加強疏除1～3果把，避免產期延後，或蕉果無法飽熟。3、接近採收期之果房保護措施：整株倒伏或折斷、且果房成熟度已達6~7分時，蕉果上方，應覆蓋蕉葉，以免發生日燒。下垂至地面之果房需襯墊蕉葉，避免與土壤接觸。(三)、合理施用肥料：風災後宜暫緩施肥。於天氣轉晴且土壤無積水情況下，仍按全年每株施用1.5~2.0公斤（如台肥特四號複合肥料）為本次應施之標準進行施肥。每株每次之施肥量約200～300公克，每3至4週施肥1次。(四)、加強清園工作：風災後折斷殘株及倒伏無用蕉株，應儘速清理，切斷為碎塊，促其腐化，以免象鼻蟲危害。
加強病蟲害防治（災後無風雨日，儘速辦理）：1.葉部及果房病害防治：香蕉葉部病害防治，宜採用系統性藥劑配方于清晨進行防治。防治配方如206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升，並以超微粒動力噴霧機噴施，或採用落地式動力噴霧機以1,000倍藥液噴施葉片，隔3~4週施藥1次。因風害破裂之果房套袋，亦需儘快更新，確保果房優良品質。2.象鼻蟲防治：宿根或舊植蕉區，宜用3%加保扶粒劑預防象鼻蟲危害。防治方式為：(1)假莖象鼻蟲：將藥劑施放於葉鞘部，(2)球莖象鼻蟲：施藥於塊莖周圍地面。
