氣溫回升，正值荔枝開花期，籲請農友防範荔枝椿象，並切忌徒手抓蟲，該蟲常噴射出腐蝕性臭液自衛，觸及人體可造成灼傷般潰爛。高雄區農改場、防檢局及田邊好幫手關心您。
荔枝椿象喜好於荔枝、龍眼或欒樹等無患子科植物之花穗或枝梢吸食危害，導致落花、落果，並造成嫩枝及幼果枯萎或果皮黑化等，當氣溫回升時，越冬成蟲即開始活動。由於目前氣溫回升，且正值荔枝開花期，高雄場籲請農民認識此蟲並注意防範。此外，高雄場籲請民眾，切忌徒手抓蟲，因該蟲受驚擾時常噴射出具腐蝕性臭液用以自衛，如觸及人體皮膚或眼睛可造成灼傷般的潰爛，相當疼痛，另要小心其自樹上掉落時不慎接觸，以避免對造成人體傷害。
在荔枝栽培園區中若發現荔枝椿象，可選用核准用藥進行防治，例如50％芬殺松乳劑、2.4％第滅寧水懸劑或40.64％加保扶水懸劑等。此外，於氣溫較低時，其成蟲活動力較差，可搖動或敲打枝葉使成蟲掉後再予以捕殺；但補殺時，切勿徒手直接接觸，且敲打植株時應避免蟲體落下接觸身體。此外，也可於主幹基部塗佈黏膠，除可防止掉落的若蟲爬回樹上危害外，若蟲會因被黏膠黏住而死亡。農友在鑑定或防治上如有進一步問題，歡迎逕洽高雄區農業改良場，技術人員將竭誠為農友服務。
