請宣導蕉農務必注意大雨特報期間香蕉葉部病害防治工作，俾確保日後香蕉良好之品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
依據中央氣象局近日發佈豪雨或大雨特報，天氣高溫潮濕，適合香蕉葉部病原菌發生傳播。中株期或已進入抽穗期蕉株，噴藥前宜先清園並割除下方嚴重受害之病葉，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。
1.使用肩背式微粒動力噴霧機：新植未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。2.使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟其三種系統性藥劑濃度調1000~2000倍。3.其他防治藥劑及施藥配方，請參考植物保護手冊選用。
