籲請蕉農注意香蕉葉部病害防治作業，以確保蕉株良好發育、蕉果品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
近日來受連續大雨影響，氣候高溫多溼，適合香蕉葉部病害之病原菌(黑星病及葉斑病為主)傳播及蔓延擴散。中株期或已進入抽穗期蕉株，噴藥前宜先清園及割除下方嚴重之病葉。再將割除病葉腹面朝上放置於畦面，以降低感染源。已開花即將進入終花期之果串，可先行套袋，俟天氣轉晴後，再將果房適當整疏，以避免果房因雨水受葉部病害病原菌蔓延。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染，而對蕉果品質，有極大之影響
噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.8公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升、或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升、或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。(三)、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
