時值外銷季節及夏蕉抽穗期，籲請蕉農做好開花蕉株果房疏果、整梳、套袋及蕉園灌溉、排水工作，俾確保果品優良。香蕉研究所、防檢局及田邊好幫手關心您。
蕉株生育期間需適時進行葉片保護，必要時依推薦用藥，以利未來蕉果之正常生長。目前疏果整梳及套袋對象，為高屏及嘉義地區六月中旬開花之蕉株(其他地區約延長一至三週)，即稱之大頭夏蕉，務必做好果房疏果、整梳及套袋工作。
一、葉片保護方法：噴藥方式及藥劑配方如下列(可任選一種)(一)使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.8公斤+出來通72公撮，加水至30公升。未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)其他防治藥劑及施藥配方，請參考植物保護手冊選用。二、疏果、整梳方法：(一)因夏蕉蕉乳較多，故香蕉終花前，果把果指與地面水平時期，宜分2~3次摘除蕉花，以減少蕉乳污染，並同時進行疏果、整梳作業。(二)獅頭蕉、三層蕉、生長不整齊及果指數不足14指之果手，均應整把切除。(三)依蕉株發育情形選留適當果手數(7~9把)，以一片健葉留一果手為原則。(四)果指向上彎曲時，在果手外輪果指層套用小型塑膠隔層袋(一果房約分2~3次套袋)，以避免生育中蕉指相互擦傷果皮。(五)每一果手之果指數以14~20指為原則，過多或排列不整之果指應摘除。每一果手中摘指數不宜超過2指。(六)最後一次果指套用隔層袋時，同時套用褐色牛皮紙袋，且依不同旬別，在果房下端繫上色帶，作為採收時期之依據。三、加強蕉園灌溉、排水：晴天視土壤溼度進行灌溉，梅雨季節有時帶來豪大雨，部份較低窪蕉園若有積水情形，應儘速設法排水，促進新根發育，恢復蕉株生機。
