梅雨季節將屆，為香蕉黑星病好發期，請務必做好防治工作，確保香蕉良好之品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
中株期或已進入抽穗期蕉株，噴藥前宜先清園並割除下方嚴重受害之病葉，以減少感染源。進入終花期之果串，需先將果房適當整梳後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受黑星病菌感染之虞。
採用系統性藥劑配方於清晨進行防治。噴藥方式及藥劑配方如下列(可任選一種，並宜輪流施用，避免抗藥性之產生。請特別注意此類藥劑不可直接噴及果房。)：(一)使用肩背式微粒動力噴霧機：新植未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)使用配置落地式捲軸噴藥管之動力噴霧機或自走式噴藥車：藥劑種類同前，惟其二種系統性藥劑濃度調1,000-2,000倍。(三)其他防治藥劑及施藥配方，請參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)。
