葉稻熱病已發生請農民加強防治
目前已於屏東潮洲、萬丹等多數水稻主要栽培地區，發現水稻葉稻熱病危害約3~5%危害率。由於目前天候狀況較不穩定，且日夜溫差大的環境下，會減低稻的抵抗力，容易引起葉稻病的發生，另因近日來陰雨環境，使相對濕度提高適合稻熱病病原之發芽及侵染稻體組織，因此需注意防範。該病通常於第一期作之本田分糱期至分糱盛期發生最多，第二期作有時也局部發生，嚴重時全葉片變赤褐色枯死，整塊田有如火燒狀，為本省稻作嚴重之病害。防治方法及應注意事項：一、藥劑防治：發生時請參照九十一年十二月農委會農藥所編印之植物保護手冊內，推廣藥劑使用。或使用下列藥劑防治。75%三塞唑可濕性粉劑，每次施用0.33公斤/公頃，稀釋3000倍。15%加普胺水懸劑，每次施用0.5公斤/公頃，稀釋2000倍。54%保米熱斯可濕性粉劑，每次施用0.67公斤/公頃，稀釋1500倍。50%護粒松乳劑，每次施用1公斤/公頃，稀釋1000倍。二、不可偏施氮肥：多施氮肥，會減低稻的抵抗力，發生時不可施用氮肥，以防加劇蔓延。三、葉稻熱病發生時不可排水。四、發現病班後，應立即施藥，不可拖延，施藥後應注意效果，如病勢仍在蔓延，應再施藥。五、預防本病，應精選種子，稻種消毒，有減輕該病之效果。

