紅豆種植前應注意根腐病及潛蠅類害蟲的防治 
紅豆栽培期間依栽培季節不同，病害發生以根腐病、露菌病、銹病、炭疽病及毒素病居多；蟲害則有葉潛蠅、莖潛蠅、根潛蠅、神澤氏葉璊、斜紋夜盜蛾、銀葉粉蝨、毒蛾類、豆莢螟、綠椿象、薊馬類、小綠葉蟬等。危害莖葉之害蟲較易防治，但危害花及莢果，稍有疏忽防治易造成重大損失。紅豆種植後初期(幼苗期)常見的病蟲害有根腐病及潛蠅類等二種病蟲害；其中根腐病剛好與潛蠅類害蟲危害同一時間發生，農民常誤判錯失防治時機，而使其危害更為嚴重，因此當紅豆播種後二周內需注意根腐病及潛蠅類害蟲的防治。根腐病病原菌與水稻紋枯病的病原菌雷同，此病又以二期水稻發生嚴重。此病原菌屬土傳性之病原菌，喜高溫多濕，主要以休眠菌絲或菌核渡過不良環境，故黏土、土壤含水率高、排水欠佳、易浸水之土壤此種病害發生較為嚴重。因紅豆種植前期大多種植水稻，水稻收割後稻梗殘留病原菌，故紅豆萌芽後易受此病原菌感染，典型之病徵乃於莖基部(根際部)或胚根部呈現紅褐色之病斑，然後變盛紅褐色之凹陷壞疽，嚴重時數個病斑環狀包圍莖基部或胚根，而於較為乾燥之環境容易導致植株萎凋死亡。防治方法可參考植保手冊推薦之藥劑種植前使用50%脫克松可濕性粉劑，每公斤種子拌0.5公克藥劑；或者紅豆萌芽後利用23.2%賓克隆可濕性粉劑2,000倍或15%福多寧乳劑1,500倍等藥劑噴灑之。當紅豆萌芽，真葉展開後，潛蠅類幾乎就會飛來危害，其成蟲產卵於幼嫩的葉背上，卵孵化後即沿著葉柄蛀食而進入莖或根部，一直往下食或侵入植株髓部，阻礙植株水份和營養輸送，當幼蟲到達莖基部而未化蛹時，又會返身繼續吃食一直到化蛹(莖潛蠅)，而(根潛蠅)則一直鑽食至莖基部或根部表皮，而後在莖基或在根部表層化蛹。潛蠅類危害植株之莖部，剝開後髓部被吃食造成污穢不堪，受害輕時使植株生育受阻，嚴重時會造成植株死亡而造成缺株，影響產量甚鉅。各種潛蠅防治方法如下:(1)物理防治方法：利用蠅類對顏色的偏好性，施放黃色黏紙，距離2～5公尺放一張，以黏殺潛蠅類減少危害。(2)藥劑防治：種植前，可參考施用10%福瑞松粒劑，每公頃用藥量10公斤；或3%加保扶粒劑，每公頃用藥量40公斤；或10％托福松粒劑，每公頃用藥量20公斤。當紅豆萌芽出土後，施用50%歐滅松乳劑1000倍，每隔7天施用一次，連續4次；或以75%賽滅淨可濕性粉劑5000倍噴灑之，以防治潛蠅類危害。目前正值各地陸續收割水稻，並種植紅豆，因此請農友留意上述病蟲害，並加以預防。

