請農友注意稻熱病發生與防治
今(96)年一期作水稻適逢暖冬，加上開春以來氣候不穩定，導致局部地區已有零星葉稻熱病發生，農友如不小心防範，可能造成大規模擴散而導致更嚴重的損失。因此高雄區農業改良場籲請農友多加防範水稻稻熱病，以防止稻熱病蔓延，造成嚴重經濟損失。高雄區農業改良場黃賢良場長指出，農友為追求提高產量而大量施用氮肥，是近年來水稻稻熱病發生的主要原因之一；所以在管理上切勿施用過量的氮肥，以免植株徒長，葉片柔弱，降低對病害之抗性，如發生稻熱病，應停施氮肥，並立即引水灌溉，以增加對稻熱病的抵抗性。其次是溫度變化劇烈，亦容易引發稻熱病的發生。該場植保研究室陳助理研究員昱初表示，稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為發病初期於葉面上形成褐色或暗綠色小斑點，倘若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死，使整塊田成火燒狀而致無法收成。當大氣環境相對溼度高於90%以上時容易發病，溫度高低變化劇烈，易減低水稻之抵抗力使病害更加嚴重。每年一期作水稻葉稻熱病發生適期為3月下旬至5月上旬，尤以4月上、中旬，發生最為猖獗，農友應把握時機適時做有效的防治。尤其是接近山區農友，應多加觀察田間病徵，一旦發現，應立即施藥防治，避免釀成病害擴散蔓延。此外，稻熱病的防治方法，除選擇抗病品種外，應依據植物保護手冊規定，可施用15%加普胺水懸劑2000倍或20%嘉賜三賽唑可濕性粉劑1500倍，於病害剛發生時進行第一次施藥，10天後再施藥一次；此外，在肥培管理方面，應注意三要素之適當比率，氮肥切勿過量，以減輕受害程度。農友在稻熱病防治上若有任何問題，可逕洽高雄區農業改良場，將竭誠為農友服務。

