時值芒果之幼果期，籲請農友加強防治薊馬之危害
目前正值芒果開花末期及幼果期，且南部近來氣候乾燥導致薊馬密度上升，高雄區農業改良場籲請農友加強防治芒果薊馬。屏東生產之芒果以「愛文」、「金煌」為主，主要的栽培地區集中在屏鵝公路往恆春墾丁的枋山、枋寮地區一帶，由於背山面海，日照充足，因此芒果風味十足、甜度亦高，為屏東地區廣受消費者喜愛的重要農產品之一。目前為屏東地區之芒果開花末期，大部分花穗已落花並結成幼果。由於芒果花期及幼果期易受薊馬所危害，加上目前正值南部乾燥久未降雨，環境條件有利於薊馬之繁殖，因此需嚴防芒果薊馬危害。可危害芒果之薊馬主要有姬黃薊馬、腹鉤薊馬及花薊馬。姬黃薊馬主要危害開花末期、幼果及嫩葉；腹鉤薊馬則發生於一般生育期；花薊馬僅發生於花期。受害之芒果易造成授粉不良並造成幼果表皮產生粗糙疤痕，嫩葉如受危害則產生燙傷般的微狀，嚴重時脫落。中老葉受害則被害處產生銹色或深暗色斑，葉片黃化，且由於薊馬之排泄物沾在葉面上，易產生雜菌污染葉面，阻礙光合作用。薊馬危害之影響可說甚為巨大。目前植保手冊推薦之防治藥劑為48.34%丁基加保扶乳劑，稀釋倍數為1000倍，於花謝後每隔10天施藥一次，連續5次。除此外，外銷日本之芒果可用之藥劑有克凡派(Chlorfenapyr)及今年(98年)3月3日剛公告之達特南(Dinotefuran)。由於今年5月27日起，日本將對克凡派之農藥殘留容許量由1ppm下修為0.3ppm，因此使用上需特別注意，避免殘留量超過規定。

