高屏地區進入乾燥時節，高雄區農業改良場籲請農友注意防範銀葉粉蝨兼收防範病毒之效果
行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治銀葉粉蝨，以減少危害，並降低病毒傳播率。高雄場指出，目前高屏地區已進入冷涼乾燥時節，銀葉粉蝨密度漸高，該蟲不但可直接為害作物，造成作物葉片黃化、萎凋、果實硬化及罹患煤煙病，且可傳播許多農作物的重要病毒(例如：番茄黃化捲葉病毒及瓜類退綠黃化病毒等)，作物罹染病毒病害，即無藥可救，只有拔除一途，經常成為該項作物栽培的限制因子，因此，農友應特別注意該蟲的防除。高雄場黃場長表示，銀葉粉蝨(俗稱「白蚊子」)可危害作物達500種以上，在雲嘉南地區全年發生，但於涼爽乾燥時節更容易生長。銀葉粉蝨成蟲壽命1-2個月，可產下200-300粒卵，孵化後可直接刺吸植物吸取養液，造成葉片黃化萎凋。此外成蟲及若蟲可分泌蜜露，誘發黑煤病，造成植株葉片或果實上黑色髒污，除了影響光合作用外且降低商品價值。銀葉粉蝨除直接對作物危害，更可媒介傳播許多重要的作物病毒，例如番茄黃化捲葉病毒及瓜類退綠黃化病毒等。番茄受黃化捲葉病毒危害後，頂端葉片皺縮變厚、黃綠相間、植株花器變小，不易結果或果實發育不良，產量大受影響；而洋香瓜等瓜類受退綠黃化病毒感染後，則葉片發生不規則狀小黃斑，逐漸擴大至整葉，僅葉脈呈綠色，果實變小且畸形而無法收成。這些主要藉由銀葉粉蝨傳播的病毒病害，在防治上首重防範其媒介昆蟲－銀葉粉蝨。
黃場長指出，銀葉粉蝨的防治管理，可插立黃色粘紙，以降低成蟲族群密度，同時把握田區密度尚未升高時施藥防治。由於銀葉粉蝨若蟲喜棲息於葉背，因此，施藥時要把握施及葉背的原則；銀葉粉蝨也會躲藏於田區周圍的雜草，因此，整田時應將田區周圍雜草一併防除。通風不良與日照不足的環境，尤其設施內會助長其族群的增長，應保持良好通風，且氮肥不宜施用過量。防治藥劑以洋香瓜為例，可選用以下其中一種藥劑輪流施用(或其他植保手冊的推薦藥劑)：20%達特南水溶性粒劑(稀釋3,000倍)、25%派滅淨可濕性粉劑(稀釋1,200倍)、25%布芬淨可濕性粉劑(稀釋1,000倍)、2.4%第滅寧水懸劑(稀釋1000倍)或2%阿巴汀乳劑(稀釋1,000倍)。其他作物適用的藥劑，請參考植保手冊。在防治上如有任何疑問，請逕洽高雄場研究人員。
