東方果實蠅密度升高，高雄場籲請農友加強防治，防範果實受害
行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治東方果實蠅。高雄場指出，依據農委會動植物防疫檢疫局及農業試驗所發布的蔬果重要害蟲防疫旬報資料，顯示高屏地區部分鄉鎮區的東方果實蠅(俗稱蜂仔)族群密度已有升高趨勢，此時正值本區域各類重要經濟果樹，例如檬果、蓮霧、荔枝等的結(產)果期，若不小心防範，易因其危害，導致果實腐爛或提前落果而嚴重影響產量。高雄場場長表示，東方果實蠅為台灣果樹栽培區重要害蟲，各類果樹均蒙受其害，雌蠅於果實上產卵，孵化後的幼蟲則於鮮果內蛀食果肉導致果實腐爛，嚴重影響產量，每年在台灣估計可造成經濟果樹數十億的損失。因此蟲飛行及搜尋寄主果實的能力相當強，常於果實尚未套袋前即產卵危害，加上南部地區氣溫偏高，約20-22天即可完成生活史，短時間內即可繁衍大量族群。因此，黃場長籲請農友應隨時注意園區中此蟲的動態，定時更新果實蠅誘殺資材，加強田間衛生管理，隨時清除受害落果，果實則要即時套袋或應用網室等設施防範此蟲危害。依據歷年監測記錄，東方果實蠅在高屏地區自3月下旬起蟲口密度即逐漸升高，至5月上中旬達最高峰，此段時間常嚴重危害正值產果期的各類果樹，目前本場推廣利用長效型誘殺器，進行果實蠅區域防治技術，農友可至各鄉鎮區農會領取含毒甲基丁香油誘殺雄蠅，並聯合鄰近果農共同進行田間防治。如有防治上的疑問，請逕洽高雄區農業改良場洽詢。
目前本場推廣利用長效型誘殺器，進行果實蠅區域防治技術，農友可至各鄉鎮區農會領取含毒甲基丁香油誘殺雄蠅，並聯合鄰近果農共同進行田間防治。如有防治上的疑問，請逕洽高雄區農業改良場洽詢。
