吊狗～穗頸稻熱病造成零星稻田稻穗白化不稔,高雄區農改場籲請農民明年第一期作注意防範
行政院農業委員會高雄區農業改良場（以下簡稱高雄場）表示，近來天氣陰晴不定，梅雨季已開始，目前高屏地區之水稻已普遍進入糊熟期，並有部分稻田陸續收割，在此環境條件下容易發生穗稻熱病。根據高屏地區水稻田疫情監測結果顯示，部分地區有零星的穗頸稻熱病疫情發生，高雄場指出，若此時期稻作受到穗稻熱病危害，會產生稻穗白化且不稔實的現象，籲請農友明年第一期作應特別注意該病的防治。高雄場黃場長進一步說明，稻熱病是水稻傳統病害，水稻於不同生長時期，都可能受稻熱病菌感染，包括：葉片、莖節、葉舌、穗頸或穀粒。水稻穗稻熱病主要發生於穗頸、枝梗、護穎及穀粒等部位，其中，以感染穗頸時對產量的影響較為嚴重。水稻在抽穗前，稻熱病孢子隨著雨水飛濺或空氣傳播，飄落在劍葉葉舌及葉節上，當抽穗時，穗頸即被感染，稱為穗頸稻熱病。罹病初期，穗頸或枝梗上的病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲下垂，農民俗稱「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或為不稔實。由於高屏地區水稻大多已接近採收期，因此，高雄場建議農友不要再進行施藥，以免農藥殘留，但明年第一期作應特別注意該病的防治。穗稻熱防治，應於抽穗前5~7天及齊穗期，任選下列藥劑一種進行防治，即可達到良好效果；除以下列藥劑外，尚可選用植物保護手冊推薦的其他藥劑進行防治。另外，黃場長亦表示，目前有少部分於去(99)年12月底至今年一月中前插秧的稻田，也出現稻穗不充實的現象，農民俗稱「空包彈」。其稻穗並無上述穗稻熱病的徵狀，僅是稻殼不稔實，此現象主要是過早插秧，以致於在開花期遭遇低溫，造成授粉不良的結果。針對此現象，黃場長建議農友盡可能不要在每年元月10日以前插秧，以避免再遭遇類似情況。農友若有進一步問題，可逕洽高雄區農業改良場，技術人員將竭誠為農友服務。電話：08-7389060。
抽穗前5~7天及齊穗期選用下列藥劑，施藥一次。20%嘉賜三賽唑可濕性粉劑，稀釋1,500倍。50%富米熱斯可濕性粉劑，稀釋1,000倍。75%三賽唑可濕性粉劑，稀釋3,000倍。
