木瓜秀粉介殼蟲來勢洶洶高雄區農業改良場籲請木瓜果農注意防範
木瓜秀粉介殼蟲原生於墨西哥和中美洲，隨後經農產品或苗木等途徑傳播至其他國家，已經在美國(夏威夷州、佛羅里達州)、印尼等國陸續發生造成危害，近1~2年亦新發生於臺灣，除木瓜外，其寄主植物還包括辣椒、番茄、茄子、馬鈴薯、番石榴、朱槿、棉花等。該蟲繁殖速度很快，一旦發生，甚難根除，嚴重時導致葉片黃化、畸形、落葉及果實畸形，影響果品外觀與價值；同時分泌蜜露引發煤煙病，影響植株的光合作用。目前南部部分木瓜園已遭受危害，行政院農業委員會高雄區農業改良場(以下簡稱高雄場)，特別發布警報，提醒農友注意防範，以免疫情一發不可收拾。高雄場黃場長表示，木瓜秀粉介殼蟲卵期10天，孵化成若蟲後可爬行，並以刺吸式口器吸食植株組織液為食；雌蟲經3齡若蟲期後變為無翅成蟲，產卵時，將卵包覆於白色棉絮狀的卵囊中，1隻雌成蟲在1至2星期中可產下150-600個卵，1個世代為24-26天；雄蟲經4齡若蟲期後變為有翅的成蟲，1世代為27-30天。此害蟲在適宜的環境下，世代重疊，全年可見。其發育、繁殖最適宜溫度為24-28℃，因此，春秋季節發生數量最多，而此時正值木瓜開花及結幼果期，隨著花蕾及新芽形成，族群密度隨之上升，使其危害更加嚴重。由於該蟲的雌蟲體表外包覆白色臘粉，卵則包覆在白色棉絮狀的卵囊中，很不容易防治。
黃場長指出，木瓜果實過去很少受到害蟲嚴重危害的情形，但木瓜秀粉介殼蟲來勢洶洶，從木瓜栽培期間到結果期都可維持極高的密度。因此，強力建議木瓜栽培業者採取下列防治管理措施：1.被害植株應儘快隔離、燒燬並掩埋。2.引進苗木時要採用無此害蟲侵染的健康植株。3.受害植株組織應剪除，包裹在密封的塑膠袋中移出果園。4.儘可能避免在木瓜園附近種植該蟲的其他寄主植物，如蕃茄及朱槿等。5.藥劑防治：可選用核准使用於木瓜其他介殼蟲防治的藥劑，例如50%馬拉松乳劑500-1,000倍、97%乳劑或95%礦物油乳劑200倍；使用時，應選在較陰涼的傍晚噴灑，以避免造成藥害；而田間衛生管理仍是當前防蟲的首要措施。農友如有相關問題，請與高雄場聯繫，技術人員將竭誠提供服務。
