高雄區農改場啟動技術服務團，協助農友紅豆復育
紅豆為高屏地區秋冬裡作重要經濟作物，今年栽培面積約4,800公頃，10月因日照不足，紅豆植株易徒長，加上11月9-11日雨量驚人，造成紅豆田植株倒伏，由於正值開花幼莢期，損害較嚴重。行政院農業委員會高雄區農業改良場（以下簡稱高雄場）於11月11日立即啟動「農藝作物技術服務團」機制，派出三組技術人員下鄉，積極協助高屏地區受害紅豆田的復育及病蟲害防治技術，同時籲請農友，於雨後即刻進行復育措施，以減少後續災害損失。高雄場黃場長指出，「農藝作物技術服務團」採機動編組，今日(11月11日)即主動前往屏東縣萬丹鄉及新園鄉，輔導農民災後紅豆田的肥培管理與病蟲害綜合防治等復育技術。由於不同田區生育期差距常達20天以上，因此，這次豪雨來襲，因生育期不同，造成的損害程度也有差異。適逢開花幼莢期者，損害較嚴重，產量將會明顯受影響。
雨停後，農友應立即採取下列措施：1.迅速排除田間積水，維持排水系統暢通。2.豪雨造成表土流失、根部裸露者，應於畦面土壤稍乾後進行覆土，以保護根部。3.雨後溫度回升，容易發生白絹病、白粉病、露菌病及薊馬危害，建議農友可參照植物保護手冊推薦用藥進行防治，或施用23%「亞托敏」水懸劑1,000倍混合2.8%「賽洛寧」乳劑2，000倍防治，每7天一次，連續2次進行相關防治。4.雨害後植株根系易受損傷，若在開花期，可先噴施高磷的葉面肥料，促進花苞發育；若在結莢充實期則應適時酌施肥料，使植株強健。相信農友若能積極進行災後復育工作，將可有效減少紅豆的損害程度。如有作物復育或復耕的相關技術問題，請農友不要客氣，直接撥打08-7389052或08-7389087服務專線電話，高雄場農作物技術服務團將全力提供必要的協助。
