連日降雨，高雄區農改場籲請農友小心防範甘藍黑腐病及黑斑病
時值甘藍栽培盛期，近日來台灣南部地區受鋒面影響，導致氣溫下降且連日陰雨，有利於甘藍黑腐病及黑斑病的發生，因此高雄區農業改良場(以下簡稱高雄場)特別籲請農友及早採取預防措施。黑腐病及黑斑病分別為細菌及真菌病原所造成，應正確診斷，選對藥劑才能有效防治。高雄場黃場長指出，在目前冷涼且高濕度的環境下，甘藍及其他十字花科蔬菜，容易受黑腐病及黑斑病的危害。而黑腐病是細菌性病害，黑斑病則是真菌感染所引起，兩者防治用藥截然不同，若未正確診斷，對症下藥，防治工作將徒勞無功。黑腐病的病菌主要經由葉緣的水孔侵入，並快速造成葉肉組織黃化及局部組織萎凋，由於細菌在葉片中侵染過程易受葉脈所阻檔，而在葉緣處呈現典型V字型病斑，此為黑腐病與黑斑病明顯差異的特徵，應小心辨別。黑斑病所造成的典型病徵，則是在葉部被害處呈現約2公分、圓形且具同心輪紋狀之褐色病斑；嚴重時，病斑則合併為大型或長條狀病斑，病組織受侵染之後期，中央容易破裂。老葉發生較多，病斑數目多時會相連在一起而引起葉片呈枯焦狀。常有農友將黑斑病誤判為黑腐病，因而只施用銅劑進行防治，無法有效控制病情，導致田區受嚴重危害。因此，正確診斷及正確用藥為防治此病害之重要關鍵。
經確診為黑斑病者，應施用21.2%依滅列乳劑1,500倍或75%四氯異苯腈可濕性粉劑700倍進行防治，如為黑腐病則應採用10%維利黴素溶液600倍或81.3%嘉賜銅可濕性粉劑1,000倍進行防治。在防治或用藥上如尚有疑問，請逕洽08-7389060，高雄場同仁將竭誠為您服務。
