連日陰雨，高雄區農改場籲請農友請加強防範印度棗疫病
時值高屏地區印度棗結果盛期，加上全台受鋒面影響導致連日陰雨，高雄區農業改良埸（以下簡稱高雄場）籲請農友加強田間衛生工作，清除落葉病果、加強排水及園區之通風並適時施藥，以防範印度棗疫病的發生。高雄埸場長指出，高屏地區印度棗栽培農友為防範害蟲，目前大都採用網室栽培，因此通風較為不良，且遇上連日陰雨，果園濕度升高，有利於疫病(俗稱水傷)發生。疫病主要發生於果實上，因此農友應小心防範，果實受疫病感染時，首先於表面出現褐色的水浸狀圓斑，病斑迅速擴大。環境潮濕時，果實表面布滿白色黴狀物，為病菌的菌絲及孢囊。受感染的果實容易掉落。儲運中的果實如感染病而未表現病徵者，也會發病並再感染其他果實。此外，植株的枝葉如過於茂盛，致使枝葉重疊，再加上下雨高濕，則葉片也容易罹病。葉片受感染時產生深褐色不規則病斑，且可產生肉眼清析可見的白色菌絲。印度棗田間防治工作首重田間衛生，應徹底清除落葉病果；果園應注意通風且加強排水。另外，疫病菌容易受風雨吹送而由地面噴濺到作物上感染。
防治工作上，應避免讓結果位置太低，以免靠近地面的果實遭受感染；另外，可於地面舖設塑膠布或不織布，減少雨水飛濺。此外，在下雨後應適時選用推薦藥劑進行防治。黃場長進一步說明，雨季來臨前可用亞磷酸1,000倍液(與等重量的氫氧化中和)全株噴施，每7天施用一次，共2-3次，對疫病有良好的預防效果。由於亞磷酸並非農藥，因此可於接近採收期時持續施用。另外，降雨前後，可選用下列其中一種藥劑進行防治：23%亞托敏水懸劑3，000倍或純白鏈黴菌素700PCU/g水溶性粉劑800倍。其中，亞托敏可同時防治疫病及炭疽病，具有雙重效果；另，37.5%氫氧化銅水懸劑400~800倍可預防多種病害，且無安全採收期限制，農友也可以參考採用，但應避免與有機磷劑(○○松)混合，以免發生藥害。在防治或用藥上如尚有疑問，請逕洽08-7389060，高雄場同仁將竭誠為您服務。
