文旦、芒果正逢開花及結果期，籲請農友加強防治小黃薊馬。雲林縣政府、防檢局及田邊好幫手關心您。
雲林地區文旦及芒果已開花著果，隨著氣溫回暖，小黃薊馬密度有逐漸上升趨勢，雲林縣動植物防疫所呼籲農友應加強防治，確保產量及果實品質。小黃薊馬於文旦及芒果栽培期整年發生，其刺吸式口器可危害新梢嫩葉，導致葉片凹陷皺縮，影響植株生育；花朵及幼果受害後，著果及產量皆受影響，且果實表皮粗糙，降低商品價值。小黃薊馬體型細小又擅於躲藏，且易隨風遷移，當氣候適宜時會大量繁殖造成嚴重損害。可利用白色紙張拍打花序，觀察小黃薊馬族群數量變化，或由花朵、幼果的受害徵狀判斷此蟲在園區的危害情形。防治上，農友可懸掛黃色黏蟲紙在新梢、花朵與幼果附近枝條上，吸引小黃薊馬黏附在黃色黏紙上，降低此蟲的族群密度，或選擇藥劑防治。
臺南區農業改良場表示，當小黃薊馬族群密度高時每7天施藥一次，藥劑防治注意要點有：(1)施藥操作時注意躲藏於葉背蟲體。(2)適量添加展著劑增加藥效。(3)枝條適當修剪維持通風，有利藥劑均勻分散於植株，同時減少小黃薊馬棲息環境。(4)小黃薊馬寄主範圍廣，清除果園中闊葉雜草等其他寄主，可以減少孳生源。藥劑防治可參考臺南改良場網站連結各項作物的相關用藥資料：https://www.tndais.gov.tw/ws.php?id=382，選擇不同類型藥劑輪流使用，並請嚴格遵守安全採收期。
