柑橘窄胸天牛進入羽化期，籲請把握防治關鍵期。雲林縣政府、防檢局及田邊好幫手關心您。
每年五至六月中旬為柑橘窄胸天牛繁殖期，雨後放晴炎熱的夜晚窄胸天牛易大量羽化交配，目前已在雲林斗六地區發現已羽化的橘胸天牛成蟲，因應近日鋒面降雨，籲請農友把握先機提前防治，減低日後田間密度。柑橘窄胸天牛幼蟲長期土棲危害，專吃文旦及白柚等芸香科果樹的根系，密度高時造成根部受損，影響果樹養分及水分運輸，導致被害果樹樹勢衰弱，葉片稀疏、黃化、提早成熟或落果、產量降低，嚴重時造成植株死亡。柑橘窄胸天牛成蟲為夜行性且具趨光性，成蟲羽化出土後，很快進行交尾及產卵。雌蟲將卵產於樹幹、土壤的縫隙或園中之落葉上，也會飛行或爬至果樹枝幹上於縫隙中產卵，因此防治工作應於羽化開始時同步展開。
柑橘窄胸天牛的防治以綜合管理降低田間密度為主，於羽化季節透過捕捉成蟲及誘引雌蟲產卵兩方面著手，應用害蟲行為阻斷其生活史，避免柑橘窄胸天牛族群延續危害。建議的防治方式如下：一、清園：羽化期間將園中之枯枝落葉清除，除可以清除掉產於其中之卵粒，並減少園中雌蟲產卵的適宜場所。二、誘引產卵：在柑橘窄胸天牛羽化前，選擇兩塊平整、沒有彎曲變形及裂縫的木板擺設於田間，利用木板重疊製造縫隙來吸引雌蟲產卵，擺設方式為採斜靠樹幹，每株設置木板數量為三到五組，並以交叉擺放及平均圍繞樹幹為原則，擺設後每周巡視、移除卵粒，持續至羽化期結束。另外可利用報紙捲成條狀環繞於文旦樹之基部，柑橘窄胸天牛會將卵堆產於皺摺處，每週更換，移除誘得之卵粒。三、其他防治方法：如在天牛羽化期間以白光之省電燈泡進行燈光誘殺或徒手抓蟲等，農友皆可選擇採用。
