嚴防「瓜果實蠅、夜蛾類」疫情發生，籲請農友全面加強防疫工作。雲林縣政府、防檢局及田邊好幫手關心您。
大雨過後氣溫驟升，適合瓜果實蠅及夜蛾類發生，預防勝於治療，請務必全面加強防疫工作，嚴防疫情發生。
夜蛾類，包括斜紋夜蛾、甜菜夜蛾、番茄夜蛾等三種害蟲之田間密度逐漸升高，夜蛾類害蟲防治應注意下列事項：(1)田間如發現夜蛾類害蟲卵塊、幼蟲，應立即捕殺或摘除；(2)夜蛾類幼蟲及成蟲大多於太陽下山或傍晚時分開始活動，傍晚噴藥效果較佳，噴灑時應注意使用充足水量；(3)參考植物保護資訊系統推薦用藥，選擇藥劑交互使用，以避免害蟲產生抗藥性；(4)利用性費洛蒙長期誘殺雄蛾，以降低其田間密度。每公頃設5~10個點，放置高度約為離地150公分或作物生長點上方30~60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，成效更佳；(5)注意清園之工作，間作之作物應同時施藥，徹底清除蟲源；(6)旱田作物於種植前整地翻犁後浸水一天以上，可將土中的蛹或幼蟲淹死；(7)收穫前注意化學藥劑的使用，或改用蘇力菌防治，注意安全採收期，以免造成農藥殘留過量之問題；(8)受害嚴重之綠肥作物或廢耕田區應儘速翻犁淹水，避免夜蛾類滋生蔓延。果實蠅防治建請持續懸掛「含毒甲基丁香油」誘餌之滅雄技術，配合果園遮蔭處懸掛黃色誘蟲黏紙，壓制果實蠅族群發展，並隨時清除田間受害落果可避免孳生蟲源，果實即時套袋可阻隔果實蠅產卵。瓜實蠅防治工作首重瓜園的田間衛生管理，種植前田間淹水，隨時清除落果，以避免孳生蟲源，或懸掛黃色黏板黏捕成蟲，亦可同時採取「克蠅」滅雄防治及減少孳生源，整合性管理壓制瓜實蠅危害。請選用核准登記及推薦使用的藥劑，藥劑種類可於台南改良場網站連結各項作物的用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
