連日降雨，籲請農友加強田間排水及病害防治。雲林縣政府、防檢局及田邊好幫手關心您。
根據中央氣象局預報，受外圍環流影響，午後對流旺盛，易有劇烈降雨，尤其中南部地區有陣雨或雷雨氣候發生。籲請農友提早作好田區排水及田間病害防治。劇烈降雨或連日降雨常造成田間浸水，導致病害蔓延或根系缺氧，嚴重時會使植株根系腐爛而死亡；雨後土壤內的疫病菌藉由雨水飛濺傳播而感染，加上雨天環境中濕度高，利於病原菌侵染及繁殖而造成果實腐爛。例如蔬果類的細菌性斑點病、軟腐病、果斑病、果樹上的細菌性潰瘍病、斑點病、水稻上的白葉枯病等，均可藉由雨水而快速蔓延。
提醒農友隨時注意天氣及田間作物變化，並預防病害發生。果菜類蔬菜在大雨來臨前儘快將適收果實採收銷售或貯藏，沒有防雨設施之葉菜類蔬菜建議在雨前採收完畢。木瓜為連續採收作物，若遇連續降雨常造成果實早熟而糖度降低等情形，雨季來臨時需提前疏果減輕植株負擔，控制適當葉/果比，以利樹勢及果實品質的維持；紅龍果雨季果實易在貯後出現病害，連續降雨前可噴施62.5%賽普護汰寧粒劑2,000倍預防，花謝後應清除花瓣，以降低發病率。正值產期的瓜果、豆菜類容易發生疫病(俗稱水傷)或細菌性軟腐病，在風雨來臨前可噴施亞磷酸混和等量氫氧化鉀的1,000倍水溶液，以誘發作物產生抗病性，達預防疫病效果。另外，可以在風雨前後施用廣效性的27.12％三元硫酸銅水懸劑，配合清園及田間衛生管理，預防各類真菌及細菌性病害蔓延。化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於台南區改良場網站連結各項作物的用藥資料:https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
