梅雨季將來臨，高雄農改場籲請農友注意防範荔枝果實病害發生。高雄區農改場、防檢局及田邊好幫手關心您。
受氣候異常影響，今年荔枝的著果率明顯不佳，為避免產量再受衝擊，高雄區農業改良場(以下簡稱高雄場)特別籲請農友掌握病害防治時機；時序將進入梅雨季節，且正值荔枝產期，荔枝炭疽病、酸腐病、露疫病等果實病害蠢蠢欲動，高雄場提醒農友應儘早採取預防措施，確實做好田間衛生管理工作，選擇適當藥劑防治，避免疫情蔓延，影響荔枝的產量與品質。高雄場黃場長指出，炭疽病可危害果實、花穗、嫩葉及嫩枝等部位，病害於開花期至運輸及貯藏期都會發生，病斑上會產生許多黑色凸起的小點，於高濕的環境下常分泌橘色黏狀的分生孢子，分生孢子容易藉雨水飛濺傳播，果園殘留的病葉與病果，都是炭疽病的主要感染源；酸腐病好發於溫暖潮濕的季節，主要為害果實，病害蔓延相當迅速，入侵果實僅需1-2天時間，受害果實會產生褐色水浸狀病斑，嚴重時裂果，並由病組織流出帶有強烈酸味的乳白色汁液及菌體，經果實間相互接觸、昆蟲取食及雨水飛濺，造成病害蔓延，罹病果實掉落土壤後，若未適時清除，則成為二次感染源。此外，梅雨季節也是荔枝露疫病的好發時期，荔枝露疫病俗稱「水傷」，新葉、花穗、幼果及成熟期果實皆會被感染，運輸過程的果實也會發病。通常在連續降雨後，靠近地面的果實會陸續出現病斑，初期呈現綠色或綠褐色水浸狀斑點，1-2天後果皮表面產生白色霜粉狀物，嚴重時腐敗落果；運輸過程中，因包裝箱內濕度高，如有罹病果實或尚未發病的染病果實參雜其中，整箱果實可能全數染病腐敗。
農友在進行病害防治工作時，除注意果園衛生管理工作外，務必正確診斷病害種類，對症下藥，可選用植物保護手冊中核准使用的藥劑，例如：炭疽病可使用23％亞托敏水懸劑2,000倍（安全採收期12天）、62.5％賽普護汰寧水分散性粒劑2,000倍（安全採收期12天）及70％甲基多保淨可濕性粉劑1,000倍（安全採收期6天）等藥劑進行防治；露疫病可選用80%福賽快得寧可濕性粉劑800倍（安全採收期21天）、55％硫銅可濕性粉劑500倍（安全採收期9天）等藥劑防治。但目前荔枝酸腐病無正式核准使用藥劑，農友應加強田間衛生管理，隨時清除田間感染源。此外，建議農友施藥時輪用不同作用機制之藥劑，避免抗藥性產生，高雄場同時也將輸日荔枝病蟲害防治用農藥參考基準，張貼於該場網站植物保護資訊項下供查詢，農友於防治或用藥上如有任何疑問，可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
