早晚溫差大，高雄場再次籲請農友加強稻熱病防治。高雄區農改場、防檢局及田間好幫手關心您。
高屏地區水稻正值分盛期，加上近來日夜溫差大，部分栽培區如屏東縣崁頂鄉、新園鄉及高雄市美濃區、大寮區已有田區出現明顯稻熱病病徵。稻熱病發生初期若未立刻防治，造成田間病菌密度升高，病害可能快速擴展。為此，高雄區農業改良場(以下簡稱高雄場)再次籲請農友加強防治，並配合肥培管理，田區氮肥勿過量施用，以抑制病害嚴重發生。氣溫變化劇烈的天氣下，施用高量氮肥、密植且通風不良稻田，容易發生稻熱病。稻熱病菌可危害葉片、莖節及葉舌，初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。典型病斑由內至外依序呈現中央灰褐色，邊緣紅褐色，外圍有黃暈，嚴重時葉片枯萎。葉稻熱病若防治不佳，病原菌於抽穗期及結穗期會繼續感染水稻，造成穗頸及穀粒的稻熱病，病穗榖粒不充實，導致重大損失。
稻熱病發生初期即應立刻防治，以免田間病菌密度升高，導致急性快速的發病情況。防治方法應選用植物保護手冊（http://www.tactri.gov.tw/wSite/htdocs/ppmtable/rid-04.pdf）核准藥劑，如41.7%三賽唑水懸劑(1,500倍)、20%芬諾尼水懸劑(1,500倍)、5%嘉賜黴素可施性粉劑(3,000倍)或35%護粒丹可濕性粉劑(1,000倍)等藥劑。施用濃度與方式請務必依照植物保護手冊推薦方法，以避免藥害發生。此外應特別注意氮肥施用量，以減輕水稻受害程度。
