汛期將至，高雄場籲請農友掌握果樹病害防治時機。高雄區農改場、防檢局及田邊好幫手關心您。
時序將近梅雨季節，且陸續進入荔枝、檸檬、番石榴、木瓜及紅龍果等盛產期，也是荔枝露疫病、酸腐病；柑桔潰瘍病；番石榴炭疽病、黑星病、瘡痂病、疫病；木瓜根腐病、疫病；芒果黑斑病及紅龍果潰瘍病等病害好發時節。高雄區農業改良場(以下簡稱高雄場)特別籲請農友掌握病害防治時機，及早採取預防措施，做好果園衛生管理。病害發生時務必尋求正確診斷，並選擇適當藥劑防治，避免疫情蔓延，影響果實產量與品質。荔枝露疫病及果樹疫病俗稱「水傷」，在連續降雨時容易由近地面的果實開始發生，罹病果表產生軟化的水浸狀斑點，並長出白色菌絲。荔枝酸腐病易造成裂果，病組織流出帶有酸味的乳白色汁液，病原菌可經昆蟲及雨水傳播。柑桔潰瘍病菌主要藉由風雨擴散，檸檬果實受害時，病斑會逐漸擴展成灰白色木栓化組織。番石榴炭疽病、黑星病及瘡痂病於通風不良的潮濕環境易發生，皆會造成果實凹陷病斑，嚴重影響商品價值。木瓜根腐病好發在風雨過後，根部及莖基部腐爛，植株萎凋。紅龍果潰瘍病在高濕環境好發，肉莖上會形成紅褐色潰瘍斑點，嚴重時肉莖水浸狀腐爛，導致剩中心維管束；果實亦會受害，影響商品價值甚鉅。
落實田間衛生管理是病害防治首要措施，藥劑防治方面，應正確診斷病蟲害，選用植物保護手冊推薦藥劑(http://www.tactri.gov.tw/wSite/ct?xItem=3691ctNode=333mp=11#cat4.)。針對露疫病、疫病及木瓜根腐病可在雨季前噴灑3-4次中性化亞磷酸1,000倍，每7-10天一次，具有良好預防效果。荔枝酸腐病、木瓜黑腐病及紅龍果潰瘍病尚無正式推薦用藥，農友應加強田間衛生管理，隨時清除罹病植株，減少感染源密度；而高雄場曾進行藥劑篩選，發現紅龍果炭疽病推薦藥劑中之62.5%賽普護汰寧水分散性粒劑2,000倍或25.9%得克利水基乳劑2,000倍也可有效抑制紅龍果潰瘍病菌，建議農友可在清園及降雨後施用防病。
