雨後濕度高，棗疫病要防治。高雄區農改場，防檢局及田邊好幫手關心您。
近日受颱風外圍雲系及東北風共伴效應影響，高屏地區連續降雨，放晴後田間濕度仍偏高，加上高屏地區棗已逐漸進入小果期，高雄區農業改良場（以下簡稱高雄場）籲請農友及時加強棗疫病防治工作，注意田間衛生，以避免疫情發生。目前高屏地區的棗農，大多利用網室栽培來減少害蟲發危害，因此果園通風較為不良，若遇上連日陰雨，濕度升高，即有利於疫病(俗稱水傷)的發生。疫病主要危害果實，尤其以低位接近土壤的果實最易受害，受感染的果表初期出現褐色的水浸狀圓斑，當濕度較高時，患部會長出白色黴狀物，果實受害後容易掉落；葉片受感染時則會產生深褐色不規則病斑，濕度高時長出肉眼可見的白色菌絲。
棗疫病的防範，首重果園衛生管理，落葉及病果應徹底清除，配合適當修剪枝條改善果園通風，並注意排水。此外，疫病菌容易藉風雨由地面飛濺到地上部感染，因此，應避免留果位置太低，減少土棲病菌因雨水飛濺的接觸機會；此外，實施草生栽培，可阻隔雨水飛濺傳播病害。藥劑防治方面，目前棗疫病核准藥劑尚不多，農友可選用27.12%三元硫酸銅水懸劑800倍等植物保護手冊推薦藥劑，來進行防治。
