高屏水稻進入分盛期，請農友注意防範稻熱病。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區一期作水稻陸續進入分盛期，為稻熱病之好發時期，高雄區農業改良場(以下簡稱高雄場)籲請農友多觀察田間稻熱病發生情形，一旦發現應及早採行防治措施、正確用藥，此外亦應注意肥培管理，避免於田區過量施用氮肥，導致病害加重發生。水稻插秧後35至50天最容易遭受稻熱病感染，於相對溼度高於90%以上時容易發病，若遇溫度高低變化劇烈，易減低水稻的抵抗力而使病害更加嚴重。此外，田區若施用高量氮肥、密植，亦會加重病害發生。稻熱病菌可危害葉片、莖節及葉舌，初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。典型病斑由內至外依序呈現中央灰褐色，邊緣紅褐色，外圍有黃暈，嚴重時葉片枯萎。本病原菌於抽穗期及結穗期會繼續感染水稻，造成穗頸及穀粒的稻熱病，病穗榖粒不充實，若防治不慎常會造成重大損失。
稻熱病應於發病初期立刻防治，以免病害快速蔓延，於後續抽穗時繼續感染稻穗而導致嚴重減產，防治方法應選用農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)核准藥劑，如41.7%三賽唑水懸劑(1,500倍)、4%撲殺熱粒劑(每公頃30公斤)、20%嘉賜三賽唑可濕性粉劑(1,500倍)或35%護粒丹可濕性粉劑(1,000倍)等藥劑，藥劑施用濃度與方式請務必依照植物保護手冊推薦方法，以避免藥害發生。此外，在肥培管理方面，氮肥切勿過重施用，以減輕受害程度。
