春暖花開，慎防荔枝椿象危害。高雄區農改場、防檢局及田邊好幫手關心您。
春暖花開，以荔枝、龍眼或欒樹等為主要寄主植物的害蟲-荔枝椿象，目前為其交配產卵時期。高雄區農業改良場(以下簡稱高雄場)提醒農友於荔枝及龍眼盛花期前後妥為防治此蟲，以提升結果率並降低對授粉昆蟲蜜蜂的危害；並籲請民眾切忌徒手抓蟲，因該蟲受驚擾時，常噴射出具腐蝕性臭液用以自衛，如觸及人體皮膚或眼睛，可造成灼傷般的潰爛，相當疼痛，另要小心其自樹上掉落時不慎接觸，以避免對人體造成傷害。荔枝椿象俗稱臭屁蟲、臭椿象或荔椿等。1年只發生1世代，生活史包括卵、若蟲及成蟲等3個時期。一般以成蟲越冬，喜於荔枝、龍眼枝梢或花穗上吸食危害，3~5月為產卵盛期。成蟲受干擾時有假死行為，並掉落於地，但很快又往樹上爬。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落，植株甚至枯死，嚴重影響荔枝產量與品質。
由於荔枝及龍眼皆須經蜜蜂授粉，為提升結果率，於盛花期應避免施用化學農藥，可改用平腹釉小蜂進行生物防治。平腹釉小蜂為一種天敵昆蟲，可寄生於椿象的卵內，使其無法孵化，以達防治成效。農友若有需求，可逕洽國立台灣大學昆蟲學系害蟲抗藥性管理研究室(ntuent206@gmail.com)。此外，由於本蟲行動遲緩，故可於害蟲上方以木棒敲打枝條，並於下方設置塑膠袋銜接掉落的害蟲。若已進入小果期，則可採用化學防治，防治藥劑選用75%陶斯松水分散性粒劑3,500倍、2.5%賽洛寧微乳劑2,000倍、48.34%丁基加保扶水基乳劑1,000倍、20%亞滅培水溶性粉劑4,000倍或其它核准於龍眼或荔枝使用之藥劑，並特別加強葉背與枝條縫隙的施藥。
