水稻已屆孕穗期，穗稻熱病防治正當時。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區稻作大多已屆孕穗期，早植稻則已陸續抽穗。近日氣候日夜溫差大，若田間濕度高，穗稻熱病容易發生；穗頸及稻穗一旦罹病，將直接造成減產。為避免本病害發生及蔓延，高雄區農業改良場(以下簡稱高雄場)籲請農友掌握防治時機，於水稻抽穗前3-5天及齊穗後施藥預防。穗稻熱病主要發生於穗頸、枝梗及穀粒等部位，稻熱病孢子於水稻抽穗前，若隨著雨露掉落在劍葉葉舌及葉節上，稻穗抽出時易接觸孢子而被感染。罹病初期，在穗頸與枝梗上會產生淡褐色或暗褐色病斑，發病嚴重時稻穗白化乾枯；穀粒受感染時，病斑呈暗灰色或白色，嚴重時造成無法充實或不稔，影響稻米產量與品質甚大。穗稻熱病的預防，首重施藥時機的掌握，把握抽穗前3-5天或齊穗後施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，有利於稻熱病菌的感染，因此，也要控制氮肥的施用。
施藥時應選用應選用植物保護手冊(https://www.tactri.gov.tw/Item/Detail/水稻病蟲害)核准藥劑，例如40%亞賜圃可濕性粉劑(1,500倍)、2%嘉賜黴素溶液(1,000倍)等藥劑；施用濃度與方式請務必依照植物保護手冊推薦方法，並留意安全採收期，以避免藥害及殘留過量發生。此外，應避免過量施用氮肥，以減輕水稻受害程度。
