近日降雨頻繁，籲請農友加強排水及掌握病害防治時機。高雄區農改場、防檢局及田邊好幫手關心您。
受南方雲系影響，高屏地區連日天候不穩定，且持續間斷性降雨，為避免果樹及蔬菜類作物受害，高雄區農業改良場（以下簡稱高雄場）籲請農友做好防雨及田區排水措施，並於雨後加強栽培管理，掌握重要蔬果病害防治時機，以避免損失。高屏地區是熱帶作物主要產區，籲請農友在降雨期間應多留意防雨及田區排水等防範措施，而雨後的管理工作亦不可輕忽。連日大雨後容易引起木瓜疫病及根腐現象，應於雨後儘快排乾積水；天氣放晴時，全面覆蓋塑膠布之果園，應將畦面的塑膠布掀開，讓土壤中過多的水分儘快蒸發，縮短根部浸水時間、避免發生根腐。此外，果實茂密的木瓜植株在雨後如出現生長勢衰弱現象，則應適當疏果並剪除已下垂的下位葉，以減少養分虛耗，加快生長勢恢復。番石榴園於雨後應清除落果及病果，做好田間衛生，減少黑星病、疫病、瘡痂病及炭疽病的發生及蔓延。紅龍果於雨季易有濕腐病發生，應避免降雨時採收果實，雨後選用適當的藥劑防治病害，採果時應將果蒂連同莖部組織一併剪下，延長病菌入侵果肉的距離；雨後若遇烈日曝曬，紅龍果易有日燒症狀，枝條腐爛後易有病原微生物侵染，可施用廣效型殺菌劑避免後續危害。瓜果類、豆類及短期葉菜類部分，遇到大雨時極容易受傷，嚴重影響產量及品質，大雨過後應儘速排除積水，同時將罹病腐爛的殘株清除，防止病害蔓延；軟腐病、疫病及露菌病於雨後好發，前者屬細菌病害，後二者為真菌害，防治藥劑截然不同，正確診斷，對症下藥為病害防治的關鍵。
高屏地區仍有大雨發生機率，農友應積極防範，並加強田間管理及後續病害防治工作，各項保護藥劑可參考使用植物保護手冊上的推薦藥劑(https://otserv2.tactri.gov.tw/ppm/)，或到高雄場網站植物保護資訊項下作物安全用藥資訊中查詢(http://www.kdais.gov.tw/view.php?catid=4459)。防治時務必遵照建議的藥劑及其施用濃度、方法及安全採收期，以確保收益。
