天漸秋涼，高雄場籲請農友注意防治棗白粉病。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區栽種的棗已進入開花或小果期，加上氣候漸涼、日夜溫差大、雨水漸少，是棗白粉病適合發生的條件，若未小心防範，會造成日後果皮褐化粗糙，大幅降低商品價值。行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友注意防範棗白粉病，確保果實品質與收益。棗白粉病是由病原真菌所引起，好發於涼冷乾燥、通風不良的環境，病菌可由棗葉片、花器及果實表面直接侵入感染，在感染部位會產生白色菌絲及分生孢子，外觀猶如在患部撒上一層薄薄的麵粉般，嚴重時造成葉片及果實褐化乾枯。病菌產生的大量乾性分生孢子，可輕易隨風飄散而快速傳播。由於棗果實在幼果期，即使受到輕微的感染，也會造成大果期果皮粗糙而大幅降低商品價值，因此，特別籲請農友在棗盛花期應先採取預防措施，並在整個栽培過程中小心觀察，只要葉片發生白粉病即應適時防治，以免病菌危害果實。
為預防棗白粉病危害，農友應改善果園通風，於開花盛期如發現白粉病蹤跡時，應採取正確的防治措施。化學防治方面，可輪流選用植物保護手冊上核准之不同作用機制藥劑進行防治，如34.5%貝芬菲克利水懸劑4,000倍、40%克熱淨可濕性粉劑1,000倍、38%白列克敏水分散性粒劑1,500倍、35.15%銅合硫磺水懸劑600倍等，務必依照核准之稀釋倍數施用，以免誘發抗藥性；其他安全無殘留疑慮的資材，如乳化葵花油200倍、窄域油500倍等也是理想的選擇。
