預防番茄病毒病害有撇步。高雄區農改場、防檢局及田邊好幫手關心您。
時序進入番茄種植季節，高屏地區多數番茄田區已完成定植。若種植初期受病毒感染，常造成植株生長異常，嚴重者生長停滯、花器發育不良，導致不結果或果品不佳，對產量及品質影響甚鉅；且近期氣候逐漸少雨，病毒重要媒介昆蟲-銀葉粉蝨的族群有攀升風險。行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友掌握預防番茄病毒病害的撇步，多加注意田區狀況。由於植株感染病毒後，無法以藥劑進行治療，因此番茄植株若出現葉片捲曲、黃化、皺縮及節間縮短等俗稱「瘋欉」症狀，務必將發病植株立即拔除移出田區，並加強銀葉粉蝨等小型媒介昆蟲的防治，避免病毒病害持續蔓延而影響收益。番茄主要的病毒病害包括番茄嵌紋病毒(Tomatomosaicvirus)、胡瓜嵌紋病毒(Cucumbermosaicvirus)、馬鈴薯病毒Y(PotatovirusY)、番茄斑點萎凋病毒(Tomatospottedwiltvirus)、番茄黃化捲葉病毒(Tomatoyellowleafcurlvirus)及霍香薊黃脈病毒(Ageratumyellowveinvirus)等。近年來高雄場於田間調查發現以番茄黃化捲葉病毒及霍香薊黃脈病毒發生比例較高，兩者皆屬於Begomovirus，主要經由銀葉粉蝨傳播，番茄黃化捲葉病毒主要造成葉片向上捲及黃化等病徵，受霍香薊黃脈病毒感染的植株則較常出現節間縮短及葉片黃化簇生等病徵，其中霍香薊黃脈病毒常感染田區霍香薊等雜草，成為防治上的死角。
病毒病害防治首重綜合管理，多管齊下才能有效控制。除應選用健康種苗外，苗期對媒介昆蟲的管理為防治重點，可利用網室栽培，或透過誘殺及對媒介昆蟲的監測，適時掌握防治時機；防治藥劑方面，可選用2%阿巴汀乳劑(1,000倍)、2.5%畢芬寧水懸劑(1,500倍)與20%亞滅培水溶性粉劑(4,000倍)等核准用藥，並進行藥劑輪用；明顯發病之植株以及染病雜草，應立即拔除並移出田區，落實田間衛生管理，拔除前可先施用殺蟲劑，避免媒介昆蟲因受驚嚇而飛散；此外番茄嵌紋病毒、胡瓜嵌紋病毒及馬鈴薯病毒Y等病毒亦可經由植物汁液接觸傳播，因此農友於整枝修剪時也應避免機械傳播。
