趁荔枝開花前，趕緊做好荔枝椿象防治吧。高雄區農改場、防檢局及田邊好幫手關心您。
以荔枝、龍眼或欒樹等為主要寄主植物的害蟲-荔枝椿象，目前在田間即將進入交配產卵時期，由於成蟲越冬後會大量消耗體內脂肪，對藥劑的敏感度較高，加上氣候冷涼，行動較為遲緩，故目前是化學防治最佳時期。高雄區農業改良場(以下簡稱高雄場)籲請農友於荔枝開花前注意防治此蟲害，除可提升結果率外，並降低對授粉昆蟲-蜜蜂的危害。荔枝椿象俗稱臭屁蟲、臭椿象或荔椿等。1年只發生1世代，生活史包括卵、若蟲及成蟲等3個時期。一般以性未成熟的成蟲越冬，氣候溫暖時，越冬成蟲開始活動於荔枝、龍眼枝梢或花穗上吸食危害，待性成熟後開始交尾產卵，3~5月為產卵盛期。成蟲受干擾時有假死行為，同時分泌臭液，並掉落於地，但很快又往樹上爬。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落，嚴重影響荔枝產量與品質。
由於高屏地區的荔枝約在1月底進入開花期，考量蜜蜂可幫助授粉與結果，因而不適宜於開花期噴藥，故籲請農友於開花前進行荔枝椿象的防治。同時應選擇核准使用於荔枝的藥劑，例如2.8%賽洛寧水懸劑2,000倍、20%亞滅培水溶性粉劑4000倍或48.34%丁基加保扶水基乳劑1,000倍等藥劑，並加強葉背與枝條縫隙的施藥。
