氣候不穩定慎防稻熱病
合理施肥，適時防治，確保稻米產量與品質，近期氣候不穩且溫度變化大，易多霧與露水，適合稻熱病發生，如施用過量氮肥，更增發病風險。該病發病週期僅4至5天，若未加以防範，極易在短時間內爆發，造成大面積蔓延危害。依據農委會所屬各試驗改良場所田間調查顯示，目前早植水稻已出現葉稻熱病病徵，防檢局特別呼籲全國農友做好田間肥培管理，避免氮肥過量，並掌握防治時機，適時合理施藥，加強防範稻熱病發生，亦可避免藥劑殘留與藥害，確保稻米產量與品質。慎選水稻種植品種，勿施用過量氮肥，減少稻熱病發生風險,防檢局表示，依田間調查結果顯示，目前種植水稻品種中，包括台南11號、台梗9號及臺中192號等，對葉稻熱病呈現高度感性，該局建議種植這些感性品種的農民，須特別注意防範，一發現水稻葉片出現稻熱病病徵時，應即刻施藥防治，如有繼續蔓延，則需再次施藥防治。此外，水稻在低溫時植株生育慢，根系吸收肥料能力差，農民為加速水稻生長育常增加施肥量，俟溫度回升時致水稻吸收過量氮肥，將增加發病風險。疫情監測措施已啟動，全面監控疫情發展,鑑於本(101)年一期作水稻已有稻熱病發生，防檢局隨即啟動水稻疫情專案監測計畫，且農委會所屬各試驗改良場均已針對所轄區域加強巡查，並適時發布疫情訊息，稻熱病係風土性病害，每年隨氣候差異仍會造成不同程度的危害，該局籲請農民應隨時注意疫情訊息，並觀察田間病害發生情形，加強注意防範病害發生。農友如有水稻稻熱病或其他植物病蟲害的問題，可以就近前往農委會所屬試驗改良場所請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家聯繫洽詢。

