宜蘭防疫所表示，甜菜夜蛾及斜紋夜蛾密度增加，請農友加強防治措施，避免損失。
甜菜夜蛾及斜紋夜蛾密度已達黃燈警戒標準，請農民啟動防治工作，以降低田間害蟲密度。說明：一、依據行政院農業委員會動植物防疫檢疫局制訂植物防疫監測標準作業程序辦理。二、斜紋夜蛾密度調查達預警及警戒區域如下：1.黃燈警戒區：壯圍鄉紅葉路、功勞路。2.藍燈預警區：壯圍鄉南北五路；宜蘭市美功路一段、東西四路、七張路55巷；員山鄉賢好路、深洲一路。三、甜菜夜蛾密度調查達預警及警戒區域如下：1.黃燈警戒區：壯圍鄉功勞路；宜蘭市美功路一段、東西四路；員山鄉賢好路、深洲一路。。2.藍燈預警區：壯圍鄉紅葉路；宜蘭市七張路55巷。四、農會推廣執行共同防治區域監測密度僅員山鄉五月下旬達藍燈預警外，其餘皆為綠燈防治良好。
青蔥甜菜夜蛾：1.懸掛甜菜夜蛾性費洛蒙誘蟲盒。2.選用剋安勃、因滅汀、得芬諾、蘇力菌等藥劑。斜紋夜蛾：1.針對栽培作物種類，依據植物保護手冊選擇推薦用藥。2.栽種田區懸掛斜紋夜蛾性費洛蒙緩釋劑誘殺雄性成蟲。3.田埂、溝壁亦應同時施藥。(依據花蓮區農業改良場103年6月份作物病蟲疫情發生預測建議)
