水稻穗稻熱病零星發生，請農友注意田間稻熱病防治。臺南區農改場、防檢局及田邊好幫手關心您。
適逢梅雨季，雲嘉南地區水稻陸續進行充實階段，而田間穗稻熱病已零星出現於田間，請農友注意稻熱病防治，避免產量損失，亦請注意配合水稻生育階段使用藥劑之安全採收期，以確保生產安全水稻。水稻俟抽穗時穗頸部罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象，穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延確保防治效果。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。
防治方法可選用下列藥劑進行防治，如4%保米黴素可濕性粉劑1000倍、2%保米黴素溶液1000倍、2%嘉賜黴素溶液1000倍與2%嘉賜黴素可濕性粉劑1000倍等，其他防治藥劑可參考植物保護手冊或於臺南區農業改良場網站(http://tndais.coa.gov.tw/)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡(聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場，電話：06-5912901轉305、310、301、05-5371574)。
