連續低溫及降雨造成番茄晚疫病發生，籲請農友加強防治，以減少病害蔓延而維持生產。臺中區農改場、防檢局及田間好幫手關心您。
近日中部地區早晚氣候冷涼，一遇降雨天候極適合番茄晚疫病的發生。依據行政院農業委員會臺中區農業改良場調查，番茄晚疫病已在彰化番茄產區零星發生，該場籲請農友適時加強晚疫病的預防工作，避免短時間內造成番茄植株大量罹病以至全園廢耕。
臺中場王照仁助理研究員指出：番茄晚疫病病原，可藉由風吹及雨水傳播，危害番茄的莖部、嫩枝、葉片及果實。受感染部位初期呈現水浸狀病斑，而後擴大為灰褐色壞疽斑，於葉片形成圓形至不規則形褐色病斑，於莖部有明顯的「黑骨」徵狀，感染中後期可在病斑周圍見到白色黴狀物，即為重要散播來源。本病原偏好涼爽且高濕度的環境，因此低溫及降雨皆會助長該病原快速擴展。臺中場籲請本季種植番茄的農友，如遇連續降雨的天候前，應即早採取適當的預防措施，以減輕晚疫病之發生。該場並提供防治方法供農民參考：（一）發現植株罹患晚疫病，於初期應立即拔除病株，且切勿棄置田區而淪為感染源。（二）藥劑防治可參考農藥資訊服務網推薦藥劑如達滅芬、安美速、亞托敏等，選擇不同作用機制的藥劑輪流使用，但應留意各藥劑的安全採收期。
