近日宜蘭縣內水稻已有零星稻熱病發生，籲請提醒轄內農民加強稻熱病防範工作，宜蘭縣政府、花蓮區農改場、防檢局及田邊好幫手關心您。
1.近日宜蘭縣動植物防疫所監測宜蘭縣內水稻田區，發現礁溪鄉瑪僯路、壯圍鄉古亭村、五結鄉三吉一路、冬山鄉太和、永美等地已有零星稻熱病發生，籲請農民加強稻熱病防範工作。2.近日因間歇性降雨，氣溫高低起伏變化大，且縣內大部分水稻田區已進入曬田期，為葉稻熱病好發期，請貴管加強宣導農民掌握防治時機及適時防範，減少後續穗稻熱病疫情發生，影響農民稻穀收穫量及品質。3.葉稻熱病病徵，感染初期於葉面上先形成灰綠色小斑點，後期逐漸擴大成紡錘形，此時病斑邊緣呈赤褐色周圍帶有黃暈，中間呈灰白色，兩個以上病斑會相互融合成不規則形狀之大病斑，嚴重時葉片枯萎或全株枯死。
1.適當栽植密度，減少因分蘗過多致通風不良，增加感病風險。已發生田區應維持適當田水，避免曬田增加稻株逆境壓力。2.切勿施用過多氮肥，以免病情加劇。3.若未發病，慣行農法可使用預防性藥劑，如6%撲殺熱粒劑或三賽唑等藥劑，有機栽培則可施用亞磷酸，發病初期或已發病田區可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)用藥。
