荔枝椿象越冬期，請農友修枝時注意樹冠上層，移除越冬蟲，並小心臭液灼傷。防檢局及田邊好幫手關心您。
荔枝椿象以性未成熟的成蟲方式於11月至翌年2月越冬，為防範明年疫情發生，請農友掌握荔枝椿象成蟲越冬期防治。
依調查結果，越冬成蟲喜歡棲息在樹冠上層0-30cm的葉背處，部分會有熱點聚集，因越冬成蟲活動力低，不易被發現，請農友修枝時注意樹冠上層，移除越冬蟲，並小心臭液灼傷。另外，雜樹林、公園、路邊或庭院等較少實施防治之環境易成為孳生源，也應注意。
