雨季來臨前請農友慎防西瓜蔓枯病。花蓮區農改場、防檢局及田邊好幫手關心您。
西瓜是花蓮的重要產業，近期行政院農業委員會花蓮區農業改良場勘查西瓜植株發現有些已有蔓枯病發生，為避免蔓枯病影響西瓜生育及收成，花蓮農改場在此呼籲農友做好防治工作，勿掉以輕心。蔓枯病以莖部及基部受害最為常見，農友稱之「敗頭」；典型感染症狀為在葉片、葉柄和莖上形成黑褐色、同心圓紋或不規則病斑，初期於蔓上形成深綠色水浸狀病斑，常呈長條狀裂紋，不久後壞死且分泌膠狀物，後期轉為暗褐色流膠，嚴重時被害部裂開，藤蔓萎凋枯死。一般在連續降雨、日照不足、連作田、植株生長過密而通風不良，以及土壤中氮肥過多等環境條件下，較易罹患蔓枯病，西瓜通常在瓜蔓長滿畦面時即開始發病。該病可危害瓜類的幼嫩植株及成株，並藉由種子、風雨、機械傷口等途徑蔓延擴散。
農友可採行的防治方法包括：一、作物生育期間盡量避免機械傷口，防治黃守瓜、蚜蟲減少蟲害傷口。二、施用化學藥劑是現今治療蔓枯病的主要手段，建議農友應依照政府核准用藥進行防治，輪用不同作用機制藥劑以免引發菌株抗藥性的產生。雨期時需於發病初期用藥較為有效。三、重視田間衛生，清除病蔓與病老葉勿廢棄於田間，以有效降低病原菌的感染源，減少病害持續蔓延的機會。四、適當施肥，枝葉勿過度茂密，以保持良好通風。五、有機栽培的農友可施用1000倍亞磷酸等植保資材進行預防，以減輕病害。若農友在病蟲害防治方面有相關疑問，可洽花蓮農改場病蟲害防治服務專線03-8535915，或可加入花蓮農改場Line好友，線上諮詢服務更方便！
