寒流一波波，天氣又濕又冷，台中區農改場籲請農友留意作物晚疫病
近來中部地區天氣濕冷，加上間歇性的陰雨，這樣的氣候最適合晚疫病的發生。根據長年調查，晚疫病已成為冬、春兩季，番茄及馬鈴薯最主要病害，由於目前番茄及馬鈴薯並無抗晚疫病的品種，台中區農業改良場籲請農友留意田間作物，適時做好晚疫病的預防工作，以確保生產。晚疫病為真菌性病害，危害番茄及馬鈴薯全株各部位，包括葉、葉柄、莖、花序及果實，甚至馬鈴薯的地下塊莖也會遭受感染。被害部初呈暗綠色水浸狀斑點，在多濕環境下快速擴展，肉眼可見白色黴狀物產生於病斑邊緣，為病原菌之菌絲及游走子囊。番茄果實被害後，初呈灰綠色水浸狀斑點，逐漸擴大至半個果實後呈褐色堅硬之波浪紋狀，潮濕環境下可於果實產生白色黴狀物，但不軟腐。本病可經由空氣流動、風吹雨水飛濺、或人畜攜帶等方式傳播，可於短時間內做長距離傳播，陰冷降雨時傳播更迅速。
台中區農業改良場建議種植番茄及馬鈴薯之農友應密切注意氣象預報，在冬春之際如遇可能連續降雨的天候之前，應即早採取適當的預防措施，以減輕晚疫病之發生。該場並提供防治方法供農民參考：（一）使用塑膠布覆蓋之設施栽培番茄：晚疫病的病原菌主要經由風雨傳播，塑膠布設施可隔絕病原，達到預防的目的。（二）發現植株罹患晚疫病，於初期應立即拔除病株並燒燬，切勿棄置田區。（三）藥劑防治：依植物保護手冊之推薦，「18.7%達滅克敏水分散性粒劑」1000倍、「52.5%凡殺克絕水分散性粒劑」2500倍、「23%亞托敏水懸劑」1000倍、「50%達滅芬可濕性粉劑」4000倍、「80%錳乃浦可濕性粉劑」400倍、「70%甲基鋅乃浦可濕性粉劑」500倍、「80%免得爛可濕性粉劑」500倍、「80%鋅錳乃浦可濕性粉劑」500倍、「75%四氯異苯可濕性粉劑」600倍、「75%四氯異苯水分散性粒劑」600倍、「53%鋅錳右滅達樂水分散性粒劑」400倍、「58%鋅錳滅達樂可濕性粉劑」400倍、「33%鋅錳乃浦水懸劑」600倍等藥劑，可供農友選擇輪流使用，上述藥劑每隔7～10天施藥一次，並應留意各藥劑的安全採收期。
