水稻秧砧已出現葉稻熱病初期病斑，臺中場籲請農民注意防治
中部地區一期稻作正值分蘗盛期，行政院農業委員會臺中區農業改良場派員調查彰化縣田中、二水及溪州等鄉鎮的水稻觀察田，發現供作葉稻熱病發生監測的秧砧已出現感染型病斑，復以近來氣候陰晴不定，極適合葉稻熱病的發生與蔓延。為避免造成為害，呼籲農民儘速加強葉稻熱病的防治工作。預防重於治療是防治水稻葉稻熱病的不二法門。本場推廣農民應用秧砧來偵測葉稻熱病的發生時機，當秧砧稻苗的葉片出現葉稻熱病感染型病斑，約7~10天後，本田的稻叢將會開始罹病。農民據此即刻進行預防性施藥，有效減緩葉稻熱病對水稻的危害。中部地區葉稻熱病通常在3月下旬至4月間發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎。
臺中區農業改良場籲請農友注意水稻的生長，當葉片出現灰綠色感病型病斑，選用水稻葉稻熱病推薦藥劑進行防治。預防性的藥劑為6%撲殺熱粒劑，每公頃用藥量30公斤，田間應保持3~5公分水位，持續4~5天。若已發現初期病斑時，防治藥劑可選用75%三賽唑可濕性粉劑3000倍、40%亞賜圃乳劑1000倍、20%嘉賜三賽唑可濕性粉劑1500倍、15%加普胺水懸劑2000倍或50%護粒松乳劑1000倍等。
