水稻即將進入抽穗期，臺中區農改場籲請稻農掌握穗稻熱病防治時機
本場轄內彰化、南投、臺中等縣市水稻即將進入抽穗期，復以間歇性的陣雨，水稻極易感染穗稻熱病。為避免造成為害，行政院農業委員會臺中區農業改良場呼籲農民僅速加強穗稻熱病的防治工作。預防重於治療是防治水稻穗稻熱病的不二法門。水稻抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上；稻穗抽出時，經過該部位即被感染。因此，建議稻農於水稻抽穗前3~5天進行預防性施藥，有效避免穗稻熱病對水稻的危害。穗稻熱病發生於穗頸、枝梗、穀粒及護穎等部位。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能流送，影響整穗發育；並自罹病部位穗頸彎曲，形成俗稱之吊穗或吊狗。
臺中區農業改良場籲請農民注意水稻的生長，於水稻抽穗前3~5天及齊穗期各噴藥一次。防治藥劑可選用75%三賽唑可濕性粉劑3000倍、40%亞賜圃乳劑1000倍、20%嘉賜三賽唑可濕性粉劑1500倍、15%加普胺水懸劑2000倍或50%護粒松乳劑1000倍等。此外，田間若有紋枯病發生時，可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2000倍、20%福多寧水懸劑2000倍、10%維利黴素溶液2500倍或10%菲克利乳劑1500倍等。
