請農友慎防二期作水稻飛蝨，花蓮區農改場、防檢局及田邊好幫手關心您。
花蓮縣二期稻作近期開始陸續出現白背飛蝨危害，花蓮區農改場呼籲農民把握防治時機，以維護收穫期之稻粒產量和品質。水稻飛蝨類害蟲包括褐飛蝨、白背飛蝨和斑飛蝨三種，白背飛蝨和斑飛蝨群集於水稻中、上部吸食汁液危害，被害稻株常由基部往上黃化，降低植株之光合作用及發育，若在結穗時期被害，則穗數及稔實率明顯下降；褐飛蝨則通常於稻叢基部為害，族群密度高時可使稻株於短期內迅速枯萎倒伏，此種枯萎情況在稻田中常呈圓圈狀分布，嚴重發生時則區塊相連而成全面枯萎，俗稱「蝨燒」。近日花蓮區農改場調查結果顯示，富里鄉部分山區白背飛蝨數量開始增多，其成蟲及若蟲群集於水稻並造成危害，被危害的稻株由基葉往上黃化。部分嚴重田區出現葉片乾枯、植株生長遲緩現象，稻株亦明顯可見若蟲、蟲蛻和煤煙症狀。
花蓮區農改場建議農友勤勞巡田，發現每叢稻株平均有5隻飛蝨時，即刻進行防治工作，藥劑種類請參考農藥資訊服務網(https://pesticide.baphiq.gov.tw)之推薦藥劑，並應遵照稀釋倍數與安全採收期，非農藥資材可使用苦楝油。施用資材前可先將田間水位放高，保持約3-5公分，促使飛蝨蟲體向上移動，以提高防治效果。另外平時稻田施用氮肥不宜過量、避免密植保持通風、定時排灌水，皆有助於減少飛蝨類害蟲的發生。若對蟲害防治技術或藥劑使用方面有疑問，請洽花蓮區農改場作物環境課植物保護研究室，電話03-8521108轉3603。
