水稻二化螟成蛾陸續羽化，臺中場籲請農民掌握成蛾發生盛期後7~10天進行防治
彰化縣秈稻栽培正值孕穗期，復以二化螟監測數據顯示，5月16日起出現較大量的新一代成蛾。為避免造成危害，行政院農業委員會臺中區農業改良場呼籲農民注意水稻二化螟的防治工作，以確保稻米生產。二化螟又稱為鑽心蟲，雌成蛾產卵於葉片上，初齡幼蟲為害葉鞘造成側黃莖，2、3齡幼蟲蛀入莖幹危害，使得分蘗期稻株出現枯心或於抽穗後稻株出現白穗，影響稻穗稔實及稻株生長。
正確的防治時機是避免二化螟危害的不二法門。成蛾發生盛期後7~10天，孵化後初齡幼蟲鑽入稻株下位葉之葉鞘取食，是防治二化螟的關鍵時間。農民可選用下列任一種藥劑進行防治，6﹪培丹粒劑、0.3﹪芬普尼粒劑、50﹪撲滅松乳劑1000倍或50﹪培丹水溶性粉劑1000倍等。
