水稻白葉枯病及細菌性條斑病已零星發生、大螟及二化螟正值成蛾盛期，臺中場籲請農民注意防治。
行政院農業委員會臺中區農業改良場調查水稻病蟲害發生情形，發現轄內水稻出現白葉枯病及細菌性條斑病零星危害，復以大螟及二化螟監測數據顯示，9月14日前後出現較大量的新一代成蛾。為避免造成危害，呼籲農民儘速加強相關病蟲害的防治工作。臺中區農業改良場場長張致盛博士指出，正確的施藥時機是病蟲害防治成敗的關鍵。水稻白葉枯病及細菌性條斑病均為系統性病害，發病初期施藥極為重要；至於，大螟及二化螟成蛾發生盛期後7~10天，初孵化幼蟲鑽入稻株葉片之葉鞘取食，是防治大螟及二化螟的關鍵時刻。
臺中區農業改良場研究人員表示，農民應於田間稻株出現白葉枯病或細菌性條斑病病徵初期選用10%鏈四環黴素水溶性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍進行防治。施藥時需注意晨露未乾前，避免進入田區，以減少病菌的傳播。水稻大螟及二化螟會造成稻株出現枯心及白穗的情形，農民應於9月21日起，選用下列任一種藥劑進行防治，包括6%培丹粒劑、0.3%芬普尼粒劑、50%撲滅松乳劑1,000倍或50%培丹水溶性粉劑1,000倍等。
