臺中農改場表示水稻白葉枯病及紋枯病已零星發生，且近期午後陣雨偏多有利病害蔓延，請農友加強防治。
近日接連遭逢颱風及鋒面侵擾的影響，轄內部分區域水稻田已零星出現白葉枯病及紋枯病初期病徵，而且未來一週出現午後短暫雷陣雨的頻度偏高，將助長病害的發生與蔓延。行政院農業委員會臺中區農業改良場呼籲農民即刻施藥防治，避免白葉枯病及紋枯病對水稻生產造成危害。臺中場張場長致盛指出，正確的施藥時機是病害防治成敗的關鍵。白葉枯病及紋枯病好發於高溫多濕的環境，農民應於發病初期進行施藥，延誤防治時機將對水稻生長造成影響。
臺中場研究人員表示，白葉枯病病斑常起源於葉緣，病菌由水孔侵入，在葉片邊緣形成波浪狀黃色條紋病斑，隨著葉脈往下蔓延。農民應於田間稻株出現病徵初期選用10%鏈四環黴素水溶性粉劑1,000倍或10%克枯爛可濕性粉劑1,000倍進行防治。施藥時需注意晨露未乾前，避免進入田區，以減少病菌的傳播。至於紋枯病初期在葉鞘部位形成橢圓形、灰綠色水浸狀病斑。防治白葉枯病時同時混合下列防治藥劑之一，包括20%福多寧水懸劑2,000倍、10%維利黴素溶液2,500倍、10%菲克利乳劑1,500倍等。
