台中農改場表示水稻瘤野螟正值成蛾盛期，請農友掌握第7天(9月26日起)黃金防治期，加強防治，避免造成產量損失。
中部地區水稻正值幼穗分化至孕穗期，轄內部分偏施氮肥水稻於9月中旬出現捲葉情形，而且9月19日前後田間出現較大量的瘤野螟新一代成蛾，產卵孵化的幼蟲將危害水稻葉片的正常生長。行政院農業委員會臺中區農業改良場呼籲農民於9月26日起加強水稻瘤野螟防治，避免對水稻生產造成危害。臺中場張場長致盛指出，正確的施藥時機是病蟲害防治成敗的關鍵。當瘤野螟成蛾盛期後7天，初孵化幼蟲直接暴露在缺乏保護的環境，正是施藥防治的黃金時間。一旦幼蟲將葉片縱捲成苞隱匿其中取食，幼蟲將受到水稻葉片的保護，致使防治成效不佳。臺中場研究人員表示，瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕。
農民應於田間成蛾發生盛期後7天選用下列藥劑進行防治，包括24.7%賽速洛寧膠囊水懸混劑3,000倍、15%布得芬諾可濕性粉劑1,000倍或50%培丹水溶性粉劑1,200倍等。
