台中場表示目前龍柏已出現梨赤星病病原，防檢局籲請農友加強防範梨赤星病，避免遭受感染造成損失。
在充滿喜氣的農曆正月，經常已是梨赤星病潛在傳播、感染的時期，目前中部地區梨赤星病之感染源已初步出現於龍柏上，在馬年新的一年，目前氣象條件易造成梨赤星病發生，臺中區農業改良場籲請農友別忘了注意梨樹赤星病管理、及早預防，避免新萌發的梨葉受感染。每年二月至三月左右，梨赤星病的感染源在其中間寄主龍柏上產生，藉由風、雨傳播，孢子在有雨水時萌發感染，在梨葉上形成明顯橘紅色的病斑，因此在降雨過後，尤其須注意管理梨赤星病以減少損害。
1.梨赤星病以龍柏為中間寄主，必須有梨與龍柏兩種寄主才能完成其生活世代，去除龍柏可切斷梨赤星病的生活世代，降低臨近梨樹感染赤星病的風險。2.藥劑防治：依植物保護手冊推薦「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次，並請注意各藥劑之安全採收期。
