連續降雨造成葡萄露菌病及晚腐病發生，籲請農友加強防治，以減少病害蔓延。臺中區農改場、防檢局及田邊好幫手關心您。
近日來連續降雨，葡萄產區已陸續發生露菌病及晚腐病為害，行政院農業委員會臺中區農業改良場發佈葡萄露菌病及晚腐病警報，籲請農民做好田間管理與防治措施，以避免疫情蔓延，影響果農本季葡萄之生產。臺中區農業改良場研究人員指出：葡萄露菌病及晚腐病主要藉由風雨傳播擴散；露菌病主要危害葡萄葉片，感染後3-5天即會產生病斑，病斑上長出白色黴狀物，發病初期適時防治，即可達到效果；然而晚腐病主要為害果實，病菌侵入感染後一直到果實轉色時病徵才會顯現，果實表面初呈不規則黑色網紋，後產生橘紅色的分生孢子堆，晚腐病防治除了藥劑防治外，應配合套袋防治，效果會更好。
建議農民葡萄露菌病發病初期可使用50%達滅芬可濕性粉劑或水懸劑4,000倍、60.8%氟比拔克水懸劑1,200倍及76.5%銅滅達樂可濕性粉劑1,000倍等藥劑進行防治。葡萄晚腐病可使用25.9％得克利水基乳劑1,500倍、50%撲克拉錳可濕性粉劑6,000倍及23.6%百克敏乳劑3,000倍等藥劑防治。
