氣溫回升黑角舞蛾蠢動，籲請農民提前做好防治工作。臺中區農改場、防檢局及田邊好幫手關心您。
近日氣溫逐漸回升，黑角舞蛾幼蟲開始蠢動，行政院農業委員會臺中區農業改良場近日調查中部地區黑角舞蛾發生情形，於南投縣南投市荔枝園監測點，發現該蟲卵塊已陸續孵化。往年受害區域包括彰化縣、南投縣及臺中市等縣市，尤其是八卦山地區農戶更應注意，為避免日後對果樹類造成為害，呼籲農民適時掌握防治時機，加強自有果園的管理作業，以減少黑角舞蛾之蔓延與為害。黑角舞蛾幼蟲體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種果樹，包括荔枝、龍眼、楊桃、蓮霧、番石榴、檬果、柑橘、枇杷、柿子及梨等。
有關荔枝黑角舞蛾之藥劑防治，可使用賽洛寧2.5%微乳劑、2.46%膠囊懸著劑或2.8%乳劑2,000倍，以及加保利50%可溼性粉劑1,000倍、85%可溼性粉劑1,700倍、39.5%或40%水懸劑800倍，並可配合人工摘除卵塊集中加以銷毀，減少損失。
