荔枝銹螨及荔枝椿象已在中部地區零星發生，籲請農友加強果園監測及提早防範，以避免損失。臺中區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺中區農業改良場調查中部地區荔枝銹螨及荔枝椿象發生之情形，目前分別於南投縣南投市及臺中市東勢區等地區，已零星發生，為避免造成經濟損失，臺中場呼籲荔枝、龍眼農友儘速加強果園監測，及早防範以避免損失。荔枝銹螨又稱荔枝氈，主要為害荔枝及龍眼，為害狀俗稱腫葉病或毛氈病，每年3~5月間發生較為嚴重，可為害嫩葉、花穗、幼果及嫩枝。被害葉部呈針狀凸出，葉背產生白色茸毛凸出，後期葉表轉腫脹，葉背之茸毛也轉變成褐色；受害枝梢及果實毛茸狀凸起，徵狀與葉片相似；受害果實變小、味淡且果肉褐化，毫無商品價值。荔枝椿象主要為害荔枝及龍眼，每年3~5月出現，若蟲五齡，體色紅艷具白色條紋，成蟲體色黃褐盾狀，以刺吸式口器吸食汁液，導致落花、落果及嫩枝枯萎，並引起荔枝果實酸腐病之發生，本蟲分泌物會造成皮膚過敏，勿徒手抓取害蟲。
目前植物保護手冊防治荔枝銹螨藥劑有40.64%加保扶水懸劑稀釋800~1200倍（宜在幼果期施用）、80%可濕性硫磺水分散性粒劑稀釋320倍及80%可濕性硫磺可濕性粉劑稀釋320倍等藥劑，農友可輪流使用。荔枝椿象在荔枝、龍眼上之緊急防治藥劑有40.64%加保扶水懸劑稀釋1000倍（宜在幼果期施用）、85%加保利可濕性粉劑稀釋850倍及50%芬殺松乳劑稀釋1000倍等藥劑，農友可輪流使用。
