發佈水稻螟蟲及水稻飛蝨類防治警報，苗栗場籲請農友注意防治。
螟蟲：1.稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。2.水稻收穫後稻藁應妥善處理，切忌堆積於田間而成為次期作之蟲源。3.本蟲害必須在葉鞘變黃達10-15%以上時，應即行施藥，方可達到防治效果。飛蝨類：1.白背飛蝨第二期稻作主要出現於分蘗盛期至孕穗期，成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。2.褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入台灣，第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。3.斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。
水稻螟蟲：1.6%培丹粒劑每公頃每次施藥量30公斤。2.0.3%芬普尼粒劑每公頃每次施藥量20公斤。3.50%撲滅松乳劑1000倍。4.50%賽達松乳劑1000倍。5.40.64%加保扶水懸劑1200倍。水稻飛蝨類害蟲：1.40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。2.9.6%益達胺溶液每公頃每次用藥量0.75公升，1600倍。3.11.78%布芬第滅寧乳劑每公頃每次用藥量1.2公升，1000倍。4.16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3000倍。
