臺中區農業改良場籲請農友及早防治荔枝椿象，並於開花期改以天敵防治，以達成效並維護蜜蜂安全。臺中場、防檢局及田間好幫手關心您。
為避免荔枝椿象越冬後擴散、繁殖，造成經濟損失及人體危害，行政院農業委員會臺中區農業改良場呼籲農友應把握時機，即刻加強荔枝、龍眼果園與臺灣欒樹、無患子等路樹的管理，進行藥劑防治並適時施放天敵。
該場于逸知助理研究員表示，每年春季為荔枝椿象的主要繁殖期，亦為防治關鍵期。越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的防治效果；民眾可參考植物保護推薦藥劑，如亞滅培、賽洛寧或陶斯松等，並應加強葉背與枝條縫隙的施藥；園內如發現卵塊則應儘早移除、銷毀。荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，將造成人體灼傷。該場呼籲農友於田間作業時，應做好身體防護，以免造成身體灼傷。臺中場指出，由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受防治藥劑誤殺，建議農友應提早停藥，並搭配平腹小蜂卵片施放，進行整合性防治。建議於1月下旬至2月底每週施藥一次，並於開花前(施放小蜂前)10天停藥，停藥期間可配合施放小蜂，以確保防治效果。購買平腹小蜂卵片可向臺灣大學昆蟲系抗藥性管理實驗室(電話:02-3366-5526)洽詢。
