梨赤星病感染源將於2月在龍柏上產生，臺中區農業改良場籲請農友注意管理，避免雨後新萌發的梨葉受感染。臺中場、防檢局及田間好幫手關心您。
梨赤星病每年感染寄接梨葉，2月至3月大量降雨亦會導致梨赤星病發生嚴重，因此這段期間是梨赤星病感染的高風險期，當然也是病害管理的關鍵期。梨赤星病必須藉由梨與龍柏2種寄主才能完成生活史，因此在梨樹周邊數公里的範圍內避免種植龍柏最能有效降低梨樹遭受赤星病感染。
管理梨赤星病的優先選擇是移除臨近梨產區的龍柏，或針對龍柏進行殺菌劑處理以抑制梨赤星病感染源。自民國100年起，臺中場每年適時發布梨赤星病警報，臺中市政府則實施梨園周遭龍柏的藥劑處理，其防疫效果已被產地梨農友多加肯定；日前臺中場又提出新出的有效藥劑以管理龍柏上之病源，將更顯著降低梨赤星病對梨產業造成的影響。
