中部地區葡萄露菌病已零星發生，籲請農友提前加強防治。臺中區農改場、防檢局及田間好幫手關心您。
今年入春以來天氣忽冷忽熱且日夜溫差大，加上偶有陣雨與晨霧，適合露菌病的發生及蔓延。由於彰化大村、埔心及溪湖葡萄產區已零星出現葡萄感染露菌病，臺中區農業改良場籲請農友提前做好葡萄露菌病的預防工作，以確保葡萄的品質及穩定產量。
該場許晴情助理研究員表示，葡萄露菌病為真菌類感染之病害，此病害主要危害葡萄葉片、花穗、果梗或幼果，被害葉片正面初呈淡黃色油狀斑點，在高濕環境下快速擴展，多數病斑連接形成不規則、淡褐色、四周變黃的病斑。夜間濕度大時會促進病原菌於葉背產孢，在病斑處可見灰白色黴狀物，為其產孢構造。此構造在晨間露水或下雨天氣會促使其產生大量游走孢子，造成病害之傳播，嚴重時造成落果或葉片、花穗焦枯死亡，進而影響產量與品質。臺中區農業改良場籲請種植葡萄之農友參考植物保護手冊登記防治藥劑如達滅芬、凡殺克絕、亞托敏、鋅錳滅達樂等藥劑依推薦劑型及稀釋倍率進行防治，及早採取適當的預防措施，以減輕露菌病之發生。
