臺中區農業改良場籲請農友及早防治荔枝椿象，以降低若蟲密度，避免其族群擴散。臺中區農改場、防檢局及田間好幫手關心您。
目前中部地區荔枝、龍眼花期已大致結束，行政院農業委員會臺中區農業改良場呼籲農友應把握防治時機，即刻加強荔枝、龍眼果園的蟲害管理，以降低荔枝椿象若蟲密度，並避免荔枝椿象族群擴散。
該場于逸知助理研究員表示，三至四月為荔枝椿象的主要產卵期，然而該時期亦為荔枝、龍眼等果樹開花期，不適合噴藥。待四月底至五月初花期結束後，應立即針對荔枝、龍眼果園進行藥劑防治，目前植物保護推薦用藥包括亞滅培、賽洛寧或陶斯松等對荔枝椿象都有不錯的效果，使用時應加強葉梢與枝葉間縫隙的施藥。臺中場籲請農友，後續應配合採收時程，於採收後進行枝條、樹幹之修剪、疏枝及用藥等相關的防治作業，以利後續蟲害管理。另荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，造成人體灼傷。該場呼籲農友於田間作業時，應做好防護；若不慎沾染其分泌物，應儘速以清水沖洗，並視情況就醫，以免傷口感染。
