彰化、臺中及南投等縣市早植水稻即將進入抽穗期，復以鋒面接續來襲，潮濕的環境適合穗稻熱病及紋枯病的發生與蔓延；此外，二化螟監測數據顯示，4月22日起出現較大量的成蛾，產卵後孵化的幼蟲將危害水稻。行政院農業委員會臺中區農業改良場呼籲農民於水稻抽穗前3~5天進行預防性施藥，避免穗稻熱病、紋枯病及二化螟等危害水稻生產。臺中區農改場、防檢局及田邊好幫手關心您。
臺中區農業改良場表示，預防重於治療是防治穗稻熱病的不二法門。水稻抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上；當稻穗抽出時，經過該部位即被感染，常於罹病部位穗頸彎曲，俗稱吊穗或吊狗。紋枯病初期感染稻株下位葉葉鞘，而後逐漸向上蔓延，出現虎斑狀病徵。二化螟成蛾大量發生後7~10天，孵化的初齡幼蟲鑽入稻株下位葉之葉鞘取食，是防治二化螟的關鍵時間。若延誤施藥，幼蟲蛀入莖桿危害，將出現白穗症狀。
該場副研究員廖君達表示，農民可選用下列藥劑進行穗稻熱病防治，包括75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。有關紋枯病防治藥劑，可選用12%依普座水懸劑1,500倍、25%賓克隆可濕性粉劑2,000倍或23%非克利水懸劑4,000倍等。有關二化螟防治藥劑，可選用6%培丹粒劑、50%撲滅松乳劑1,000倍或50%培丹水溶性粉劑1,000倍等。
