臺中區農業改良場籲請農友把握荔枝椿象若蟲防治期，持續管理才能保護作物收成。臺中場、防檢局及田間好幫手關心您。
目前中部地區荔枝、龍眼花期已大致結束，行政院農業委員會臺中區農業改良場呼籲農友應把握防治時機，強化果園內荔枝椿象的若蟲管理，以降低若蟲密度，避免荔枝椿象若蟲群集為害。
荔枝椿象的主要產卵期過後，荔枝椿象若蟲開始群集為害，危害時期可持續至七、八月。由於若蟲有群集性，且體型較小、對藥劑敏感，若能把握此防治適期，可有效降低若蟲危害。此外，今年羽化的成蟲是果園內主要的越冬蟲源，因此荔枝、龍眼至採收期前的若蟲管理，不但可保護收成，也可降低來年蟲源。臺中場籲請農友，後續應配合細蛾等結果期常見害蟲進行荔枝椿象若蟲防治，並於採收及整枝修剪後進行清園，以利來年荔枝椿象管理。另荔枝椿象若蟲受干擾後，亦會由臭腺噴射具有刺激性的分泌物，造成人體灼傷，該場呼籲農友於田間作業時，應做好防護。
