中部地區水稻稻細蟎、褐飛蝨及二化螟密度上升，籲請農民及時防治。臺中區農改場、防檢局及田邊好幫手關心您。
彰化、南投及臺中三縣市水稻陸續進入幼穗形成期至孕穗期，經調查發現，特定通風較差田區的稻叢有稻細蟎及褐飛蝨聚集危害，且監測數據顯示二化螟成蛾數量有攀升的趨勢。行政院農業委員會臺中區農業改良場呼籲農民注意相關害蟲的防治，以確保水稻生產。臺中區農改場表示，正確的施藥時機是病蟲害防治成敗的關鍵。稻細蟎棲息於水稻葉鞘內，隨水稻生育向上遷移危害，並可藉由風力傳播，除造成水稻生育受阻，更會傳播葉鞘腐敗病孢子，使得水稻葉鞘出現褐色病斑、抽穗異常、穀粒褐化及不稔實等病變。而褐飛蝨之成、若蟲則偏好成群聚集水稻基部及中段吸取稻液危害，受害輕者基葉黃化，重者全株枯萎、倒伏，造成「蝨燒」現象；農民可檢視稻叢基部，若發現每叢水稻之飛蝨數量達5隻時，應即刻進行防治。此外，二化螟成蛾大量發生7~10天後，初孵化幼蟲鑽入稻株葉鞘取食，為防治二化螟的關鍵時間，若延誤施藥，幼蟲蛀入莖桿危害，將出現白穗症狀。
稻細蟎需在孕穗期前進行防治，農民可選用4%培丹粒劑、6%培丹粒劑或9%培丹粒劑進行防治。對於褐飛蝨的防治，農民可選用下列藥劑進行防治，包括：10%氟尼胺水分散性粒劑2,000倍、10%賽速安水溶性粒劑4,000倍、16%可尼丁水溶性粒劑3,000倍、25%派滅淨可濕性粉劑1,500倍或20%達特南水溶性粒劑3,000倍等。有關二化螟防治藥劑，可選用6%培丹粒劑、50%撲滅松乳劑1,000倍或50%培丹水溶性粉劑1,000倍等。其他防治藥劑可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)。
