氣溫回暖，臺中場籲請農友及早開始防治荔枝椿象，並於開花期前10天停藥，以達成效並維護蜜蜂安全。臺中場、防檢局及田間好幫手關心您。
近日氣溫逐漸回暖，中部地區的荔枝椿象已逐漸由越冬期甦醒。為了避免荔枝椿象造成荔枝與龍眼產業的經濟損失並危害人體，行政院農業委員會臺中區農業改良場再次呼籲農友及民眾，應把握早春時機，對荔枝、龍眼等無患子科樹種進行蟲害防治。臺中場表示，經近日調查發現，目前已在彰化縣員林市與社頭鄉，以及臺中市霧峰區與大里區發現活動且取食的荔枝椿象成蟲，預計約1至2週後，中部地區荔枝椿象將會進入活躍期。荔枝椿象族群數量雖較往年少，但仍不可掉以輕心，以免錯失防治良機而造成損失。臺中場說明，每年春季為荔枝椿象的繁殖期，亦為防治時機。因為越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的效果。農友可選用防檢局農藥資訊服務網所推薦的藥劑如賽洛寧、亞滅培及丁基加保扶等，開花前應施藥2至4次，防治重點則在於龍眼與荔枝之葉背、嫩梢或蟲體聚集處。荔枝椿象受干擾後，會由臭腺噴射具有刺激性的分泌物，可造成人體灼傷。該場呼籲農友於田間作業時，應做好身體防護；若不慎沾染其分泌物，應視症狀就醫，以免傷口感染。
臺中場于逸知助理研究員再次強調，龍眼、荔枝是蜜蜂重要的蜜源，且蜂群可增加果樹授粉率，應妥善保護。為避免蜜蜂採蜜時遭受藥劑誤殺，農友應儘早施藥，並於開花前10天停藥；開花期改以摘除卵片或敲擊捕捉等防治方式。防檢局另表示近期將公布中部地區共同防治期程，協請農友屆時配合進行，請務必提早防治，並切勿於開花期施藥。
