天氣忽冷忽熱請農友加強預防稻熱病大發生
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，從2月下旬至今氣溫已逐漸回暖，但早晚溫差大，有時受鋒面影響，帶來雨水，氣候不穩定，是稻熱病最易發生時期，臺東場目前監測調查，發現部分田間有病斑出現，為預防疫情發生造成損失，籲請農友加強巡視田區，必要時採行防治措施。稻熱病為水稻流行病，其發生與氣溫、雨水及氮肥多寡有密切關係，水稻在溫差大的環境下，會降低抵抗力，若葉面有水更容易讓病原菌侵入稻株，而氮肥過多，會使植株徒長、葉片柔弱，降低對病害的抗性。稻熱病感染初期，在葉面上會先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病斑邊緣呈赤褐色外圍帶點黃暈，中間呈灰白色，嚴重時葉片枯萎或全株枯死，通常發病週期僅需4~5天，短時間內爆發疫情。一期作以葉稻熱病最容易發生，若管理不慎，通常生長後期穗稻熱病亦發生嚴重，影響收穫。台東地區目前水稻一期作，正逢植株生長期但還未至分蘖期，稻株間通風性仍佳，但靠山邊水田如關山鎮之德高里、電光里等均已出現罹病初期，應加強防治。另外，在田間肥培管理應合理化施肥，既能節省肥料成本又能減少病害有蔓延。
臺東場建議防治稻熱病應於風雨前後採取適當的措施，藥劑防治務必依據植物保護手冊推荐防治藥劑，例如：50%富米熱斯可濕性粉劑1000倍（1公斤/公頃）、50%熱必斯可濕性粉劑1200倍、75%三賽唑可濕性粉劑3000倍、20%嘉賜三塞唑可濕性粉劑1500倍、35%護粒丹可濕性粉劑1000倍、21.4%保米賜圃乳劑1000倍、15%加普胺水懸劑2000倍、6%撲殺熱粒劑等。使用時應遵守藥劑使用相關規定及注意事項，不可任意提高或降低濃度，施藥時應將藥劑均勻噴撒稻株葉片；粒劑應均勻撒布，同時稻田內保持水深3-5公分，維持4-5天。
