近日氣溫逐漸升高，臺東場籲請釋迦農友加強小黃薊馬防治
近來氣溫逐漸升高，臺東地區番荔枝正值萌芽至小果期，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農友加強巡視果園，注意小黃薊馬防治，適時採行防治措施，以降低害蟲密度，減少損失。臺東場指出，小黃薊馬成蟲及幼蟲在番荔枝上，侵入未展開之嫩心葉銼吸取食並產卵，造成被害嫩心葉捲曲、畸形且局部黑化。至開花結果期，移至花器及幼果上危害，沿著枝柄、花瓣及果目挫傷造成不規則褐色條斑疤痕影響番荔枝果實外觀品質。為避免小黃薊馬為害，影響果實品質，請農友加強於萌芽期或授粉前進行防治。
2.8%畢芬寧乳劑，每公頃每次使用量0.75-1.0公升，使用稀釋倍數1000倍，安全採收期6天；9.6%益達胺溶液，每公頃每次使用量0.5-0.75公升，使用稀釋倍數1500倍，安全採收期9天；2.8%賽洛寧乳劑，每公頃每次使用量0.3-0.5公升，使用稀釋倍數2000倍，安全採收期6天；34%硫敵克水懸劑，每公頃每次使用量0.5-0.75公升，使用稀釋倍數1500倍，安全採收期12天。
