臺東場籲請釋迦果農雨後加強防治炭疽病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，最近梅雨季節，峰面加上西南氣流影響，造成臺東地區從5月中旬至今接連有雨，臺東場目前監測太麻里及臺東地區部分番荔枝果園，發現果實有黑變情形發生，經帶回實驗室檢驗為炭疽病，為避免疫情蔓延，臺東場籲請農友於雨後加強巡視果園，必要時採取防治措施，以減少損失。番荔枝炭疽病為番荔枝果實常見病害之一，本病原菌為弱病原性，會潛伏在枝條、果實及葉片，當環境適合時才伺機發病。一般在溫度25～28℃，尤以春末夏初及秋末冬初連日有雨季節，雨後悶濕時最易發病。病害剛發生時，會在果實鱗目表面產生灰黑色，帶點粉粉感覺的病徵，當病斑逐漸發展，會呈黑色帶灰的顏色，有時會鱗目上產生龜裂，數日後，病斑上通常會產生橘紅色孢子堆，可藉由風雨傳播，成為田間主要感染源。
本病害多發生在植株通風不良部位，農友若疏於防範會導致園內大多數果實被感染，造成重大損失。因此，籲請農友若發現前述病徵時，應立即採取下列適當的防治措施：1.果園管理：適當修剪枝條，避免植株過於茂密，增加通風。修剪後的枝條及病果，切勿丟棄在植株基部，務必帶出果園銷毀，雖然費工，卻是降低病害發生最好的方法。2.藥劑防治：請依據植物保護手冊推薦防治藥劑，如23.6%百克敏乳劑3000倍、70%甲基多保淨可溼性粉劑1000倍、40%克熱淨（烷苯磺酸鹽）可溼性粉劑1500倍、25.9%得克利水基乳劑1500倍、80%免得爛水分散性粒劑500倍、50%三氟敏水分散性粒劑4000倍、23%亞托敏水懸劑2000倍、50%撲克拉錳可濕性粉劑6000倍、80％鋅錳乃浦可濕性粉劑400倍、325g/L亞托待克利水懸劑3000倍及62.5%賽普護汰寧水分散性粒劑1500倍（本劑可同時兼防果腐病，施用時務必單劑使用）。使用藥劑時請確實遵守相關規定及注意事項，不可任意提高或降低濃度。另外，噴藥車施藥時應放慢速度，使藥劑能均勻撒布在植株葉面、枝條及果實上。農友在防治上若有任何問題，歡迎來電本場植物保護研究室洽詢，電話089-325015，亦可至本場農業推廣課索取番荔枝果實常見病害簡易診斷技術手冊。
