臺東局部地區枇杷發現節蜱危害，臺東場籲請農友注意防範。
臺東縣枇杷正值開花期，鹿野地區發現節蜱初期危害，為避免枇杷花穗受害，影響後續枇杷產量，臺東區農業改良場（以下簡稱臺東場）籲請農民加強防治，以降低該蟲發生密度，減少損失。臺東場指出，節蜱俗稱節蜱或銹蜱，又稱芽蜱，體形細小、白色，多聚集於嫩葉、心芽及花蕊吸食汁液。每年5至10月為害心芽、嫩葉，10月至隔年1月為害花蕊及花穗，平均以11月密度較高。節蜱為害嫩葉、心芽，初為白色斑點，後期呈褐色；至開花期該蟲自心芽移至花蕊為害，造成花蕊褐化，嚴重時影響花穗發育。臺東場呼籲，請農民注意田間枇杷心芽及花器發育情況，即時進行防治，以免影響產量。有關節蜱防治，臺東場建議採行下列方法：
1.果園以草生栽培或架設略高於果樹的噴水噴頭，或於果樹行間設置灌溉用的黑色塑膠軟管，維持果園微濕度，以減少節蜱的蔓延。2.藥劑防治：本蟲暫無推薦防治藥劑，可參考枇杷葉蜱類藥劑防治。25%新殺蜱乳劑500倍、10%克凡派水懸劑2,000倍、18.3%芬殺蜱水懸劑3,000倍、50%芬佈賜可濕性粉劑1,500倍或20%畢達本可濕性粉劑2,000倍等任選一種全園噴施。參考上列藥劑作全園噴施，施藥時應注意噴及幼嫩部位，但必須注意避免在11點~下午3點間噴藥，以免造成高溫藥害。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
