發佈水稻白葉枯病防治警報，苗栗場籲請農友參考警報內容注意防治。
一、病蟲害別：水稻白葉枯病。二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市稻作栽培區於分蘗期施藥預防
一、防治白葉枯病藥劑及方法：(1)10%克枯爛可濕性粉劑1,000倍。(2)10%鏈四環黴素可溶性粉劑1,000倍。(3)33%克枯三賽唑可濕性粉劑1,000倍。(4)6%撲殺熱粒劑每公頃每次用藥量30公斤。二、防治應注意事項(1)6%撲殺熱粒劑可用於預防。(2)10%克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。(3)施用藥劑應注意稀釋倍數、安全採收。農友如有任何技術上的疑問，可直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
