梅雨鋒面來襲，臺東場籲請農友加強田間管理
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，中央氣象局發布今年梅雨鋒面可能帶來暴雨，並直接發布「大豪雨」特報，日前中南部地區已有農業災情傳出，由於豪雨可能侵襲全臺，為避免這波豪雨造成臺東地區農友的損失，臺東場籲請農友加強巡視田區，必要時及早採行適當預防措施。這波梅雨鋒面前兩天已在中南部地區下起暴雨，部分地區日雨量超過二百毫米，達到大豪雨標準。本場謹提供下列作物預防措施供農友參考：
一、水稻方面：臺東一期作面積約6,300公頃，目前大部分水稻已進入乳熟期至黃熟期，為避免田間大雨過後積水，務必檢修排水溝渠，清除田間排水溝雜草，以維持排水系統暢通，並注意田埂的管理維護，避免崩落影響田間水分管理。另外，豪雨過後易發生穗稻熱病及白葉枯病，農民應於發生初期做好防治工作。二、果樹方面：番荔枝正值開花授粉期之果園，在下雨過後天氣晴朗時，加強人工授粉及病害防治工作，尤其應注意番荔枝炭疽病及果疫病之發生，肥料上應補施磷鉀肥，避免施用過多氮肥，以維持樹勢並避免發生果實落果、裂果。已屆成熟的果實如水蜜桃、高接梨及玉荷包荔枝應提早採收。柑桔類果樹如臍橙、晚崙西亞橙及文旦柚等之潰瘍病、鳳梨心腐病(疫病)及柿炭疽病等，於大雨過後亦應注意加強病害防治工作。另外，果園周邊排水溝應保持暢通，避免發生植株浸水現象。三、雜糧作物：小米已接近收穫或可收穫者，應請儘早採收，避免穗上發芽。樹豆及洛神葵目前大多為幼苗期，應注意田間排水管理工作，避免積水造成根部受害。臺東場表示，由於全球暖化，極端的氣候發生愈趨頻繁，為確保作物收成，請農友做好上述預防工作。農友如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
