臺東場表示近日晴雨不定溫差大，已有零星稻熱病發生，防檢局籲請農友加強防治措施。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東地區水稻目前生長多已至分蘗期，臺東場同仁進行轄區水稻病蟲害監測發現，東河鄉泰源村已有稻熱病發生。中央氣象局預報近日有鋒面南下，天氣陰晴不定，溫差大，白天高溫午後有雨，為稻熱病好發時機。臺東場籲請農友加強巡視田區，注意稻熱病之防範。稻熱病為水稻流行病，俗稱「稻瘟」，受氣候影響可於短時間內爆發疫情，發病週期僅4-5天，若疏於防治即可造成葉片枯萎，嚴重時全株枯死；生長後期發生則容易導致穗稻熱病發生，嚴重時會影響產量及品質。稻熱病發生與栽培品種、氣溫、雨水（露水）及氮肥有密切關係，在天氣忽冷忽熱溫差大的環境下，會減弱稻株抵抗力，若遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株，而罹病嚴重程度則與田間氮肥管理有關。氮肥過多易使稻株徒長，導致植株柔弱，葉色濃綠，加速病害發展。
本病害在感染初期會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為稻熱病主要辨識依據。農友可先判斷植株生長情形及葉色做好合理化施肥，在病害發生前進行預防工作，如施用4％或6％撲殺熱粒劑，於病害好發時期前一週施用，並保持水深3～5公分，持續4～5天；病害發生時，依據上述病徵對症下藥，即可得到防治效果，藥劑請參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或等政府核准登記使用之藥劑防治，並依登記使用方法使用，或洽臺東場植物保護研究室詢問（電話089-325015）。水稻為臺東地區重要經濟作物，今年水稻插秧後生長前期遇低溫造成植株生長緩慢，許多農友誤以為肥料不足而增施肥料，最近天氣逐漸回暖，植株易因田間氮肥過量生長加速，又遇清明節前後常有鋒面南下，降雨機率增加，可能引發疫情，臺東場提醒農友務必做好肥培管理及病害防範工作，以確保收益。
