連日降雨高溫高濕，請加強防範釋迦炭疽病，避免收獲損失。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東地區番荔枝（釋迦）目前正值夏期果授粉期至中果期，而6至7月連續降雨過後常有番荔枝炭疽病大發生情形。又近日受梅雨鋒面及低氣壓外圍環流影響，連日有雨，雨後天晴高溫高濕環境為炭疽病最適發病條件，臺東場籲請農友宜注意田間管理工作，做好預防工作。炭疽病為番荔枝果實常見之病害，經本場初步研究，雨水為病原菌主要傳播因子，環境悶濕時可發芽侵入果實，病害發展最適生長溫度約在28～30℃。病原菌本身的病原性雖然不強，但會潛伏在枝條、果實及葉片上，在春末夏初及秋末冬初，連日有雨為好發期，中果期後最易發病。初期會在表面形成局部區域之灰黑色斑點，後期則在鱗目上形成黑色病斑，濕度高時病斑部位會產生橘紅色的孢子堆，為田間二次感染源，可藉由風雨再次傳播。
本病害多發生在植株通風不良部位，若疏於管理時會導致果園發生嚴重感染，造成損失。農友可在雨季前後，採取下列適當的防治措施：1.適當修剪枝條，保持果園通風：避免植株過於茂密，病原菌於高濕度環境易發芽侵入果實，保持通風，可降低病害發生情形。2.清園管理：建議修剪之殘枝勿堆積於樹幹基部，病果務必帶出果園銷毀，或在果園放置垃圾桶或大型黑色塑膠袋將病果丟棄於內，雖然費工，卻是降低果實罹病率的最好方法。病果若隨意丟棄於果園地上，容易因果實上產生之孢子堆再次造成病原菌二次感染。經本場調查，經清園管理之果園，病果罹病率約2成，而對照不處理的果園，罹病率高達8成，其效果相當地顯著。3.施用亞磷酸1000倍作預防：經本場初步試驗結果，施用亞磷酸1000倍可增強植株免疫力，可降低果實罹病程度。亞磷酸為非農藥資材，現配現用勿久置，施用時每4天一次，連續三次，效果最佳。4.藥劑防治：噴藥前，應先適當修剪枝條，使藥劑容易到達樹冠內部。另外，噴藥車施藥時應放慢速度，使藥劑能均勻撒布在植株葉面、枝條及果實上，藥劑使用請依稀釋倍數，勿隨意提高濃度，並確實遵守安全採收期。臺東場表示，近年調查發現梅雨季節或大雨過後常造成番荔枝炭疽病發生嚴重，令農友損失慘重，雨季前後請農友務必做好防治工作，確保收成。農友在防治上若有任何問題，歡迎來電臺東場植物保護研究室洽詢（電話089-325015）。
