春季陰晴不定，請農友儘早預防稻熱病。臺東農改場、防檢局及田邊好幫手關心您。
臺東地區水稻第一期作已於1月中旬至2月中旬插秧完畢，許多地區水稻目前正進入分蘗期，由於天氣開始逐漸進入春天形態，氣象預報近日會有數波鋒面南下，天氣有雨，陰晴不定，溫差大，容易引起稻熱病發生。行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農友加強巡視田區，儘早做好稻熱病預防工作。稻熱病為水稻流行病，俗稱「稻瘟」，受氣候影響可於短時間內爆發疫情，發病週期僅4-5天，即可造成葉片枯萎，嚴重時全株枯死，若疏於防治於生長後期則容易導致穗稻熱病發生，嚴重影響產量及品質。本病害在感染初期會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為本病主要辨識依據。稻熱病發生與栽培品種、氣溫、雨水（露水）及氮肥有密切關係。在天氣忽冷忽熱溫差大的環境下，會減弱稻株抵抗力，若遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株；罹病程度可能因田間氮肥施用過量，致使稻株徒長柔弱，加速病害發展。因此提醒農友二項防治重點：
一、恪遵合理施肥：肥培管理為稻熱病防治首要重點，農友施肥時可依據植株生長情形及葉色酌量使用，避免病害擴展迅速。二、掌握防治時機：在分蘗初期或病害發生前施用4％或6％撲殺熱粒劑，並保持水深3～5公分，持續4～5天，可增強稻株抵抗力；病害發生時，可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑出來通CS-72000倍）；若葉色濃綠時，可施用75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍。藥劑請參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw/wSite/ct?xItem=3691ctNode=333mp=11）選用。臺東場表示，去年水稻第一期作因遇氣候寒冷，生長較慢，農民誤以為肥料不足而增施，反而導致田間氮肥過量，造成稻熱病發生嚴重；而過量肥料殘留至第二期作，亦造成許多田區發生水稻窒息病。因此籲請農友務必做好肥培管理及病害防範工作，以確保收益，並務必遵守農藥使用規定，若有防治相關問題請洽臺東場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)。
