另一波強烈大陸冷氣團即將南下，提醒農友做好防寒準備。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，中央氣象局預報，最近受強烈大陸冷氣團及華南雲雨區東移影響，中部以北及東北部氣溫較低，北部及東半部有短暫雨；5日又有一波強烈大陸冷氣團南下，尤其7日起水氣減少，加上輻射冷卻效應，夜晚及清晨東北部沿海空曠地區易出現10度以下低溫。臺東場籲請農友務必提早做好下列作物防寒工作，以減少損失。
1.水稻：水稻秧苗綠化期應以不織布或塑膠布覆蓋秧苗，於氣溫回升後再掀開；本田苗期應深水灌溉，避免溫差過大受害。2.荖葉、荖花：加強檢視設施內四周黑網，避免破損，並於迎風面架設遮風網，減少寒風侵襲；清晨可短暫灑水，減少葉面霜害。3.蔬菜、瓜果類：對較不耐寒之蔬菜與瓜果類作物，應設置遮風網、防風罩、塑膠布或選用稻草或不織布直接覆蓋，或採畦溝灌溉方式，以達保溫防寒效果。4.果樹：加強果實套袋，釋迦果園於迎風面每7-8行設置一面遮風網等防寒設施，冷氣團過境時，實施果園噴水；香蕉、鳳梨、木瓜、柑橘等作物尤須留意，可增施鉀肥，以增加作物耐寒力。對已受害之果樹，應行修剪寒害枝條與葉片及疏花、疏果等措施。5.花卉：除搭設塑膠棚溫室等設施加強保護外，種苗苗圃應加強畦溝灌溉或以塑膠布直接覆蓋，以達保溫防寒效果，田間酌量增施鉀肥，以增加耐寒力。
