氣候高溫乾燥，請注意洛神葵二點小綠葉蟬防治工作。臺東區農改場、防檢局及田邊好幫手關心您。
近日臺東氣候高溫乾燥，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）監測調查洛神葵田區，發現二點小綠葉蟬密度有上升的趨勢，為降低蟲害造成的影響，臺東場籲請農友加強巡視田區，適時採取防治措施，以減少損失。二點小綠葉蟬為半翅目葉蟬科，體呈淡黃綠色至綠色，成蟲前翅末端有一對黑色小點而得名；一年發生8至14世代，成蟲產卵於嫩莖、葉柄及葉脈等部位。卵孵化後，若蟲與成蟲棲息於葉背以刺吸式口器吸食汁液，密度高時移至葉面取食，造成被害組織捲曲、發育不良。二點小綠葉蟬除了直接吸食組織汁液為害外，也是傳播植物菌質體（phytoplasma）病害的媒介昆蟲，經取食罹病株汁液同時將植物菌質體攝入體內，再移動至健康植株取食，菌質體隨唾液注入植株維管束傳播。菌質體在維管束內繁殖，造成阻塞，影響水分及養分輸送，並分泌有害物質，使植株呈現黃化、捲葉或簇葉等病徵。若未即時抑制其蔓延，會造成花器發育不良、果萼瘦小，嚴重時甚至導致洛神葵產量減少50%以上。植物菌質體目前尚無藥劑防治，惟有防治媒介昆蟲，才可有效避免病害傳播。
有關二點小綠葉蟬防治，臺東場建議採行下列方法：1.清除田間闊葉雜草等其他寄主，減少二點小綠葉蟬孳生源。2.高溫乾燥（29℃以上，相對溼度低於80%）有利於二點小綠葉蟬繁殖，田間設置噴灌設施或利用噴水方式，提高空氣溼度，也有助於降低葉蟬密度。3.可於田間設置黃色黏蟲紙誘捕同時監測密度，或於葉片出現葉緣黃化捲曲現象時，以稀釋300-500倍之99%礦物油乳劑、苦楝油稀釋500倍或洗碗精稀釋300倍全株噴施，惟需注意於傍晚或陰天時施用，減少日照、高溫造成藥害的疑慮。此外，核准使用於洛神葵蚜蟲類的防治藥劑也兼具二點小綠葉蟬防治效果，可參考使用。防治時注意葉背及新芽部位，且7天後再噴施1次，連續2次，以提高防治效果。其他藥劑及防治方法請參考植物保護手冊，若有其他病蟲害防治問題請洽臺東場植物保護研究室（089-325015）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
