發佈水稻螟蟲、飛蝨類、瘤野螟防治警報，苗栗場籲請農友參考警報內容注意防治。
發佈水稻螟蟲、飛蝨類、瘤野螟防治警報，請農友參考防治建議。
水稻螟蟲1、二化螟蟲防治藥劑及方法：1.6%培丹粒劑每公頃每次施藥量30公斤。2.0.3%芬普尼粒劑每公頃每次施藥量20公斤。3.50%撲滅松乳劑1,000倍。4.50%賽達松乳劑1,000倍。5.40.64%加保扶水懸劑1,200倍。2.三化螟蟲防治藥劑及方法：1.50%撲滅松乳劑1,000倍。2.50%芬殺松乳劑1,000倍。3.6%培丹粒劑每公頃每次施藥量30公斤。4.50%益滅松可濕性粉劑1,000倍。3、防治應注意事項：1.稻田避免施用過量氮肥，以免誘引螟蛾前來產卵。2.水稻收穫後稻應妥善處理，切忌堆積於田間而成為次期作之蟲源。3.本蟲害在葉鞘變黃達10-15%時，應即行施藥，方可達到防治效果。4.分蘗期後曬田，減少幼蟲殘存。水稻飛蝨類害蟲1、水稻白背飛蝨防治藥劑及方法：40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。2、水稻斑飛蝨防治藥劑及方法：(1)40.64%加保扶水懸劑每公頃每次用藥量1.5公升，稀釋800倍。(2)9.6%益達胺溶液每公頃每次用藥量0.75公升，1,600倍。(3)11.78%布芬第滅寧乳劑每公頃每次用藥量1.2公升，1,000倍。3、水稻褐飛蝨防治藥劑及方法：(1)16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3,000倍。(2)16%可尼丁水溶性粒劑每公頃每次用藥量0.4公斤，3,000倍。(3)9.6%益達胺水懸劑每公頃每次用藥量0.4公升，3,000倍。(4)9.6%益達胺溶液每公頃每次用藥量0.4公升，3,000倍。4、防治應注意事項：(1)白背飛蝨第二期稻作主要出現於分蘗盛期至孕穗期，成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。(2)褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入台灣，第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。(3)斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。水稻瘤野螟1、防治藥劑及方法：(1)15%布得芬諾可濕性粉劑1,000倍(2)6%培丹粒劑(3)2.5%賽洛寧微乳劑2,000倍2、防治應注意事項：(1)清除田邊雜草，田邊溝渠或山邊雜草為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲之移入。(2)合理使用氮肥，過量施用氮肥會吸引成蟲前往產卵，應適量施肥，可減少被害率。(3)防治適期於孕穗期後防治本蟲以預防為上策農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
