小綠葉蟬伺機蠢動嚴防洛神菌質病害。臺東區農改場、防檢局及田邊好幫手關心您。
臺東縣為洛神葵主要產區，部分地區洛神葵植株出現輕微的黃化簇葉等情形，經行政院農業委員會臺東區農業改良場（以下簡稱臺東場）近期監測調查發現為二點小綠葉蟬洛神葵菌質體病害。為避免病害蔓延，臺東場籲請農友加強巡視田區，於二點小綠葉蟬族群尚未建立前採行適當防治措施，以減少損失。植物菌質體能造成500種以上的植物發病，近年臺東地區發生洛神葵植株矮化、葉片不正常黃化、捲曲及簇葉等現象，收成時果萼發育不良，即是菌質體所造成之病害，病原經由二點小綠葉蟬經取食罹病株汁液，將菌質體攝入體內，移動至健康植株取食時，菌質體再隨唾液注入植株維管束傳播。由於該病害尚無有效防治方法，必須透過防治病媒昆蟲的方式，降低害蟲密度，以減少損失。
臺東場建議農友可參考下列措施進行防範：1.懸掛黃色黏紙：株間懸掛黃色黏蟲紙可有效吸引二點小綠葉蟬，監測並降低田間蟲口密度，進而控制該病害發生。2.移除田間病株：移除田間罹病植株可以降低感染源，藉以控制病害之傳播。3.高溫乾燥(29℃以上，相對溼度低於80%)有利於二點小綠葉蟬繁殖，田間設置噴灌設施或利用噴水方式，提高空氣溼度，也有助於降低害蟲密度。4.非化學藥劑防治:以稀釋300-500倍之99%礦物油乳劑、苦楝油稀釋500倍或洗碗精稀釋300倍全株噴施，惟須注意於傍晚使用，減少日照、高溫造成藥害的疑慮。5.藥劑防治：栽培初期與中期若發現二點小綠葉蟬族群密度升高時，可以參考核准使用於果菜類小綠葉蟬之防治藥劑，防治時注意葉背及新芽部位，且7天後再噴施一次，連續二次以提高防治效果。惟接近採收期時不建議使用藥劑防治，後期若有罹病現象可以補充葉面施肥，促進葉片生長。近年來該病害已嚴重影響轄區洛神葵產業，提醒農友務必做好害蟲管理與病害防治工作，以確保收成。農友在防治上若有任何問題，歡迎來電洽詢臺東場植物保護研究室（電話089-325015）。
