水稻進入孕穗期，籲請農友遵守合理化施肥，防範穗稻熱病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東場每週監測水稻病蟲害，依據中央氣象局之資料研判，已於3月下旬發布警報，提醒農友注意防範葉稻熱病，多數田區已有效控制疫情發生，但仍有部分田區因施肥過量，造成病害發生較為嚴重。目前水稻逐漸進入孕穗期，惟天氣仍陰晴不定，有利於病害發生，為避免影響收成，籲請農友務必做好遵守合理化施肥，及穗稻熱病防治工作。穗稻熱病主要發生於稻株穗頸、枝梗、穀粒及護穎等部位，穗頸部罹病者，患部初期呈淡褐色或暗褐色病斑，造成組織壞死，致養分無法輸送，影響整穗發育，嚴重時罹病部位會彎曲並造成稻穗白化乾枯，對產量影響甚鉅。病害感染及繁殖的最適溫度為22-30℃，在氣溫忽冷忽熱不穩定時，水稻植株抵抗力會減弱，若遇上有雨或清晨葉面露水停滯較久時，葉表水膜能促使病原菌發芽侵入植株，可於短時間內爆發疫情，又田間氮肥過多會導致植株柔弱，更加速病勢發展。
防治上，農友於水稻孕穗期前施用穗肥，應先注意葉色濃綠程度，以控制肥料使用量；藥劑防治方面，預防性藥劑如6%撲殺熱粒劑，在水稻分蘗初期或病害發生前施用，保持水深3～5公分，持續4～5天，可增強稻株抵抗力；防治性藥劑可施用50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）；若葉色濃綠時，可施用75％三賽唑可溼性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍。若本田易發生胡麻葉枯病，可施用25%克熱淨溶液，具兼防效果。時序已進入4月下旬，水稻多已進入孕穗期至抽穗期，臺東場籲請農友務必遵守合理化施肥建議，並注意穗稻熱病防治，以避免影響收成。若有防治相關問題，可洽臺東場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，藥劑可上網參考「農藥資訊服務網」（https://pesticide.baphiq.gov.tw）或植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)。
