柑橘類已進入盛花期，臺南區農改場籲請加強蚜蟲與薊馬防治
柑橘類水果種類甚多，包含文旦、白柚、椪柑、柳丁、茂谷等，現已進入盛花期，容易受蚜蟲及薊馬的危害。為確保柑橘果實品質，臺南區農業改良場籲請農友加強防治。蚜蟲主要停留在柑橘樹新梢上刺吸取食，密度高時會影響新芽之生長，且容易誘發煤病。另危害柑橘類之薊馬以小黃薊馬及花薊馬居多，主要發生於新芽生長期、開花期及幼果期，此類害蟲體型細小，通常長度僅1公厘左右，習性又好隱藏，農友常忽略它的存在。新芽生長期，葉片受害後會呈縱向皺縮，無法正常生長。在開花期，薊馬會群集花器取食，造成花器受害而影響授粉。在幼果期，薊馬會以刺吸式口器刺破柑橘幼果表皮細胞吸取汁液，造成果皮粗糙或呈銹斑而無光澤，危害狀呈不規則形，隨果實長大而顯著，往往在發現果實受害時，都已失去最佳防治時機，因此，為了有效防治薊馬及蚜蟲，必須把握新芽及開花至小果期之最佳防治時機，以確保柑橘果實之品質。
防治小黃薊馬時可使用48.34%丁基加保扶乳劑1000倍。蚜蟲的防治可使用20%免扶克乳劑800倍、44%大滅松乳劑1000倍等。
