氣候不穩定，台南場提醒農友慎防柑桔類病害蔓延
近來氣候不穩定，時有降雨，柑桔類病害包括黑星病、黑點病、潰瘍病及疫病等之病原菌均會隨雨水飛濺傳播，臺南區農業改良場提醒果農確實做好雨季果園的防範工作，儘早排除積水，以降低病害發生機會。黑星病病原菌於幼果期侵入，至果實轉色後果皮上初呈現紅褐色圓形小斑，後轉黑色，上著生小黑點為本菌之柄子殼，柄子殼內產生分生胞子，隨雨水傳播。黑點病危害葉片、嫩枝、果實，形成突出小黑點，密度高時在果皮上形成淚斑或赤褐色泥塊狀病斑，而降雨為此等病害最易發生之環境條件，雨後須加強防治。潰瘍病發生於葉片，枝條及果實等部位，葉片感染最初發生於幼葉，呈細小透明水浸狀暗綠色斑點，逐漸擴展，最後表皮破裂，呈現鮮褐色木栓化病斑，果實感染則呈突起木栓化病斑，影響外觀品質。病斑內有無數病原細菌，如遇雨露即溢出，以水滴濺散傳染為主，或藉昆蟲或其他因子傳播危害。因此雨季務必注意防治，施藥前罹病葉片、枝條及果實無論掉落地面或掛在樹上，均需徹底清除，減少田間病原菌密度是最積極的防治對策。
疫病為真菌性病害，好發於高溫高濕環境下，可感染糼苗葉芽為芽疫病，感染根部為根腐病，感染樹幹基部引起裾腐病，若感染果實則為果實褐腐病，常造成嚴重損失，病原菌主要來自土壤，藉雨水飛濺將病原菌帶上植株及果實侵入危害，尤以雨季最容易發生果實褐腐病，常由近地面果實開始發生，且較易出現在果實下半部位，罹病果實表面初呈水浸狀，隨病勢進展，患病部位腐爛、褐化，甚至落果。草生栽培是防治果實褐腐病發生及蔓延的理想方式，防止雨水直接沖擊到土面，而將土中病原菌飛濺帶上果實。清除罹病果為病害防治的首要工作，清園工作完成後再配合施藥防治，此外可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續3～4次，可提高植株對病害之抵抗力，惟需發病前施用才有效。上述病害之防治藥劑請參考植物保護手冊或本場網站農作物推薦藥劑項下之柑橘病蟲害防治資料，請依包裝標示使用並嚴守安全採收期。
