蓮花小黃薊馬族群密度高，臺南場籲加強防治。
蓮花田之小黃薊馬族群密度高，為確保蓮子及蓮藕之收成，臺南區農業改良場籲請農友注意並加強防治。臺南區農業改良場研究人員調查蓮花之病蟲害時，發現小黃薊馬族群密度高，恐嚴重影響蓮花之正常生長，應特別注意防治工作。小黃薊馬因蟲體細小，喜歡躲藏在縫隙間，蓮葉在未展開前，最適宜其躲藏及危害，常造成展開之新葉皺縮。當薊馬密度高時，蓮蓬也會受害，導致褐化，影響蓮子的產量及品質。因此應注意田間蓮葉皺縮發生情形，及時施藥防治，以控制薊馬密度，防止其大量發生危害蓮蓬，避免嚴重損失。
防治蓮花小黃薊馬之推薦藥劑有20%亞滅培水溶性粉劑3000倍、9.6%益達胺溶液1500倍，安全採收期均為6天，2.9%貝他-賽扶寧乳劑1500倍，安全採收期10天。防治時以動力噴霧器進行藥劑噴灑，露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，每隔7天施藥一次，可確保防治效果。
