漸入冷涼氣候，臺南場籲請農友注意防治瓜類作物白粉病及蔓枯病
漸入冷涼氣候,葫蘆科作物如胡瓜、絲瓜、洋香瓜等易發生白粉病及蔓枯病，臺南區農業改良場提醒農友注意田間狀況，並儘早進行防治。白粉病發病適溫為21～25℃，在低溼度下，分生孢子於2小時之內即可發芽，4天後即再產孢，分生孢子隨風飛散，感染葉、葉柄、嫩蔓等部位產生灰白粉狀斑點，病斑擴大，互相連結，佈滿全葉影響光合作用，終使葉片枯死。病斑上之灰白色粉末狀為病原菌之分生孢子與菌絲。於春、秋兩季較乾燥及光線不足的環境下危害劇烈，如病害繼續進行，被害葉即變黃而枯萎，發生嚴重時，全株表面皆覆滿白色粉狀物而呈青白色。適於白粉病發生的溫度，亦為蔓枯病的發病適溫，病原菌由表皮侵入幼苗子葉及莖蔓，被害部初呈淡黃綠色油浸狀，被害組織終呈流膠或乾枯，尤其接近地面之莖基部造成潰瘍腐爛病徵。病斑上散生許多黑色小粒狀之柄子器和子囊殼，在潮濕環境下患部會有橘紅色的流膠，末期整株死亡。葉片或葉柄受害，呈水浸狀黃化壞疽，提早枯死。病原菌除隨風吹送外，雨水飛濺為主要傳播途徑。為加強白粉病及蔓枯病的防治，植株間需保持良好通風狀況，莖葉勿過於茂密，尤其是近莖基部葉片要清除，避免濕度高導致蔓枯病於莖基部發生，引起全株萎凋。
發病初期即應施藥防治，可參考選用植保手冊上登記於瓜類作物蔓枯病及白粉病之藥劑，由於植株莖蔓及葉面葉背都會發生白粉病，因此防治時應注意均勻噴施藥劑於葉片兩面；此外藥劑應輪流施用，以避免抗藥性產生，各種瓜類作物的登記藥劑，可查詢農藥資訊服務網(http://pesticide.baphiq.gov.tw)，選用藥劑時請依照農藥標示使用並嚴格遵守安全採收期。另臺南區農業改良場已將各種農作物病蟲害防治藥劑資料建置於網站上，農友可自行上網查詢。(http://www.tndais.gov.tw/Protect/sug_drug.htm）
