芒果花期小型昆蟲密度持續上升，臺南場籲加強防治。
臺南芒果正值開花期，進入春季後氣候漸回暖，小黃薊馬、木蝨與葉蟬類等密度逐漸上升，此時期小型昆蟲刺吸花穗、幼果等幼嫩組織。薊馬危害常造成花穗受損及造成幼果表皮褐化結痂。木蝨與葉蟬類分泌蜜露，嚴重時則引發煤煙病。臺南區農業改良場呼籲花期應特別加強防治工作，以確保芒果結果品質。
小型昆蟲防治應於開花期及幼果期噴施藥劑，族群於高密度之時間點每7天施藥一次。平時也可定期懸掛黃色黏板監測蟲數，適時採取防治措施。防治注意要點如：（1）枝條適當修剪維持通風，有利藥劑均勻分散於植株。（2）施藥操作時注意躲藏於葉背蟲體。（3）適量添加高純度礦物油（展著劑）增加藥效。（4）使用噴霧系統干擾小型昆蟲活動與危害。（5）幼果期避免使用乳劑，乳劑易造成幼果藥傷。芒果花期長，應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，減緩抗藥性之產生。臺南區農業改良場已將芒果之推薦及輸日可用之藥劑建置於本場網站(http://tndais.coa.gov.tw/view.php?catid=382)，果農可自行上網查詢。
