氣候不穩定，葉稻熱病現蹤，臺南場籲請農友加強防治
近來天氣不穩定，夜間偶爾有降雨，濕度高，台南地區水稻值分蘗盛期，葉稻熱病陸續現蹤於田間，臺南區農業改良場籲請農友加強防治。苗期稻熱病主要發生於葉片及葉鞘，秧苗期之稻組織較嫩較感病，稻熱病菌感染後，初期呈墨綠色或灰綠色，後常轉為急速型之白色病斑，病斑迅速增加引起葉片甚至全株秧苗枯死。本田葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，且較前二種為大。
臺南區農業改良場提醒農友，施肥時注意勿施用過量氮肥，可降低稻熱病之罹病率。如已罹患稻熱病，可進行藥劑噴撒防治，如75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍，於插秧後35～45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15％加普胺水懸劑2000倍或20％嘉賜三賽唑可濕性粉劑1,500倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考植物保護手冊選用防治。若有防治上的問題可與該場研究人員聯絡。（聯絡人：林國詞、吳雅芳、鄭安秀06-5912901轉305、310、301）
