臺南農改場表示近日水稻瘤野螟田間密度上升，請農友加強注意田間發生現況，以及時進行防治，避免造成產量嚴重損失。
二期作時期為水稻瘤野螟好發季節，尤其常於颱風過境後出現田間密度升高現象，若未注意防範發生，可能影響水稻生育，臺南區農業改良場呼籲農友加強注意田間發生狀況，及時做好防治工作，以免蟲害嚴重發生，影響收成。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲。成蛾產卵於水稻葉片上，每隻雌蛾可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。由於瘤野螟於抽穗後主要危害劍葉葉片，因此對產量的影響不容忽視。
瘤野螟防治需注意田間成蛾密度，藥劑防治的基準如下：（1）平均每叢稻有1隻幼蟲時，便需進行防治。（2）水稻田若發現每平方公尺（20叢稻）平均有1隻成蛾，即為成蛾發生盛期，於此時期7天後用藥，以防治剛孵化之初齡幼蟲。防治上可施用15％布得芬諾可濕性粉劑1,000倍、75％毆殺松可溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液。後期用藥需注意安全採收期以防殘留過量，農友可參考植物保護手冊進行施藥，若有防治上的問題可與臺南區農業改良場研究人員聯絡。
