臺南農改場表示水稻白葉枯病與褐飛蝨疫情升高，請農友加強防治措施，避免收穫損失。
近日田間水稻白葉枯病持續肆虐，加上台南嘉義地區相繼傳出褐飛蝨疫情，臺南區農業改良場呼籲農友加強田間管理工作，以免病蟲害蔓延擴散，以減少損失，確保收成。水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。清晨露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。褐飛蝨常群集於稻叢基部刺吸稻株養液，並分泌蜜露引起之煤煙病。在族群密度低時，由稻株外表無從察覺異狀，需撥開稻叢才可發現其蹤跡；待族群密度再增加時，則可導致稻株黃化，影響稔實率，並致使稻株於短期內枯萎倒伏；嚴重田全面枯萎，稱之為「蝨燒」。水稻褐飛蝨於第二期稻作乳熟期至糊熟期間為害最嚴重。
白葉枯病在防治上應避免於清晨田間溼氣高時施藥，防治藥劑有14％嘉賜克枯爛可濕性粉劑1500倍(安全採收期14天)、10％克枯爛可濕性粉劑1000倍(安全採收期15天)、10％鏈四環黴素可溶性粉劑1000倍。褐飛蝨防治藥劑處理應儘量噴佈在水稻植株莖部，效果較佳。推薦之防治藥劑如10％賽速安水溶性粒劑4000倍（安全採收期10天）、25％布芬淨可濕性粉劑1500倍（安全採收期15天）、25％派滅淨可濕性粉劑1500倍（安全採收期10天）等農友可參考植物保護手冊進行用藥或洽農改場植保人員諮詢。臺南地區目前早植稻已經收穫，大部分地區也進入乳熟糊熟期，若於水稻生育後期施藥應注意農藥殘留問題，選擇安全採收期較短之藥劑，並確實遵照稀釋倍數等使用說明，臺南農改場籲請農友依照自己水稻生長狀況進行用藥，以免藥劑殘留超量。安全採收期資訊可參考植物保護手冊，若有防治上的問題可與臺南區農業改良場研究人員聯絡。
