臺南農改場表示芒果小黃薊馬密度持續上升，防檢局籲請農友加強防治，避免影響果實品質。
臺南地區芒果正值著果期，由監測資料顯示小黃薊馬密度持續上升，部份果園族群密度平均每張粘紙已達百隻薊馬以上，臺南區農業改良場呼籲農友於著果與幼果期加強防治工作，以確保芒果結果及品質。
薊馬以刺吸式口器危害幼嫩組織，常造成落果或幼果表皮褐化結痂。臺南區農業改良場建議農友於小黃薊馬族群高密度發生時期，加強薊馬之管理工作。防治上請注意：（1）枝條適當修剪維持通風，有利藥劑均勻噴灑及分散於植株。（2）施藥操作時注意嫩葉、幼果及躲藏於葉背之薊馬。（3）適量添加高純度礦物油（展著劑）增加藥效。（4）使用噴霧系統干擾薊馬活動與危害。（5）因乳劑極易造成幼果藥傷，幼果期應避免使用。果農可選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，減緩抗藥性之產生。臺南區農業改良場已將芒果之推薦藥劑與及輸日藥劑之容許量，建置於該場網站(http://tndais.coa.gov.tw/view.php?catid=382)，果農可上網查詢參考運用。
