臺南農改場表示芒果進入幼果期，炭疽病易發生，防檢局籲請農友多加注意，及時進行防治。
芒果已進入幼果期，臺南區農業改良場籲請農友加強芒果炭疽病的防治，於果實約雞蛋大小時行人工疏果後提早套袋，套袋前先行施藥一次，待藥水乾後才可套袋。提早套袋可降低炭疽病的感染及減少施藥次數，一來取得防治的先機，二來也可減少施藥成本並避免藥害風險。炭疽病菌可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑，後期會形成穿孔。花穗被感染後花梗變黑褐色，小花亦褐變後脫落。本病害於開花期始、生育期中、採收後運輸及貯藏期皆有可能發生。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的噴濺與風的帶動傳播，故芒果樹下掉落的病葉與病果，可視為炭疽病主要的感染源之一。
藥劑防治應從芒果秋梢開始，防止新梢受病原菌感染，雨後需要加強防治。臺南區農業改良場已將芒果之推薦及輸日可用之藥劑建置於本場網站(http://tndais.coa.gov.tw/view.php?catid=382)，果農可自行上網查詢。藥劑輪流施用可避免抗藥性產生，又撲克拉系列的藥劑不可施用於懷特系列檬果(如金煌品種等)。
