玉米薊馬密度攀升，籲請防治媒介昆蟲，預防病毒病發生。臺南區農改場、防檢局及田邊好幫手關心您。
臺南區農業改良場近日於田間監測調查時，發現玉米薊馬密度有上升趨勢，玉米薊馬可傳播玉米褪綠斑駁病毒(MaizeChloroticMottleVirus,MCMV)，主要感染甜玉米及糯玉米品種，此病毒造成植株矮化、葉片顏色呈黃綠斑駁，嚴重時葉片乾枯，可能導致果穗無法結實而影響產量，農友應注意加強防治。
臺南區農業改良場提供玉米褪綠斑駁病毒之防治方法如下：（1）清除栽種田區及田邊的禾本科雜草等中間寄主，可減少薊馬棲息生存。（2）合理化施肥促進玉米植株生長健壯，較具抗耐性。（3）種植初期就要開始防治薊馬，避免薊馬密度增高，使病毒快速擴散，藥劑防治可用5.87%賜諾特水懸劑1600倍，安全採收期9天；50%撲滅松乳劑1500倍，安全採收期6天。亦可使用藍色黏紙誘殺薊馬成蟲。（4）生育初期，若發現罹病植株需拔除病株帶離田區銷毀，以降低感染源。拔除病株最好在田區操作完後，可避免手沾染汁液造成的機械傳播。施用農藥時要依照推薦倍數施用，請勿任意增加劑量，以免造成農藥殘留過量的問題，同時也務必遵守安全採收期，若有防治上的問題可與臺南區農業改良場研究人員聯絡。
