文旦園銹螨密度偏高，請農友注意防範。臺南區農改場、防檢局及田邊好幫手關心您。
柑橘銹螨好發於高溫高濕的環境，常於每年6～9月間危害各類柑橘果樹，包含麻豆文旦、白柚、西施柚、椪柑、柳橙、茂谷柑、明尼吉柚及葡萄柚等。銹螨主要危害中果期之果實，因此不同柑橘類果樹的受害時間點也略有差異。目前田間柑橘銹螨密度已漸升高，不少柚樹果實也出現明顯受害徵狀，臺南區農業改良場籲請農友加強銹螨之防治工作，避免外觀受損，確保果實品質。銹螨體型很小，體長僅0.12公厘左右，成為淡黃色，圓錐形，末端略尖，乾旱季節為其密度之高峰期，成蟲及若蟲主要以刺吸式口器刺吸果皮或葉片表皮細胞，吸取汁液危害，果實油胞受到危害，內含的芳香油溢出經空氣氧化，常使被害部位產生暗褐色至黑色的極細之黑點。當銹螨密集危害時往往使果實整個受害，形成局部或全部黑褐色之外觀，一般農民稱之為黑柑，雖對產量影響不大，但嚴重危害果實外觀，造成商品價值低，影響收益。由於銹螨體型細小，若未注意防治，當發現被害狀才防治往往為時已晚，因此請果農多注意防患。
銹螨防治可選用95%可濕性硫磺粉劑100倍、2%阿巴汀乳劑2000倍、20%畢達本可濕性粉劑3000倍、10%毆殺滅溶液350倍等藥劑進行防治，噴藥防治時應特別注意安全採收期，避免農藥殘留問題，詳細資訊農友可參考臺南農改場整理之用藥資訊http://tndais.coa.gov.tw/view.php?catid=382。
