臺南農改場呼籲嚴防二期作水稻瘤野螟發生危害。臺南區農改場、防檢局及田邊好幫手關心您。
二期作為水稻瘤野螟好發季節，尤其常在颱風過境後出現田間密度升高現象。近期臺南、嘉義等部分地區已發現水稻瘤野螟初期危害，若未注意防範，可能影響水稻後續生長，臺南區農業改良場呼籲農友加強注意田間狀況，即時作好防治工作，以降低該蟲發生密度，減少損失。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲。成蛾產卵於水稻葉片上，每隻雌蛾可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。族群密度高時幾乎所有葉片均會受害，由於瘤野螟於抽穗後主要危害劍葉葉片，因此對產量的影響不容忽視，應注意q加強防治。
在瘤野螟防治上除了直接辨別危害狀，也需注意田間成蛾密度，藥劑防治的基準如下：（1）平均每叢稻有1隻幼蟲時，便需進行防治。（2）水稻田若發現每平方公尺（20叢稻）平均有1隻成蛾，即為成蛾發生盛期，於此時期7天後用藥，以防治甫孵化之初齡幼蟲。防治上可施用15％布得芬諾可濕性粉劑1,000倍、75％歐殺松可溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液。其它防治藥劑及方法可參考植物保護手冊，並依規定安全施藥，後期用藥需注意安全採收期以防殘留過量。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：陳盈丞、陳昇寬電話：06-5912901轉302、303
