台南地區胡麻陸續進入開花期，提醒農友注意病蟲害防治關鍵期。臺南區農改場、防檢局及田邊好幫手關心您。
台南地區胡麻陸續進入開花期，臺南區農業改良場提醒農友，注意胡麻病蟲害如疫病、細、白粉病的防治，以確保收成。可於臺南區農改場網站聯結全文http://www.tndais.gov.tw/news.php?type=news1catid=tndais_tndais_subadmin_20151020120201
藥劑防治請參考植物保護手冊登記之胡麻病蟲害防治藥劑，或可查詢該場網站-農作物登記用藥(http://www.tndais.gov.tw/htmlarea_file/web_articles/tndais/2566/sesame-1040821.pdf)。藥劑應依標示使用，為避免抗藥性產生，應輪流施用不同類型藥劑，並嚴格遵守安全採收期。(聯絡人：作物環境課吳雅芳、陳昇寬06-5912959、鄭安秀06-5912910)
