水稻枯心已現蹤，臺南區農改場籲注意防治螟蟲。臺南區農改場、防檢局及田邊好幫手關心您。
近來雲嘉南地區水稻陸續進入抽穗期，田區已出現俗稱「枯心」、「倒心」等螟蟲危害徵狀，臺南區農業改良場籲請農友提前防範，以減低螟蟲的危害。常見之水稻螟蟲有大螟及二化螟，成蟲產卵於稻葉，一齡幼蟲蛀入稻莖危害，取食水稻後造成水稻枯心及側葉黃化乾枯，由於水稻整個生育時期皆會受螟蟲危害，若疏於防治，螟蟲族群密度驟升，至孕穗期將導致白穗，影響稻株發育及稔實，降低收穫品質及產量。
水稻螟蟲需注意初期之防除，在田間葉鞘黃化達10％至15％以上時或分蘗期水稻枯心率超過6%時應立即施藥。後期防治則須掌握成蛾的發生，在成蛾密度達到羽化高峰時著手準備防治。於田間以目視判斷時，當發現每平方公尺內有一隻成蛾時即為發生盛期，需於其後7～10天施藥防治，方可得到最好的防治效果。防治藥劑可選用4%培丹粒劑每公頃施用30公斤，或0.3%芬普尼粒劑每公頃施用20公斤，或50％撲滅松乳劑1000倍，或22.5％陶斯松乳劑450倍等植物保護手冊推薦藥劑進行防治，並請農友用藥注意安全採收期。其他防治藥劑農友可參考植物保護手冊選用。聯絡人：陳盈丞、張淳淳、陳昇寬、嘉義分場電話：06-5912901轉302、308、303、05-3751574
