柑桔銹已現蹤，臺南區農業改良場籲請農友加強防治。臺南區農改場、防檢局及田邊好幫手關心您。
柑桔銹終年發生，好發於高溫高濕的環境，並常於6～9月危害各類柑桔果樹，主要危害中果期之果實，今年6月持續高溫，田間柑桔銹密度逐漸升高，部分果園柚樹果實已出現明顯受害徵狀，臺南區農業改良場籲請農友加強銹之防治工作，避免外觀受損，確保果實品質。柑桔銹又稱柑桔銹蜱或銹壁蝨，危害各類柑桔果樹，包含麻豆文旦、白柚、西施柚、椪柑、柳橙、茂谷柑、明尼吉柚及葡萄柚等。雌成為長楔形，淡黃至黃褐色，體長約0.12公釐，圓錐形，末端略尖。乾旱季節為田間族群高峰期，若、成棲於葉背危害，被害處產生黃褐色斑紋，嚴重時可致落葉、影響樹勢和次年結果。危害果實時，則以刺吸式口器刺吸果皮表皮細胞，吸取汁液危害，果實油胞受到危害，內含的芳香油溢出經空氣氧化，常使被害部位產生暗褐色至黑色的極細黑點。當銹密集危害時往往使果實上形成局部或全面黑褐色之外觀，一般農民稱之為黑柑，雖對產量影響不大，但嚴重危害果實外觀，造成商品價值低，影響收益。由於銹體型細小，若未注意防治，當發現被害狀才防治往往為時已晚，因此請果農多注意防患。
銹防治可選用95%可濕性硫磺粉劑100倍、2%阿巴汀乳劑2000倍、20%畢達本可濕性粉劑3000倍、10%毆殺滅溶液350倍等藥劑進行防治，噴藥防治時應特別注意安全採收期，避免農藥殘留問題，其他防治藥劑農友可參考植物保護手冊選用。防治上除了施用化學藥劑外，應配合加強樹體之整枝修剪，提高通風及日照，可降低田間銹的密度。
