芒果及文旦小黃薊馬伺機騷動，臺南區農業改良場籲請注意防治。臺南區農改場、防檢局及田邊好幫手關心您。
立春後氣候漸回暖，臺南地區芒果已陸續開花，文旦也提早約1個月抽梢及開花，目前小黃薊馬密度逐漸上升，若未小心防範，其族群會迅速攀升。嫩葉受害，導致葉表凹陷皺縮，影響植株生育；為害花穗及花器會影響著果，降低產量；為害幼果則造成果皮粗糙，甚至提前落果，影響產量並大幅降低果實商品價值。臺南區農業改良場呼籲花期應特別加強防治小黃薊馬，以確保日後結果及果實品質。小黃薊馬於芒果及文旦栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果，由於該蟲體型細小又擅於躲藏，加上生活史短、繁殖力強，食性雜，且易隨風遷移的習性，當氣候適宜時，即可大量繁殖造成嚴重損害。由於芒果需靠昆蟲授粉，若噴藥防治過當，則會影響授粉結果，進而影響產量，因此防治時機應在芒果花穗抽出、且花朵尚未開放之前。文旦則是因為盛花期花瓣完全開裂後，薊馬容易躲藏，較難防治，因此應在文旦花苞開裂之前，小黃薊馬尚無法鑽入花苞躲藏時進行防治。如等果實發現受害時再進行防治往往為時已晚。因此為了有效防治小黃薊馬，避免造成果實受害，必須提前在開花期及幼果期進行防治。
小黃薊馬之防治應於開花期及幼果期噴施藥劑，族群於高密度時期每7天施藥一次。防治注意要點有：(1)施藥操作時注意躲藏於葉背蟲體。(2)適量添加展著劑增加藥效。(3)枝條適當修剪維持通風，有利藥劑均勻分散於植株。藥劑防治請參考植物保護手冊登記藥劑，或於本場網站「農作物登記用藥」(http://www.tndais.gov.tw/view.php?catid=382)點選所種植的作物選用登記藥劑。用藥時應依標示使用，並嚴格遵守安全採收期。另外由於芒果開花期長，應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，避免抗藥性之產生。銷日芒果之外銷供果園，在藥劑使用上應特別注意，因日本的農藥殘留標準與臺灣地區不同，應遵守日本的用藥規定才能順利輸日。農友若有用藥等相關問題可與本場植物保護研究室聯絡。
