天氣回暖，臺南區農業改良場籲請注意荔枝椿象防治。臺南區農改場、防檢局及田邊好幫手關心您。
驚蟄過後，天氣回暖，荔枝椿象開始活動，臺南區農業改良場已於嘉義中埔地區發現荔枝椿象成蟲及產卵現象，越冬後荔枝椿象成蟲因大量消耗體內脂肪，對藥劑容忍度較低，此時防治效果較佳，農改場籲請果農加強防治，以避免荔枝椿象危害。荔枝椿象1年一個世代，生活史包括卵、若蟲及成蟲3個時期，每年2~8月為其繁殖季節，4~5月為產卵盛期；若蟲期分布於4~10月；以成蟲越冬，越冬成蟲出現於次年1~8月。荔枝椿象主要危害荔枝、龍眼及欒樹等無患子科植物，另外也可危害柑橘、李、梨、橄欖及香蕉等植物。荔枝椿象具刺吸式口器，其成蟲及若蟲透過吸食荔枝、龍眼的嫩芽、嫩梢、花穗及幼果汁液，導致落花、落果，嫩枝、幼果枯萎及果皮黑化等，影響荔枝、龍眼產量與品質。此外，荔枝椿象受到驚擾時，會由臭腺分泌出具刺激性分泌物用以自衛，如觸及皮膚或眼睛，會引起灼傷般的潰爛或過敏，因此農友在防治上切忌徒手抓蟲，並小心其自樹上掉落時不慎接觸，以免對人體造成傷害。
臺南區農業改良場提供以下荔枝椿象防治管理策略：1.於4~5月間荔枝椿象產卵盛期，以人工摘除樹上卵塊銷燬。2.於主幹基部塗一圈黏膠，掉落地面的若蟲再爬回樹上時，可被黏膠黏住而死亡。3.參考登記用藥如陶斯松或賽洛寧等，並應加強葉背與枝條縫隙的施藥，惟需避開作物花期，以免造成訪花昆蟲中毒；園區內如有蜂箱應請蜂農移出後再行噴藥。藥劑請參考植物保護手冊登記藥劑，或於該場網站「農作物登記用藥」(http://www.tndais.gov.tw/view.php?catid=382)點選所種植的作物選用登記藥劑。農友若有用藥等相關問題，可與該場植物保護研究室聯絡。
