臺南區農改場籲請注意防範文旦柚中果期柑橘銹危害。臺南區農改場、防檢局及田邊好幫手關心您。
文旦開花後經過兩次生理落果，小果隨即進入果實迅速發育階段，邁向中果期。文旦中果期應特別注意柑橘銹危害，柑橘銹終年發生，好發於高溫高濕的環境，並常於6～9月危害各類柑橘果樹，由於今年氣溫偏高，高溫日數多，目前已於麻豆及下營地區發現果實明顯遭柑橘銹危害，臺南區農業改良場籲請農友加強銹之防治工作，避免外觀受損，確保果實品質。柑橘銹又稱柑橘銹蜱或銹壁蝨，危害各類柑桔果樹，包含麻豆文旦、白柚、西施柚、椪柑、柳橙、茂谷柑、明尼吉柚及葡萄柚等。雌成淡黃至黃褐色，體長約0.12公釐，圓錐形，末端略尖。田間銹發生密度與降雨強度及月均溫有密切關係，若長時間未下雨且月均溫高於20℃，則應注意田間銹發生情形。若、成棲於葉背危害，被害處產生黃褐色斑紋，嚴重時導致落葉、影響樹勢和次年結果。危害果實時，則以刺吸式口器刺吸果皮表皮細胞，吸取汁液危害，果實油胞受到危害，內含的芳香油溢出經空氣氧化，常使被害部位產生暗褐色至黑色的極細黑點。當銹密集危害時往往造成果實上形成局部或全面黑褐色之外觀，一般農民稱之為「黑柑」，雖對產量影響不大，但嚴重危害果實外觀，造成商品價值低，影響收益。由於銹體型細小，若未注意防治，當發現被害狀才防治時往往為時已晚，因此請果農注意提早防患，最佳防治時期為文旦柚二次落果後轉中果期階段。
銹防治可選用95%可濕性硫磺粉劑100倍、2%阿巴汀乳劑2000倍、20%畢達本水懸劑3000倍、10%毆殺滅溶液350倍等藥劑進行防治，噴藥防治時應特別注意安全採收期，避免農藥殘留問題。防治上除了施用登記藥劑外，應配合加強樹體之整枝修剪，提高通風及日照，可降低田間銹的密度。其他藥劑請參考植物保護手冊登記藥劑，或於該場網站「農作物登記用藥」(http://www.tndais.gov.tw/view.php?catid=382)點選所種植的作物選用登記藥劑。農友若有用藥等相關問題，可與該場植物保護研究室聯絡。
