荔枝椿象將甦醒，臺南區農業改良場籲請民眾提早防治。臺南區農改場、防檢局及田邊好幫手關心您。
目前臺南區農業改良場植保人員已於南化地區發現越冬聚集荔枝椿象成蟲，為避免越冬後荔枝椿象成蟲甦醒擴散，農改場籲請果農把握時機，提早防治，以避免荔枝椿象危害。荔枝椿象1年1個世代，生活史包括卵、若蟲及成蟲3個時期，每年2~8月為其繁殖季節，4~5月為產卵盛期；若蟲期分布於4~10月；以成蟲越冬，越冬成蟲出現於次年1~8月，越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的防治效果。由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受藥劑危害死亡，建議農友於1月下旬至2月底每週施藥一次，避免於花期用藥，並於開花前(施放小蜂前)10天停藥。荔枝椿象主要危害荔枝、龍眼及欒樹等無患子科植物。荔枝椿象具刺吸式口器，其成蟲及若蟲透過吸食荔枝、龍眼的嫩芽、嫩梢、花穗及幼果汁液，導致落花、落果，嫩枝、幼果枯萎及果皮黑化等，影響荔枝、龍眼產量與品質。此外，荔枝椿象受到驚擾時，會由臭腺分泌出具刺激性分泌物用以自衛，如觸及皮膚或眼睛，會引起灼傷般的潰爛或過敏，因此農友在防治上切忌徒手抓蟲，並小心其自樹上掉落時不慎接觸，以免對人體造成傷害。
臺南區農業改良場提供以下荔枝椿象防治管理策略：1.於開花前的停藥時間，搭配平腹小蜂卵片施放，進行整合性防治，購買平腹小蜂卵片可向臺灣大學昆蟲系抗藥性管理實驗室(電話:02-3366-5526)洽詢。2.於4~5月間荔枝椿象產卵盛期，以人工摘除樹上卵塊。3.透過利用椿象假死的特性，搖動或敲打枝條，震落成蟲再予以捕殺，並於主幹基部塗一圈黏膠，掉落地面的若蟲再爬回樹上時，可被黏膠黏住而死亡。4.參考登記用藥如陶斯松或賽洛寧等，並應加強葉背與枝條縫隙的施藥。藥劑請參考植物保護手冊登記藥劑，或於該場網站「農作物登記用藥」(http://www.tndais.gov.tw/view.php?catid=382)點選所種植的作物選用登記藥劑。農友若有用藥等相關問題，可與該場植物保護研究室聯絡。
