稻熱病常好發於清明節前後，現已至好發期，籲請農友加強葉稻熱病防治。臺南區農改場、防檢局及田邊好幫手關心您。
水稻稻熱病常好發於清明節前後10天左右，現已至好發期，且田間水稻罹病愈趨明顯，隨著溫度日益升高，罹病情形可能愈趨顯著，臺南區農業改良場籲請農友加強葉稻熱病的防治措施，不要過量施用氮肥，以避免稻熱病發生嚴重。防治水稻葉稻熱病之不二法門為預防重於治療，雖然可利用秧砧稻苗監測稻熱病的發生，當秧砧稻苗葉片出現病斑後約7~10天，本田的稻叢將會出現罹病症狀，但現今僅剩少數較晚種植尚留有秧砧，目前已至好發期，農友可進行預防性施藥，或者注意田間有無稻熱病初始小斑點，若有應及早防治，可有效減緩葉稻熱病對水稻的危害。
葉稻熱病通常在好發於清明節前後10天左右，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農友應於秧砧稻苗葉片出現灰綠色感病型病斑時，選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3000倍、41.7％三賽唑水懸劑1500倍、40％亞賜圃乳劑1000倍(加展著劑新利農3000倍)、45％喜樂克拉乳劑1200倍(加展著劑CS-72000倍)、48％丙基喜樂松乳劑1000倍或50％護粒松乳劑1000倍等，其他防治藥劑可參考植物保護手冊或於臺南場網站查詢(https://goo.gl/f1rk5e)。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：林國詞、吳雅芳06-5912901轉305、310、嘉義分場05-3751574）
