苗栗地區發佈荔枝椿象防治警報，請農友注意防治。苗栗農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：荔枝椿象二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市作物栽培區將發病或發病初期開始施藥三、受害病徵：荔枝椿象以刺吸式口器吸食荔枝與龍眼的嫩芽、嫩梢、花穗和幼果汁液，導致落花、落果，嫩枝、幼果枯萎及果皮黑化等。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落、甚至整個植株枯死，此外，荔枝椿象亦為傳播荔枝或龍眼鬼帚病(Longanwitchsbroom)之重要媒介昆蟲，且其危害所造成之傷口也有利於荔枝露疫病菌Peronophythoralitchii)之入侵。該蟲受驚擾時，常射出具腐蝕性臭液以自衛，會造成果實及葉片灼傷，如觸及人體皮膚或眼睛，可引起刺痛感及過敏，應避免接觸。
一、防治管理荔枝及龍眼若遭荔枝椿象危害嚴重時可降低70~80%之產量，其防治管理策略建議如下：1.徹底清園及合理施肥可減少荔枝椿象危害。2.於4~5月間荔枝椿象產卵盛期，以人工摘除樹上卵塊銷燬。3.搖動或敲打樹枝及枝葉，震落成蟲再予以捕殺，並於主幹基部塗一圈黏膠，掉落地面的若蟲再爬回樹上時，可被黏膠黏住而死亡。4.早春越冬荔枝椿象成蟲於3月上旬，尚未產卵前已開始活動，越冬後的成蟲因消耗體內脂肪對藥劑的容忍度降低，此時為最佳的防治時期。5.可用50%芬殺松乳劑、85%加保利可濕性粉劑」、40.64%加保扶水懸劑、2.4％第滅寧水懸劑等4種緊急防治藥劑。6.初齡若蟲對藥劑較為敏感，4月中旬為荔枝椿象初齡若蟲聚集時期，應把握此時期進行第二次施藥。7.5月份若蟲大量出現危害龍眼、荔枝，應進行第三次施藥，除噴藥於嫩芽、花穗外，尚需噴佈葉背，以防治三至五齡若蟲。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
