東方果實蠅族群密度上升，臺南區農改場籲加強防治。臺南區農改場、防檢局及田邊好幫手關心您。
目前氣溫持續上升，臺南區農業改良場呼籲果農注意防治重要果樹害蟲-東方果實蠅，加強田間衛生並採取共同防治措施，避免東方果實蠅密度攀升。果實受東方果實蠅叮咬後易腐爛或提前落果，影響水果之產量與品質。東方果實蠅俗稱「蜂仔」，為我國水果的「頭號殺手」，危害水果種類多達90種以上，臺灣全年氣候皆適合東方果實蠅繁衍。成蟲以露水、花蜜為食，白天為其主要活動覓食時間。雌蟲產卵於成熟果實內，使果實表皮流膠，孵化後的幼蟲蛀食果肉，造成果實腐爛及落果等現象。老熟幼蟲會鑽出果實彈跳到土裡化蛹，完成一世代約需20～25天。
臺南區農業改良場建議可採下列方法來防治東方果實蠅：一、耕作防治：(一)果實6至7分熟前實施套袋，防止果實蠅產卵危害。(二)確實做好田間衛生，儘早清除廢棄果並以塑膠袋收集落果，密閉置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。二、誘引防治(一)果園內懸掛黃色黏紙，應懸掛於遮蔭處，大約5公尺使用一張，兩星期更換一次，可視其黏性而調整更換時間。(二)果園附近樹蔭或外圍全年懸掛含毒甲基丁香油誘蟲器，長期誘殺雄蟲。誘蟲器內置入不織布或棉花吸收藥液，每公頃約懸掛4～6個誘引器。(三)使用酵母球誘殺成蟲，於誘蟲器內置入兩顆酵母球，加水400毫升，每分地約掛10個誘蟲器，約10天加水一次，並清除蟲體。三、化學防治(一)點噴含農藥的糖蜜誘殺雌蟲，含毒糖蜜配製比例為水：硼砂：糖蜜：25％馬拉松可濕性粉劑=1公升：50克：75毫升：10克。加入硼砂可提高誘引能力與時效。配好的藥液置入噴霧器，每公頃約2～4公升藥量，由下往上噴葉片，5～10公尺噴一處。(二)點噴0.02％賜諾殺濃餌劑，餌劑置於噴霧桶以水稀釋8～10倍，每公頃稀釋藥液約2公升，噴頭調到最大，以水柱狀由下往上噴葉背，5～10公尺噴一處。以上介紹之含毒糖蜜及賜諾殺濃餌劑皆勿將藥液直接噴施於果實上，避免造成農藥殘留，惟其容易被雨水沖刷，所以雨後應再補噴。(三)參考植物保護手冊登記藥劑，或於該場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)點選所種植的作物選用登記藥劑，並請注意安全採收期時間。若有相關防治上的問題，可逕與臺南場植物保護研究室人員聯絡。（聯絡人：陳盈丞、黃秀雯、張淳淳、陳昇寬06-5912901轉302、307、308、303）
