小黃薊馬來勢洶洶，臺南區農業改良場籲請注意防治。臺南區農改場、防檢局及田邊好幫手關心您。
臺南地區芒果正值著果期，文旦則進入開花期，目前小黃薊馬密度逐漸上升，若未小心防範，其族群密度會迅速攀升。臺南區農業改良場呼籲應特別加強防治小黃薊馬，以確保日後結果及果實品質。小黃薊馬於芒果及文旦栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果，嫩葉受害，導致葉表凹陷皺縮，影響植株生育；危害花穗及花器將會影響著果，降低產量；危害幼果則造成果皮粗糙，甚至提前落果，影響產量並大幅降低果實商品價值。由於該蟲體型細小又擅於躲藏，加上生活史短、繁殖力強，食性雜，且易隨風遷移的習性，當氣候適宜時，即可大量繁殖造成嚴重損害。農友可懸掛黃色黏蟲紙於新梢、花穗與幼果附近枝條上，或利用白色紙張拍打花序，監測小黃薊馬族群數量變化，或由上述受害徵狀判斷此蟲在園區的危害情形，適時採取防治措施，避免果實受害。
當小黃薊馬族群密度高時每7天施藥一次。藥劑防治注意要點有：(1)施藥操作時注意躲藏於葉背蟲體。(2)適量添加展著劑增加藥效。(3)枝條適當修剪維持通風，有利藥劑均勻分散於植株，同時減少小黃薊馬棲息環境。(4)小黃薊馬寄主範圍廣，清除果園中闊葉雜草等其他寄主，可以減少孳生源。藥劑防治請參考農藥資訊服務網>登記管理>病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，或於臺南場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)點選所種植的作物選用登記藥劑。用藥時應依標示使用，並嚴格遵守安全採收期。另外由於芒果時屆著果期，外銷供果園應特別留意藥劑殘留問題。外銷果品因日本及韓國的農藥殘留標準與臺灣地區不同，須遵守日本及韓國的用藥規定才能順利出口。農友若有用藥等相關問題可與該場植物保護研究室聯絡。（聯絡人：陳盈丞、陳昇寬、黃秀雯、張淳淳，06-5912901轉302、303、307、308）
