水稻陸續進入孕穗期，臺南區農改場籲請農友注意紋枯病及葉鞘腐敗病之防治。臺南區農業改良場、防檢局及田邊好幫手關心您。
今年二期水稻陸續進入孕穗期，田間紋枯病已零星出現，臺南區農業改良場籲請農友加強注意紋枯病之發生，立即防治，阻止蔓延，並同時對葉鞘腐敗病進行預防性防治，以減少損失，確保收成。紋枯病主要感染源為菌核，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或表面組織上的菌絲會形成菌核。水稻葉鞘腐敗病主要發生於葉鞘，在包裹稻穗之葉鞘部分，初略顯不規則之圓形斑點0.5-1.5公分長，邊緣褐色中間灰色或全部灰褐色病斑擴大成虎斑狀並常圍繞整個葉鞘。劍葉之葉鞘嚴重被害，稻穗在葉鞘內被害枯萎後腐敗無法抽出。較後期感染本病稻穗僅能抽出一半，並有多數穀粒被害呈枯褐至暗褐色。有蟲害發生時，造成傷口多亦會增加葉鞘腐敗病發之發生。
水稻紋枯病防治藥劑可選用25％賓克隆可濕性粉劑2,000倍、20％褔多寧水懸劑2,000倍、10％菲克利乳劑1,500倍、53％維利熱必斯可濕性粉劑1,000倍、23.2％賓克隆水懸劑2,000倍或55%貝芬同可濕性粉劑1,000倍等。水稻葉鞘腐敗病為水稻生育後期之病害，需採用預防性防治，防治適期為孕穗期、抽穗期與齊穗齊。可選用下列之一防治藥劑進行防治：10％菲克利乳劑1,500倍、10%菲克利水懸劑1,500倍、23%菲克利水懸劑4,000倍、23%菲克利水懸劑4,000倍、24.9%待克利水懸劑3,000倍、11.6%四克利水基乳1,000倍或55%貝芬同可濕性粉劑1,000倍等。其他防治藥劑可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)或於臺南區農業改良場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
