文旦盛花期、生理落果期，請加強防治關鍵病蟲害。臺南區農改場、防檢局及田邊好幫手關心您。
正逢春暖花開的季節，提早啟動關鍵病蟲害防治！臺南區農業改良場呼籲農友注意田間管理，以降低病蟲危害。柑橘類油斑病與柑橘類黑點病均為真菌性病害，兩種病害病徵不同，但在預防措施上有些共通點。油斑病危害葉片及果實，在新葉上為潛伏感染，葉片老熟後才出現病徵，先在葉背產生針頭大小黑褐色斑點，漸擴大成褐色、不規則油浸狀斑，病斑周遭帶黃暈，病斑中央逐漸產生褐色略隆起、粗糙之小顆粒，後期葉片兩面均出現明顯類似油污之黃褐色病斑，因此名為油斑病。感染太嚴重會引起落葉，在果實上則形成密佈的小黑點而不擴大。柑橘類黑點病在新葉期入侵也是無病徵之潛伏感染，後期會在葉片、枝條及果實上形成突出密集的小黑點，用手觸摸有粗糙的感覺。疏於管理的果園，果實上之病原菌可能在近成熟期或儲藏階段發展至蒂頭、甚至是整顆果實褐化之蒂腐病，不可不慎！小黃薊馬體型細小又擅於躲藏，加上生活史短、繁殖力強，食性雜，且易隨風遷移的習性，當氣候暖和乾燥時，即可大量繁殖造成嚴重損害，其刺吸式口器可直接危害新梢嫩葉、花器及幼果。文旦盛花期花瓣完全開裂後，薊馬容易躲藏，較難防治，因此為了有效防治小黃薊馬，避免造成果實受害，應在文旦花苞開裂之前，小黃薊馬尚無法鑽入花苞躲藏時或是謝花後，小黃薊馬無處可躲藏時進行防治，如等果實被發現受害時再進行防治往往為時已晚。
上述兩種於柑橘類上常發生之潛伏感染期較長的病害，防治要點如下：1.首重田間衛生！盡可能移除田間罹病枝葉與果實、枯枝落葉及落果，因此處是主要的感染來源。2.冬天修剪老病枝條、增加通風，於春梢期即開始施用柑橘類登記藥劑防治黑點病。小黃薊馬於族群高密度時期每7天施藥一次，防治要點如下：1.適量添加展著劑增加防治效果。2.枝條適當修剪維持通風，有利藥劑均勻分散於植株。3.輪用不同作用機制之藥劑，並可加入施用1-2次乳化油劑防治。4.小黃薊馬寄主範圍廣，清除果園中闊葉雜草等其他寄主，可以減少孳生源。
