芒果病蟲害關鍵發生時期，請加強防治。臺南區農改場、防檢局及田邊好幫手關心您。
芒果即將進入謝花著果期，田間炭疽病、白粉病及蒂腐病已現蹤跡，同時小黃薊馬及葉蟬密度逐漸上升，臺南區農業改良場表示，此時期農友應密切注意與掌握病蟲害發生情形，適時用藥防治以確保日後結果及果實品質。1.炭疽病：可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑。花穗感染後花梗變黑褐色，小花亦褐變後脫落。該病害於開花期、生育期、採收後運輸及貯藏期皆可發生。在高濕的環境下，病斑上產生許多突出之小黑點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，孢子易藉雨水飛濺與氣流帶動傳播，故芒果樹下掉落的病葉與病果為炭疽病主要的感染源之一。2.蒂腐病：蒂腐病和炭疽病一樣可於枝條、果梗及果實上潛伏感染，在枝條上形成黑點及黑色斑塊，果實發病初期亦與炭疽病類似，為黑褐色斑點，後期病斑面積擴大、破裂。3.白粉病：春乍暖還寒時節發病嚴重，偶爾降雨可以促進病害快速蔓延。以盛花期發生最嚴重，花穗及幼果果柄為主要被害部位，管理不良的果園，幼葉亦會受感染。開花時期花穗及幼果果柄被害呈現一層薄薄白粉狀，此為病原菌之分生孢子，時間一久被害部轉為黑色枯萎，花穗會完全掉落，幼果果柄被害時幼果亦會脫落。病原菌孢子主要藉風傳播，訪花昆蟲亦可攜帶蔓延。4.芒果畸形病：在田間造成芒果樹的葉及花穗畸形，農民稱之為「瘋花」或「瘋欉」，受感染的花穗不易著果，也有人稱之為「公花」。罹病花穗出現花軸變短簇生，嚴重時其體積可達正常花穗的1倍半到2倍大，幾乎不著果也不正常謝花，因此於盛花期至謝花幼果期易於田間發現，罹病花穗數量多時，將對產量造成影響。5.小黃薊馬與芒果葉蟬：為芒果花期主要害蟲，小黃薊馬於芒果栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果，嫩葉受害，導致葉表凹陷皺縮，影響植株生育；為害花穗及花器會影響著果，降低產量；為害幼果則造成果皮粗糙，甚至提前落果，影響產量並大幅降低果實商品價值。葉蟬成蟲喜棲息於葉背或陰暗處，產卵於葉脈、花穗的幼嫩組織中，專門吸食嫩葉、花梗汁液，造成落花落果，其分泌的蜜露還會引發煤煙病，嚴重影響植株光合作用。
出現病斑時立即施藥，以預防及控制病害的發生蔓延，可於果實約雞蛋大小時行人工疏果後提早套袋，套袋前先施藥一次，待藥水乾後再套袋，可降低炭疽病及蒂腐病的侵染機率及減少施藥次數。另於盛花期至謝花幼果期，易於田間發現芒果畸形病的花穗，宜將罹病枝條及花穗剪除並移出果園，減少病原菌傳播機會。1.炭疽病：藥劑防治應從芒果秋梢開始，防止新梢受病原菌感染，雨後需加強防治。2.蒂腐病：防治要點與炭疽病相同。3.白粉病：開花或發病初期開始施藥，至幼果期為止。4.芒果畸形病：疏果修剪枝條時，若發現畸形花穗及枝葉，將其剪除，修剪時應由病徵處再往上多剪除約45～60公分(約一尺半到二尺)，如此可將病原菌去除得較乾淨，剪下的罹病組織需移出，若任其留在田間，病原菌仍會再度隨風雨傳播。5.小黃薊馬與芒果葉蟬：可懸掛黃色黏蟲紙於新梢、花穗與幼果附近枝條上，或利用白色紙張拍打花序，監測小黃薊馬及葉蟬族群數量變化，或由上述受害徵狀判斷此蟲在園區的危害情形，適時採取防治措施，避免果實受害，小黃薊馬及葉蟬族群密度高時每7天施藥一次。防治注意要點有：(1)施藥操作時注意躲藏於葉背蟲體。(2)適量添加展著劑增加防治效果。(3)枝條適當修剪維持通風，有利藥劑均勻分散於植株，同時減少小黃薊馬及葉蟬躲藏。(4)小黃薊馬寄主範圍廣，清除果園中闊葉雜草等其他寄主，可以減少孳生源。上述病蟲害防治藥劑請參考「防檢局農藥資訊服務網」或「植物保護資訊系統」搜尋芒果登記藥劑。用藥時應依標示使用，並嚴格遵守安全採收期。另外由於芒果已進入著果期，外銷供果園應特別留意藥劑殘留問題，須遵守輸入國的用藥規定。農友若有用藥等相關問題可與本場植物保護研究室聯絡。
