番茄晚疫病好發季節，請農友注意防範
近日受東北季風影響，花蓮地區進入陰涼濕冷的季節，為番茄晚疫病好發時期。番茄晚疫病（tomatolateblight）農友俗稱「黑骨病」、「黑腳病」、或「爛葉仔病」，屬真菌性病害，不耐高溫，在天氣轉涼陰雨綿綿時最適合發病，可危害葉、莖及果實，病勢進展極為迅速。本病為空氣傳播性病害，可經由空氣流動、風雨吹彈飛濺、或人畜攜帶，若無事先預防措施，全園植株在得病後二週內即可能全部焦枯死亡，且快速蔓延至附近番茄園。目前農民種植之商業品系番茄並無抗晚疫病品種，因此只能於晚疫病發生前做好預防及防治工作，尤其雨天無法施藥，即使施藥效果亦有限。因此種植番茄農友應注意氣象預報，在冬春季節連續雨天之前應立即採取適當防治措施，以減輕損失。花蓮區農業改良場建議下列防治措施供農民參考：1.使用簡易塑膠布設施栽培番茄：本病主要經由風雨飛濺傳播，使用設施可減少病原菌傳播，達到防治目的。2.在每年冬、春二季，在第一次發現番茄晚疫病病徵時，立即通報疫情中心（即各地區農改場）：疫情中心可經由廣播、電視或刊登報紙，通知其他農友儘早防治，以免造成流行病。3.發現番茄晚疫病病株時，請立即拔除植株並燒毀：減少感染源之傳播，切勿任意棄置田中。降低田間病原菌的密度永遠是防治病害成功的一大秘訣。4.藥劑防治：可參考植物保護手冊，任選下列藥劑來防治，在病害發生前施用藥劑保護，每隔5-7天施用一次，藥液應噴射於全株及葉片上下二面，每次只需使用一種藥劑，但須嚴守藥劑的安全採收期，為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流施用，並建議添加展著劑。防治藥劑：9.4%賽座滅水懸劑3000倍、52.5％凡殺克絕水分散性粒劑2500倍、23％亞托敏水懸劑1000倍、50％達滅芬可濕性粉劑4000倍、53％鋅錳滅右達樂水分散性粒劑400倍、58％鋅錳滅達樂可濕性粉劑400倍、80％鋅錳乃浦可濕性粉劑500倍、33％鋅錳乃浦水懸劑600倍。72％鋅錳克絕可濕性粉劑500倍、80％錳乃浦可濕性粉劑400倍、70％甲基鋅乃浦可濕性粉劑500倍、75％四氯異苯腈可濕性粉劑600倍、77％氫氧化銅可濕性粉劑800倍、80％免得爛可濕性粉劑500倍。5.可利用亞磷酸-氫氧化鉀稀釋1000倍在番茄晚疫病發生適期來臨前3、4星期，或雨季來臨前每7天噴施葉面一次，至少2-3次。注意：亞磷酸（H3PO3）為強酸，須以氫氧化鉀以1：1重量比例混合施用以免發生藥害。配製時須將此二者分別稀釋於水中，再予混合；切勿同時加入水中或兩者混合再加水稀釋。配置好之亞磷酸溶液限當日使用。

