春暖花開，病蟲伺機騷動－文旦花期將至，注意病蟲害防治
經過幾波寒流冷氣團後，當氣溫開始回暖時，文旦又將進入春芽生長及開花期，在此階段文旦容易受蚜蟲、潛葉蛾及薊馬的危害，尤其在高溫乾燥的季節下蟲口密度易增高；但若今年春季雨水多時偶亦會使瘡痂病嚴重發生。為確保文旦果實品質，行政院農業委員會花蓮區農業改良場籲請農友提早注意加強防治，以確保收成。蚜蟲主要在新梢上刺吸取食，密度高時若不進行防治，所排泄的蜜露會誘發煤煙病，且影響新芽之生長。潛葉蛾主要危害嫩葉，幼蟲孵化後潛入嫩葉組織內，潛食葉肉，造成蜿蜒曲折，狀如地圖之食痕，嚴重時被害葉片會捲曲停止生長。薊馬有小黃薊馬及花薊馬等，在新芽生長期、開花期及幼果期均會危害，此類害蟲體型細小，體長僅1公厘左右，性喜隱匿不發現其存在。新芽生長期，葉片受害後呈縱向皺縮，無法正常伸長。在開花期，薊馬群集花器取食，造成花器受害而影響授粉。幼果期時薊馬以刺吸式口器刺破幼果表皮細胞吸取汁液，造成果皮粗糙或呈銹斑而無光澤，呈不規則形，果實長大後危害狀變明顯，但此時已失去最佳防治時機。因此，為了有效防治薊馬及潛葉蛾，必須把握新芽及開花至小果期之最佳防治時機，以確保文旦果實之品質。冬春雨露多時新枝葉或幼果多發生瘡痂病，主要侵害葉片、枝梢或果實，一般發生在幼嫩期，造成葉片表面木栓化粗糙成畸形葉、枝梢萎縮呈瘡痂狀，果實病斑呈瘤狀突起，果皮變厚、易落果。花蓮區農業改良場強調，薊馬繁殖速度相當快，應於發生初期及早防治，可收事半功倍之效，薊馬防治藥劑可參考植物保護手冊用藥，並配合蚜蟲、介殼蟲藥劑一併防治之。薊馬因蟲體小，早期發生常被忽略，做好田間觀察工作，瞭解該蟲生態，預測該蟲之發生。尤其在開花期前1個月氣候暖和、乾燥地區更易發生，因此薊馬之防治時機應於開花前即施藥，以抑制族群大量增加。於薊馬發生時，可參考選用下列藥劑：2.8％賽洛寧乳劑4000倍、48.34％丁基加保乳劑1000倍、50%培丹水溶性粉劑1000倍，任選其中一種藥劑輪流防治。柑橘潛葉蛾防治藥劑種類相當多，如25％芬諾克可濕性粉劑2,000倍、50％陶斯松可濕性粉劑1,500倍、25％佈飛賽滅寧乳劑1,000倍等。蚜蟲的防治可使用20％免扶克乳劑800倍、44％大滅松乳劑，1000倍等。瘡痂病防治除剪除病部外，田間落花、枯枝與落果均須清除，在花苞將開放時、結小果時及結小果後三週分別施藥防治，防治藥劑如23%亞托敏水懸劑3000倍、15%易胺座可濕性粉劑3000倍、39.5%扶吉胺水懸劑2000倍等。以上防治藥劑農友均可參考植物保護手冊用藥。

