花蓮、宜蘭地區97年3月份農業氣象資訊服務
春天變化型氣候．各類作物配合適時施肥，並請做好病蟲害防治措施一、本區農事建議事項：1.水稻：本期預測仍會受冷氣團影響，應注意調節田間水位保溫，上旬以後氣溫漸次回升，近山邊地區降雨機率較高，宜注意葉稻熱病、負泥蟲之防治與均衡施肥管理。2.雜糧、園藝(含各類果樹、蔬菜)作物：生育期間應注意排水、均衡施肥與地下害蟲、各類病蟲之預防。3.漁塭、養殖業：適度調節水位、寒流過境風變之防範措施。4.本(三)月下旬降雨量預測比平年少，請節省水資源之應用與防旱管理。5.常年三月鋒面過境前後容易發生雷雨，田間農事作業時，應注意安全防護措施。二、三月份全省展望(中央氣象局提供)平均氣溫預測未來兩週各地均以「接近」氣候正常值的機率較大。雨量預測，第1週除東部「接近」氣候正常值，其他地區以「少於」氣候正常值的機率較大。第2週各地以「接近」氣候正常值的機率較大。1個月之展望，預測平均氣溫以「接近」氣候正常值的機率較大。雨量方面，北部及中部地區以「少於」至「接近」氣候正常值的機率較大，南部及東部以「接近」氣候正常值的機率較大。

