苗栗地區發布水稻瘤野螟及紋枯病防治警報，籲請農友注意防治。苗栗區農改場、防檢局及田邊好幫手關心您。
警報發佈內容一、病蟲害別：水稻紋枯病、水稻瘤野螟二、防治地點、時期：縣市別-苗栗縣鄉鎮別-各鄉鎮市稻作栽培區防治時期-水稻瘤野螟每平方公尺發現有一隻成蟲，或在成蟲發生盛期後7天應即行施藥。紋枯病發病初期即應施藥。
水稻紋枯病1、防治藥劑及方法：(1)2%賽氟滅粒劑(2)7.5%(w/v)依普座乳劑(3)23%菲克利水懸劑(4)21%賽氟滅水懸劑(5)10.7%四利乳劑(6)24.9%待克利水懸劑等藥劑2、合理使用氮肥，過量施用氮肥，植株生長過密，通風不良易引發此病水稻瘤野螟1、防治藥劑及方法：(1)15%布得芬諾可濕性粉劑1,000倍(2)6%培丹粒劑(3)2.5%賽洛寧微乳劑2,000倍(4)6.5%滅蝨丹粒劑(5)22.5%陶斯松乳劑(6)11.78%布芬第滅寧水懸劑等藥劑(7)2.8%賽洛寧乳劑3、防治應注意事項：(1)清除田邊雜草，田邊溝渠或山邊雜草為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲之移入。(2)合理使用氮肥，過量施用氮肥會吸引成蟲前往產卵，應適量施肥，可減少被害率。(3)防治適期於孕穗期後防治本蟲以預防為上策。農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
