花蓮區一期水稻白葉枯病與水稻紋枯病疫情警報
△水稻白葉枯病一、防治地區及防治適期：宜蘭及花蓮部分水稻栽培區，已出現初期病斑，應進行施藥防治。二、防治方法：1.避免偏施氮肥；晨露或雨水未乾前，勿進入稻田，減少人為傳染病菌。2.任選下列一種藥劑施用：6％撲殺熱粒劑，每公頃用30公斤，幼穗形成期前施藥一次。10％克枯爛可濕性粉劑每公頃1.2公斤，稀釋1,000倍，每10天一次，連續3次。10％鏈四環素可濕性粉劑每公頃1公斤，稀釋1,000倍，每10天一次，共3次。三、注意事項：1.施用粒劑時稻田應保持水深3-5公分，維持4-5天。2.10％克枯爛可濕性粉劑宜單劑使用，以免發生藥害。四、發佈依據：之前東北季風旺盛，造成稻葉相互摩擦產生傷口。分蘗後期植株茂密，田間相對濕度升高，容易導致其發生及蔓延。△水稻紋枯病一、發生地區及防治適期：花蓮零星水稻栽培區，已出現初期病斑，應進行施藥防治。二、防治方法：任選下列一種藥劑施用24.9％待克利乳劑，每公頃用0.33公升，稀釋3,000倍，每14天一次，共3次。25％賓克隆可濕性粉劑，每公頃用0.5公斤，稀釋2,000倍，每14天一次，共2次。75％貝芬普寧可濕性粉劑，每公頃用1.33公斤，稀釋750倍，每14天一次，共2次。20％褔多寧水懸劑，每公頃用0.5公升，稀釋2,000倍，每10天一次，共3次。16.5％滅紋乳劑，每公頃用0.5公升，稀釋2,500倍，每14天一次，共2次。6.5％鐵甲砷酸銨溶液，每公頃用0.5公升，稀釋2,000倍，每14天一次，共2次。3％維利黴素溶液，每公頃用1.0－1.2公升，稀釋1,000倍。三、防治注意事項：1.紋枯病藥劑多數為有機砷劑，容易引起藥害，不可以任意提高濃度，以免影響稻株之生育及成熟。2.水稻抽穗前十天(晚植稻)停止施用有機砷劑，以避免發生不稔實現象。四、發佈依據：分蘗後期植株茂密，使得相對濕度在80%以上，容易導致發病，並促使其快速蔓延。

