花蓮地區一期水稻穗稻熱病發生警報
水稻穗稻熱病(穗頸、枝梗、穀粒)：一、發生地區及防治適期：宜蘭及花蓮水稻栽培區於齊穗期徹底施藥一次(葉稻熱病或穗稻熱病初發生田區，特需注意)。二、防治方法：任選下列一種葯劑施用；陰曇、多雨天候施藥時，可酌加展著劑以增加藥效。2％嘉賜黴素溶液每公頃每次用1.2公升1,000倍2％保米黴素溶液每公頃每次用1.2公升1,000倍50％護粒松乳劑每公頃每次用1.2公升1,000倍75％三賽唑可濕性粉劑每公頃每次用0.4公斤3,000倍48％丙基喜樂松乳劑每公頃每次用1.2公升1,000倍80％鋅錳乃浦可濕性粉劑每公頃每次用2.4公斤500倍三、發佈依據：氣候受鋒面影響連續陰雨天候，近期氣溫在26.0℃以上、濕度逾85％以上、適合感染發病蔓延，應於齊穗後徹底施藥預防。

