近來天氣不穩定，花蓮區農業改良場籲請農友注意水稻葉稻熱病的發生與防治工作
一、發生地區及防治適期：玉里鎮三民和東豐地區早植水稻部份已有病斑出現，應注意及時施藥防治，其他鄉鎮之水稻栽培區亦請注意田間發病情形，以適時進行防治工作。二、防治方法：任選下列一種葯劑施用：15％加普胺水懸劑每公頃每次用0.5公升稀釋2,000倍20％嘉賜三賽唑可濕性粉劑每公頃每次用0.67公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.67公斤稀釋1,500倍2％保米黴素溶液每公頃每次用1公升稀釋1,000倍2％嘉賜黴素溶液每公頃每次用1公升稀釋1,000倍2％嘉賜黴素可濕性粉劑每公頃每次用1公斤稀釋1,000倍50％護粒松乳劑每公頃每次用1公升稀釋1,000倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍80％鋅錳乃浦可濕性粉劑每公頃每次用2公斤稀釋500倍三、防治注意事項：1.適度氮、磷、鉀三要素配合施用，氮素肥料勿過量施用。2.施用粒劑時稻田應保持3~5公分水位，維持4-5天。3.稻葉發現淡綠色病斑時應即選擇治療藥劑噴施一次，若經七天繼續蔓延時再施藥一次。4.常年發生嚴重地區應在發病前施用預防性藥劑。四、發佈依據：早植水稻部份已有病斑出現，近日天氣受鋒面影響，溫度高低不定，容易引起稻熱病的發生。

