花蓮區農業改良場呼籲農友儘速拔除水稻徒長病病株
一、發生地區：玉里及富里水稻栽培田。二、防治方法：本期已發生之田區應儘速拔除病株，因本病病原菌會侵入水稻維管束危害，無法以有效施藥方式防治。本田發現病株應隨時拔除，以減少病原菌在田區土壤殘存。三、注意事項：1.選用健康稻種：種子帶菌為本病主要傳播途徑，育苗時必須選擇來自無發病採種田之乾淨稻種。2.選擇抗病品種或隔期稻種育苗，以降低發病率。3.勿使用當期稻殼混拌育苗土。4.稻種消毒：建議選用25%撲克拉乳劑2,000倍、20%披扶座可濕性粉劑200倍，浸種消毒處理24小時。5.發現病株時立即拔除，勿隨意丟棄留置田間。四、發佈依據：水稻徒長病在水稻苗期及本田日趨嚴重，為防止二期作再嚴重發生，請農友及育苗場提早注意防治。

