花蓮區農業改良場呼籲農友注意斜紋夜蛾、瓜實蠅與東方果實蠅的危害，應即時進行防治工作
△斜紋夜蛾發生地區及防治適期：各鄉鎮蔬菜栽培區應即時施藥防治，以防猖獗蔓延為害。Δ瓜實蠅發生地區及防治適期：各鄉鎮瓜類栽培區應即時施藥防治，以防猖獗蔓延為害。Δ東方果實蠅發生地區及防治適期：各鄉鎮果樹栽培區應即時施藥防治，以防猖獗蔓延為害。
△斜紋夜蛾1.懸掛斜紋夜蛾性費洛蒙誘殺盒，每公頃設置點數5至10個，每個誘蟲盒距離約50公尺，以懸掛在田區周圍為主，其餌劑每月更新一次。2.芋頭上防治斜紋夜蛾之藥劑，依植物保護手冊推薦為2.8%賽洛寧乳劑，稀釋2000倍，每隔7天施藥一次，採收前21天停止施藥。3.十字花科蔬菜上防治斜紋夜蛾參考藥劑，請擇一使用2.5%畢芬寧水懸劑,2.5%賽洛寧微乳劑4.菊科葉菜類上防治斜紋夜蛾參考藥劑，請擇一使用50%馬拉松乳劑,2.5%賽洛寧微乳劑,20%芬化利水基乳劑Δ瓜實蠅1.於瓜園栽培區周圍，每公頃懸掛沾有85%克蠅香混合溶液誘殺器10-20個，誘殺瓜實蠅雄蟲。2.於瓜園栽培區內懸掛黃色黏板以誘殺瓜實蠅雄蟲與雌蟲。3.於瓜園內懸掛稀釋2倍的0.02%賜諾殺濃餌劑棉片，每隔7天更換一次棉片。4.加強田間管理，隨時清除瓜園之被害瓜，集中並深埋土中或置於黑色PE袋中曝曬。Δ東方果實蠅1.於果園栽培區周圍，每公頃懸掛沾有含毒甲基丁香油誘殺器1個，誘殺東方果實蠅雄蟲。2.於果園栽培區內懸掛黃色黏板以誘殺東方果實蠅雄蟲與雌蟲。3.於果園內噴灑0.02%賜諾殺濃餌劑，稀釋8倍，不可噴及果實，採收前3天停止施藥。4.蓮霧園：施用5%賽扶寧水基乳劑，稀釋1,600倍，每隔7天一次，採收前15天停止施藥。5.柑桔園：施用20%芬化利乳劑，稀釋2,000倍，採收前9天停止施藥。施用50%芬殺松乳劑，稀釋1,000倍，採收前21天停止施藥。6.加強田間管理，隨時清除果園之廢果、落果，集中並深埋土中或置於黑色PE袋中曝曬。
