近來氣候溫差大，花蓮區農業改良場呼籲農友適時進行稻熱病防治工作
一、發生地區及防治適期：玉里鎮三民、大禹地區近山邊田區早植水稻已出現病斑，應注意及時施藥防治(近山區或通風不良常年發生的稻田，特別需注意)。其他鄉鎮水稻栽培區亦請注意田間發病情形，以適期預防。二、發佈依據：早植水稻有感病型病斑出現，近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升時，容易發病。
一、防治方法：任選下列一種藥劑施用：75％三賽唑可濕性粉劑每公頃每次施用0.33公斤稀釋3,000倍40％亞賜圃可濕性粉劑每公頃每次施用0.67-1公斤稀釋1,000-1,500倍50%富米熱斯可濕性粉劑每公頃每次施用1公斤稀釋1,000倍6％撲殺熱粒劑每公頃每次施用30公斤插秧後約30天施用17％丙基喜樂松粒劑每公頃每次施用60公斤插秧後35-40天施用2％保米黴素溶液每公頃每次施用1公升稀釋1,000倍2％嘉賜黴素溶液每公頃每次施用1公升稀釋1,000倍20％嘉賜三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1,500倍50％護粒三賽唑可濕性粉劑每公頃每次施用0.67公斤稀釋1,500倍二、防治注意事項：1.施用粒劑時，稻田應保持3-5公分水位，維持4-5天。2.稻葉發現淡綠色病斑時，應即選擇治療藥劑噴施一次，若經7天繼續蔓延時再施藥一次。3.常年發生嚴重地區應在發病前施用預防藥劑。4.其他相關防治藥劑請參照植物保護手冊或農藥資訊服務網http://pesticide.aphiq.gov.tw/。
