部分地區已發生稻熱病，花蓮區農改場籲請農友注意及時進行防治
花蓮區農業改良場近期田間監測調查發現已有部分地區發生稻熱病，且水稻已開始進入分蘗盛期，此時為稻熱病好發階段，特籲請農友應多觀察田間稻熱病發生情形，注意及時進行防治，以避免病害擴散蔓延，減少損失，確保收成。稻熱病發生與氣溫、雨水及氮肥多寡有密切關係，在溫度高低變化劇烈、相對濕度高於90%以上時，氮肥使用過多，通常發病週期僅需4~5天，短時間內易引發大流行。稻熱病菌可危害葉片、稻穗、莖節及葉舌等部位，稻熱病感染初期於葉面上先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，此時病班邊緣呈赤褐色外圍帶點黃暈，中間呈灰白色，嚴重時葉片枯萎或全株枯死，如感染稻穗則造成榖粒不充實。由於今年一期作初期連續低溫，部份地區水稻生育速度較慢，在管理上有些農友因心急而施用過量的氮肥，近日氣溫快速回升，過多的氮肥使植株徒長、葉片軟弱，而降低抗性，致稻熱病發生機會增加，因此農友更應注意停施氮肥，並立即引水灌溉，減少進入稻田避免稻根受損，影響稻株抗病力。同時因稻株生育速度較慢，孕穗時期可能會延緩數日，因此更應注意現階段之管理，以免生長後期嚴重發生穗稻熱病，影響收穫。
防治藥劑農友可參考選擇2~3種輪流施用：15%加普胺水懸劑2,000倍、50％熱必斯可濕性粉劑1,200倍、54％保米熱斯可濕性粉劑1,500倍、75％三賽唑可濕性粉劑3,000倍、20％嘉賜三塞唑可濕性粉劑1,500倍、35%護粒丹可濕性粉劑1,000倍、50％護粒三賽唑可濕性粉劑1,500倍、40％亞賜圃可濕性粉劑1,000倍、21.4%保米賜圃乳劑1,000倍、2％保米黴素溶液1,000倍、15%加普胺水懸劑2,000倍、6%撲殺熱粒劑等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發布之警報。有機栽培則可參考其他微生物製劑、亞磷酸、肉桂油、丁香油等有機資材可減輕稻熱病之發病度。
