銀葉粉蝨-小害蟲，大災害 花蓮場籲請農民加強防範
清明時節過後，氣溫逐漸回升，正是瓜類與茄科作物栽種適期，同時也是銀葉粉蝨族群大量繁衍的季節，銀葉粉蝨除了刺吸葉片造成植株衰弱外，其所媒介的植物病毒更是農民的心頭大患。行政院農業委員會花蓮區農業改良場呼籲農友應適時進行防治工作，以便能將銀葉粉蝨所造成的經濟損失降到最低。銀葉粉蝨俗稱白蒼蠅，習慣聚集棲息於葉背，其寄主植物非常廣泛，能夠在不同雜草與作物間遷移繁衍。當氣候進入高溫乾燥的季節，更是適合銀葉粉蝨繁衍及活動。銀葉粉蝨所造成的直接危害是在葉背刺吸葉肉，造成葉片枯黃，其取食後所分泌的蜜露會誘發煤煙病，在葉片上影響光合作用的效率，在果實上降低商品的經濟價值。另一方面，銀葉粉蝨也是重要的植物病毒媒介昆蟲，低密度族群數量即可能造成全田區植株受到植物病毒感染。以番茄而言，銀葉粉蝨以媒介番茄黃化捲葉病毒為主，造成番茄新葉黃化皺縮，使得番茄植株不再生長。以瓜類而言，銀葉粉蝨主要媒介南瓜捲葉病毒與瓜類退綠黃化病毒兩種，南瓜捲葉病毒在植株生長初期即會造成植株生長停滯，而瓜類退綠黃化病毒則是在植株生長中後期造成老葉黃化，影響果實品質。
銀葉粉蝨的防治是需要整合多種技術，首先是種植前的田區整理，尤其是清除田區周圍的雜草，因為銀葉粉蝨多棲息在雜草間，若能在種植前降低銀葉粉蝨的族群數量，便能避免於幼苗期即受到其危害。銀葉粉蝨屬於體型細小的昆蟲，雨水與風對其生存有很大的影響，因此植株間應避免葉片過於茂密，成為銀葉粉蝨最佳藏匿處，而藉由其清除老葉保持田區通風，也是防治銀葉粉蝨重要的工作之一。銀葉粉蝨的藥劑防治工作需要依照植物保護手冊所推薦的藥劑依不同作用機制輪流施用，以便達到最佳的防治效果。由於不同作物種類所推薦防治銀葉粉蝨的藥劑有所不同，因此需注意藥劑包裝上的說明，避免施用未經推薦的藥劑，造成農藥殘留的問題。若在防治技術或藥劑方面有疑問，請洽花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360。
