水稻陸續進入抽穗期，花蓮區農業改良場籲請農友掌握防治病蟲害時機
今年從5月下旬開始，花蓮縣主要水稻栽培區已開始進入抽穗期，宜蘭縣水稻則是在6月上旬進入抽穗期。行政院農業委員會花蓮區農業改良場呼籲農民應掌握水稻抽穗期前與之後齊穗期適時進行病蟲害防治工作，如水稻穗稻熱病、水稻紋枯病、水稻白葉枯病、水稻褐飛蝨與水稻斑飛蝨等，以避免對水稻產量或品質造成嚴重損失，更能避免殘留過量農藥的疑慮。水稻穗稻熱病通常發生於穗頸、枝梗及穀粒上，發病後會導致穀粒不充實或為不稔粒。水稻紋枯病則會讓受害稻穗局部成污綠色，然後腐朽枯死。水稻白葉枯病通常在強風過後容易發生，導致葉片周圍出現黃色條紋，然後葉片乾枯，影響稻穗品質。水稻褐飛蝨在乳熟期後容易發生，嚴重者會全株枯萎，造成蝨燒現象。水稻斑飛蝨的族群密度在乳熟期達到高峰，將嚴重影響稻穀品質。
為有效防除上述病蟲害，以保障對水稻的產量與品質，應於抽穗前及齊穗期前進行藥劑防治工作，相關病蟲害防治藥劑應參考植物保護手冊所推薦的藥劑（http://www.tacti.gov.tw/htdocs/ppmtale/）。在選用藥劑方面，應特別查看其注意事項，因為有些藥劑若與其他藥劑混用，易發生藥害，而有些藥劑則需在抽穗前10天停止施用，以避免水稻發生不孕的現象。另外，為避免稻穀殘留農藥過量的問題，應優先考慮施藥時間與收割時間的間距，挑選能符合安全採收期的藥劑進行防治工作。若農民在防治技術或藥劑方面有疑問，請洽詢花蓮區農業改良場作物環境課植物保護研究室，電話是03-8521108轉360或病蟲害防治服務專線03-8535915。
