發佈梨木蝨防治新聞稿
農委會苗栗區農業改良場為瞭解梨木蝨危害發生情形，於轄區內高接梨主要生產鄉鎮(頭份、三灣、大湖及卓蘭)設18個監測點，全年進行監測，95年監測結果顯示梨木蝨於全年均有發生，證實中國梨木蝨已於苗栗縣梨園立足，尤其96年1月至4月監測密度已有升高趨勢，為了不讓中國梨木蝨危害梨樹，造成梨農重大之損失，該場特別籲請梨農注意防範，並進行共同防治，梨木蝨的危害主要以若蟲及成蟲刺吸嫩芽及嫩葉等幼嫩組織，一年發生數代，且有世代重疊現象。冬季時成蟲在樹枝的裂縫、切口、雜草及落葉或土中越冬，至2月間開始活動，並在新梢、葉柄、葉片及中脈上產卵。若蟲有群聚現象，並分泌大量蜜露，誘發煤煙病。在春季集中於新梢、嫩葉、葉柄及幼果發生危害，夏秋季則多在葉背吸食汁液，造成葉片褐枯而提早落葉，影響果樹發育甚鉅。才能有效防治該蟲。該場表示，冬季的清園非常重要，冬季時應將落葉及雜草清理，並以藥劑全面防治。尤其在萌芽至開花後期，應注意梨木蝨的發生情形，一旦發現若蟲或卵，即以益達胺、芬殺璊及佈芬淨防治。若有第一世代若蟲在嫩梢葉內危害，且又未能全面防治，則應在一週後等葉片展開時再防治一次。此外，亦可利用噴水或降雨時沖洗煤煙後再施藥，並可添加展著劑以增加防治效果。由於梨木蝨成蟲有飛翔能力，農民最好能採區域共同防治，以增加防治效果。此外，儘量不要連續使用相同藥劑，避免產生抗藥性。

