苗栗地區水稻瘤野螟防治警報
農委會苗栗區農業改良場最近災後復耕勘察發現，銅鑼、頭份等地已有瘤野螟危害。瘤野螟又稱稻縱捲葉蟲，以幼蟲危害水稻，幼蟲啃食葉片表皮形成微細白線，並將葉尖捲成筒狀，躲藏其內啃食上表皮及葉肉，僅留白色之下表皮，田間族群密度高時，嚴重影響水稻之生長和稻榖稔實率。尤其二期稻受害會較一期稻嚴重，若無防治或防治不當，將造成水稻產量減少。瘤野螟的防治方法如下:(一)清除田邊雜草:田邊溝渠或山邊雜草為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲之移入。(二)合理使用氮肥:過量施用氮肥會吸引成蟲前往產卵，增加被害率。(三)藥劑防治:19%矽護芬水基乳劑2,000倍、15%布得芬諾可濕性粉劑1,000倍、6%培丹粒劑等，可參考植物保護手冊推薦藥劑進行防治。農委會苗栗區農業改良場特別提出呼籲，請農民把握水稻瘤野螟的防治適期。若有疑問可直接洽詢苗栗區農業改良場或該場網站（網址：http://www.mdais.gov.tw）。

