斜紋夜盜蟲發生農改場籲請農友注意防範
二、防治地點、時期：縣市別鄉鎮別防治時期苗栗縣各鄉鎮市栽培區全年進行性費洛蒙共同防治三、防治藥劑及方法：(1)如發現卵塊或初齡幼蟲時，宜及時摘除及銷燬。(2)由於本蟲食物極雜，田間如間作植物等必須同時防治。(3)利用性費洛蒙誘殺雄蛾，以減少雄蛾群棲及減少雌雄交尾機會。(4)種植前或休耕期如發現本蟲幼蟲或蛹之密度高時，可灌水淹蓋全園，以殺死土中之蛹與幼蟲。(5)清除殘株及雜草以減少本蟲之隱蔽場所。(6)藥劑防治依植物保護手冊作物類推薦用藥。

