中國梨木蝨密度升高,苗栗區農業改良場提供防治方法籲請梨農注意防範。
中國梨木蝨密度升高苗栗區農業改良場提供防治方法籲請梨農注意防範農委會苗栗區農業改良場表示。近來調查發現，苗栗縣高接梨重要害蟲中國梨木蝨密度有升高趨勢，特別提供防治方法籲請農民進行共同防治。
該場表示。高接梨萌芽至開花後期應注意梨木蝨的發生情形，一旦發現若蟲或卵，即以益達胺、芬殺蟎、可尼丁、達特南、99％礦物油乳劑及布芬淨等藥劑，選擇其中一種進行防治。若發現第一世代若蟲已在嫩梢葉內危害，則應在一週後等葉片展開時再進行孳劑防治一次。此外，亦可利用噴水或降雨時沖洗煤煙後再施藥，及添加展著劑以增加防治效果。由於梨木蝨成蟲有飛翔能力，農民最好能採區域共同防治，以增加防治效果。此外，請農友儘量不要連續使用相同藥劑，以避免產生抗藥性。
