水稻穗稻熱病、白葉枯病防治警報，苗改場請農友注意防治。
一、病蟲害別：水稻穗稻熱病、白葉枯病。二、防治地點、時期：苗栗縣各鄉鎮市稻作栽培區，水稻抽穗前後施藥預防
三、防治穗稻熱病藥劑及方法：(1)4%撲殺熱粒劑每公頃每次用藥量30公斤(2)20%嘉賜三賽唑可濕性粉劑1,500倍(3)50%護粒三賽唑可濕性粉劑1,500倍(4)54%保米熱斯可濕性粉劑1,500倍(5)75%三賽唑可濕性粉劑3,000倍(6)33%鋅錳乃浦水懸劑400倍四、防治白葉枯病藥劑及方法：(1)10%克枯爛可濕性粉劑1,000倍。(2)10%鏈四環黴素水溶性粉劑1,000倍。(3)6%撲殺熱粒劑每公頃每次用藥量30公斤。五、防治應注意事項(1)6%撲殺熱粒劑用於預防用。(2)10%克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。(3)施用藥劑應注意稀釋倍數、安全採收農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
