近來卓蘭地區午後常有雷陣雨且氣溫偏高，苗栗區農業改良場呼籲農民把握防治適期，適時防治葡萄露菌病。
近來卓蘭地區午後常有雷陣雨且氣溫偏高，農委會苗栗區農業改良場調查發現葡萄露菌病局部發生且有蔓延趨勢，為免影響葡萄產量、品質，該場提供下列防治方法，呼籲農民把握防治適期，適時防治。
一、防治適期：二期果初期如發現病斑，即施以系統性藥劑，可有效防治，並避免蔓延。二、防治方法：(1)防治藥劑請參考植物保護手冊，因藥劑種類多，目前推薦：23%亞托敏水懸劑、80%褔賽得可濕性粉劑(系統性)；73%鋅波爾多可濕性粉劑、9.4%賽座滅水懸劑(保護性)；52.5%凡沙克絶水分散性粒劑、18.7%達滅克敏水分散性粒劑(混合藥劑)等。(2)修剪枝條及落葉集中處理，果園保持通風。(3)除植物保護手冊推薦之藥劑外，亦可用亞磷酸溶液500-1,000倍，每週1次。三、注意事項：多種藥劑交替施用，以免產生抗藥性。
