寒流來襲，苗栗區農業改良場籲請農民加強防寒
中央氣象局發佈低溫特報，本12月22日各地氣溫將偏低，苗栗區農業改良場特別籲請轄區農民加強防寒，以免農作物遭受損失，以下針對苗栗地區主要作物提供防寒措施。
高接梨迎風面宜加設置防風網，可防止寒風直接吹襲；夜間行噴霧或噴水以防霜害。嫁接後，花苞未開，宜以透明塑膠袋套住接穗至花蕾展開前，以保護花苞；如花苞正抽長，花朵尚未開，寒流過後，宜儘早採用GA(細胞分裂劑)添加胺基酸液肥噴施，以補充養分；如接穗新梢已抽長者，宜速摘心或保留2~3葉片後摘心，以避免與果實競爭養分而造成落果。草莓可採收之成熟果實應儘速採收；迎風面應加設置防風網，防止寒風直接吹襲；可利用PE塑膠布或不織布覆蓋保溫，待寒流過後掀開。柑橘低窪地區或降霜之果園，優先採收大果及優良果，近成熟果實寒流來襲前可在果園迎風面加設防風網阻擋寒流冷風；霜凍發生前夜間行噴霧或噴水以防霜害。
