夏日瓜果採收盛期，苗栗縣瓜實蠅族群量達黃色警報，籲請農友加以防範。苗栗縣政府、防檢局及田邊好幫手關心您。
近日逢本縣香瓜、西瓜及南瓜等瓜果類盛產期，監測人員發現瓜實蠅的族群密度升高，特別是後龍鎮及造橋鄉之瓜實蠅誘集密度分別高達298隻及301隻，籲請農友加強防治作業及做好清園工作避免爾後瓜實蠅孳生造成下期或周邊瓜果類作物受害。瓜實蠅為瓜類作物之主要害蟲，又稱「蜂仔」或「瓜仔蜂」，其雌蟲產卵於幼果中，孵化後之幼蟲會蛀食果肉引起果實流膠、腐爛及落果現象。其喜好炎熱及乾燥之季節，生活週期短、產卵能力強及成蟲移動性高，常於每年4至9月的瓜類產區大量繁殖孳生，嚴重導致瓜類受損、腐爛喪失商品價值，造成瓜農經濟上的重大損失。
一、耕作防治1.種植前，進行淹水處理殺死蟲蛹。2.確實做好田間衛生，請勿將流膠果、落果、劣果或廢棄果棄置於田區，應以塑膠袋收集，並密閉置於太陽下曝曬，殺死果實內的卵及幼蟲，避免其羽化為成蟲後再度危害。二、誘蟲防治1.瓜園遮蔭處懸掛黃色誘蟲黏紙，大約5公尺使用一張，約二星期更換一次，可視黏性調整更換時間。2.田區外圍懸掛含毒克蠅香誘引器，誘殺雄蟲，減少交尾機會，以降低族群密度。3.田區懸掛含酵母球錠誘引器，誘殺雄蠅及雌蠅，以減少田區蟲源，降低為害。三、化學防治1.開花結果後，局部噴佈添加蛋白水解物之馬拉松25%可溼性粉劑(請勿直接噴至果實上)，必要時隔5-7天施藥一次。實際施用仍需依照政府公告資訊，請參閱防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw)，農友若有任何技術上之疑問，亦可直接洽詢苗栗縣政府農業處037-558124、苗栗區農業改良場037-236583、各鄉鎮公所及農會。
