花東茶區時序已入夏季，茶業改良場台東分場請茶農加強枝枯病防治措施，以避免發生造成嚴重損失
花東茶區本（九十九）年六月下旬至今由於高溫炎熱、少雨之氣候型態，如仍高溫日照強，枝枯病情形將更為明顯，恐有蔓延之趨勢敬請各茶農加強防治。
茶樹枝枯病核准登記使用殺菌劑:33.5%快得寧水懸劑，稀釋倍數1000倍，安全採收期6天。81.3%嘉賜銅可濕性粉劑，稀釋倍數1000倍，安全採收期14天。84.2%三得芬乳劑，稀釋倍數1000倍，安全採收期21天。
