苗栗地區發布草莓苗期炭疽病防治警報，籲請農友加強防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：草莓苗期炭疽病二、防治地點：苗栗縣各鄉鎮市草莓育苗區三、防治時期：發病初期開始施藥
一、防治藥劑及方法：1.53％腐絕快得寧可濕性粉劑1,200倍2.24.9%待克利乳劑3,000倍3.24.9%待克利水懸劑3,000倍4.23.6%百克敏乳劑3,000倍5.43.7%三氟敏水懸劑3,000倍6.25%普克利乳劑2,000倍二、防治應注意事項：1.請加強母株的防治，若育苗區母株已呈現萎凋狀，請徹底清除勿留在園區。2.去除老葉之傷口為炭疽病菌侵入冠部之重要關鍵，老葉去除後應施用藥劑，以防病菌感染。育苗區之葉片、走蔓若有炭疽病斑，請將較嚴重之葉片或走蔓去除，並於24小時內配合藥劑或防治資材之噴施。3.噴施藥劑時須特別注意冠部亦應有足夠之劑量，因冠部若腐壞會造成植株萎凋死亡。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
