為害荔枝的酸腐病已在中部地區零星發生，台中區農業改良場籲請果農加強清園作業，以減少本病害之發生與蔓延
台中區農業改良場近日派員赴中部地區監測荔枝酸腐病發生情形，於南投縣南投市、台中縣太平市及彰化縣芬園鄉等荔枝監測點，發現該病害已零星發生，荔枝栽種區域包括八卦山脈地區（彰化縣彰化市、二水、員林、田中、芬園、花壇、社頭、大村）、南投縣（南投市、名間鄉、中寮鄉、集集鎮、水里鄉、草屯鎮、鹿谷鄉）、台中縣（霧峰鄉、新社鄉、太平市、大里市、神岡鄉）及台中市等鄉鎮。為避免造成為害，台中區農業改良場呼籲農民儘速加強自有果園的清園作業。酸腐病發生於溫暖潮濕季節，主要為害果實，入侵果實約需1～2天左右，果實迅速出現病徵。幼果期受害於果實凹陷處形成黑色或深褐色病斑，果粒隨即脫落或從患處裂開，病斑周緣與果肉相嵌。成熟果受害時，呈現褐色水浸狀病斑，嚴重時裂果，隨即從病組織流出乳白色汁液，帶有強酸味。病原菌可為害植株上或地上之果實，在土壤中可殘存一年以上，無性世代之菌絲及斷生孢子藉風雨、灌溉水或昆蟲攜帶傳播。目前植物保護手冊針對荔枝酸腐病無推薦藥劑，初次感染源藉由昆蟲攜帶傳播，應隨時加強田間清園工作，清除罹病落果及保持土壤濕潤，避免旱後驟雨引發裂果，而成為初次感染源。

