柑橘類黑星病已進入發生季節，台中區農業改良場籲請果農掌握預防時機，以減少本病害之發生與蔓延
每年6~8月間是黑星病感染柑橘類果實的關鍵時間，且正逢雨季，易引起該病害的潛伏感染，待果實接近成熟或轉色期才陸續出現病徵。本病害警戒區域包括台中縣（市）、彰化縣及南投縣各鄉鎮，為避免造成經濟損失，台中區農業改良場呼籲農民儘速加強自有栽培園的預防及清園作業。柑橘黑星病（Guignardiacitricarpa(Mcalpine)Kiely有性世代、PhomacitricarpaMcalpine無性世代）是柑桔類重要的病害，該病主要為害果實，亦可在葉片及枝條上潛伏，潛伏期間不易出現病徵，在溫度25~28℃間，吸收雨水或露水，則由子囊殼內孢子釋放彈射出來，經由風雨飛濺至柑橘上，成為初級感染源。孢子發芽後以附著器在果實表皮上附著，再以侵入釘直接貫穿潛伏於果皮內，受害的果實在生育期間並不顯現病徵，至近成熟時，果皮上開始出現紅褐色小圓斑，逐漸擴大為2~3mm，後轉為黑色不規則圓形，中央灰褐色微凹陷，周圍為紫褐色，黃暈。所有柑橘類皆會受害，以柳橙、檸檬最容易發病，其次為椪柑、桶柑及柚類等。柑橘黑星病之預防適期為果實發育中果期間，應加強自有栽培園之清園作業，將罹病枝葉清除，並減少氮素肥料的施用，可降低發病率。預防藥劑可使用50%免賴得可溼性粉劑4,000倍＋礦物油200倍或80%鋅錳乃浦可溼性粉劑650倍＋礦物油200倍。

