中部地區黑角舞蛾發生警報
台中場提醒農友，為害果樹類的黑角舞蛾幼蟲在中部地區已陸續孵化，行政院農業委員會台中區農業改良場提出防治對策，籲請果農掌握防治時機，以減少本害蟲之發生與蔓延行政院農業委員會台中區農業改良場近日派員赴中部地區監測黑角舞蛾發生情形，於南投縣草屯鎮荔枝及龍眼監測點，發現該蟲蟲卵已陸續孵化。往年受害區域包括八卦山脈地區（彰化縣二水鄉、員林鎮、社頭鄉、彰化市、田中鎮、芬園鄉、花壇鄉、大村鄉）、南投縣（南投市、草屯鎮、中寮鄉、國姓鄉、名間鄉、集集鎮、鹿谷鄉）、台中縣（太平市、霧峰鄉、新社鄉）及台中市等鄉鎮，請務必加強警戒及防治工作。黑角舞蛾為害果樹包括荔枝、龍眼、楊桃、蓮霧、番石榴、柑橘、橄欖、枇杷、柿子及梨等。為避免造成為害，台中區農業改良場呼籲農民儘速加強自有果園的防治作業。黑角舞蛾幼蟲，體長約4~6公分，體色灰褐與黃褐色參雜相間，每節有3對疣突，顏色變化頗大，其上被覆數束黑褐色之堅硬刺毛。幼蟲雜食性，可為害多種植物，並食盡嫩枝及樹葉，嚴重時造成植株枯死。
黑角舞蛾之防治可參考植物保護手冊蝶蛾類之防治推薦藥劑，使用2.8%賽洛寧乳劑稀釋1,000倍、2.4%第滅寧水懸劑稀釋1,500倍或20%芬化利乳劑稀釋3,000倍進行防治。
