為害荔枝的銹蜱已在中部地區零星發生，行政院農業委員會臺中區農業改良場籲請果農加強自有果園防治作業，以減少本銹蜱之發生與蔓延
行政院農業委員會臺中區農業改良場近日派員赴中部地區監測荔枝銹蜱發生情形，於臺中縣霧峰鄉、太平市、南投縣草屯鎮、南投市及彰化縣芬園鄉等荔枝監測點，發現該銹蜱已零星發生，荔枝栽種區域包括八卦山脈地區（彰化縣彰化市、二水、員林、田中、芬園、花壇、社頭、大村）、南投縣（南投市、名間鄉、中寮鄉、集集鎮、水里鄉、草屯鎮、鹿谷鄉）、臺中縣（霧峰鄉、新社鄉、太平市、大里市、神岡鄉）及臺中市等鄉鎮。為避免造成為害，行政院農業委員會臺中區農業改良場呼籲農民儘速加強自有果園的防治作業。荔枝銹蜱（EriophyeslitchiKeifer）又稱荔枝氈蟎，為害狀又稱腫葉病或毛氈病，每年3~5月間發生較為嚴重，蟲體細小乳白色，可為害嫩葉、花穗、幼果及嫩枝。被害部位由淺綠色轉為深綠色，繼而有針狀凸出，葉背產生白色茸毛，被害部逐漸加厚，茸毛加多，葉表腫脹突出，光滑如癭瘤狀，彎曲、葉背之茸毛也由白色變成褐色；受害枝梢之荔枝果實變小、味淡及果肉褐化，無商品價值。
目前植物保護手冊針對荔枝銹蜱推薦藥劑有，40.64%加保扶水懸劑稀釋800～1200倍（宜在幼果期施用）、80%可濕性硫黃水分散性粒劑稀釋320倍、80%可濕性硫黃可濕性粉劑稀釋320倍、75%可濕性硫黃粉劑稀釋300倍進行防治。
