水稻即將進入抽穗期，氣候持續陰晴不定，適合穗稻熱病的發生，臺中區農業改良場籲請農友掌握防治時機，減少本病害之發生與蔓延
本場轄內彰化、南投、臺中等縣市水稻即將進入抽穗期，氣候持續陰晴不定，極易感染穗稻熱病。臺中區農業改良場據此發布水稻穗稻熱病發生警報，呼籲轄內農民注意穗稻熱病的防治工作。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量損失較嚴重。水稻抽穗前，稻熱病孢子隨著風、雨水或露水飛落在劍葉葉舌及葉節上；稻穗抽穗時，經過該部位即被感染。罹病初期，患部呈淡褐色，組織逐漸壞死，致使養分不能流送，影響整穗發育，並自罹病部位穗頸彎曲，形成俗稱之吊穗或吊狗，對產量影響極大。
穗稻熱病最適當的施藥時期為水稻抽穗前3~5天及齊穗期各噴藥一次，防治時可依植物保護手冊規定之用藥量及稀釋倍數，將藥液均勻噴灑於稻叢之葉及穗部。推薦防治藥劑種類如下：75%三賽唑可濕性粉劑3,000倍（0.4公斤／公頃）、40%亞賜圃乳劑1,000倍(1.2公升/公頃)、50%護粒松乳劑1,000倍(1.2公升/公頃)、15%加普胺水懸劑2,000倍（0.6公升／公頃），20％嘉賜三賽唑可濕性粉劑1,500倍(0.8公斤/公頃)、33％克熱賜圃可濕性粉劑1,500倍(0.8公升/公頃)等，以上藥劑可任選一種防治之。此外，田間若有紋枯病發生時，防治穗稻熱病時可同時選擇混合下列紋枯病防治藥劑中之一種：25%賓克隆可濕性粉劑2,000倍、20%福多寧水懸劑2,000倍、10%維利黴素溶液2,500倍、10%菲克利乳劑1,500倍等，其他防治藥劑則請參照植保手冊。
