臺中區農業改良場籲請2月中旬後插秧之農友預防水稻葉稻熱病，以減少損害。
中部地區2月中旬以後插秧之水稻正值分蘗盛期，行政院農業委員會臺中區農業改良場派員調查彰化縣田中鎮、芬園鄉及台中市霧峰區、潭子區之觀察田已發現部分稻田出現葉稻熱病感染型初期病斑；復以最近日夜溫差大，晨間多有濃霧，極適合葉稻熱病之發生與蔓延。為避免造成為害，呼籲農民儘速加強葉稻熱病的預防工作。今年中部地區葉稻熱病遲至4月上旬開始發生，發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死，使整塊田成火燒狀而致無法收成。
臺中區農業改良場籲請農友注意水稻的生長，當發現葉片出現灰綠色感病型病斑，可參考植物保護手冊，適時選用水稻葉稻熱病的推薦藥劑實施防治。防治藥劑包括75%三賽唑可濕性粉劑3000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等。
