為害果樹類的葉蟎類已零星發生，臺中區農業改良場，籲請果農掌握防治時機，以減少害蟎之發生與蔓延。
行政院農業委員會臺中區農業改良場近日調查中部地區葉蟎類發生情形，於南投縣水里鄉臍橙監測點、彰化縣二水鄉番石榴監測點及名間鄉番木瓜監測點，發現多種葉蟎類已零星發生，為避免日後造成為害，臺中區農業改良場呼籲農民加強自有果園的管理作業。為害番木瓜之二點葉蟎（Tetranychusurticae）成蟎黃綠色至深綠色，雌成蟎體長約0.45mm，蟎體背有1對明顯的大墨綠色斑點，各齡期均在葉背為害，受害葉片時呈現灰白色斑點或黃褐色，嚴重時會枯黃落葉。為害柑橘之柑橘赤葉蟎（Panonychuscitri）成蟎蟲體長約0.5mm，呈卵圓形，紅至紫紅色。受害葉片或果實出現灰白色斑點，影響植株光合作用。為害番石榴之荔枝葉蟎（Oligonychuslitchii）體為暗紅色，有深色斑，雌成蟎圓尾端圓，雄成蟎橢圓尾端尖窄，成、若蟎可為害葉、嫩枝及果實，以口針刺破細胞吸取汁液，葉之下表皮受害嚴重時，呈現灰白色斑點，導致生育受阻及落葉。
番木瓜二點葉蟎之防治藥劑可參照神澤氏葉蟎藥劑，選擇下列一種藥劑施用，10%得芬瑞可濕性粉劑2000倍、30%賜派芬水懸劑2500倍、18.3%芬殺蟎水懸劑3000倍、10%依殺蟎水懸劑3500倍；柑橘葉蟎之藥劑防治可使用30%賜派芬水懸劑5000倍、10%得芬瑞可濕性粉劑3000倍、45%佈賜芬蟎水懸劑2500倍、50%芬佈賜可濕性粉劑2000倍；番石榴、荔枝葉蟎之藥劑防治可使用10%得芬瑞可濕性粉劑2000倍、10%芬普寧水懸劑1000倍。其餘藥劑請參考植物保護手冊之推薦藥劑，有關葉蟎的防治資訊，農友亦可逕洽臺中區農業改良場作物病蟲害發生預測研究室。
