苗栗地區發布荔枝椿象防治警報，籲請民眾及農友注意與防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：荔枝椿象二、防治地點：苗栗縣各鄉鎮市作物栽培區三、防治時期：詳防治建議。四、受害病徵：荔枝椿象以刺吸式口器吸食荔枝與龍眼的嫩芽、嫩梢、花穗和幼果汁液，導致落花、落果，嫩枝、幼果枯萎及果皮黑化等。族群密度高時，常造成枝葉生長遲緩、花穗萎縮或脫落、甚至整個植株枯死，此外，荔枝椿象亦為傳播荔枝或龍眼鬼帚病(Longanwitchsbroom)之重要媒介昆蟲，且其危害所造成之傷口也有利於荔枝露疫病菌(Peronophythoralitchii)之入侵。該蟲受驚擾時，常射出具腐蝕性臭液以自衛，會造成果實及葉片灼傷，如觸及人體皮膚或眼睛，可引起刺痛感及過敏，應避免接觸。
荔枝及龍眼若遭荔枝椿象危害嚴重時可降低產量，其防治管理策略建議如下：1.於4~5月間荔枝椿象產卵盛期，以人工摘除樹上卵塊銷燬。2.於主幹基部塗一圈黏膠，掉落地面的若蟲再爬回樹上時，可被黏膠黏住而死亡。3.早春荔枝椿象越冬成蟲，於尚未產卵前已開始活動，越冬後的成蟲因消耗體內脂肪對藥劑的容忍度降低，此時為最佳的防治時期。4.藥劑應於作物開花前或避開花期使用，以免造成訪花昆蟲中毒；園區內如有蜂箱應請蜂農移出後再行噴藥。藥劑可使用75%陶斯松水分散性粒劑3,500倍、2.5%賽洛寧微乳劑2,000倍及48.34%丁基加保扶水基乳劑1,000倍等，其他防治藥劑請參考「植物保護手冊」或「農藥資訊服務網」(http://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_3.aspx)登記用藥。
