請注意防治紋枯病及胡麻葉枯病  確保水稻產量與品質
本縣二期作水稻正值孕穗期至抽穗期，在高溫與東北季風交互衝擊的生長環境下，頗適合水稻病害的的發生與蔓延；目前已發現紋枯病及胡麻葉枯病在台東市及鹿野鄉發生；台東區農業改良場呼籲農友應注意防治，採取必要措施，以確保稻米的品質與產量胡麻葉枯病為害水稻成株葉片時，最初呈現褐色小斑點，逐漸擴大成胡麻粒狀或橢圓形之暗褐色病斑，具有淡黃色暈環。葉鞘受害則呈不規則之淡褐色大病斑。節部、穗及枝梗被害時，其病癥呈暗褐色或淡褐色。分蘗盛期如出現病斑時應使用２５％普克利乳劑，稀釋３０００倍，每公頃施用０．８公升，每隔１４天施藥一次，連續四次。或是選用３３％鋅錳乃浦水懸劑，抽穗期前施用時，每公頃用量為２．５公升，稀釋倍數為４００倍，在分蘗盛期施藥一次，經１４天再施藥一次。若是在抽穗期後施用，其施藥量為３．０公升，稀釋倍數為４００倍，在齊穗期施藥一次，經１４天再施藥一次即可。使用以上藥劑在採收前２１天必須停止用藥紋枯病主要發生於葉鞘、葉片及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成灰色乃至暗灰色之橢圓形斑紋，周緣則呈不明顯之病斑；如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀，俗稱「臭腳銅」。通常於分蘗盛期至孕穗期最適合病勢之進展，罹病稻株之葉片初呈濕潤狀，漸呈黃色而凋萎；嚴重時可使生育後期之稻株倒伏，對產量的影響很大。在水稻分蘗盛期如發現病斑即應開始施藥，第一次施藥時，將藥液直接噴射到葉鞘部位；第二次施藥，因稻之感病性增高且病勢向上進展，應將藥液噴射於全株。藥劑防治可選用二五％賓克隆可濕性粉劑二０００倍，每公頃施用０．五公斤或二四‧九％待克利乳劑三０００倍，每公頃施用０．三三公斤或施用一‧五％福拉比粒劑２０公斤\公頃，田間保持３~５公分水位，維持４~５天，隔十四天再施藥一次，連續兩次對紋枯病有很好的防治效果。請各位農友留意田間情況，注意防治，俾減輕受害，維持水稻正常生長，確保產量與品質/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

