天氣逐漸高溫多濕　請注意水稻葉稻熱病防治
近來氣溫逐漸上升，加上日前寒流的侵襲，連日來的低溫環境使得相對濕度也較高，這種高溫又多濕的氣候環境很適合水稻葉稻熱病的發生；在溫度高低不定的環境下更會減低水稻的抵抗力，引起發病。水稻在低溫的環境其生長勢會較慢，農友們往往會增施肥料以促進其生長，然而多施氮肥將會增加水稻罹患稻熱病的機會，因此不可偏施氮肥，以免加劇蔓延。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。若發現水稻植株出現稻熱病病癥時，必須儘早做好防治工作；葉稻熱病政府推薦的藥劑很多，請選擇下列其中一種來防治：如七五％三賽唑可濕性粉劑，每公頃施用０．三三公斤，稀釋三０００倍；五四％保米熱斯可濕性粉劑，每公頃施用０．六七公斤，稀釋一五００倍；四三％嘉賜貝芬混合可濕性粉劑，每公頃施用一公斤，稀釋一０００倍等。請各位農友留意田間情況，加強防治工作，維持水稻正常生長，俾獲得良好的產量與品質。聯絡人：台東區農業改良場丁文彥電話：325110轉612

