梨木蝨發生與防治
梨木蝨發生與防治梨木蝨的危害主要以若蟲(圖一)及成蟲(圖二)刺吸嫩芽及嫩葉等幼嫩組織，影響生育並造成受害葉片褐化、枯死及落葉等現象，由於若蟲有群聚現象，並分泌大量蜜露致使葉片、幼果及枝條等誘發煤煙病(圖六)，影響果實外觀及品質。由於該害蟲一年發生數代，且有世代重疊現象，梨木蝨成蟲會於樹枝裂縫、切口、雜草、落葉與土隙中越冬，越冬後從二月下旬至三月上旬間開始活動，至四月為產卵高峰，雌蟲會在新梢、葉柄與葉片中脈上產卵，每隻可產卵約三百粒，若蟲在春季會集中新梢、未展開的葉內、葉柄及套袋內的幼果造成危害(圖三、四、五)，夏、秋季多在葉背吸汁液，造成褐枯而提早落葉，影響果樹發育甚鉅。梨木蝨可藉由梨接穗攜帶卵或蟲體傳入，時值梨樹開花結果期，也正是梨木蝨開始活動繁殖的時間，為有效預防梨木蝨疫情，請農友及早進行共同防治；並請農友切勿使用來源不明或來自梨木蝨發生地區之接穗，以避免疫情擴散。共同維護本區的梨產業。3月份起氣溫回暖後，將會助長梨木蝨之危害，為預防疫情發生，請農友加強監測工作，平時在田間巡視時應注意新梢及葉背上有無梨木蝨發生，並適時採取防治措施。依據本場之調查已發現多處果園遭受梨木蝨之侵襲危害，請農友注意防範，並請配合進行共同防治，才能有效防治該蟲。梨木蝨防治除了在冬季清園時應將落葉及雜草集中清理，並以藥劑全面噴灑外，部分幼蟲會躲在嫩梢上捲曲葉內，不易噴藥，待葉片展開後再施藥一次。藥劑必需噴灑在梨樹徒長枝、新梢及葉背等，必需讓藥液完全覆蓋。每年應在梨樹萌芽至開花後期，注意梨木蝨的發生情形，一旦發現若蟲或卵，即以使用推薦的9.6%益達胺溶液1,500倍、18.3%芬殺蟎水懸劑3,000倍或25%布芬淨可濕性粉劑1,500倍進行防治工作。建議果農應輪流使用前述3種推薦藥劑進行防治，在防治期間內每隔7天施藥1次，至少連續2次；在施藥時應特別注意徒長枝、新梢與葉背等部位的噴灑，並輪流使用不同藥劑。若第一世代有部份若蟲未能全面防治，則俟一週後等葉片展開時再防治一次。此外，亦可噴水或降雨時沖洗葉片上的煤煙後再行施藥，並可添加展著劑以增加防治效果。由於梨木蝨成蟲具飛翔能力，同一地區務必採取區域共同防治，以避免梨木蝨遷移擴散，而降低防治效果。

