二期作水稻請再次注意縱捲葉蟲之防治
縱捲葉蟲目前已成為全國各縣市重要的水稻害蟲，台東縣今年二期作水稻在七月底至八月初，曾在東河鄉、成功鎮、台東市及縱谷地區各鄉鎮稻田發現其蟲口，尤其以越早插秧者其密度有較高的趨勢，但經過防治後已獲得控制；然而，其次世代蟲口目前在關山及台東地區稻田又發現再次為害；因此，臺東區農業改良場提醒農友應加強防治工作，以免害蟲趁機蔓延，為害植株生長，影響水稻產量及品質。縱捲葉蟲又稱瘤野螟，產卵於葉片，淡黃色，三、四個一排；剛孵化之幼蟲為害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，被害部位呈現長條白色斑痕，嚴重時會造成水稻葉片枯死。請農友巡視田間時，如發現有為害現象時即應開始施藥防治，可以選用75％歐殺松可溶性粉劑，每公頃施用0.75公斤，稀釋1,500倍；4％益滅賽寧可濕性粉劑，每公頃施用0.5公斤，稀釋2,500倍；22.5％陶斯松乳劑，每公頃施用1.1公斤，稀釋750倍；選擇其中一種來防治。並避免偏施氮肥，因成蟲有趨嫩綠性，當植株生長特別嫩綠茂盛之稻田，其產卵量會較多，為害較為嚴重；請勤加巡視稻田，注意肥料施用與藥劑配合，以有效遏制其發生。

