聖帕颱風過後，請農友做好災後復育措施
今年第八號颱風聖帕已於8月18日由秀姑巒溪進入台灣地區，由於其結構非常紮實，帶來之強風、豪雨，已對台東縣栽植之番荔枝、文旦柚、梅、桃、柿、桶柑、柑桔類、枇杷、可可椰子、玉米、生食用甘蔗、西瓜、番茄、甘藍、香蕉及番石榴等農作物造成損失。台東區農業改良場呼籲農友盡速採取災後復育措施，尤其在風雨過後應特別注意農作物病蟲害之防治。若對災後復育有任何技術上的問題，歡迎與本場聯繫，大家共同努力將天然災害的損失降到最低。一、果樹1.園區集排水溝渠應清理雜物，以防堵塞，保持水流之暢通。2.風雨過後，傾斜或倒伏的植株，不要勉強扶正，應該在地上部立支柱固定，並在根際處順勢培土，以保護根系，並適度的修剪；倒伏嚴重的植株，可採用強剪(約剪除全株枝條的1/2~1/3量)，減少水分蒸散以維持樹勢。3.風雨過後病害最容易發生蔓延，應該立即剪除果樹折枝、清除斷枝、落果，搬離果園或集中埋入土中，並進行病蟲害防治工作，防止病害發生蔓延。為恢復果樹之樹勢，風災過後，應酌施少量尿素或硫酸銨等速效性肥料或進行噴撒葉面液肥，以維持樹勢。二、水稻水稻均屆生長初期，應於災後儘速排水，並把握天晴時適時施肥促進生長。三、蔬菜1.災後儘快排除田間積水，清除折損的莖蔓及葉片，並保持排水系統之暢通。2.災後葉菜類全面噴施25%「汰芬隆」水懸劑、30%「佈飛賽滅寧」乳劑1,000倍或其它推薦的藥劑防治斜紋夜盜蟲；結球白菜同時噴灑68.8%「多保鏈黴素」可濕性粉劑1,000倍，以預防細菌性軟腐病；其他十字花科蔬菜噴灑81.3%「嘉賜銅」可濕性粉劑1,000倍，以預防黑腐病發生。3.災後瓜果類全面噴施58%「鋅錳滅達樂」可濕性粉劑400倍、74.1%「銅滅達樂」可濕性粉劑400倍、64﹪「鋅錳歐殺斯」可濕性粉劑500倍或50%「達滅芬」可濕性粉劑4,000倍液，以預防疫病(水傷)發生，噴施時應混合24.9%「待克利」乳劑3,000倍或25%「撲克拉」乳劑3,000倍，以同時預防葉片及果實的炭疽病；茄科作物如番茄、甜椒則可噴灑37.5%「氫氧化銅」水懸劑400倍以預防細菌性斑點病。4.災後應採取葉面噴施液肥，促進新根長出，恢復植株生長勢。

