二期作水稻請注意防治白葉枯病及紋枯病  確保水稻產量與品質
二期作水稻請注意防治白葉枯病及紋枯病確保水稻產量與品質臺東縣二期作水稻正值孕穗期至抽穗期間，在高溫、陰雨等氣候不穩定的生長環境下，目前在部分鄉鎮稻田已發現白葉枯病及紋枯病的病徵。臺東區農業改良場呼籲農友應注意防治，採取必要措施，以確保稻米的產量與品質。白葉枯病屬於一種細菌性病害，病原細菌容易由傷口侵入危害，尤其是強風過後，病原細菌可藉由強風所造成的葉面傷口或水孔侵入；依臺東地理環境，入秋後常有東北季風吹襲，易於助長白葉枯病之發生。初發生時沿葉緣產生黃色條斑，條斑之周緣呈波浪狀或葉緣呈蒼白黃色條紋。當水稻感染此病時，葉片枯萎造成產量的損失外，對稻米品質的影響甚鉅；青米與劣米率明顯增加外，白米透明度降低與蛋白質含量提高均會影響米粒外觀及食味。因此在發病初期應立即防治，藥劑可施用10％克枯爛可濕性粉劑1,000倍，每公頃施用1.2公斤；或6％撲殺熱粒劑，每公頃施用30公斤，每隔10天施藥一次，連續三次；施藥時稻田應保持水深3-5公分，維持4-5天。除藥劑防治外，農友們應避免在清晨露水未乾前，行走於已發病之稻株間，以減少人為傳播病菌；穗肥施用量妥為控制，不要施用過多的氮素肥料，以減少發病機會。低漥稻田浸水有利於細菌繁殖，大雨過後應立即排水，以減少發病機會。紋枯病主要發生於葉鞘、葉片及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成灰色乃至暗灰色之橢圓形斑紋，周緣則呈不明顯之病斑；如環境適宜，同一葉鞘上之病斑迅速擴大融合成虎斑狀，俗稱「臭腳銅」。通常於分蘗盛期至孕穗期最適合病勢之進展，罹病稻株之葉片初呈濕潤狀，漸呈黃色而凋萎；嚴重時可使生育後期之稻株倒伏，對產量的影響很大。在水稻分蘗盛期如發現病斑即應開始施藥，第一次施藥時，將藥液直接噴射到葉鞘部位；第二次施藥，因稻之感病性增高且病勢向上進展，應將藥液噴射於全株。藥劑防治可選用25％賓克隆可濕性粉劑2000倍，每公頃施用0.5公斤或24.9％待克利乳劑3000倍，每公頃施用0.33公斤或施用1.5％福拉比粒劑每公頃施用20公斤，田間保持3-5公分水位，維持4-5天，隔14天再施藥一次，連續兩次對紋枯病有很好的防治效果。請各位農友留意田間情況，注意防治，俾減輕受害，維持水稻正常生長，確保產量與品質。

