ㄧ期作水稻進入分蘗期　請注意葉稻熱病的防治
行政院農業委員會台東區農業改良場新聞稿ㄧ期作水稻進入分蘗期請注意葉稻熱病的防治今年開春以來天氣一直不太穩定，初期的低溫環境影響水稻植株的生長，目前氣溫雖已逐漸回升，惟伴隨著陰雨環境，極易造成病蟲害的孳生與蔓延。今年一期作水稻已進入分蘗期及分蘗盛期，經調查發現臺東縣局部地區，尤其靠近山邊之稻田，其中水稻葉色較為濃綠的稻田已陸續出現葉稻熱病初期的病斑，農友們應提早做好防治工作，以確保水稻的正常生長。水稻在低溫環境生長勢較慢，農友們往往增加施肥量以促進其生長，然而多施氮肥將造成植株徒長，葉片柔弱，降低對病害之抵抗，增加水稻罹患稻熱病的機會，不可偏施氮肥，以免加劇病害發生。葉稻熱病發病初期葉面形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色。嚴重時葉片枯萎甚至全株枯死。若發現水稻植株出現稻熱病病徵時，必須儘早做好防治工作；葉稻熱病之防治推薦的藥劑很多，可選擇下列其中一種來防治，如75％三賽唑可濕性粉劑，每公頃施用0.33公斤，稀釋3000倍；54％保米熱斯可濕性粉劑，每公頃施用0.66公斤，稀釋1500倍；43％嘉賜貝芬混合可濕性粉劑，每公頃施用1公斤，稀釋1000倍等，或參考植物保護手冊所列該病之推薦防治藥劑(www.tactri.gov.tw/htdocs/ppmtable/#catl)。勤加巡視稻田，審慎施用肥料，做好預防工作，期望本期作水稻免於稻熱病之危害。

