水稻徒長病日趨嚴重,臺東農改場提供有效的防治方法
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，針對花東地區水稻徒長病發生嚴重問題，該場已選出簡便、經濟、有效的稻種處理方法，並將陸續辦理講習會，推廣予育苗業者及一般農友參考採行。臺東場指出，水稻徒長病由病原真菌所引起，農民俗稱「稻公」，近幾年來在台灣各地區水稻苗床及本田都日趨嚴重，尤其在花東地區更為猖獗，稻田中隨處可見許多「出類拔萃」的徒長病株，某些普遍栽培品種（例如高雄139）受害最明顯。推究其原因，可能是田間禁止焚燒殘留稻稈，病菌隨罹病殘株留存田區土壤，密度逐年升高，導致採種田普遍發病，稻種帶菌率隨之增高，種子若未經適當消毒，秧苗即會普遍罹病，插秧後在本田又再遭受土壤中的病菌感染，雪上加霜，惡性循環，使得本病的發生日趨普遍而嚴重。針對水稻徒長病發生問題，臺東場建議育苗業者及農民採行下列措施：一、選擇抗病品種：該場觀察發現，相對於其他普遍栽培品種，該場育出的台東30號在田間發病率相當低，且該品種兼具優質且抗稻熱病的特性，鼓勵農友考慮將台東30號列入優先選擇。二、選用健康稻種：由於種子帶菌是本病主要傳播途徑，建議育苗業者必須選擇無發病的清潔稻田採種。三、進行稻種消毒：依該場多年試驗研究結果，建議選用25%撲克拉乳劑1,000倍、20%披扶座可濕性粉劑1,000倍，浸種消毒處理24小時；或參考使用62.5%賽普護汰寧水分散性粒劑1,000倍、25.9%得克利水基乳劑2,000倍，浸種處理24小時後催芽播種。四、拔除病株：本病一旦發生後，病原菌將侵入水稻的維管束危害，無法有效施藥防治。秧田若發現罹病秧苗，須隨時拔除，不可移植於本田；本田發現病株，亦應隨時拔除，以減少病菌在田區土壤殘存。臺東場強調，該場將對本病害發生生態繼續深入研究，包括調查田間病原菌殘留密度、不同水稻品種的抗感性、病原菌抗藥性及開發非農藥防治方法等，以有效解決水稻徒長病逐年嚴重的問題。聯絡人：作物環境課副研究員李惠鈴電話：089-325110轉730手機：0928745026

