芭瑪颱風伴隨東北季風，水稻胡麻葉枯、白葉枯病為害將加劇，臺東場籲請農民及時防治
芭瑪颱風伴隨東北季風，水稻胡麻葉枯、白葉枯病為害將加劇，臺東場籲請農民及時防治芭瑪颱風雖轉為中颱，其外圍環流與東北季風，形成共伴效應後，將帶來大量雨水，颱風前空氣濕度高及颱風後風雨吹襲，容易使水稻胡麻葉枯病與白葉枯病發生更加嚴重及蔓延，為避免影響水稻後續生育與產量，臺東區農業改良場（以下簡稱臺東場）籲請農民於風雨前後及時防治，以降低該病危害程度，減少產量及品質損失。胡麻葉枯病菌感染水稻葉片後，初呈現褐色小斑點，漸擴大成胡麻粒狀或橢圓形之暗褐色病斑，具淡黃色暈環；葉鞘受害則呈不規則的淡褐色大病班；節部、穗及枝梗被害時，呈暗褐色或淡褐色。發病嚴重時造成水稻大量枯葉，對產量與品質均造成嚴重影響。目前普遍栽培的高雄139號、臺東30號、台稉9號，均無抗病性，且此時正值生長期轉為生殖期，抗病性更為降低，應注意防範其發生與蔓延。防治方法及應注意事項：一、施行稻種消毒；勿選用罹病老熟秧苗，以免傳播病原。二、發病嚴重田，於種植前應施用矽酸爐渣，每公頃2,000~3,000公斤，以增強水稻抗病性。三、可參考使用下列藥劑進行防治：水稻胡麻葉枯病推薦防治藥劑：藥劑名稱每公頃施藥量稀釋倍數施藥方法及注意事項25％普克利乳劑0.8公升1,300分蘗盛期病斑出現時開始施藥，每隔14天再施藥一次，連續四次；抽穗期避免用藥。採收前21天停止施藥。33％鋅錳乃浦水懸劑抽穗期前2.5公升抽穗期後3.0公升400分蘗盛期施藥一次，經14天再施藥一次；齊穗期施藥一次，經14天再施藥一次。採收前20天停止施藥，施藥次數不得超過四次。37％錳乃浦水懸劑抽穗期前1.67公升抽穗期後2.0公升600分蘗盛期施藥一次，經14天再施藥一次；齊穗期施藥一次，經14天再施藥一次。採收前20天停止施藥。白葉枯病係由病原細菌由傷口或水孔侵入感染所引起，感染後沿葉緣產生黃色條斑，條斑周緣形成波浪狀，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。露水未乾時，細菌會溢泌出，在葉緣水孔形成菌泥，隨人員走動或雨水飛濺傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，造成嚴重損失。颱風或午後雷陣雨，易造成許多傷口，有利病原細菌感染及蔓延，須嚴防白葉枯病大面積發生。防治方法及應注意事項：一、目前普遍栽培品種對白葉枯病均無抗病性，在曾嚴重發及風大地區，應避免種植極感病品種，例如臺稉9號；因病原菌由傷口侵入，儘量採用直播，減少移植時感染病原菌。二、避免清晨露水未乾前行走於已發病之稻株間，施肥或噴藥工作儘可能在下午進行。三、種植前施用矽酸爐渣及生育期間減施氮肥，以增加葉片強度，減少傷口發生。四、可參考下列藥劑進行防治：水稻白葉枯病推薦防治藥劑：藥劑名稱每公頃稀釋倍數施藥方法及注意事項施藥量14%嘉賜克枯爛可濕性粉劑0.8公斤1,500發病初期開始施藥，每隔10天施藥一次，連續。採收前14天停止施藥。避免混合鐵甲砷酸銨、賓克隆、三賽唑或陶斯松乳劑，或同時混合賓克隆及毆殺松，以免發生藥害；也不可混合強酸及強鹼性藥劑。33%克枯三賽唑可濕性粉劑1公斤1,000發病初期施藥一次，10天後再施藥一次。採收前35天停止施藥。避免混合鐵甲砷酸銨、賓克隆或陶斯松，或同時混合賓克隆及毆殺松，以免發生藥害。10％鏈四環黴素水溶性粉劑1.0公斤1,000發病初期開始施藥，每隔10天施藥一次，連續三次。10％克枯爛可濕性粉劑1.2公斤1,000發病初期開始施藥，每隔10天施藥一次，連續三。採收前15天停止施藥。不得混合鐵甲砷酸銨、賓克隆、三賽唑或陶斯松，或同時混合賓克隆及毆殺松。6％撲殺熱粒劑30公斤600幼穗形成期前施藥一次。施藥時稻田內應保持水深3～5公分，維持4～5天。

