正值水稻分孽盛期，又逢氣溫高低不定，臺東場籲請農民加強水稻葉稻熱病之防治
初春正值水稻分蘗盛期，近來又逢鋒面數度過境，造成氣溫高低不定，日夜溫差大，夾帶水氣使得相對濕度自3月底開始逐漸升高，水稻葉稻熱病在這種氣候條件下最容易發生及蔓延。臺東區農業改良場（以下簡稱臺東場）籲請農友及時防治，以降低該病為害程度，減少產量及品質損失。葉稻熱病發病初期，先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死，遠觀狀似被火燒過。臺東場近兩週來田間調查發現，鹿野、關山、池上等地區，水稻田正陸續出現葉稻熱病初期的病斑，但因氣度略低，病斑進展較慢，僅池上部分田區發病較為嚴重。根據臺東場長期從事稻熱病抗病育種試驗及田間調察結果，臺東地區普遍種植水稻品種中，台稉2號、台稉9號及高雄139號對葉稻熱病均屬高度感性，病斑可能迅速擴展；台農71及高雄145號屬感性品種；而臺東30號則對稻熱病具中度抗性，田間發病輕微。臺東場建議農民，若種植高度感性品種，一旦發現水稻葉片出現稻熱病病徵時，應即刻施藥防治；如種植中抗品種如臺東30號者，則可依病勢進展情況，決定是否施藥。台東場去年以植保手冊中的核准藥劑在田間進行稻熱病防治試驗發現，目前在台東地區對稻熱病防治效果較佳的藥劑及應
注意事項如下：一、發病嚴重田，於種植前可施用矽酸爐渣，每公頃2,000~3,000公斤，以增強水稻抗病性。二、其他藥劑可參考植物保護手冊。
