臺東地區杭菊正值花苞期，臺東場籲請農友注意病蟲害防治安全用藥
臺東地區本（99）年杭菊種植面積約46公頃，其中以黃花杭菊（約佔90%）為主要栽培品種，採收期自11月下旬至12月底；目前正值花苞期，距採收期仍有3~4週，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）呼籲，這段時間仍需注意病蟲害管理，以非農藥防治技術取代化學藥劑，請農友注意安全用藥，以維護本地杭菊商譽。臺東場指出，自本年4月杭菊定植起，即持續推動病蟲害安全用藥及非農藥防治技術輔導，以期生產安全質優的杭菊。該場自98年起，即針對轄區內種植杭菊的農友，宣導安全、有效病蟲害防治方法，建立適時、適藥、適量的用藥觀念，並提供黃色和藍色二種捕蟲黏紙，給農民懸掛在菊花田區的竹竿上，以配合防治小型害蟲；輔導成效斐然，除大幅降低被檢出農藥殘留件數外，也協助農友賣得好價錢。本年度持續於杭菊定植前、生長期中、開花期前及不定期產銷班班會等時機，多次舉辦杭菊病蟲害防治技術講習，並延續98年度非農藥防治計畫，提供非農藥防治資材予杭菊產銷班員使用。臺東場表示，花苞期至採收前仍有病蟲害發生，包括蛾類、粉蝨類、薊馬類等害蟲，可參考使用非農藥防治資材，如微生物製劑蘇力菌、苦楝油及印楝素等植物性殺蟲劑，並可配合黃、藍色黏紙等物理防治方法進行防治。
有關杭菊害蟲防治，臺東場建議採行下列方法：一、隨時注意田間害蟲發生情形，如發生輕微，以人工摘除受害部位。二、施用4.5%苦楝精乳劑2,000倍或90%苦楝油乳劑500倍等植物性殺蟲劑，防治粉蝨類、薊馬類或蛾類害蟲。三、施用蘇力菌1,000倍防治蛾類害蟲。四、設置黃色或藍黏紙，每10公尺設置一個，約高於杭菊植株20公分，防治粉蝨類或薊馬類害蟲。五、若有其他病蟲害防治上的問題，可與臺東場聯絡。
