發布新聞稿，提醒農民注意防治蓮花斜紋夜盜蟲。
台南場於5月26日發布新聞稿，提醒農民注意防治蓮花斜紋夜盜蟲。詳文如下：『蓮花斜紋夜盜已發生，密度將持續升高中台南區農業改良場籲請蓮農及時防治』台灣南部地區慢慢步入盛夏，清新美麗的蓮花也陸續綻放，然本場一直密切監測的斜紋夜盜亦蠢蠢欲動，密度持續升高中，尤其是上期作以田菁為綠肥作物或附近種植田菁之蓮園，請蓮農注意提早防治。斜紋夜盜屬鱗翅目、夜蛾科，甫孵化之幼蟲為綠色，具群集性，三齡以後幼蟲漸轉為黑色，農民稱之為黑肚蟲，晝伏夜出，食量大，群集嫩葉啃食，常見一葉上數拾隻幼蟲集中危害，嚴重時葉片遭啃光僅剩葉柄，對蓮花之生長影響至鉅。其防治方法有：一、蓮園及鄰近農田忌種田菁為綠肥作物，改以油菜或台南四號、五號大豆綠肥為佳。目前已種植田菁且發生蟲害時，應及早耕犁。二、於蓮田周年懸掛性費洛蒙以誘殺斜紋夜蛾雄蛾，可降低田間族群密度，亦可偵測誘殺之密度，作為防治之依據。每公頃設五~十個點，放置高度為比蓮花生長點高一至二尺，每月更新誘餌一次。蓮花種植較密集地區應採共同防治，大面積懸掛性費洛蒙，以收事半功倍之效。三、經試驗篩選出對魚毒性較低、安全、有效之藥劑有4.95％芬普尼水懸劑2,000倍、20％亞滅培可溶性粉劑3,000倍及9.6％益達胺溶液1,500倍，對斜紋夜盜及小黃薊馬同時具有防治效果。害蟲密度高時，七天噴藥一次，安全採收期均為六天，傍晚或早上露水乾後進行噴藥工作防治效果較佳。斜紋夜盜初齡幼蟲有群棲性，尚未分散前為防治適期。採收花、蓮子、蓮葉或蓮藕期間請以無毒性生物製劑10.3％蘇力菌水分散性粒劑4,000倍防治，確保食用之安全性。有其他問題，請向本場植保研究室諮詢或參考植物保護手冊

