發布新聞稿提醒農民加強防治水稻褐飛蝨及縱捲葉蟲
台南區農業改良場分別於8月14日及9月29日發布二則新聞稿，提醒農民加強防治水稻褐飛蝨及縱捲葉蟲，詳細內容如下：「水稻縱捲葉蟲已開始發生，台南場提醒農友注意防治」雲嘉南地區之第一期水稻已種植完畢，也開始發現縱捲葉蟲的踪跡，台南場籲請農友注意防治，以免影響水稻發育，及造成後期之大發生。水稻瘤野螟又稱水稻縱捲葉蟲，通常在二期稻受害較一期稻嚴重，於二期作水稻分蘗盛期即可發現被害葉片，而孕穗末期至抽穗期間為發生盛期。瘤野螟產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，植株生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。防治方法：(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理使用氮肥：偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟的繁殖與危害，故合理化施肥可減少蟲害的發生與蔓延。(三)藥劑防治：在二期作稻田周圍具茂密之雜草或作物且避風之地區，應注意水稻分蘗初期及孕穗末期之防治，而一般普植稻田應特別注意孕穗末期至抽穗期之發生情況。成蟲發生盛期後7天可施用10％得芬諾可濕性粉劑1,000倍或75％歐殺松可溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液一次。其他使用之藥劑及施藥方法請參照植物保護手冊。「台南場籲請農友加強瘤野螟及褐飛蝨的防治工作」台南區第二期水稻生育期已漸進入孕穗至齊穗期，是瘤野螟（縱捲葉蟲）及褐飛蝨易發生的時期，台南區農業改良場於九月上、中旬調查田間密度，每叢水稻發現捲葉3~5葉，幼蟲數1~2隻；稻株基部發現褐飛蝨成蟲三至五隻，呼籲農友提早加強防治工作。瘤野螟卵產於葉片，剛孵化之幼蟲可危害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，呈長條白色斑紋，以二期作孕穗至齊穗期危害最烈。植株生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重。褐飛蝨卵產於葉鞘基部組織內，成蟲及若蟲均偏好群集於稻株接近水面之葉鞘基部，吸取水稻汁液危害，受害輕者基葉黃化，重者全株枯萎造成「蝨燒」，常於二期作乳熟期至糊熟期間危害最烈。偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟及褐飛蝨的繁殖與危害，故合理化施肥可減少害蟲的發生與蔓延。水稻孕穗期褐飛蝨密度平均每叢達5隻左右時施藥一次，當密度再升高至每叢十隻以上需再行第二次施藥，藥劑可使用9.6％益達胺溶液3,000倍或25％布芬淨可濕性粉劑1,500倍或11.78％布芬第滅寧乳劑1,000倍或15％布得芬諾可濕性粉劑1,000倍或25％派滅淨可濕性粉劑1,500倍。若同時發現瘤野螟危害時，使用11.78％布芬第滅寧乳劑1,000倍或15％布得芬諾可濕性粉劑1,000倍或參考植保手冊加強防除。

