冬季濕冷季節，台南區農業改良場籲請農民預防
台灣馬鈴薯與番茄通常種植於冬季，尤其台南地區的冬季雨量少，故十餘年來平地栽培的馬鈴薯與番茄從未發生嚴重的晚疫病。致使大部份的農民對晚疫病的認識不足而疏於防治，但自民國86年起晚疫病在田間普遍的嚴重發生，最主要是因為病原菌菌系變異了。新菌系對番茄及馬鈴薯均具有強的致病力；新菌系較耐高溫，可以耐28-29℃，舊菌系最高只能耐25-26℃，在晚疫病菌最適生長溫度20℃下，新菌系生長速率約為舊菌系的1.4倍；舊菌系對晚疫病的防治藥劑鋅錳滅達樂、達滅芬、亞托敏、鋅錳歐殺斯、4-4式波爾多液都沒有抗藥性，新菌系對後四種藥劑尚無抗藥性，但對普遍使用的鋅錳滅達樂則具強烈抗性。針對晚疫病病原菌新抗藥性菌系的出現，田間藥劑試驗結果顯示，23%亞托敏水懸劑1000倍、50%達滅芬可濕性粉劑4000倍、4-4式波爾多液及植物保護手冊中馬鈴薯晚疫病的推薦用藥83%氫氧化銅可濕性粉劑400倍，番茄晚疫病的推薦用藥9.4%賽座滅水懸劑3000倍、75%四氯異苯睛可濕性粉劑600倍、80%免得爛可濕性粉劑500倍、80%鋅錳乃浦可濕性粉劑500倍、72%鋅錳克絕可濕性粉劑500倍對馬鈴薯及番茄晚疫病均有顯著的防治效果。施藥時建議藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5-7天施用一次，每次只需使用一種藥劑，但需嚴守藥劑的安全採收期，為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。本病害主要發生在冷涼且潮濕的季節，連續陰雨加速病勢的擴展，故應密切注意氣象預報，在冬春之際將有連續陰雨的氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，除需立即施藥外清園工作更不可少，降低田間病原菌密度永遠是防治病害成功的一大秘訣，此外改善田間排水與通風也是預防晚疫病的重要措施。

