台南區農業改良場籲請農友注意黃條葉蚤之防治工作
台南區農業改良場發布新聞稿，提醒農民注意加強防治黃條葉蚤，詳文如下：『氣候連續乾旱白蘿蔔嚴防土棲害蟲〝跳仔〞之危害』入冬以來，南部氣候連續乾旱，目前正值蘿蔔生產季節，農委會台南區農業改良場籲請農友注意黃條葉蚤之防治工作，減少損失。黃條葉蚤為鞘翅目之一種小型甲蟲，體色黑中帶黃，農民稱為“跳仔、黃龜仔、黑龜仔、硬殼龜仔”。成蟲的卵產於根附近之土中，孵化後之幼蟲具土棲性，潛入土中啃食根部，致使蘿蔔根部出現凹陷疤痕，失去商品價值。老熟幼蟲於土中化蛹，羽化後成蟲爬出土面，危害地上葉部造成食痕洞孔。南部地區近來因連續乾旱，使得土棲之卵、幼蟲、蛹得以順利繁衍，致密度居高不下，危害嚴重。黃條葉蚤防治得當與否為蘿蔔栽培成敗之關鍵，因此農民應認識其生態，並多加防治。黃條葉蚤防治上應注意:1.蘿蔔與十字花科蔬菜不可連作或間作，尤其是與包心白菜、白花椰菜、甘藍、包心芥菜及網室設施中之白菜類。2.種植前耕犁、浸水至少1天以上，待土壤乾後再整地。播種前3天畦上可施用6％培丹粒劑，以鐵耙拌入土中，或拌入有機肥中施用，土壤宜保持濕潤藥效才可發揮。菜園害蟲從零開始管理，可收事半功倍之效。3.黃條葉蚤與夜盜蟲有不同程度之忌光特性，噴藥時間宜在傍晚或清晨為佳，陽光下黃條葉蚤成蟲都躲在葉背或畦上土粒間隙棲息。葉面噴佈時，每分地需60～80公升以上水量才足夠，必需全株與畦面全面噴佈至濕透，7天噴藥1次，方可收防治之效果。4.目前植物保護手冊推薦之防治藥劑有：24％歐殺滅溶液500倍(安全採收期6天)、43％佈飛松乳劑1000倍(安全採收期10天)、2％阿巴汀乳劑2000倍(安全採收期15天)、50％培丹可溶性粉劑1000倍(安全採收期10天)及6％培丹粒劑30公斤/公頃(安全採收期6天)。

