台南區農業改良場提醒農友提早套袋，防治檬果果實病蟲害 
台南場於93年4月20日發布新聞稿，提醒農民提早套袋防治檬果果實病蟲害，詳文如下：『台南區農業改良場提醒農友提早套袋，防治檬果果實病蟲害』台南地區的檬果已漸漸進入結果期，近日來幾次鋒面過境，帶來雨量，接著又將進入梅雨季節，台南區農業改良場籲請農友在檬果生理落果後，果實約雞蛋大時即進行套袋，可有效防治炭疽病、黑斑病、蒂腐病、果實蠅等病蟲害，並可減少藥劑的施用，生產高品質、安全之檬果。炭疽病、黑斑病、蒂腐病均為檬果果實上的主要病害，三種病原菌可危害檬果花、葉、枝條及果實，檬果進入開花期即需注意藥劑防治，降雨後需補強施藥。早期套袋是防治果實病蟲害最理想且有效的方法，在檬果果實約拇指大時進行疏果後套袋，或於生理落果停止後立即套袋，套袋前一日或當日施藥，施藥時需徹底，藥劑噴及欲套袋果實的每個部位，待藥液乾後套袋，袋口須與果梗完全密合，以防雨水攜帶病原菌順著果梗經過袋口空隙流到果實，造成感染。套袋後需修剪枝條，讓套袋果能接受充足日照。套袋後至採收期除噴施殺蟲劑抑制煤病嚴重發生而影響光合作用外，可將藥劑的施用降至最低，甚至不必施用，同時可有效防治果實蠅。為生產無病蟲害之高品質且無農藥殘留的安全檬果，降低藥劑成本，台南場籲請農友能配合整枝及合理的肥培管理，進行早期套袋。

