泰利颱風過後，台南農改場籲請農友加強水稻白葉枯病防治工作
『泰利颱風過後，台南農改場籲請農友加強水稻白葉枯病防治工作』泰利颱風帶來的強風使台南區地二期水稻葉片破裂，行政院農委會台南區農業改良場呼籲農友加強水稻白葉枯病防治工作。台南區農業改良場場長黃山內表示，白葉枯病之病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。8月31日及9月1日泰利颱風夾帶著陣陣大於十級以上的強風造成稻葉破裂形成無數傷口，極有利病原細菌感染及蔓延，故籲請農友需嚴防白葉枯病的發生。注意合理化施肥強健植株增加抗病性，不可施用過多氮素肥料。防治上，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。

