如果水稻收成要好，台南農改場呼籲做好褐飛蝨及瘤野螟防治工作 
『如果水稻收成要好，台南農改場呼籲做好褐飛蝨及瘤野螟防治工作』台南地區二期水稻晚植稻正進入抽穗中期，早植稻已值糊熟期，田間已有零星褐飛蝨及瘤野螟發生，農委會台南區農業改良場呼籲農友提早作好防治工作，以避免造成損失。如果防治不當導致大量減產，將後會莫及。台南區農業改良場場長黃山內表示，水稻褐飛蝨年發生八至十世代，常於二期稻作乳熟期至糊熟期間危害最烈。褐飛蝨卵產於葉鞘基部組織內，成蟲及若蟲均好群集於稻株接近水面之葉鞘基部，吸取稻液危害，受害輕者基葉黃化，重者全株枯萎造成「蝨燒」。瘤野螟卵產於葉片，剛孵化之幼蟲可危害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，呈長條白色斑紋食痕。成蟲有趨嫩綠性，植株生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重。黃山內場長進一步說明，偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟及褐飛蝨的繁殖與危害，遵守合理化施肥可減少病蟲害的發生與蔓延。防治適期為水稻孕穗期褐飛蝨密度平均每叢達5隻左右時施藥一次，當密度再升高至每叢10隻以上時需再行第二次施藥，藥劑可使用16％可尼丁水溶性粒劑3000倍、10％賽速安水溶性粒劑4000倍、9.6％益達胺溶液3000倍或25％布芬淨可濕性粉劑1500倍或11.78％布芬第滅寧乳劑1000倍或15％布得芬諾可濕性粉劑1000倍或25％派滅淨可濕性粉劑1500倍。若同時發現瘤野螟危害時，使用11.78％布芬第滅寧乳劑1000倍或15％布得芬諾可濕性粉劑1000倍防除。或參考施用植物保護手冊登記之防治藥劑，但請農友必須遵守安全採收期。

