檬果開花季節，台南農改場籲掌握炭疽病及白粉病的防治適期
台南區農業改良場表示，今年南部地區平均氣溫較往年為高，檬果果樹已經開始抽出花穗，此為炭疽病及白粉病主要侵入危害時間，為掌握病害防治適期，應密切注意果樹開花情形，抽穗前後應立即施藥，以預防及控制炭疽病及白粉病的發生與蔓延。此外應清除園中落葉及落果，注意枝葉的修剪，保持良好的通風狀況，避免形成適合發病的條件，並於4～5月生理落果結束時即行套袋，套袋前先行施藥一次，待藥水乾後才套袋，提早套袋可降低炭疽病的侵染及減少施藥次數。台南區農業改良場場長黃山內指出，炭疽病可危害果實、花穗、嫩葉及嫩枝等。新抽出的幼嫩葉片極易受侵染，初期產生紅色小斑點，逐漸擴大呈褐色病斑，後期會形成穿孔。花穗被感染後花梗變黑褐色，小花亦褐變後脫落。本病害於開花期始、生育期中、採收後運輸及貯藏期皆可發生。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的飛濺與氣流的帶動傳播，故檬果樹下掉落的病葉與病果，可視為炭疽病主要的感染源之一。藥劑防治應從檬果秋梢開始，防止新梢受病原菌感染，雨後需要加強防治。推薦藥劑有24.5％貝芬四克利濃懸乳劑2500倍、9％滅特座溶液750倍、80％免得爛水分散性粒劑500倍、50％三氟敏水分散性粒劑4000倍、62.5％賽普護汰寧水分散性粒劑2000倍、50％克收欣水分散性粒劑2,000倍、23％亞托敏水懸劑2,000倍、33.1％貝芬撲克拉水懸劑3,000倍、24.9％待克利乳劑1,500倍、53％腐絕快得寧可濕性粉劑1,200倍、42.2％睛硫琨水懸劑1,200倍、10％待克利水分散性粒劑800倍，62.25％鋅錳邁克尼可濕性粉劑600倍，70％甲基鋅乃浦可濕性粉劑400倍，43％嘉賜貝芬可濕性粉劑1,000倍、50%撲克拉錳可濕性粉劑400倍、80％錳乃浦可濕性粉劑400倍、74％貝芬錳可濕性粉劑500倍或33％鋅錳乃浦水懸劑600倍，上述藥劑輪流施用可避免抗藥性產生，同一藥劑同一季節避免連續施用六次以上，需注意各種藥劑的安全採收期。又撲克拉系列的藥劑不可施用於懷特系列檬果(如金煌品種等)。黃場長進一步說明，白粉病主要發生於冬末春初較乾旱的檬果開花季節，而以盛花期發生最嚴重，花穗及幼果果柄為主要被害部位，但管理不良的果園，病原菌亦可感染幼葉。開花時期花穗及幼果果柄被害呈現白粉狀，此為病原菌之分生孢子，如抹上一層白粉，時間一久被害部轉為黑色枯萎，整朵花穗會完全掉落，幼果果柄被害時該幼果亦會脫落。本病病原菌分生孢子主要靠風吹送，訪花昆蟲亦可能加以攜帶而蔓延。白粉病在無花的季節並不發生，在乾旱季節較易發生，尤以初春乍暖還寒時節發病嚴重，偶爾降雨可以促進病害快速蔓延，但長期陰雨的氣候不利於病勢進展。南部地區發生較早且較猖獗，每年12月到翌年2～3月間均適宜病害發生，延至3～4月花期結束方停止。其防治方法為：開花初期開始施藥，至幼果期為止，推薦藥劑有23％三泰隆乳劑3,000倍、30％無水硫酸銅可濕性粉劑1,000倍、10.7％四克利水懸劑2,500倍、31.25％賽普待克利水分散性粒劑1,000倍、8.93％溴克座水懸劑3,000倍、40％貝芬依滅列可濕性粉劑1,000倍、23％菲克利腐絕可濕性粉劑1,000倍、62.25％鋅錳邁克尼可濕性粉劑600倍或10.5％平克座乳劑3,000倍、25％普克利乳劑2000倍、25％依瑞莫水懸劑1500倍、25％布瑞莫乳劑2000倍、11.76％芬瑞莫乳劑4000倍、30％固歐寧溶液混合25％布瑞莫乳劑或5％三泰芬可濕性粉劑1000倍等。

