一期稻作已進入抽穗期，請農友注意穗稻熱病及紋枯病的發生與防治
雲嘉南地區一期稻作已屆抽穗期，由於本期作葉稻熱病發生較往年嚴重，田間病原菌密度已高，台南區農業改良場提醒各位農友更需注意穗稻熱病的發生與防治，以確保收成。台南區農業改良場場長黃山內表示，穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，直接影響產量。其病原菌分生胞子主要潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱吊穗現象，造成產量損失。預防重於治療，該場籲請農友務必於抽穗前三至五天完成施藥工作，於齊穗期再進行第二次施藥以確保防治效果。黃場長指出，防治時可選用以下任一種藥劑即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.8公升/公頃)、25％克熱淨溶液1200倍(1.2公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)、21.4％保米賜圃乳劑1000倍(1.2公升/公頃)或參考植物保護手冊推薦藥劑，並請嚴守施用藥劑之安全採收期。

