柑桔窄胸天牛卵進入孵化盛期，台南區農業改良場籲請柚農把握防治黃金期
5月為柑桔窄胸天牛之羽化期，自5至6月約1個月左右，除當日降雨田間土壤積水或濕度太高外，柚園陸續都可見成蟲羽化蹤跡，成蟲羽化後交尾產卵，卵均產於柚園中，目前卵已陸續進入孵化期，台南區農業改良場呼籲柚農進行初齡幼蟲之防治，以確保文旦柚免受柑桔窄胸天牛危害。台南區農業改良場場長黃山內表示，柑桔窄胸天牛成蟲羽化交尾後，卵大多產於畦上、落葉或樹皮等縫隙中，卵約14～16天左右孵化為幼蟲，估計近期已進入孵化盛期，請農友加強掃除落葉並清除樹幹基部之卵粒，收集後搬離果園燒燬，或置於二層塑膠袋內密封曝曬；產卵誘引之報紙，亦應即時拆除焚燬。黃場長指出，甫孵化之初齡幼蟲，體型細小，對藥劑較敏感，是噴藥防治的黃金時期，及時防治可全面性抑制柑桔窄胸天牛密度，避免幼蟲鑽入土中對柚根造成危害。柑桔窄胸天牛初齡幼蟲參考之化學藥劑有1％賽洛寧可濕性粉劑1600倍(安全採收期14天)，2.8％賽洛寧乳劑4000倍(安全採收期14天)，50％陶斯松可濕性粉劑1500倍(安全採收期7天)，85％加保利可濕性粉劑850倍(安全採收期18天)。可與柚樹病蟲害同時防治，但應進行土面噴灑，以有效防治幼蟲。

