時值馬鈴薯及番茄晚疫病好發季節台南改良場籲請農友加強防治
今年冬季南部地區均溫較歷年為高，屬暖冬年份。但是隨著冷氣團逐漸南下，氣溫降低伴隨著綿綿細雨，極適宜馬鈴薯及番茄晚疫病的發生與蔓延，農委會台南區農業改良場籲請農友注意該病害的防治工作，以減少損失。台南區農業改良場場長黃山內表示，台灣地區馬鈴薯與番茄晚疫病新菌系具有強致病力且較耐高溫，可以耐到28～29℃，由於南部地區早晚溫差大，清晨時候可看到植株葉片有露水附著，此環境已適合晚疫病的發生，如果再碰上伴隨雨霧的低溫來襲，病害在田間的發生及蔓延將極為快速，為掌握病害防治適期，應密切注意氣象預報，在冬春之際有連續陰雨的氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，除需立即施藥外，清園工作更不可少，降低田間病原菌密度是防治病害成功的一大要素。此外，改善田間排水與通風，也是預防晚疫病的重要措施。黃山內場長進一步表示，防治藥劑包括23％亞托敏水懸劑1000倍、50％達滅芬可濕性粉劑4000倍、4-4式波爾多液及植物保護手冊中馬鈴薯晚疫病的推薦用藥83％氫氧化銅可濕性粉劑400倍，番茄晚疫病的推薦用藥75％四氯異苯睛可濕性粉劑500倍、80％免得爛可濕性粉劑500倍、80％鋅錳乃浦可濕性粉劑400倍、72％鋅錳克絕可濕性粉劑500倍等，供輪流使用。因偵測發現田間已出現對滅達樂具抗藥性菌系的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑。施藥時建議藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5～7天施用一次，每次只需使用一種藥劑，但需嚴守藥劑的安全採收期，為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。

