芒果拼外銷，套袋要儘早台南區農改場籲農友提早套袋防治芒果果實病蟲害，以符外銷供果園要求
台南地區的芒果已漸漸進入結果期，春雨季節已來臨，今年氣溫較往年為高，陰晴冷熱不定，病蟲害極易發生，為有效防治芒果炭疽病、黑斑病、蒂腐病、果實蠅等病蟲害，台南區農業改良場呼籲農友在芒果疏果後立即進行套袋，可減少藥劑的施用，符合外銷芒果供果園之要求，生產高品質、安全的果品。台南區農業改良場場長黃山內表示，為符合內外銷市場之需求及規定，在芒果之生產管理、安全用藥及採收後處理均需以提高果品之安全與品質為主要訴求。炭疽病、黑斑病、蒂腐病均為芒果果實上的主要病害，三種病原菌可危害芒果花、葉、枝條及果實，芒果進入開花期即需注意藥劑防治，降雨後需補強施藥，故在芒果果實約拇指大時進行疏果後套袋應立即套袋，可減少藥劑的使用量及施藥次數，生產無農藥殘留的安全果品。黃山內場長強調，早期套袋是防治果實病蟲害最理想且有效的方法，套袋前一日或當日徹底施藥一次，藥劑噴及欲套袋果實的每個部位，待藥液乾後再進行套袋，同時注意袋口須與果梗完全密合，以防雨水攜帶病原菌順著果梗經過袋口空隙流到果實，造成感染。套袋後需修剪枝條，讓套袋果能接受充足日照。黃山內場長又說，套袋後至採收期，除噴施殺蟲劑以抑制因煤病嚴重發生而影響植株光合作用外，可將藥劑的施用降至最低，甚至不必施用，同時可有效防治果實蠅的危害。為生產無病蟲害之高品質且無農藥殘留的安全芒果，符合日本農藥檢測的要求，降低藥劑成本，台南農改場更籲請外銷供果園農友能配合整枝及合理的肥培管理，確實進行早期套袋，期順利進軍國際市場。

