蓮花季暑氣高，蓮花小黃薊馬密度也增高，台南區農改場籲請蓮農展開防治工作
2007年白河蓮花季已於6月9日隆重開鑼，6月～8月為開花盛期，也是愛蓮人士之賞花期，由於今年春季乾旱無雨，6月進入持續高溫，使得危害蓮花花器之重要害蟲—小黃薊馬，密度驟升危害猖獗。依據往年監測結果，7月午後陣雨過後密度將會逐漸上升。為確保蓮花、蓮子及蓮藕之收成，台南區農業改良場籲請蓮農注意並提早進行防治。台南區農業改良場場長黃山內表示，蓮花產業已漸漸北移至桃園地區，台南地區以前興盛時期栽培面積約有600公頃，現在降至150公頃，為確保南台灣之蓮花產業文化，對善於遷移的小黃薊馬，應行共同防治以收事半功倍之效，部分蓮田若疏於防治或任其荒廢，將影響整體防治成果。因小黃薊馬蟲體細小體態輕盈，最近午後陣雨過後，蟲體會隨氣流慢慢由地勢較高之山坡地栽培的檬果、柑桔等寄主園遷移至較低窪之平地蓮田，蓮葉大如傘，易形成薊馬之溫床。黃山內場長進一步說明，在小黃薊馬密度低時以動力噴霧器進行藥劑噴灑，可確保防治效果。推薦藥劑有20%亞滅培水溶性粉劑3000倍，每公頃每次用藥量0.4～0.6公斤；9.6%益達胺溶液1500倍，每公頃每次用藥量0.8～1.2公升；4.95%芬普尼水懸劑2000倍，每公頃每次用藥量0.6～1.0公升。三種藥劑之安全採收期均為6天。防治上在葉背發現薊馬蟲體或是嫩葉有皺縮之危害狀時，每隔7天施藥一次，於蓮葉露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，藥劑應交互使用，以減少抗藥性。葉上如發現鱗翅目之斜紋夜盜蟲啃食嫩葉時，可混合蘇力菌製劑一併防治。此外農友亦可在蓮田設置藍色粘板以誘集成蟲，藉以降低密度，誘集之成蟲數亦可作為密度監測及防治之依據。為蓮花產業永續經營，今年已推出蓮子認證制度，請蓮農注意安全用藥，勿造成農藥殘留問題。

