發布苗栗地區水稻螟蟲、飛蝨類及瘤野螟蟲害防治警報，請轉知轄區農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
發布苗栗地區水稻螟蟲、飛蝨類及瘤野螟蟲害防治警報。
1.水稻飛蝨類害蟲防治藥劑(1)25%賽速安水溶性粒劑0.3公斤1,600倍，害蟲發生初期開始施藥，必要時隔7天施藥1次，採收前10天停止施藥。(2)16%可尼丁水溶性粒劑0.4公斤3,000倍，田間褐飛蝨密度每欉平均5隻左右施藥1次，其後如密度升高至每欉20隻以上時，行第2次施藥，採收前10天停止施藥。(3)0.5%可尼丁粒劑，本田每公頃每次施40-60公斤，害蟲發生時開始施藥，必要時隔7天施藥1次。2.水稻褐飛蝨防治藥劑及方法(1)10%氟尼胺水分散性粒劑0.6公斤2,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥1次，其後如密度升高至每叢20隻以上時，行第2次施藥。(2)20%達特南水溶性粒劑0.4公斤3,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥1次，其後如密度升高至每叢20隻以上時，行第2次施藥。(3)10%賽速安水溶性粒劑0.3公斤4,000倍，田間褐飛蝨密度每叢平均達5隻左右施藥1次，其後如密度升高至每叢20隻以上時，行第2次施藥。(4)25%派滅淨可濕性粉劑0.8公斤1,500倍，田間褐飛蝨密度，每叢平均達5隻以上時，施藥1次。3.防治應注意事項：(1)白背飛蝨第2期稻作主要出現於分蘗盛期至孕穗期，成蟲及若蟲群集於水稻中、上部吸食養液為害；在水稻抽穗後，成蟲與若蟲均喜歡棲息於劍葉及穗部危害，影響稻穀之稔實率。嚴重被害時，可導致稻株全面枯萎。(2)褐飛蝨每年在5~8月間可隨氣流由華南及呂宋島遷入台灣，第2期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接為害外，並可媒介草狀矮化病及皺縮矮化病。(3)斑飛蝨在水稻苗移植後即陸續侵入本田危害，族群密度於水稻抽穗後達到高峰。成、若蟲均密集於稻穗穀粒上危害，影響稻穀的稔實和米質至劇。除直接危害水稻外，本蟲亦會傳播水稻縞葉枯病，在該蟲常發生區域，應特別注意早期防治。
