台南農改場：洋香瓜收成好，病毒病預防不可少
台南地區洋香瓜已進入生產季節，整地、施肥、作畦、鋪設塑膠布等前置作業陸續展開，但不少農友還是擔心，今年病毒病的發生還會像去年一樣猖獗嗎？農委會台南區農業改良場籲請農友事先做好預防工作，期能將損失減低。台南區農業改良場場長黃山內表示，柯羅莎颱風過後，對已定植於田間的洋香瓜苗造成部分損傷，可能降低植株對病毒病的抗力，籲請農友確實做好防疫工作。首先需注意田區及周邊環境的清潔，病毒可藉薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作相當重要。因薊馬、蚜蟲在苗期就會危害洋香瓜，故開始育苗後隨時要注意蟲害的防治，另可於育苗場所及田區周圍懸掛黃色及藍色粘紙做小型昆蟲的密度監測。黃山內場長說明，因病毒可藉由機械傳播，故洋香瓜生育期間進行的摘心、整蔓作業常易造成病毒的快速蔓延，黃場長提醒農友在進行必要的田間操作時，多注意植株狀況，發現疑似罹病毒株需先避過，當完成健康植株作業後，再回頭將病株拔除，且帶離園區，儘量避免機械傳播的機會。又合理化施肥可以強健洋香瓜植株，植株強健更能抵抗病毒的侵染，故病毒病的預防需從整地、施肥開始。

