高濕通風不良地區，請農友慎防玉米煤紋病。花蓮區農改場、防檢局及田邊好幫手關心您。
玉米煤紋病是玉米的主要葉部病害，初期病徵為針頭狀斑點，逐漸擴大變成水浸狀紡綞形長灰綠色病斑，後呈大型線狀或不規則略橢圓形褐色斑，高濕時表面產生灰黑色黴狀物，嚴重發病時，葉片焦枯植株會提早枯死。煤紋病的發生流行主要取決於玉米品種的抗病性、氣候條件、栽培條件和耕作制度等。該病的發病適溫為20~25℃，濕度條件為相對濕度在90%以上，故多雨高濕、日照不足天氣，煤紋病容易大發生。花蓮地區玉米春作生長中期，即3月下旬至5月中旬溫度大多在18-27℃，氣溫適於發病，因此降雨就成為煤紋病發病輕重的決定因素。
花蓮農改場呼籲農友以栽培抗病品種為主，並加強做好整地、保持在適當種植密度、注意排水及合理化施肥等栽培管理，及時輔以必要的藥劑防治等綜合防治方法進行煤紋的防治策略。‧抗病品種：種植抗病品種是防治玉米煤紋病主要且最為經濟有效的措施，玉米品種間對煤紋病菌的抗性有明顯差異，種植感病品種則是造成病害大流行的主要原因。‧加強栽培管理：增施有機肥，並合理配合施用氮、磷、鉀肥，可提高抗病能力，同時應注意地域不同而因應合理的種植密度，以降低田間濕度，保持通風良好，降低病勢發展。‧田間衛生：病殘體上越冬的病菌是第二年的初次感染來源，因此及時清除病株（葉），做好如深埋病殘體，及時打除底葉等田間衛生措施，防治效果會較好。‧藥劑防治：發病開始時應加強施藥以減少病害蔓延，藥劑請參考植物保護手冊，任選一種藥劑防治，並注意安全採收期。
