氣溫漸升台南區農改場籲農友提早套袋防治芒果果實病蟲害，以符外銷供果園要求
春雨季節已來臨，氣溫逐漸升高，台南地區的芒果漸漸進入結果期，為有效防治芒果炭疽病、蒂腐病、東方果實蠅等病蟲害，台南區農業改良場呼籲農友在芒果疏果後立即進行套袋，可減少藥劑的施用，符合外銷芒果供果園之要求，生產高品質、安全的果品。台南區農業改良場場長黃山內表示，因去年連續三次颱風來襲，造成枝條及葉片上黑斑病病斑大量發生，如果果園枝條修剪不徹底，殘留的病斑即為本年的病害感染源，黑斑病在高溫多雨的季節極易發生蔓延，農友應密切注易發病情形，雨季來臨前宜先施藥以預防病害發生，銷日之果園可選用27.12%三元硫酸銅水懸劑500倍或20%歐索林酸可濕性粉劑1000倍進行防治，而嘉賜快得寧、嘉賜銅、護粒丹及維利黴素等因日本殘留容許量較我國嚴苛不得使用。另外炭疽病、蒂腐病均為芒果果實上的主要病害，病原菌可危害芒果花、葉、枝條及果實，芒果進入開花期即需注意防治，在芒果果實約拇指大時進行疏果後套袋，可減少藥劑的使用量及施藥次數，生產無農藥殘留的安全果品。黃山內場長強調，早期套袋是防治果實病蟲害最理想且有效的方法，套袋徹底施藥一次，藥劑噴及果實的每個部位，待藥液乾後再進行套袋，同時注意袋口須與果梗完全密合，以防雨水攜帶病原菌順著果梗經過袋口空隙流到果實，造成感染。套袋後需修剪枝條，讓套袋果能接受充足日照。黃山內場長又說，套袋後至採收期，除噴施殺蟲劑以抑制因害蟲蜜露引發之煤病嚴重而影響植株光合作用外，可將藥劑的施用降至最低，甚至不必施用，另配合吊掛甲基丁香油，可有效防治東方果實蠅的危害，如此方可生產高品質且無農藥殘留的安全芒果，符合日本農藥檢測的要求，順利進軍國際市場。

