本場發布水稻白葉枯病防治警報，請轉知農友參考警報內容。苗栗區農改場、防檢局及田邊好幫手關心您。
目前正值水稻分蘗盛期，時序進入梅雨季節，本場於轄區調查發現，苗栗部分地區水稻白葉枯病已陸續發生危害，籲請農友防治因應，以免稻作受損。
一、防治白葉枯病藥劑及方法：(1)10%克枯爛可濕性粉劑1,000倍。(2)14％嘉賜克枯欄可濕性粉劑1,500倍。(3)10%鏈四環黴素水溶性粉劑1,000倍。(4)33％克枯三賽唑可濕性粉劑1,000倍。(5)6%撲殺熱粒劑每公頃每次用藥量30公斤。二、防治應注意事項(1)6％撲殺熱粒劑用於預防用。(2)10％克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。(3)施用藥劑應注意稀釋倍數、安全採收期。三、農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
