水稻瘤野螟及水稻白葉枯病已開始發生 台南農改場提醒農友注意防治
雲嘉南地區二期作水稻已陸續插秧，水稻瘤野螟（即俗稱水稻縱捲葉蟲）已在部份地區發生，且因近日常有午後雷陣雨，如麗颱風又將影響台灣，此氣候也極適合水稻白葉枯病的發生與蔓延，台南區農業改良場呼籲農友提早作好防治工作，以免影響水稻生育及導致後期蟲害的大發生，造成損失。台南區農業改良場場長侯福分表示，受水稻瘤野螟為害通常二期水稻較一期水稻為嚴重。一般在二期作水稻分蘗盛期即可發現被害葉片，而孕穗末期至抽穗期間為發生盛期。瘤野螟產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一個蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害也較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。侯福分場長指出，白葉枯病之病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵值得注意。午後雷陣雨尤其是颱風易造成稻葉傷口，有利病原細菌感染及蔓延，需嚴防白葉枯病的發生。台南區農業改良場建議，在瘤野螟防治上可採行(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理施用氮肥：偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟的繁殖與危害，故合理化施肥可減少蟲害的發生與蔓延。(三)藥劑防治：在二期作稻田周圍具茂密之雜草或作物，且避風之地區，應注意水稻分蘗初期及孕穗末期之防治，而一般普植稻田應特別注意孕穗末期至抽穗期之發生情況。成蟲發生盛期後7天可施用10％得芬諾可濕性粉劑1,000倍、或75％歐殺松可溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液。水稻白葉枯病的防治，除種植中抗或耐病品種、注意施肥強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。其他推薦之藥劑及施藥方法請參照植物保護手冊。

