銀葉粉蝨傳播之洋香瓜新病毒病害發生猖獗，請農友加強苗期防治
本年10月底起台南地區顯少降雨，且持續維持高溫，銀葉粉蝨及薊馬之蟲口密度持續升高，導致洋香瓜病毒病害發生逐漸增加。調查顯示以安南區、七股、佳里及西港較為嚴重，台南區農業改良場籲請農民加強防治，以降低其危害。本次感染之罹病毒洋香瓜植株中，發現南瓜捲葉病毒(Squashleafcurlvirus)所佔比例相當高，此病毒為一新病毒由銀葉粉蝨所傳播，母蟲產卵時病毒可經卵傳播到子代，一齡幼蟲一孵化即具傳毒能力，經卵傳毒僅限一代，卻大大提高田間病毒病發生的風險。銀葉粉蝨取食傳毒後，約10～14天即可看到病徵。該病毒亦可經機械傳播。銀葉粉蝨全年皆可發生、雜食性，危害作物達500種以上，以初秋至春末之旱季為高峰期，溫度太高或太低及長期降雨濕度高較不利其生長，以3～6月及9～11月為發生盛期，26～28℃為最適發育溫度，如遇暖冬或是設施內環境均有利其生長繁衍。卵期約5日，幼蟲期約15日，成蟲期壽命可達1～2月，完成一世代夏季僅需19～27日，冬季約30～60日。雌蟲經交尾後喜在葉背陰暗處、陽光照射不足，較不通風的地方產卵，母蟲一生產卵達200～350粒卵。孵化後之若蟲有四齡，一齡有足，二齡以後足退化並固著於中老葉葉背，以刺吸式口器吸食植株養液。羽化後成蟲繼續危害或再飛至其他新梢葉背產卵。成蟲多群棲於新葉之葉背，不擅長距離飛翔，受干擾時在植株上端或周圍稍作盤旋後仍回原作物棲息危害。台南地區正值洋香瓜進入栽培盛期，農友務必做好以下防範工作：1.洋香瓜育苗時必須在設施內進行，最好由管理良好育苗場代育。2.定植時，先於育苗盤內瓜苗施用藥劑，且育苗盤放置在畦上須以32目紗網覆蓋，避免銀葉粉蝨有取食、傳毒機會。3.定植後4週內要加強防治，每片葉的蟲數要在一隻以下，以免苗期感染病毒。藥劑防治時為避免抗藥性產生，新尼古丁類藥劑，如達特南需與非新尼古丁類藥劑：派滅淨、布芬淨、第滅寧、阿巴汀、畢芬寧及克凡派，輪替使用，切記藥液需噴及葉背銀葉粉蝨棲息處，且水量要夠，以提升防治效果，噴藥完成立即將塑膠布蓋密，提高藥效。4.鄰近田區必須要共同防治，避免銀葉粉蝨飛去鄰區躲避，達不到防治效果。5.清除栽種區附近雜草、殘株及廢棄物等。作物收成後，銀葉粉蝨會存活於田埂雜草上，成為次期作之蟲源，因此勤加除草可以減少銀葉粉蝨之中間宿主或越冬場所。此外，尚須及早清除被害老株及廢耕園，避免粉蝨大量繁殖，繼續延及感染新植之幼株，新植田區附近若有種植銀葉粉蝨寄主植物，如番茄、甘藷或其他瓜類於定植起即要加強施藥。6.在田間設置黃色黏板，可誘集及減少成蟲之數量，黏板盡量靠近植株。7.適時拔除罹病植株，並帶離田區，亦可降低田間傳播機率。

