柑橘類已進入開花期 請農友加強蚜蟲、潛葉蛾與薊馬防治，以確保品質
柑橘類水果種類甚多，包含文旦、白柚、椪柑、柳丁、茂谷等，現已進入春芽生長及開花期，容易受蚜蟲、潛葉蛾及薊馬的危害。為確保柑橘果實品質，行政院農業委員會台南區農業改良場籲請農友加強防治，以確保果實品質。蚜蟲主要停留在柑橘樹新梢上刺吸取食，密度高時會影響新芽之生長，且容易誘發媒病。潛葉蛾主要發生於柑橘新梢生長時期，幼蟲孵化後就近潛入嫩葉組織內，潛食葉肉，蜿蜒曲折，狀如地圖，凡被害葉片會捲起、停止生育，影響枝條的發育。危害柑橘類之薊馬以小黃薊馬及花薊馬等，主要發生於新芽生長期、開花期及幼果期，此類害蟲體型細小，通常長度僅1公厘左右，習性又好隱藏，農友常忽略它的存在。新芽生長期，葉片受害後會呈縱向皺縮，無法正常生長。在開花期，薊馬會群集花器取食，造成花器受害而影響授粉。在幼果期，薊馬會以刺吸式口器刺破柑橘幼果表皮細胞吸取汁液，造成果皮粗糙或呈銹斑而無光澤，危害狀呈不規則形，隨果實長大而顯著，往往發現受害時已失去最佳防治時機。因此，為了有效防治薊馬及潛葉蛾，必須把握新芽及開花至小果期之最佳防治時機，以確保柑橘果實之品質。由於薊馬繁殖速度相當快，於發生初期及早防治，可收事半功倍之效。防治小黃薊馬時可使用48.34％丁基加保扶乳劑1,000倍。柑橘潛葉蛾防治藥劑種類相當多，如25％芬諾克可濕性粉劑2,000倍、50％陶斯松可濕性粉劑1,500倍、25％佈飛賽滅寧乳劑1,000倍等。蚜蟲的防治可使用20％免扶克乳劑800倍、44％大滅松乳劑1,000倍等，農友可參考植物保護手冊用藥，若有任何防治上的問題可逕與本場植保研究室的人員聯絡。

