苗栗農改場發布苗栗地區水稻褐飛蝨防治警報，請轉知農友參考警報內容加強防治，苗栗農改場、防檢局及田邊好幫手關心您。
一、苗栗農改場於苗栗公館及苑裡地區調查發現，水稻褐飛蝨已陸續發生危害，該蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。中度危害時可導致稻株黃化及影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。籲請農友應即早進行防治因應，以免稻作受損。二、請各鄉鎮市公所/農會依據「糧食作物病蟲害發生警報」內容，加強防治宣導。
一、防治褐飛蝨藥劑及方法：(1)10%賽速安水溶性粒劑4,000倍。(2)40％納乃得水溶性粒劑800倍。二、防治應注意事項：(1)褐飛蝨每年在5～8月間可隨氣流由華南及呂宋島遷入臺灣，第二期稻作乳熟期至糊熟期間危害最烈，成蟲及若蟲群集於稻叢基部吸食稻株養液，被害株基部常可見污濁分泌物或由分泌物引起之煤煙病。為害中度時可導致稻株黃化，影響稔實率；嚴重發生時稻株全面枯萎，稱之為「蝨燒」。本蟲除直接危害外，並可媒介草狀矮化病及皺縮矮化病。(2)用藥時請注意使用倍數及安全採收期，以免農藥殘留過量，另可參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)。三、農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
