芒果開花注意小黃薊馬之防治
目前芒果田間已可見早花，產區芒果亦將陸續開花進入開花期，值此正是小黃薊馬危害期，常造成花穗受損及影響幼果外觀。台南區農業改良場籲請農友應把握防治適期，提早做好防治工作，以確保芒果之結果及果實品質。小黃薊馬是芒果花期目前最主要的害蟲為，在花穗抽出前至謝花後，應特別注意小黃薊馬的防治工作。小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺加強防治。小黃薊馬之防治，應於開花期及幼果期噴施藥劑。除此之外，登記防治芒果葉蟬之殺蟲劑，亦可有效防治小黃薊馬，農友可參考植物保護手冊進行藥劑之選用。由於芒果開花期長，果農應選擇幾種藥劑，輪流於害蟲發生時使用，避免抗藥性之產生。
植物保護手冊上登記小黃薊馬及芒果葉蟬的防治藥劑如下表：小黃薊馬防治藥劑藥劑名稱稀釋倍數48.34%丁基加保扶乳劑1,000倍4.95%芬普尼水懸劑2500倍10%克凡派水懸劑1000倍芒果葉蟬防治藥劑藥劑名稱稀釋倍數42%益洛寧可濕性粉劑2000倍16%可尼丁水溶性粒劑4000倍30%加護賽滅寧乳劑1000倍2.9%貝他賽扶寧乳劑1500倍25%賽速安水溶性粒劑7500倍20%亞滅培可溶性粉劑4000倍20%矽護芬可濕性粉劑2000倍11.78%布芬第滅寧乳劑1500倍25%派滅淨可濕性粉劑1500倍9.6%益達胺溶液3000倍40%加保福化利可濕性粉劑2000倍2.8%畢芬寧乳劑2000倍2.8%賽洛寧乳劑4000倍5%護賽寧溶液1500倍25%布芬淨可濕性粉劑750倍
