芒果進入盛花期 台南區農業改良場 請果農加強小黃薊馬之防治
台南轄區之芒果已進入盛花期，特別會有小黃薊馬危害，造成花穗受損及影響幼果外觀。台南區農業改良場籲請農友應把握防治適期，提早做好防治工作，以確保芒果之果實品質。台南區農業改良場表示，芒果於花穗抽出前至謝花後應特別注意小黃薊馬的防治工作。因小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚。農友應於芒果盛花期後小果形成時加強防治，避免果實受害影響外觀。
台南區農業改良場建議，小黃薊馬之防治應於開花期及幼果期噴施藥劑，族群於高密度之時間點應每7天施藥一次。除此之外，登記於防治芒果害蟲之殺蟲劑，亦可有效防治小黃薊馬，由於芒果開花期長，果農應選擇幾種作用機制不同之藥劑，輪流使用，避免產生抗藥性。植物保護手冊登記藥劑如附表，農友可參考選用。http://www.tndais.gov.tw/pess/99/9905.htm
