豪雨過後，台南農改場籲水稻田加強施肥及防除福壽螺
雲嘉南地區近日遭受豪雨侵襲，部分農田因間接性大雨而積水，致使剛插植之秧苗浸泡水中，若因灌溉溝渠排水不及，將導致溝渠內及鄰近未插秧田區之福壽螺溢入已插秧田區，造成嚴重危害。台南區農業改良場將陸續提供各項農作物豪雨後處理相關資訊，農友若需要緊急之協助，亦可逕洽該場「農友暨消費者服務中心」，電話：(06)5912905。
台南區農業改良場建議豪雨停歇後水稻應注意事項如下，提供稻農參考。1.積水退去後應讓田區暫時保持排水狀態，待秧苗植株挺立生長後再行灌水，但灌溉水不宜過深；此時每分地施用硫酸銨10公斤加氯化鉀5公斤，或台肥1號複合肥料10公斤，促使稻株恢復生長後再行一般正常管理。2.積水退後首要之工作應加強福壽螺之防治(防治藥劑：70%耐克螺可濕性粉劑、80%聚乙醛可濕性粉劑)。
