豪雨過後，台南農改場提醒農友注意預防木瓜果疫病發生
西南氣流帶來大量的雨水，樹上的果實極易因病原菌隨雨水傳播而發生腐爛落果現象，農委會台南區農業改良場提醒果農在颱風過後確實做好清園及病害防治工作，以降低病害蔓延的機會。豪雨過後木瓜果疫病病原菌會藉由雨水飛濺傳播，且環境中濕度極高，利於病原菌侵染及繁殖，造成果實腐爛。木瓜果疫病之被害果，先出現水浸狀病斑，並有膠狀物滲出，隨病勢進展於果表產生白色菌絲體，菌絲體上產生之孢囊可直接或間接產生游走子而感染健康果實。此類真菌性病害，通常發生於雨季，該病原菌主要來自土壤，隨著雨水飛濺帶往果實侵入危害。故病害常由近地面果實開始發生，且較易出現在果實下半部位，又可藉由雨水將患部產生之孢囊及游走子，再次往上感染健康果實。清除罹病果及田間落果為目前防止病害繼續蔓延的首要工作，惟有清除田間病果後再配合施藥防治，才能有效控制病害之蔓延。
藥劑防治上可參考植物保護手冊登記之木瓜果疫病藥劑：50%達滅芬可濕性粉劑3,000倍，安全採收期9天；23%亞托敏水懸劑1,000倍，安全採收期9天；9.4%賽座滅水懸劑2,000倍，安全採收期12天；81.3%嘉賜銅可濕性粉劑1,000倍，安全採收期6天，另外純白鏈黴菌素700PCU/g水溶性粉劑800倍為預防性藥劑，宜於發病前開始施藥，請果農參考施用。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續3～4次，可提高植株對病害之抵抗力，惟需發病前施用才有效。
