颱風豪雨過後，台南農改場呼籲農友加強水稻白葉枯病防治工作
雲嘉南地區第二期水稻正值幼穗分化至抽穗期，此次凡那比颱風過後，累積相當雨量，極適白葉枯病的發生與蔓延，台南區農業改良場呼籲農友提早作好防治工作，以避免病害蔓延影響日後收成。台南區農業改良場場長王仕賢表示，白葉枯病的病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑，另有一種病徵表現在葉片上病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。王仕賢場長進一步說明，除此次凡那比颱風豪雨衝擊造成稻葉傷口有利病原細菌感染外，未來之午後雷陣雨亦有利本病害之傳染及蔓延，值此幼穗分化至抽穗期應注意白葉枯病的發生。防治上，除種植中抗或耐病品種、注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。
藥劑防治上可施用14%嘉賜克枯爛可濕性粉劑1500倍、33%克枯三賽唑可濕性粉劑1000倍、10%鏈四環黴素可溶性粉劑1000倍、6%撲殺熱粒劑、10%克枯爛可濕性粉劑1000倍。
