颱風過後，台南場提醒農友注意預防木瓜果疫病及柑桔類果實褐腐發生
凡那比颱風穿台而過，強風挾帶大雨，雲嘉南木瓜及柑桔類果園果實除了直接吹落受損之外，樹上的果實也可能因病原菌隨雨水傳播而發生腐爛落果現象，台南區農業改良場提醒果農確實做好清園及病害防治工作，以降低病害蔓延的機會。木瓜果疫病及柑桔類果實褐腐病病原菌均會藉由雨水飛濺傳播，且強風造成果實傷口，加上雨天環境中濕度高，利於病原菌侵染及繁殖而造成果實腐爛。木瓜果疫病之病原菌主要來自土壤，藉雨水飛濺將病原菌帶往果實侵入危害，故病害常由近地面果實開始發生，且較易出現在果實下半部位，雨水可將被害果患部產生之孢囊及游走子，再次往上感染健康果實，被害果先出現水浸狀病斑，並有膠狀物滲出，隨病勢進展於果表產生白色菌絲體。至於柑橘褐腐病罹病果實表面初呈水浸狀病斑，隨病勢進展，患病部位腐爛、褐化，甚至落果，由於病徵類似開水燙過，農民俗稱「滾水病」、「水菇病」或「水傷」。清除罹病果實、枝條及田間落果為目前防止病害繼續蔓延之首要工作，再配合施藥防治，才能有效控制病害之蔓延。
藥劑防治上可參考植物保護手冊登記之木瓜果疫病藥劑：50%達滅芬可濕性粉劑3,000倍，安全採收期9天；23%亞托敏水懸劑1,000倍，安全採收期9天；9.4%賽座滅水懸劑2,000倍，安全採收期12天；81.3%嘉賜銅可濕性粉劑1,000倍，安全採收期6天，另外純白鏈黴菌素700PCU/g水溶性粉劑800倍為預防性藥劑，宜於發病前開始施藥，請果農參考施用。此外，可配製1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續2～3次，可提高植株對病害之抵抗力，惟需發病前施用才有效。至於柑桔類褐腐病由於目前已進入採果期請嚴守安全採收期之規定，參考施用藥劑有27.12%三元硫酸銅水懸劑800倍，安全採收期6天；80%福賽得可濕性粉劑200倍，安全採收期6天、58%鋅錳滅達樂可濕性粉劑500倍，安全採收期21天；23%亞托敏水懸劑3000倍，安全採收期6天；81.3%嘉賜銅可濕性粉劑1000倍或植物保護手冊中其他推薦藥劑。此外，草生栽培是防治果實褐腐病發生及蔓延的理想栽培方式，防止雨水直接沖擊到土面，而將土中病原菌飛濺帶上果實，若無草生栽培之果園，雨季時可將塑膠布或厚紙板覆蓋於土表，尤其是結實果位較低的果樹下。
