洋香瓜進入生產季，台南場籲請農友慎防病毒病害
台南地區洋香瓜陸續進入生產季節，栽培期間很容易遭受各種病毒病感染，尤其瓜類退綠黃化病毒，受其危害將對產量及商品價值造成極大影響。洋香瓜要有好收成，一定要加強病媒昆蟲銀葉粉蝨之防治，以降低病毒病害之傳播。
1.育苗期間的管理：建議在設施內育苗或請管理良好的育苗場代育，育苗期適時防治銀葉粉蝨，瓜苗出場前建議使用系統性的殺蟲劑，以降低瓜苗定植時即遭受銀葉粉蝨取食危害而感染瓜類退綠黃化病毒及南瓜捲葉病毒的機會。2.栽培田管理(1)育苗場的瓜苗，在尚未種植前，可用32網目紗網罩住保護瓜苗，以避免銀葉粉蝨的危害及傳播病毒。定植後3~5日內，建議施用殺蟲劑一次，以防治剛入侵的銀葉粉蝨。(2)定植後可立即懸掛黃色黏紙，以捕捉銀葉粉蝨成蟲。每5公尺設置黏紙一張，若基於成本考量，至少10~20公尺設置黏紙一張，一般以設置在植株上方30公分內較佳。黃色黏紙除捕捉成蟲外，也可作為監測密度提供防治時參考之用。(3)定植後4週內(瓜蔓60公分內)要加強防治，每片葉背的蟲數要控制在二隻以下。為避免抗藥性的產生，請依不同藥劑的作用機制及特性輪流使用。銀葉粉蝨成蟲移動性強，噴藥時，建議噴嘴由下往上噴灑，藥液需噴及葉背銀葉粉蝨棲息處，且水量要夠，以提升防治效果，而採共同防治為最有效之防治方式。(4)清除栽種區附近雜草、殘株及廢棄物等雜物，作物收割後，媒介昆蟲會存活於田埂雜草上，成為次期作之蟲源，是故勤加除草可以減少媒介昆蟲之中間宿主或越冬場所。此外，尚須及早清除被害老株或廢耕園，避免媒介昆蟲大量繁殖，延及感染新植之幼株。種植田區附近若有種植其他寄主植物，如番茄、甘藷或其他瓜類等，需加強施藥防治媒介昆蟲。(5)瓜苗定植於本田後，若發現有罹病毒株，在進行去除病株時所有使用之操作工具包括剪刀、小刀及手，均需做好消毒工作，可使用酒精、漂白水消毒或配戴手套。拔除之病株需帶離園區丟棄或燒燬，以降低病原傳播。
