水稻瘤野螟密度飆高，台南區農業改良場籲加強防治
依據台南區農業改良場田間監測顯示，台南地區瘤野螟成蟲密度於近日急速攀升，已進入成蟲盛期，下一世代幼蟲孵化後將會加劇對稻葉之危害，嚴重影響水稻生育與收成，該場呼籲農友在成蟲發生盛期後7天應加強瘤野螟防治工作，以免造成後期蟲害發生，影響收成。在周圍具茂密之雜草或作物，且避風之稻田，應注意水稻分蘗期及孕穗末期之防治，而一般普植稻田應特別注意孕穗末期至抽穗期之發生情況。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲。主要危害二期作之水稻，尤以颱風過後蟲口密度升高，易造成田間大發生。縱捲葉蟲產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一個蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，生長特別嫩綠繁茂之稻田，縱捲葉蟲產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害也較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。
在瘤野螟防治上可採行(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理施用氮肥：偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟的繁殖與危害，故合理化施肥可減少蟲害的發生與蔓延。(三)藥劑防治：防治的基準如下：（1）水稻田若發現每平方公尺（20叢稻）平均有1隻成蟲，在成蟲發生盛期後7天或（2）平均每叢稻有1隻幼蟲時，便需進行防治。防治上可施用15%布得芬諾可濕性粉劑1,000倍、75%歐殺松可溶性粉劑1,500倍或2.8%賽洛寧乳劑2,000倍液。農友可參考植物保護手冊進行施藥，若有防治上的問題可與台南區農業改良場研究人員聯絡。
