柑橘葉片黃化、落果，台南農改場籲加強植株管理，慎防柑橘黃龍病發生
雲嘉南地區柑橘正值採收期，台南區農業改良場籲請農友加強樹勢管理及病蟲害防治，慎防柑橘黃龍病之發生。台南區農業改良場於柑橘產區調查發現，許多柑橘植株呈現葉片黃化、落果的情形。經採樣鑑定確認為由黃龍病所引起，其病原菌Libaerobacterasiaticum為不能培養的薄壁細菌，存於篩管造成系統性病害。初期病徵多出現於新梢，葉脈呈現黃化現象，逐漸全葉萎黃，新葉細小呈硬化向外彎曲，葉脈凸起呈木栓化且黃化，致而擴及全株枯黃。翌年病株開花異常，提早開花而產生多花易掉落，小果不整形。果皮轉色不均黃帶綠，皮厚又硬，2～3年間病原菌即擴散至全株枯死。
本病害經由無性繁殖之嫁接、高壓苗或媒介昆蟲柑橘木蝨(Diaphoinacti)傳播，3～5月為木蝨成蟲密度之高峰期，此時期正值柑橘之春芽萌發期，因此柑橘萌芽期為黃龍病主要傳播季節。為有效預防及降低黃龍病的感染及發生，可採取以下措施：1.加強木蝨防治：木蝨為黃龍病傳染媒介昆蟲，每年2月底至5月是重要防治時期，應參考植物保護手冊藥劑進行防治。可使用馬拉松乳劑、大滅松乳劑、加保扶水懸劑及陶滅蝨可濕性粉劑；其餘時期機動施藥預防木蝨蟲口數增加，不需密集施藥，月桔(七里香)為木蝨主要寄主植物，烏柑子為黃龍病中間寄主，柑橘園附近應避免種植。2.選用健康種苗：新植或更新苗木務必使用無病毒之健康種苗，若採高接更新繁殖，應確保採穗母株無感染黃龍病。3.強化植株樹勢管理：果園應根據植體及土壤檢驗結果，進行合理化施肥管理，強化植株樹勢及根群管理，以增加植株對病蟲之抵抗能力及養分吸收能力，並配合修剪及適時病蟲害控制，以強化植株樹勢生長。4.加強田間衛生：荒廢柑橘園為黃龍病防治的死角，是病源亦是蟲源，於秋季果實採收完後，需徹底清除罹病樹。5.罹病株之處理：植株若發現枝梢生長異常及黃化時，應儘速將其剪除，避免繼續蔓延感染。若植株感病但尚有生產能力，於果實採收後，先將嚴重罹病枝條砍除，可採四環黴素灌注樹幹，春季萌發新芽時再加強注射一次。若無明顯改善時，建議進行剷除。
