冬季濕冷季節　台南區農改場請農友注意防治蔬菜菌核病
今年冬季氣溫偏低，常處於濕冷氣候下，極適宜蔬菜菌核病的發生，台南區農業改良場提醒農友注意菌核病的防治，以減少損失。菌核病主要危害萵苣、甘藍、花椰菜及蘿蔔，好發於低溫(19～24℃)多雨季節。葉片感染初期產生水浸狀軟腐，逐漸擴大並出現白色菌絲，造成患部腐爛，但並無臭味，後期會於莖髓部產生米粒大小不定型黑色菌核，為其殘存組織，於低溫多雨時發芽產生子囊盤，釋出子囊孢子，藉雨水或氣流傳播。高濕、排水不良及偏施氮肥會加劇病害之發生。在冬春之際，有連續陰雨氣候出現後，應注意菌核病的發生，於病害發生初期立即施藥，並將已罹病之植株燒燬，避免菌核產生，以降低田間病原菌密度，才可收事半功倍之效。另外改善田間排水與通風也是預防菌核病的重要措施，注意肥料三要素用量，避免偏施氮肥以免植株過於柔弱，致使病原菌容易入侵植株危害。
防治藥劑可選用50％撲滅寧可濕性粉劑2000倍、50％貝芬同可濕性粉劑1000倍或參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.aphiq.gov.tw)，選用藥劑時請依照農藥標示使用，並注意安全採收期。
