柑橘類已進入盛花期　臺南區農業改良場籲請農友加強蚜蟲與薊馬之防治
柑橘類水果包含文旦、白柚、椪柑、柳丁及茂谷柑等已進入盛花期，此期間該類作物易受蚜蟲及薊馬的危害，臺南區農業改良場籲請農友加強防治，以確保柑橘果實品質。蚜蟲的危害主要停留在柑橘樹新梢上刺吸取食，密度高時會影響新芽之生長，且容易誘發煤病。而危害柑橘類之薊馬則以小黃薊馬及花薊馬居多，危害主要發生於新芽生長期、開花期及幼果期。危害時期不同，對作物之傷害影響也不同。在新芽生長期，葉片受害後會呈縱向皺縮，無法正常生長。在開花期，薊馬會群集花器取食，造成花器受害而影響授粉。在幼果期，薊馬會以刺吸式口器刺破柑橘幼果表皮細胞吸取汁液，造成果皮粗糙或呈銹斑而無光澤，危害狀呈不規則形，隨果實長大而顯著。這兩種害蟲因體型細小，通常長度僅1公厘左右，習性又好隱藏，農友常忽略它的存在，因此，往往在發現果實受害時，都已失去最佳防治時機。為了有效防治薊馬及蚜蟲，籲請農友必須把握新芽及開花至小果期之最佳防治時機進行防治，以確保柑橘果實之品質。
由於薊馬繁殖速度相當快，於發生初期及早防治，可收事半功倍之效。防治小黃薊馬時可使用48.34%丁基加保扶乳劑1,000倍。蚜蟲的防治可使用20%免扶克乳劑800倍、44%大滅松乳劑1,000倍等，相關用藥農友可參考植物保護手冊，若有任何防治上的問題可逕與本場植保研究室的人員聯絡。
