芒果區小黃薊馬密度升高，臺南區農改場籲加強防治
芒果已陸續進入小果期，臺南區農業改良場定期監測結果顯示，部份地區之小黃薊馬族群密度升高，為避免嚴重危害影響幼果外觀，呼籲農友把握防治適期，提早做好防治工作，以確保芒果之結果及果實品質。小黃薊馬是目前芒果產區最主要的害蟲，由於其體型小，初期會躲藏在芒果幼果果蒂處刺吸危害，不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺及時防治。根據臺南區農改場設於玉井及南化等產區的芒果外銷供果園密度監測點資料顯示，部份地區小黃薊馬密度急劇升高，已達造成危害之臨界點，農友應加強進行防治，於初期給予有效壓制族群，才不致造成果實被害。
臺南區農改場表示，幼果期是小黃薊馬防治的關鍵時機，噴施藥劑如48.34％丁基加保扶乳劑、4.95％芬普尼水懸劑等，在族群密度高時應每7天施藥一次。登記於芒果之防治芒果害蟲殺蟲劑，亦可有效防治小黃薊馬，果農應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，避免抗藥性之產生。該場已將芒果之推薦藥劑及輸日用藥建置於網站，農友可自行上網查詢(http://www.tndais.gov.tw/Potect/sug_dug.htm)。另外銷供果園的農友選用藥劑時應特別注意，避免農藥殘留影響供果。
