本場發布水稻稻熱病預防及防治警報，請轉知農友參考警報內容注意防治。苗栗區農業改良場、防檢局及田邊好幫手關心您。
一、苗栗地區目前正值水稻分蘗期，時序即將進入梅雨季節，為旨揭病害好發期，本場於轄區調查發現，部分地區水稻稻熱病已陸續發生危害，籲請農友防治因應，以免稻作受損。二、請各鄉鎮市公所/農會依據「糧食作物病蟲害發生警報」內容，加強防治宣導。
(1)維持田間水稻品種多樣性。(2)依土壤性質，分次適量施用氮肥，並維持三要素適當比例。(3)每欉插秧數5-7支，株距加寬至7吋以上，增加行株間通風。(4)預留田間秧砧，作為監測初次葉稻熱病防治依據，同時配合氣象報告及相關防治資訊，把握防治時機，即早防治。(5)已發生田區需保持適當田水，避免曬田增加稻株逆境壓力。(6)選用核准登記的藥劑，藥劑種類可至防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)查詢參考。
