馬鈴薯及番茄晚疫病好發於低溫濕冷天氣，臺南區農改場籲請農民加強防治以減少損害。
氣候多變，時寒時暖、忽雨忽晴，而目前正是馬鈴薯及番茄的重要生長時期，若逢濕冷氣候，極適宜晚疫病的發生與蔓延，臺南區農業改良場籲請農友注意防治工作，以減少損失。由於南部地區早晚溫差大，清晨時候可看到植株葉片有露水附著，此環境已適合晚疫病的發生，如果再碰上伴隨雨霧的低溫來襲，病害在田間的發生及蔓延將極為快速，為掌握病害防治適期，應密切注意氣象預報，在冬春之際有連續陰雨的氣候出現之前，立即施藥，即可有效控制病害的發生與蔓延。如田間已有病害發生，除需立即施藥外，清園工作更不可少，降低田間病原菌密度永遠是防治病害成功的一大要素。此外，改善田間排水與通風，也是預防晚疫病的重要措施。
登記於馬鈴薯及番茄晚疫病之藥劑很多，如23%亞托敏水懸劑1,000倍、50%達滅芬可濕性粉劑4,000倍、18.7%達滅克敏水分散性粒劑1,000倍等，可參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.aphiq.gov.tw)，但需嚴守藥劑的安全採收期。目前田間已出現對滅達樂具抗藥性的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑，施藥時藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5～7天施用一次，每次只需使用一種藥劑。為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用
