苗栗縣斜紋夜蛾密度增加，請加強防範。苗栗區農改場、防檢局及田邊好幫手關心您。
本場調查發現苗栗部分地區斜紋夜蛾密度已攀升並達預警數量，請各鄉鎮市公所/農會依據「糧食作物病蟲害發生警報」內容防治宣導，以降低田間害蟲密度。
1.耕作防治：(1)田區種植前先放水淹田及進行耕犁，以滅除土中殘存幼蟲及蛹。(2)於田間若發現卵塊，直接予以摘除。(3)落實清園，維持田間良好衛生，減少害蟲躲藏處及食物來源。(4)進行設施栽培時，注意是否遮蔽完整，種苗及介質乾淨健康並無攜帶蟲源。2.性費洛蒙防治：透過全年施掛性費洛蒙陷阱方式誘捕雄成蟲，進行大面積共同防治。3.藥劑防治：於害蟲發生初期，針對初齡幼蟲群聚特性進行藥劑防治，噴灑時機以害蟲活動時間為宜，如傍晚或清晨，施用時注意藥液是否均勻噴灑至葉面及葉背。藥劑選擇依不同作物類別選擇不同機制藥劑進行輪用，維持良好效果並減少抗藥性產生，核准使用藥劑種類可參考防檢局「農藥資訊服務網」（https://pesticide.baphiq.gov.tw）。有機或友善栽培可施用蘇力菌等微生物製劑，建議於黃昏傍晚時分進行噴灑，避免過強陽光影響藥劑效力。
