臺南場籲請農友慎防大蒜薊馬、紫斑病及根蟎的危害
目前是大蒜紫斑病、薊馬好發季節，臺南區農業改良場籲請農民注意加強防治，以減少受害，維護品質及產量。紫斑病病原真菌可危害葉及花梗，被害葉片初呈現淡褐色小斑點，漸擴大成紡錘形稍凹陷之暗紫色病斑，邊緣淡紅色至淡紫色，病斑上產生同心輪紋之黑色黴狀物，為病原菌之分生孢子。分生孢子經由空氣傳播，雨水或持續性露水期，分生孢子可經由氣孔或直接由表皮侵入感染，8~34℃溫度下病原菌均可生長，25℃為生長最適溫度。薊馬體型細小，食性廣，成蟲及若蟲將口器插入葉片，吸食汁液，導致葉片產生許多小白斑，嚴重時葉片上佈滿白斑及黑色薊馬排泄物，影響品質及產量甚鉅。根蟎體型細小，生活於表土下，可危害20餘種球根作物的根及種球，受害植株地上部葉片黃化、枯萎，植株矮化，嚴重時根系及種球被取食殆盡，造成植株死亡，受害區常呈同心圓狀缺株。目前部份大蒜種植田區發現根蟎的危害，因種植已近2-3個月，並不宜再進行藥劑灌注，籲請農友於下期作種植前提早做好根蟎防治措施，減少損失。
目前推薦於大蒜紫斑病之防治藥劑有81.3%嘉賜銅可濕性粉劑800倍，安全採收期6天及24.9%待克利乳劑3,000倍，安全採收期21天，可任選一種藥劑進行防治，並遵守安全採收期。防治薊馬可採用2.9%貝他-賽扶寧乳劑1,500倍，9.6%益達胺水懸劑2,000倍，2.5%賜諾殺水懸劑1,000倍等。其他藥劑請參照植保手冊，並請確實遵守使用方法及安全採收期。防治根蟎可採行下列措施：(1)與水稻田輪作，可降低田間根蟎密度。(2)種植前土壤先行翻犁、曝曬。(3)播種前種球消毒，浸藥(10%歐殺滅溶液，稀釋1,000倍)30分鐘，或浸40℃溫水0.5～1小時。(4)防治藥劑：針對根蟎可採用10%歐殺滅溶液450倍，藥液能灌注到莖基部，效果更佳，限種植後45天內使用。
