氣候高溫多濕，卓蘭地區葡萄已有露菌病發生，苗栗場籲請農民適時防治
一、病蟲害別：葡萄露菌病。二、防治地點、時期：苗栗縣各鄉鎮市作物栽培區將發病或發病初期開始施藥三、受害病徵：葉片：初期葉片上表皮呈現黃綠角斑，葉背長白色黴狀物；嚴重者病斑佈滿全葉，數日後造成葉片脫落。花穗：被害處呈暗綠色水浸狀，主軸扭曲，其上產生孢子如結霜狀，數天後被害組織褐色壞死，被害處以下花穗枯死。果實：著果後期感染，多自小果軸先發病，隨後果粒上亦產生結霜狀孢子，內部壞疽，如熱水燙傷，最後褐腐引起落果。
防治方法：(1)防治藥劑請參考植物保護手冊，因藥劑種類多，目前推薦：23%亞托敏水懸劑2000倍、80%褔賽得可濕性粉劑(系統性)800倍；73%鋅波爾多可濕性粉劑800倍、9.4%賽座滅水懸劑(保護,性)3000倍；52.5%凡殺克水分散性粒劑2500倍、18.7％達滅克敏水分散性粒劑(混合藥劑)1000倍等。(2)修剪枝條及落葉集中處理，果園保持通風。(3)除植物保護手冊推薦之藥劑外，亦可用亞磷酸溶液500-1,000倍，每週1次。注意事項：多種藥劑交替施用，以免產生抗藥性。若有疑問可直接洽詢苗栗區農業改良場作物環境課或該場網站（網址http://mdares.coa.gov.tw）。
