近期監測本縣斜紋夜蛾密度達黃燈警戒標準，請農民啟動防治工作，以降低田間蟲害密度，宜蘭縣政府、防檢局及田邊好幫手關心您。
本縣田間斜紋夜蛾監測調查密度自去（108）年2月中旬至今，常有達黃燈預警值，無受氣候轉涼而降低，推測可能降雨量較往年少所致，惠請轉知轄內農民加強蟲害防治。
作物種植前，進行田區淹水，以去除土壤中蟲蛹；藥劑防治幼蟲；吊掛性費洛蒙誘集雄成蟲，減少交尾數；若在田區看到蟲卵，應立即摘除，減少孳生源；防治藥劑種類可參考防檢局農藥資訊服務網。
