宜蘭縣109年3月中旬監測斜紋夜蛾密度達紅燈警戒標準，請惠予轉知轄內農民啟動共同防治工作，以降低田間蟲害密度，宜蘭縣政府、防檢局及田邊好幫手關心您。
斜紋夜蛾密度調查達預警、警戒區如下：(一)藍燈預警區：壯圍鄉吉祥路二段、古結路、新南路及新南溪床；員山鄉思源路；三星鄉拱照村、下湖、花改場。(二)黃燈警戒區：壯圍鄉美功路一段；宜蘭市雪隧路476巷、黎霧橋、國五旁；員山鄉賢德路、水源路；三星鄉楓林二路、貴林路；礁溪鄉玉石路、奇立丹路。(三)紅燈啟動防治區：壯圍鄉新南村、美褔村。
本期監測田間斜紋夜蛾族群密度持續增長，部分區域已達紅色警戒，且較去(108)年同期高，推測今年雨水較少所致，惠請宣導轄內農友加強病蟲害防治，持續懸掛誘殺雄蟲性費洛蒙、栽種作物前進行淹水處理、卵塊摘除等防治作業。
