宜蘭縣4月上旬監測斜紋夜蛾及甜菜夜蛾，密度已達紅黃藍燈警戒標準，籲請農民加強防治工作，以降低田間蟲害密度。宜蘭縣政府、防檢局及田邊好幫手關心您。
一、依據宜蘭縣動植物防疫所109年4月上旬田間監測資料辦理。二、斜紋夜蛾密度調查達預警、警戒、啟動防治區如下：1.藍燈預警區：壯圍鄉美功路一段、吉祥路二段、古結路、新南路、新南溪床；三星鄉下湖、楓林二路及花改場。2.黃燈警戒區：宜蘭市雪隧路476巷、黎霧橋、國五旁；員山鄉賢德路、水源路、思源路；三星鄉貴林路；礁溪鄉奇立丹路、玉石路。3.紅燈啟動防治區：壯圍鄉新南村、美褔村。三、甜菜夜蛾密度調查達預警、警戒區如下：1.藍燈預警區：宜蘭市雪隧路476巷、黎霧橋、高速公路下；員山鄉賢德路、水源路；三星鄉下湖、貴林路。2.黃燈警戒區：壯圍鄉新南村、美褔村。
本期監測田間夜蛾密度持續增長，壯圍鄉新南村及美褔村斜紋夜蛾密度已達紅燈啟動防治，甜菜夜蛾達黃色警戒，惠請提醒農友加強蟲害防治，持續進行幼蟲防治及成蟲誘殺，若看到卵塊，可直接摘除，若田區許可，於栽植前或採收後進行淹水處理，以減少孳生源。
