果實蠅田間密度劇升，另瓜實蠅、斜紋夜蛾及甜菜夜蛾，密度達紅黃藍燈警戒標準，籲請農民啟動共同防治工作，以降低田間蟲害密度。宜蘭縣政府、防檢局及田間好幫手關心您。
一、果實蠅密度調查達預警、警戒、啟動防治區如下：(一)藍燈預警區：冬山鄉梅花湖、大進村；員山鄉新城路；羅東鎮純精路1段；三星鄉三星路六段。(二)黃燈警戒區：員山鄉枕山區、同樂區；羅東鎮羅莊街；頭城鎮頂埔、褔成路。(三)紅燈啟動防治區：頭城鎮復興路。二、瓜實蠅密度調查達藍燈預警區如下：礁溪鄉三民村及壯圍鄉古結村。三、斜紋夜蛾密度調查預警、警戒、啟動防治區如下：(一)藍燈預警區：壯圍鄉吉祥路二段、古結路、新南路及新南溪床；宜蘭市雪隧路476巷；三星鄉五分三路、人和、大洲；礁溪鄉奇立丹路。(二)黃燈警戒區：壯圍鄉美褔村、東津路；宜蘭市黎霧橋、國五旁；員山鄉賢德路、思源路、雙連埤、蔬產班；三星鄉下湖、楓林二路；礁溪鄉玉石路。(三)紅燈啟動防治區：壯圍鄉新南村；員山鄉水源路；三星鄉貴林路。四、甜菜夜蛾密度調查達預警、警戒區如下：(一)藍燈預警區：壯圍鄉吉祥路二段、古結路、新南路、新南溪床；宜蘭市雪隧路476巷、雪隧路旁、七張路旁；三星鄉貴林路、人和、萬德、大洲。(二)黃燈警戒區：壯圍鄉美褔村；宜蘭市高速公路下、國五旁；員山鄉賢德路、水源路、思源路、雙連埤、深溝；三星鄉下湖、楓林二路。(三)紅燈啟動防治區：壯圍鄉新南村、東津路；宜蘭市黎霧橋
本期監測田間果實蠅密度劇升，熱點出現在頭城鎮復興路，推測現正值蓮霧等季節性水果結果期，許多殘餘果缺乏管理，導致果實蠅密度急速攀升，惠請提醒轄內農友持續懸掛含毒甲基丁香油滅雄，壓抑果實蠅族群密度，並以賜諾殺濃餌劑進行點噴作業，減低雌蟲數量；夜蛾密度較前期略減，但亦處於高峰，本期斜紋夜蛾熱點出現在壯圍鄉新南村、員山鄉水源路及三星鄉貴林路，甜菜夜蛾熱點則出現在壯圍鄉新南村、東津路及宜蘭市黎霧橋，請提醒農友注意田間蟲害危害情形，強化防治工作，同步進行成蟲誘殺及幼蟲防治工作，藥劑防治請參考農藥資訊服務網或植物保護資訊系統，並注意不同使用機制輪替使用及安全採收期。
