三星鄉梨園近期中國梨木蝨密度飆升，請農友加強防治。宜蘭縣政府、防檢局及田邊好幫手關心您。
宜蘭縣動植物防疫所自4月上旬以來，監測三星鄉梨園之中國梨木蝨，整體密度較去年同期高，且隨著氣候回暖，密度有飆升的現象，為避免中國梨木蝨刺吸梨樹嫩梢、葉、葉柄的汁液造成梨樹養分流失，及其分泌物產生煤煙病影響光合作用，引起落葉、落花、落果等，並影響商品價值，籲請農友加強防治。
防治藥劑可參考動植物防疫檢疫局農藥資訊服務網，或農業藥物毒物試驗所植物保護資訊系統，亦可洽花蓮區農業改良場請求協助診斷與指導。
