水稻葉稻熱病發生警報
水稻葉稻熱病一、發生地區及防治適期：各鄉鎮近山邊田區水稻已出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：6％撲殺熱粒劑每公頃施用30公斤插秧後約30天施用8％克氯綜粒劑每公頃每次用30公斤初發生時施藥17％丙基喜樂松粒劑每公頃每次用60公斤插秧後30-40天施藥50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.施用粒劑時稻田應保持3~5公分水位，維持4-5天。2.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。3.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面滯留影響，陰曇寡照、氣溫回升，適合發病，四月中旬仍將可持續發生蔓延。Δ水稻負泥蟲一、發生地區及防治適期：各鄉鎮近山區水稻受負泥蟲成、幼蟲為害率超過3％時即應施藥。玉裡鎮、富裡鄉、豐濱鄉二月上旬前插秧水稻應特別注意防治。二、防治方法：任選下列一種葯劑施用50％益滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％撲滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％益滅蝨可濕性粉劑每公頃施用0.6公斤稀釋1,000倍3％加保扶粒劑每公頃施用40公斤幼蟲初發生時配合追肥與肥料混合後撒施。三、發佈依據：近山區水稻田負泥蟲越冬成蟲、幼蟲持續出現，氣候轉暖且陰曇多濕，有助本蟲繁殖蔓延，將可發生為害。

