番茄晚疫病請注意防範 
番茄晚疫病由於其病原菌喜冷涼潮濕氣候，而台灣地處熱帶與亞熱帶，大部份季節不會發生，因而未曾醞釀成災。1997年12月，冬季裡作馬鈴薯栽培田突然爆發嚴重的晚疫病，同時間，番茄晚疫病亦遍佈全省。番茄是花蓮、宜蘭地區重要蔬果之一，種植面積約210公頃，為本轄區各鄉鎮主要生產作物。本轄區因地域關係，冬春之際東北季風強盛，低溫多濕造成花蓮地區種植的番茄已多年連續遭受晚疫病嚴重的危害，目前農友所種植之番茄並無抗晚疫病的品種，因此只能於晚疫病發生前做好預防及防治工作。當氣候冷涼，陰雨綿綿，適合晚疫病之發生、蔓延，尤其雨天施藥效果有限，農友應密切注意氣象預報，在冬春之際連續雨天之前應立即採取適當的預防措施，以減輕晚疫病之發生。目前己進入冬季，為避免該病害發生與蔓延，請農友注意防範，特列述番茄晚疫病推薦藥劑供農友防治參考。防治方法：1.使用簡易塑膠布設施栽培番茄：本病主要經由風雨飛濺傳播，使用設施可以減少傳播達到防治目的。2.在每年冬、春雨季，第一次發現晚疫病病徵時，須立即通報疫情中心(即各地區農業改良場)。經廣播、電視、或刊登報紙，通知其他農友儘早防治，以免造成流行病。3.於經年發病地區，在發病前即定期輪流施用藥劑保護。發病開始時應加強施藥遏止病害蔓延，藥劑請參考植物保護手冊，任選一種藥劑防治，以後每隔5至7天施藥一次。藥液應噴射於葉片之上下兩面，並添加展著劑。防治藥劑：9.4%賽滅座水懸劑3000倍。23%亞托敏水懸劑1000倍。50%達滅芬可濕性粉劑4000倍。80%錳乃浦可濕性粉劑400倍。70%甲基鋅乃浦可濕性粉劑500倍。80%免得爛可濕性粉劑500倍。80%鋅錳乃浦可濕性粉劑500倍。75%四氯異苯睛可濕性粉劑600倍。72％鋅錳克絕可濕性粉劑500倍。53%鋅錳右滅達樂水分散性粒劑400倍。33%鋅錳乃浦水懸劑600倍。另外亦可參考選用83％氫氧化銅可濕性粉劑400倍噴施防治，可獲得良好的防治效果。4.利用亞磷酸稀釋1,000倍在番茄晚疫病發生適前3-4星期，或於雨季來臨前每7天一次葉面噴施，至少2-3次，可連續使用；亞磷酸(H3PO3)為強酸須與氫氧化鉀(KOH)以1：1重量比例混合使用，配製時須分別先溶於水中再混合均勻使用，或先溶解亞磷酸後再溶氫氧化鉀，切不可將兩者同時加入水中或將兩者混合再加水稀釋，配製好之亞磷酸溶液限當日使用。5.發現番茄晚疫病病組織或病株，勿棄置於田間，應馬上摘除燒毀。

