柯吉拉颱風來襲，籲請加強農作物防颱管理
柯吉拉颱風來襲，籲請加強農作物防颱管理依據中央氣象局發佈之柯吉拉（KUJIRA）輕度颱風海上陸上颱風警報，其所挾帶之風及豪雨於22、23日影響東部地區並可能造成災害。花蓮地區各類作物正值生長期，另已屆成熟期之作物請農友儘早採收。行政院農業委員會花蓮區農業改良場為因應預期颱風可能造成農業災害及颱風過境後之復耕管理，提供下列措施供農友參考以減少損失。˙水稻：1.灌排水道，如遭洪水沖壞時應即修護，颱風過後稻田缺水時，應即灌水。2.颱風過境後，酌施少量氮肥，以促恢復生長。3.颱風過境後，加強稻熱病、白葉枯病之防治施藥。˙文旦：1.颱風來臨前幼齡樹立支柱、固定樹幹、預防倒伏。2.颱風後倒伏之果樹儘速扶起，折損之枝條適當之修剪，樹勢穩定後酌量施肥及病蟲害防治。3.颱風過境後，立即進行清園、撿拾落果、廢果避免疫病傳染並應加強潰瘍病防治。˙番石榴、釋迦：1.颱風過境後，即扶起倒伏植株，並適度修剪折損枝條，並酌施追肥。2.倒伏植株扶起後根際部培土，避免根部曝露影響生長。3.果實實施套袋，避免因折枝、落葉造成日燒現象。4.颱風過境後實施清園，撿拾落果、廢果集中深埋或燒燬，避免滋生果實蠅。5.注意防治炭疽病、疫病、瘡痂病發生。˙蔬菜、瓜果作物：1.做好防風設施及疏浚排水溝，以利菜園排水。2.颱風來臨前折除栽培設施，以防設施受損。3.提早採收冷藏。4.災後容易發生病害，應即時參照植物保護手冊選擇推薦農藥防治。5.流失、埋沒菜園及時復耕，重新播種。˙木瓜：1.立支柱固定樹幹，預防折損倒伏。並即採收成熟果。2.颱風後傾斜之植株儘速以支柱支撐，勿使果實接觸地面，果實上以覆蓋物覆蓋防止日燒。3.颱風過境後，即實施清園撿拾廢果、落果並噴施疫病之防治藥劑。˙玉米：1.颱風來臨前進行培土，以減少倒伏。2.颱風過境後排除畦溝內的積水，防止因土壤過濕，致植株倒伏。3.颱風過境後，應注意病蟲害防治。4.颱風過境後斜倒的玉米植株應扶正。5.颱風過境後應行淺耕並酌施追肥，促進根系發育。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

