避免果實蠅為害，早期防治效果好~宜蘭縣
避免果實蠅為害，早期防治效果好東方果實蠅為果樹最重要害蟲，舉凡柑桔類、番石榴、蓮霧、芒果、楊桃、釋迦等皆會受其為害，若無採取適當防治措施，為害程度嚴重者影響產量達五成以上。果實蠅年約八～九代，雌成蟲產卵於果皮下，幼蟲蛀食果肉引起果實腐爛及落果，週年可見為害，但以7～9月密度較高，冬季及春季密度較低為防治之重要時期。宜蘭縣果樹面積約為3600公頃，主要分佈於員山鄉、冬山鄉、礁溪鄉、三星鄉及頭城鎮等地，主要水果為梨、蓮霧、文旦、柑桔、番石榴、釋迦等，以番石榴為害較嚴重，文旦雖非果實蠅較偏好之果樹，但因時值蓮霧產期，大量蓮霧落果所產生之果實蠅轉而為害文旦果實，據以往經驗顯示文旦被害度可達五成，影響產量甚詎。經由去年度由花蓮區農業改良場、動植物防疫檢疫局、宜蘭縣政府及各地區農會共同參與實施全縣之共同防治，包括公有地及廢棄果園區之全面懸掛誘殺板，將以往高達五成之為害度降為百分之五。依據花蓮區農業改良場之監測結果顯示，目前宜蘭縣各鄉鎮果實蠅密度甚低，並不意味著此時期可以不防治，相反的，此時期為最佳之預防時期，若能落實共同防治，將能有效避免果實蠅密度於夏季增加而為害果實，另一方面亦為持續去年之防治成果，避免先前之所有防治工作功虧一簣。為此花蓮區農業改良場籲請各果樹產銷班員針對本身之果園及鄰近果園之公用地、荒廢果園區實行全面懸掛誘殺板並應用其他相關防治技術，避免日後為害。其相關技術及方法如下：1.果樹生育期間，每公頃懸掛「含毒甲基丁香油」誘殺板之誘殺器4個，誘殺雄性果實蠅，並每7天調查一次誘殺蟲數，如蟲數激增時，任選下列一種藥劑防除：5％賽扶寧水基乳劑，每一公頃每次用1.0-2.0公升，稀釋1,600倍噴施，每隔七天一次，共三次。採收前15天停止施藥，應注意對蜜蜂、水生物之毒性。番石榴園區則以33％福木松乳劑1,500倍，每公頃每次施藥量2公升，番石榴結果期間每隔7天噴藥一次，採收前8天停止施藥。2.撲殺法：果實蠅密度急據增加，造成嚴重威脅時，於果園內進行局部點噴，或在果園外雜樹林全面噴灑「含毒食物誘餌」，使用水解蛋白質100倍加上芬殺松200倍。或以廢棄果實加上納乃得置入誘殺器內誘殺成蟲。3.套袋法：於果實幼果期套以耐水紙袋以防止果實蠅產卵，套袋前一日噴防治病蟲混合藥劑一次。4.加強田間管理，隨時清除果園之廢果、落果，集中並深埋土中或置於黑色PE袋中曝曬，殺死蟲卵及孵化後之幼蟲。以上相關技術配合使用效果顯著，但成敗關鍵取決於是否全面共同防治，若有無防治之區域，往往會成為防治死角，果實蠅會自此區域源源不絕向外擴散及為害。因此花蓮區農業改良場再次呼籲所有果樹栽培戶一起來共同防治果樹第一大害蟲～東方果實蠅。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

