花蓮區作物病蟲害疫情警報第一號
花蓮區作物病蟲害疫情警報第1號92年3月6日發佈Δ水稻水象鼻蟲一、發生地區及防治時期：富里鄉學田地區一期作早植稻持續出現為害，應繼續採取防治措施，以避免擴大蔓延。永豐、石牌、富里段及其他鄉鎮亦請注意田間發生情形，適期採取防治措施。二、防除方法：(一)改善耕作環境：1.清除或燒毀田間周圍雜草，減少中間寄生及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.控制田區灌溉排水，田間儘量保持低水位(0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會。4.分蘗期後曬田，減少幼蟲殘存。(二)藥劑防治：本田水稻生育初期成蟲每欉平均0.5隻以上時，任選下列一種藥劑防治。6％培丹粒劑每公頃每次用30公斤施藥時保持水位一公分，並注意漁毒。3％加保扶粒劑每公頃每次用60公斤施藥時保持水位一公分，並注意漁毒。3％丁基加保扶粒劑每公頃每次用60公斤施藥時保持水位一公分，並注意漁毒。三、發佈依據：學田地區水稻田已出現成蟲為害，且氣候乾燥少雨有利繁衍，應澈底有效防治，以杜蔓延成災。Δ水稻負泥蟲一、發生地區及防治適期：各鄉鎮近山區水稻受負泥蟲成、幼蟲為害率超過3％時即應施藥。玉里鎮、富里鄉、豐濱鄉二月上旬前插秧水稻應特別注意防治。二、防治方法：任選下列一種葯劑施用50％益滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％撲滅松可濕性粉劑每公頃施用1公斤稀釋1,000倍50％益滅蝨可濕性粉劑每公頃施用0.6公斤稀釋1,000倍3％加保扶粒劑每公頃施用40公斤幼蟲初發生時配合追肥與肥料混合後撒施。三、發佈依據：近山區水稻田負泥蟲越冬成蟲、幼蟲持續出現，氣候若轉暖且陰曇多濕，有助本蟲繁殖蔓延，將可發生為害。Δ番茄病毒病一、發生地區及防治適期：吉安、壽豐地區番茄園在病株逐漸呈現，應採取有效防治管理措施，以減輕發生。玉里、富里栽培區亦應注意。二、防治方法：1.發現病株立即拔除並搬離園區或焚燬；避免整枝除芽或機械操作時沾附病株汁液傳播；發病嚴重園區儘早廢耕清園。2.定期任選下列藥劑之一種噴施以防治銀葉粉蝨等：20%亞滅培水溶性粉劑4,000倍、10.4%貝賽益達胺水懸劑2,000倍、2%阿巴汀乳劑2,000倍、2.8%畢芬寧乳劑1,000倍、4.95%芬普尼水懸劑1,000倍，每5～7天一次，但應注意安全採收期。3.隨時清除園區內及附近雜草，並於園區周邊設置白色32目阻隔網，阻止媒介昆蟲進入園區。行政院農業委員會花蓮區農業改良場印發/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

