水稻二化螟蟲族群上升，桃園場籲請農友加強防治
二化螟蟲成蟲族群於本(101)年度五月中旬及下旬各於新竹地區及桃園地區達到高峰，且水稻生育正值孕穗末期，請農友注意田間二化螟蟲危害情形，如發現葉鞘變黃達10%至15%以上或分蘗期水稻枯心率超過6%時即應選擇適當藥劑防治。
防治藥劑可選用6%培丹粒劑每公頃施用30公斤或0.3%芬普尼粒劑每公頃施用20公斤或22.5%陶斯松乳劑稀釋450倍等植物保護手冊推薦藥劑進行螟蟲防治，上述藥劑安全採收期皆為21天。水稻有機種植農友可選用48.1%蘇力菌水分散性粒劑稀釋1,000倍於幼蟲尚未蛀入稻莖前進行噴施防治(約在成蟲發生盛期後7日)進行防治，每周噴施1次，至少噴施2次，於下午進行噴施。
