時序已進稻熱病好發期，農友請多加注意防範
台灣地區自今年1月至3月13日為止，一連受到幾波寒流及連續降雨影響，又適逢一期水稻插秧期及生育初期，對水稻生長確有不良影響，水稻的抗病力會變差，而增加感染機會，請農友應多加注意水稻稻熱病的防範。同時春分過後氣候若陰晴不定，日夜溫差大，稻熱病則極易發生及蔓延，且易造成嚴重損害。因此，行政院農業委員會花蓮區農業改良場呼籲農友這期間應隨時注意田間病害監測，並採取適當防治措施。防治藥劑農友可以參考植物保護手冊，選用50％富米熱斯可濕性粉劑1,000倍每公頃每次用1.0公斤、50％熱必斯可濕性粉劑1,200倍每公頃每次用1.0公斤、75％三賽唑可濕性粉劑3,000倍每公頃每次用0.33公斤、20％嘉賜三塞唑可濕性粉劑1,500倍每公頃每次用0.7公斤、35%護粒丹可濕性粉劑1,000倍每公頃每次用1.0～1.2公斤、40％亞賜圃可濕性粉劑1,000倍每公頃每次用0.7～1.0公斤、21.4%保米賜圃乳劑1,000倍每公頃每次用1.0～1.2公升、15%加普胺水懸劑2,000倍每公頃每次用0.5~0.6公升、6%撲殺熱粒劑每公頃每次用30公斤等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。

