颱風災後請儘速復耕避免病蟲害滋生
由於龍王颱風侵襲花蓮地區，造成農作物嚴重損傷，行政院農業委員會花蓮區農業改良場呼籲農友應儘速復耕，在瓜果、豆類作物栽培多以棚架或立支柱方式栽種，因此，颱風豪雨過後，應立即扶正並加強或固定倒伏之棚架或支柱，同時進行培土施肥，若種植於設施內由於設施受損，特需注意病蟲害問題。短期葉菜類受害嚴重應儘速翻犁重新種植，長期葉菜類則應避免病蟲害為害。此外應注意田間衛生的工作，如剪除部份受損葉片、莖蔓或腐爛果實。瓜果、豆類蔬菜種類多，包括胡瓜、甜椒、番茄、茄子、豇豆、苦瓜、絲瓜等，在不同的生長期所發生之病蟲種類亦有差異，因此颱風過後應注意防患。一、苗期時則因風雨過量易引起瓜類立枯病、疫病、茄科疫病、豆類立枯病，造成幼苗死亡，應即時暢通排水，並加以補植，必要時可以灌注35%依得利可濕性粉劑3000倍等藥劑防治之。二、生育期時因莖葉較茂密，風雨過後，植株若未嚴重受損死亡，則必須注意瓜類露菌病、疫病、炭疽病、茄科細菌性斑點病等均有可能會因感染迅速蔓延，因此應選擇植保手冊推薦之藥劑如58%鋅錳滅達樂可濕性粉劑400倍或81.3%嘉賜銅可濕性粉劑1000倍等藥劑防治一次，以避免病害的蔓延。另外，在生育期時易因颱風豪雨過後造成棚架或支柱倒伏、傾斜，作物莖蔓受拉扯而使根、莖部受傷，造成植株易感染瓜類疫病、蔓枯病、茄科青枯病等，應注意灌注藥劑保護根部。三、在採收期瓜類易感染萎凋病(蔓割病)、蔓枯病、炭疽病、果實疫病、茄科青枯病、細菌性斑點病、炭疽病、茄子果實疫病、豆類炭疽病等，因病蟲害種類不同，所使用之推薦防治藥劑及藥劑之殘留容許量會有些差異，因此農友應注意參考選擇植保手冊上推薦之藥劑，並注意安全採收期，以確保品質及安全。風雨過後應儘速搶收成熟未受損果實，尚未能採收者並施用如27.12%三元硫酸銅水懸劑500倍、81.3%嘉賜銅可濕性粉劑1000倍、22.7%.硫.水懸劑700倍或75%免得克絕可濕性粉劑750倍等安全採收期較短之藥劑保護果實避免病害發生，並以25%馬拉松可濕性粉劑400倍加蛋白質水解物或含毒克蠅誘殺瓜實蠅降低為害。四、除上述藥劑防治外，亦可採用無殘留之虞之處理方式，如以亞磷酸噴施植株加強對於疫病之抵抗力，亦可使用黴素類防治細菌性病害。

