颱風過後請農友注意加強防治水稻白葉枯病
花蓮地區水稻生長目前正值孕穗期與抽穗期間，適逢龍王颱風來襲，由於強風所造成的葉面傷口，有利於白葉枯病的發生，目前在玉里及富里地區己出現疫情。行政院農業委員會花蓮區農業改良場呼籲水稻種植地區農友加強防治，以確保稻米品質與產量。水稻白葉枯病為一種細菌性系統性病害，主要為害葉片、葉鞘，亦會為害穗。病原細菌可由傷口或自然開口侵入，主要藉風雨傳播，葉緣呈黃色波浪狀或葉脈間黃白色條紋，造成田間稻葉枯萎。由於目前栽培品種對白葉枯病沒有抗病基因，因此如遇颱風夾帶豪雨則常常照成流行病害，行政院農業委員會花蓮區農業改良場呼籲農友應注意田間病害監測，並在初發病時立即採取適當防治措施，防治藥劑農友可以參考選用10％克枯爛可濕性粉劑1,000倍每公頃每次用1.0~1.2公斤、或10％鏈四環黴素可溶性粉劑1,000倍每公頃每次用1.0公斤，每隔十天施藥一次，連續3次，農友並注意應避免偏施氮肥，在清晨露水未乾或下雨後水滴未乾前請勿進入稻田，以減少病菌傳染。

