生產」水水」文旦，把握防治薊馬的最佳時機
時序已進入春分，天氣逐漸回暖，農作物多種害蟲開始蠢蠢欲動，由於文旦即將進入開花期，目前應注意果樹薊馬的發生，把握防治適期，以免薊馬過度危害花器，造成文旦花部發育不良甚至落花，影響後續結果的數量與品質，因此行政院農業委員會花蓮區農業改良場特別呼籲農友把握防治薊馬的最佳時機，於文旦開花前即施藥，並視發生密度於花期中隨時注意防治，以有效降低薊馬的族群，確保優質文旦的生產。花蓮區農業改良場強調危害文旦的薊馬種類多，其發生生態與習性均類似，於溫暖較乾燥的季節易發生，薊馬大多產卵在植株較幼嫩的部位，如新芽、幼葉、花瓣等組織的表面或內部，幼蟲大多活潑好動，不時在葉面、花瓣上爬行，成蟲與幼蟲之外形與習性相若，取食時以口器銼破表皮細胞、吸取汁液。薊馬的個體很小，且具隱匿性，喜藏於植物體的隙縫處，因為薊馬經常躲在莖頂生長點及花器構造之隱密處，防治時應注意其躲藏部位並仔細施藥。防治薊馬的同時，應與防治蚜蟲、介殼蟲、潛葉蛾的藥劑輪流施用，可同時防治多種害蟲，並減緩害蟲抗藥性的發生。薊馬因蟲體小，於發生初期常被忽略，農友應做好田間觀察工作，瞭解該蟲生態，於薊馬發生時，可參考植物保護手冊選用下列藥劑：2.8％賽洛寧乳劑4000倍、48.34％丁基加保扶乳劑1000倍、50%培丹水溶性粉劑1000倍、90%納乃得可濕性粉劑3000倍，任選上述之一種藥劑輪流施用，每隔7至10天噴一次，連續2至3次。請栽培文旦之農友現在開始，隨時注意果園，若發現蟲跡，即刻施藥，以減少危害，確保產量及品質。

