95年花蓮、宜蘭地區作物病蟲害疫情警報第1號
95年3月6日發佈Δ葉稻熱病一、發生地區及防治適期：各鄉鎮水稻栽培田區均會發生。二、防治方法：任選下列一種藥劑施用80﹪鋅錳乃浦可濕性粉劑每公頃每次施用2公斤.稀釋500倍75﹪三賽唑可濕性粉劑每公頃每次施用0.33公斤.稀釋3,000倍50﹪富米熱斯可濕性粉劑每公頃每次施用1.2公斤.稀釋1,000倍54﹪保米熱斯可濕性粉劑每公頃每次施用0.8公斤稀釋1,500倍40﹪亞賜圃可濕性粉劑每公頃每次施用0.8-1.2公斤稀釋1000-1500倍三、注意事項：發病嚴重地區，應依植保手冊建議的方式，每隔7-10天施藥一次，連續施用1-2次。四、發佈依據：多雨與溫度不定適合本病的發生與蔓延。Δ水稻負泥蟲一、發生地區及防治適期：山邊水稻栽培田區易發生。二、防治方法：任選下列一種藥劑施用50﹪撲滅松乳劑每公頃每次施用0.8-1.0公升稀釋1,000倍40﹪丁基加保扶可濕性粉劑每公頃每次施用0.8-1.0公斤稀釋1,200倍50﹪益滅松可濕性粉劑每公頃每次施用0.8-1.0公斤稀釋1,000倍三、注意事項：水稻幼穗形成期前，視負泥蟲發生情形，施用藥劑約1-2次。四、發佈依據：一期作於靠山之較潮濕、陰冷地區適合本蟲的發生。Δ青蔥銹病一、發生地區及防治適期：各鄉鎮青蔥栽培田區均會發生。二、防治方法：選用以下藥劑施用23﹪三泰隆乳劑每公頃每次施用0.6-1.0公升稀釋2,000倍三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.發病嚴重地區，應依植保手冊建議的方式，每隔7天施藥一次，連續施藥約4次。四、發佈依據：早春時期適合本病的發生與蔓延。Δ韭菜赤銹病一、發生地區：各鄉鎮韭菜栽培田區均會發生。二、防治方法：選用以下藥劑施用5﹪菲克利水懸劑每公頃每次施用0.6-0.8公升稀釋1,500倍三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.本藥限使用於韭菜，不得使用於韭黃及韭菜花。3.發病嚴重地區，應依植保手冊建議的方式，每隔7-10天施藥一次。四、發佈依據：早春時期適合本病的發生與蔓延。Δ柑桔類薊馬一、發生地區：各鄉鎮柑桔類果樹栽培田區均會發生。二、防治方法：防治薊馬的同時，應與防治蚜蟲、介殼蟲、潛葉蛾的藥劑輪流施用，可防治多種害蟲，並減緩抗藥性的發生，可選擇下列藥劑輪流施用48.34％丁基加保扶乳劑每公頃每次施用1-2公升稀釋1,000倍50%培丹水溶性粉劑每公頃每次施用0.6-2公斤稀釋1,000倍2.8％賽洛寧乳劑每公頃每次施用0.5公升稀釋4,000倍三、注意事項：隨時注意果園，若發現蟲跡，即刻施藥，以減少危害，確保產量及品質。四、發佈依據：天氣回暖且多種柑桔類已屆開花期，應及早防治薊馬，以免本蟲遷徙至花器，造成更嚴重的危害。

