乍晴還雨水稻稻熱病嚴重發生，請農友即刻防治
沿省道臺九線或縣道193經過玉裡鎮、富裡鄉，沿途稻田綿延、風光明媚，但仔細一看，怎有稻田似火焚燒過，原來是部份地區稻熱病發生嚴重，造成植株地上部乾枯，嚴重影響水稻的生育。最近天氣多變，稻熱病極易發生及蔓延，且易造成嚴重損害。因此，行政院農業委員會花蓮區農業改良場呼籲農友應隨時注意田間病害發生情形，並採取適當防治措施。每年清明節前後，花蓮地區水稻生長已進入分蘗期，由於氣候乍晴還雨，有利於稻熱病的發生。同時在溫度高低不定之環境下，會減低水稻的抵抗力，容易引起稻熱病的大發生。稻熱病的發病與雨、露水有密切的關係，稻熱病發生期間只要溫度適宜下，降雨日數越多，發病越嚴重。另外，多施氮肥會減低水稻對稻熱病的抵抗力，發病時不可施用氮肥，以免加劇及蔓延。可視生育狀況維持三要素均衡合理施肥，多施鉀肥少施氮肥，並施用含矽肥料當基肥不但可改良土壤，亦可減少稻熱病發生。防治藥劑方面，農友可以參考下列藥劑2~3種輪流施用：50％富米熱斯可濕性粉劑1,000倍、50％熱必斯可濕性粉劑1,200倍、54％保米熱斯可濕性粉劑1,500倍、75％三賽唑可濕性粉劑3,000倍、20％嘉賜三塞唑可濕性粉劑1,500倍、35%護粒丹可濕性粉劑1,000倍、50％護粒三塞唑可濕性粉劑1,500倍、40％亞賜圃可濕性粉劑1,000倍、21.4%保米賜圃乳劑1,000倍、2％保米黴素溶液1,000倍、15%加普胺水懸劑2,000倍、6%撲殺熱粒劑等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。

