梅雨到，慎防茄科作物細菌性斑點病來報到
五月份正值梅雨季，天氣總是持續陰雨綿綿，雖偶見陽光，但居家內陰涼潮濕極難避免，總無法讓人舒適片刻，其實，露天栽培的作物也有類似的困擾，受梅雨影響，多雨與溫度不定易造成作物的抗性降低，造成多種病害的發生與傳播。其中，茄科作物上的細菌性斑點病即為此時好發的病害之一，本病在各地區發生程度不一，行政院農業委員會花蓮區農業改良場特別呼籲農友應多注意栽培園區，若發生本病害，應及早施用藥劑進行防治，以確保茄果類的產量與品質。茄科細菌性斑點病主要危害番茄、辣椒與甜椒，於感染初期，葉片上首先出現水浸狀小斑點，隨病勢發展，小斑點逐漸擴大為不規則圓形病斑，顏色由黃綠或淡綠轉為深褐色，病斑中央呈灰褐色，受害嚴重時，被感染的葉片易造成黃化而脫落。本病原菌感染莖、葉柄及果柄後，產生灰黑色的圓形或長窄形病斑，而感染果實後，最初於果表出現水浸狀斑點，初期病斑周圍有時具有白色暈環，當病斑擴大後，暈環消失，病斑顏色轉為黑褐色，呈瘡痂狀，並引起中央凹陷而邊緣隆起的現象。現正值梅雨季節，茄科細菌性斑點病容易發生，農友應多留意本病於番茄、辣椒或甜椒園內的發生情形，並於發病初期做好防治措施，以避免本病的蔓延。為防治茄科作物細菌性斑點病，花蓮區農業改良場提供下述之防治方式以供農友採用：一、藥劑防治：防治番茄細菌性斑點病，於發病初期可噴施53.8﹪氫氧化銅水分散性粒劑2,000倍稀釋液或81.3﹪嘉賜銅可濕性粉劑1,000倍稀釋液，於採收前6天停止施藥；防治甜椒細菌性斑點病，於發病初期可噴施27.12﹪三元硫酸銅水懸劑500倍稀釋液或81.3﹪嘉賜銅可濕性粉劑1,000倍稀釋液，於採收前3天停止施藥。二、田間衛生：摘除田間嚴重罹病果與罹病葉，以減少病原菌的來源。

