水稻褐飛蝨現蟲跡，及時防治以免蟲害蔓延
行政院農業委員會花蓮區農業改良場新聞稿水稻褐飛蝨現蟲跡及時防治以免蟲害蔓延95年6月6日富裡鄉為花蓮縣主要稻米的產區之一，栽培的水稻現已接近採收期，最近於本地區發現褐飛蝨危害水稻，雖只是零星發生，但其族群易擴展而造成蟲害蔓延，且本蟲易殘存於稻田或躲藏於雜草堆中，再危害下期作水稻，故行政院農業委員會花蓮區農業改良場呼籲農友應注意褐飛蝨的發生與防治，及時防治以降低本蟲密度，避免損失擴大。褐飛蝨屬於熱帶地區的水稻害蟲，臺灣在1960年代後開始發生危害，嚴重時導致稻株枯萎，形成所謂「蝨燒」現象。褐飛蝨成蟲一般產卵於稻株基部之葉鞘組織內，若蟲與成蟲棲息於稻株基部吸食養液，被害株基部常可見其污濁之排泄物或由排泄物所引起的煤煙病，族群密度低時，可導致稻株黃化，影響稔實率，族群密度高時，可致使稻株於短期內迅速枯萎倒伏，本蟲除直接危害外，並可媒介傳播病毒病害。因現已接近水稻採收期，防治褐飛蝨的推薦藥劑雖多，但多因殘留期甚長，不適用於本時期，因此，建議農友現階段除噴施殘留期較短的藥劑外，亦可使用非農藥防治資材以免農藥殘留，花蓮區農業改良場提供下述防治策略供農民參考，並請農民留意於噴施農藥後應遵守安全採收期之規定。(一)避免密植及長期積水，因溫暖潮濕條件有利於褐飛蝨繁衍之條件。(二)避免過量施用氮肥。(三)可選擇下列藥劑進行防治：4%馬拉克蝨粉劑..每公頃每次施40公斤收割前5天停止施藥30%陶毆松乳劑每公頃每次施1.2公升稀釋1,000倍收割前7天停止施藥(四)非農藥防治：4.5%印楝素乳劑稀釋1,000倍行政院農業委員會花蓮區農業改良場提供撰稿人電話：03-8521108轉360手機：0937990973作物環境課助理研究員李豐在新聞連絡人電話：03-8541881手機：0928249601農業推廣課技佐陳忠明

