花蓮、宜蘭地區作物病蟲害疫情警報第5號
Δ水稻褐飛蝨一、發生地區及防治適期：花蓮縣富裡鄉與玉裡鎮易發生。二、防治方法：1.可選擇下列一種藥劑進行防治：5%丁基加保扶粒劑每公頃施40公斤收割前29天停止施藥8%滅必蝨粒劑每公頃施20公斤收割前20天停止施藥30%陶毆松乳劑每公頃施1.2公升稀釋1,000倍收割前7天停止施藥5%安丹粒劑每公頃施36公斤50%丁基滅必蝨乳劑每公頃施1-1.2公升稀釋1,000倍收割前15天停止施藥50%益保扶可濕性粉劑每公頃施1-1.2公斤稀釋1,000倍收割前20天停止施藥20%免扶克乳劑每公頃施2-2.4公升稀釋500倍收割前37天停止施藥2.非農藥防治：4.5%印楝素乳劑稀釋1,000倍3.避免密植及長期積水，因溫暖潮濕條件有利於褐飛蝨繁衍。4.避免過量施用氮肥。三、注意事項：農藥施用方法與注意事項可參閱植保手冊。四、發佈依據：富裡鄉與玉裡鎮水稻一期作部分地區褐飛蝨發生嚴重，害蟲恐遺害二期稻作。Δ東方果實蠅一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：1.果樹生育期間，每公頃懸掛「含毒甲基丁香油」誘殺板之誘殺器4個，誘殺雄性果實蠅，並每7天調查一次誘殺蟲數，如蟲數激增時，任選下列一種藥劑防除：5％賽扶寧水基乳劑每公頃每次施用1.0-2.0公升稀釋1,600倍番石榴園區則以下列一種藥劑防除：33％福木松乳劑每公頃每次施用2公升稀釋1,500倍0.02%賜諾殺濃餌劑每公頃每次施用1公升稀釋8倍果實成熟轉色前2~3週開始施藥，每隔7天施藥一次，噴佈於植株下半部之葉片，每株4點，不可噴及果實。2.撲殺法：果實蠅密度急劇增加，造成嚴重威脅時，於果園內進行局部點噴，或在果園外雜樹林全面噴灑「含毒食物誘餌」，使用水解蛋白質100倍加上芬殺松200倍，或以廢棄果實加上納乃得置入誘殺器內誘殺雌雄成蟲。3.套袋法：於果實幼果期套以耐水紙袋以防止果實蠅產卵，套袋前一日噴施防治病蟲害藥劑。4.加強田間管理，隨時清除果園之廢果、落果，集中並深埋土中或置於黑色PE袋中曝曬，殺死蟲卵及孵化後之幼蟲。三、注意事項：1.已屆採收期之田園，噴施藥劑後應遵守安全採收期，以免農藥殘留。2.發病嚴重地區，應依植保手冊建議的方式，每隔7天施藥一次，連續噴藥約3次。四、發佈依據：溫度回升適合果實蠅活動。Δ青蔥甜菜夜蛾一、發生地區及防治適期：青蔥甜菜夜蛾主要發生於宜蘭地區，花蓮地區青蔥較少受本蟲危害。二、防治方法：1.性費洛蒙誘殺：整年全面懸掛性費洛蒙誘殺盒，每公頃設置11-18個誘殺盒，誘餌每月更新一次。2.可選擇下列一種藥劑進行防治：2.15%因滅汀乳劑每公頃施0.6-0.8公升稀釋1,500倍採收前6天停止施藥19.7%得芬諾水懸劑每公頃施0.5-0.6公升稀釋2,000倍採收前9天停止施藥10.3%蘇力菌水分散性粒劑每公頃施1-1.5公斤稀釋1,000倍三、注意事項：1.已屆採收期之田園，噴施農藥後應遵守安全採收期，以免農藥殘留。2.害蟲發生時，每隔7天施藥一次。四、發佈依據：溫度漸回升，適合甜菜夜蛾活動。

