二期水稻縱捲葉蟲漸猖獗，請農友及早防治
花蓮地區水稻剛插秧不久，但最近許多鄉鎮均發現水稻幼株被蟲捲成蟲苞且發生嚴重，尤其早植稻多受害較嚴重，原來是去年猖獗的水稻縱捲葉蟲又出現了。行政院農業委員會花蓮區農業改良場提醒農友，由於水稻剛插秧不久，正值水稻分蘗期，若現在受害嚴重，將影響水稻後續生長，請農友及早防治以降低本蟲密度，減少損失。水稻縱捲葉蟲（瘤野螟）多發生在二期水稻，為臺灣近年來崛起的水稻重要害蟲之一，一齡幼蟲啃食葉片表皮形成微細白色斑痕，二齡幼蟲後會將葉片捲成蟲苞，躲藏其中啃食表皮與葉肉，族群密度高時幾乎所有葉片均會受害，嚴重影響水稻生長和稻穀稔實率。防治縱捲葉蟲的推薦藥劑甚多，但為維持藥劑殺蟲效果，可輪流施用不同類型的藥劑，以減緩抗藥性的發生。花蓮區農業改良場提供下列防治藥劑供農友任選一種施用：1.10﹪得芬諾可濕性粉劑，每公頃每次施用1.2公斤，稀釋1,000倍；2.19﹪矽護芬水基乳劑，每公頃每次施用0.6公升，稀釋2,000倍；3.2.8﹪賽洛寧乳劑，每公頃每次施用0.5-0.6公升，稀釋2,000倍；4.50﹪培丹可溶性粉劑，每公頃每次施用0.8公斤，稀釋1,200倍。另外，因有機栽培的水稻不可施用化學藥劑，但可噴施蘇力菌，亦可防治本害蟲。

