氣候忽冷忽熱，小心水稻引發稻熱病
花蓮地區水稻生長已陸續進入分蘗期，同時最近氣候連續忽晴忽雨，溫度忽高忽低，在溫度高低不定之環境下，會減低水稻的抵抗力，有利於稻熱病的發生。稻熱病的孢子發芽後侵害稻株會產生病斑，並大量繁殖分生孢子，其發病週期僅需4至5天，故極易在短時間內爆發疫情，若未即時預防，極易引起稻熱病的大發生。然稻熱病的發病與雨、露水有密切的關係，稻熱病發生期間只要溫度適宜下，降雨日數越多，發病越嚴重。露水存在時間較長的地區發病也常較為嚴重。每年3月至4月常有幾波鋒面來襲，提供稻熱病發病的條件，故謂清明節前後為稻熱病的好發季節。春雨過後氣候若陰晴不定，日夜溫度差大，稻熱病極易發生及蔓延，且易造成嚴重損害。目前局部地區已開始發病，因此，行政院農業委員會花蓮區農業改良場呼籲農友應隨時注意田間病害發生情形，並採取適當防治措施，防治藥劑農友可以參考下列藥劑2~3種輪流施用：50％富米熱斯可濕性粉劑1,000倍、50％熱必斯可濕性粉劑1,200倍、54％保米熱斯可濕性粉劑1,500倍、75％三賽唑可濕性粉劑3,000倍、20％嘉賜三塞唑可濕性粉劑1,500倍、35%護粒丹可濕性粉劑1,000倍、50％護粒三塞唑可濕性粉劑1,500倍、40％亞賜圃可濕性粉劑1,000倍、21.4%保米賜圃乳劑1,000倍、2％保米黴素溶液1,000倍、15%加普胺水懸劑2,000倍、6%撲殺熱粒劑等，使用時應遵守藥劑使用相關規定及注意事項，並隨時注意該場發佈之警報。另外，發病時不可施用氮肥，以免病情加劇及蔓延，可視生育狀況維持三要素均衡合理施肥，多施鉀肥少施氮肥，並施用含矽肥料當基肥不但可改良土壤，亦可減少發病。

