水稻即將抽穗，應注意穗稻熱病的防治
水稻即將抽穗，應注意穗稻熱病的防治水稻葉稻熱病持續發威，全台許多地區受害劇烈，花蓮縣主要稻米產區亦不例外，尤其水稻即將抽穗，易再發生穗稻熱病，行政院農業委員會花蓮區農業改良場特別呼籲農友待水稻抽穗期應加強穗稻熱病的防治，以降低本病的發生，防治藥劑可參閱植保手冊或農藥資訊服務網（pesticide.baphiq.gov.tw）推薦之種類。水稻稻熱病好發於第一期作，花蓮縣部份地區於清明節前後葉稻熱病易大發生，經適當防治後，植株生長勢漸恢復，稻田漸回復綠油油的一片，但稻熱病的病原菌仍殘存於水稻上，易再感染穗頸、稻穗等部位，曾發生葉稻熱病的稻田，農友尤應注意穗稻熱病的防治。稻熱病早已成為每年定期發生的病害之一，尤其梅雨期間各地區雨勢斷斷續續且偶見陽光，但此種陰晴不定、溫度劇變的天氣，反而有利稻熱病的發生。農友於防治稻熱病時，勿長期連續使用同一種防治藥劑，應輪流施用兩種以上的推薦藥劑，以確保藥劑效果及降低抗藥性的發生。防治藥劑可參閱植保手冊或農藥資訊服務網（pesticide.baphiq.gov.tw），但應注意各藥劑所訂定的安全採收期，避免稻穀殘留過量的藥劑。

