屏南地區臺灣花薊馬族群量上升，籲請農友持續進行防治。屏東縣政府、防檢局及田邊好幫手關心您。
目前正值芒果開花末期及幼果期，且南部近來氣候乾燥導致薊馬危害嚴重，其中臺灣花薊馬密度急速上升，籲請農友加強防治芒果薊馬。目前為屏東地區之芒果開花末期，大部分花穗已落花並結成幼果。由於芒果花期及幼果期易受薊馬危害，加上目前正值南部乾燥久未降雨，環境條件有利於薊馬之繁殖，因此需嚴防芒果薊馬危害。可危害芒果之薊馬主要有小黃薊馬、腹鉤薊馬及花薊馬。花薊馬僅發生於花期，但由於寄主種類繁多，包括柑桔、香蕉、芒果、葡萄、蓮霧、豆類、瓜類、茶及各類花卉，族群量上升可能會導致多種作物受到危害。受害之作物易造成授粉不良，嚴重時花序脫落。
1.農友可於園內植株附近懸掛藍色黏板，並應適當修剪枝條，維持良好通風，以利防治工作進行。2.農友在進行病蟲害防治時，請務必選用防檢局農藥資訊服務網或植物保護資訊系統中所核准使用的藥劑，薊馬可選用10％克凡派水懸劑、16%可尼丁水溶性粒劑、20%亞滅培水溶性粉劑、37%第滅達胺水懸劑等藥劑進行防治。施藥時應特別注意躲藏於葉背的害蟲。此外，建議農友應選擇幾種作用機制不同的藥劑輪流使用，以避免抗藥性產生。
