桃園及新竹地區水稻水稻白背飛蝨發生達警報基準，請立即加強防治措施，避免產量損失。桃園農改場、防檢局及田邊好幫手關心您。
依據巡迴調查水稻疫情結果，部份田區白背飛蝨發生平均每叢水稻≧10隻，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。水稻病蟲害發生警報第二號及水稻白背飛蝨發生與防治如附件。
如下表或參考植物保護手冊任選一種藥劑加以防治。藥劑名稱每公頃每次施藥量稀釋倍數注意事項40.64%加保扶水懸劑1.5公升800倍施藥次數不得超過二次。收割前15天停止施藥。
