發佈水稻螟蟲危害警報
警報發佈內容一、病蟲害別：螟蟲（一點螟、二化螟、大螟）二、防治地點及時期：發生地區：桃園縣、及台北、新竹縣(市)各鄉鎮水稻栽培區防治時期：螟蛾盛發後七天或水稻孕穗後期葉鞘黃化或白穗時。三、防治方法：(一)水稻收穫後儘速翻耕稻田，深埋水稻殘株，並避免堆積稻蒿，以減少螟蟲之越冬場所。(二)栽培抗蟲品種：粳稻品種如台粳14、台粳9號、桃園1號等，比秈稻品種如台中秈10號，發生較輕。(三)避免偏施氮肥：多施氮肥造成稻桿粗大，莖質嫩綠，有利於幼蟲發育，受害較重。(四)藥劑防治方法：於螟蛾盛發後7天或孕穗後期使用下列一種藥劑。1.6%培丹粒劑，每公頃施用30公斤。2.0.3%芬普尼粒劑，每公頃施用20公斤。3.3%加保扶粒劑，每公頃施用40-50公斤。4.50%撲滅松乳劑1,000倍。5.50%培丹可溶性粉劑1,000倍註：施粒劑時田面須保持3公分水位，維持5天。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

