發佈水稻水象鼻蟲、縱捲葉蟲、螟蟲警報
一、病蟲害別：水象鼻蟲、縱捲葉蟲、螟蟲。二、防治地點：台北、新竹縣(市)及桃園縣各鄉鎮水稻栽培區防治時期：插秧前24小時內或插秧後生育初期如發現水象鼻蟲成蟲入侵時；縱捲葉蛾盛發後七天或稻葉初捲時；螟蛾盛發後七天或水稻葉鞘黃化，葉片下垂或枯心時。三、發生與防治：二期水稻插秧後生育初期容易遭受蟲害，如棲息在鄰近稻田殘株或附近草叢中的水象鼻蟲成蟲、縱捲葉蛾、螟蛾等隨著水稻幼苗成長入侵產卵繁衍危害。防治方法：1.鄰近休耕田水稻殘株儘速翻犁深理。2.稻田附近勿堆積稻蒿，並清除田埂雜草。3.稻田插秧後，田面保持淺水灌溉(0.5公分)，以減少水象鼻蟲成蟲在水面下葉鞘產卵機會。4.適時施用下列藥劑或參考植物保護手冊方法防治：(1)3%加保扶粒劑每箱秧苗50公克，於機械插秧24小時內均勻撒於育苗箱秧苗上，並立即灑水。(2)6%培丹粒劑，每公頃30公斤或0.3%芬普尼粒劑，每公頃20公斤，施藥前田面先灌水1-3公分，再將進(出)水口封住，然後將粒劑均勻撒佈。

