發佈蓮花小黃薊馬、斜紋夜盜蟲蟲害疫情警報
一、病蟲害別：蓮花小黃薊馬、斜紋夜盜蟲。二、防治地點：桃園縣、及台北、新竹縣(市)各鄉鎮蓮花、田菁綠肥栽培區防治時期：植株頂端生長停滯，並呈萎縮褐化，被害葉出現應即施藥防治。田間發現斜紋夜盜蟲卵塊及幼蟲時立即防治三、發生地區及防治適期：桃園縣、及台北、新竹縣(市)各鄉鎮蓮花栽培區，被害葉出現應即施藥防治蓮花小黃薊馬防治方法：1.任選下列藥劑之一種噴施。9.6％益達胺溶液，每公頃每次用0.8-1.2公升，1,500倍，安全採收天數6天。4.95％芬普尼水懸劑，每公頃每次用0.6-1.0公升，2,000倍，安全採收天數6天。20％亞滅培可溶性粉劑，每公頃每次用0.3-0.5公斤，4,000倍，安全採收天數6天。2.本蟲蟲體細小，行動活潑，應於早晨或傍晚活動時噴施藥劑，並將藥劑噴施在心葉及葉背部位效果較佳(每隔七天一次)。3.噴施藥劑時可酌加展著劑以提高藥效。˙生活習性：年發生數世代，若、成蟲主要棲息於幼嫩心葉內或葉背吸食植株汁液，使植株頂端生長停滯，並呈萎縮褐化。斜紋夜盜蟲。防治方法有：(一)清除殘株及雜草減少本蟲之隱蔽場所。(二)如發現卵塊時宜及時摘除並銷毀。(三)以誘蛾燈誘殺成蟲，減少其交尾及產卵。(四)蓮園及鄰近農田忌種田菁為綠肥作物，目前已種植田菁且發生蟲害時，應及早耕犁。(五)於蓮田周年懸掛性費洛蒙以誘殺斜紋夜蛾雄蛾，可降低田間族群密度，亦可偵測誘殺之密度，作為防治之依據。每公頃設五~十個點，放置高度為比蓮花生長點高一至二尺，每月更新誘餌一次。蓮花種植較密集地區應採共同防治，大面積懸掛性費洛蒙，以收事半功倍之效。(六)藥劑防治方法：於幼蟲發生初期使用下列一種藥劑。4.95％芬普尼水懸劑2,000倍、20％亞滅培可溶性粉劑3,000倍及9.6％益達胺溶液1,500倍，對斜紋夜盜及小黃薊馬同時具有防治效果。害蟲密度高時，七天噴藥一次，安全採收期均為六天，傍晚或早上露水乾後進行噴藥工作防治效果較佳。斜紋夜盜初齡幼蟲有群棲性，尚未分散前為防治適期。採收花、蓮子、蓮葉或蓮藕期間請以無毒性生物製劑10.3％蘇力菌水分散性粒劑4,000倍防治，確保食用之安全性。有其他問題，請向本場昆蟲研究室諮詢或參考植物保護手冊。

