發佈水象鼻蟲、螟蟲及縱捲葉蟲發生警報
水稻病蟲害發生警報中華民國九十三年八月六日第二號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-321警報發佈內容一、病蟲害別：水象鼻蟲、縱捲葉蟲、螟蟲。二、防治地點及時期：縣市別：桃園縣、及台北、新竹縣(市)鄉鎮(區)別：各鄉鎮水稻栽培區防治時期：插秧後生育初期如發現水象鼻蟲成蟲時；縱捲葉蛾盛發後七天或稻葉初捲時；螟蛾盛發後七天或水稻葉鞘黃化葉片下垂或枯心時。三、防治方法：二期水稻插秧後生育初期容易遭受蟲害，如棲息在鄰近稻田殘株或附近草叢中的水象鼻蟲成蟲、縱捲葉蛾、螟蛾等隨著水稻幼苗成長入侵產卵繁衍危害，防治方法：1.鄰近休耕田水稻殘株或雜草儘速翻犁深埋。2.稻田附近勿堆積稻蒿，並清除田埂雜草。3.水稻插秧後，田面保持淺水灌溉(0.5公分)，以減少水象鼻蟲成蟲在水面下葉鞘產卵機會。4.適時施用下列藥劑或參考植物保護手冊方法防治：(1)6%培丹粒劑，每公頃30公斤。(2)0.3%芬普尼粒劑，每公頃20公斤。5.施藥前田面先灌水1-3公分，再將進(出)水口封住，然後將粒劑均勻撒佈。

