荔枝椿象密度升高，籲請農友注意防範。桃園區農業改良場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查與農業技術諮詢樣本鑑定，轄區內部分地區發生荔枝椿象疫情，為避免蟲害持續蔓延危害，請農友參考荔枝椿象摺頁及緊急防治藥劑進行防治。荔枝椿象刺吸危害荔枝及龍眼，除導致落花、落果及嫩枝、幼果枯萎外，造成傷口有利荔枝露疫病入侵，亦會傳播鬼帚病。本蟲分泌之腐蝕性臭液，會造成果實及葉片灼傷，如觸及人體皮膚或眼睛，可引起刺痛感及過敏，應避免徒手接觸。
害蟲發生時，任選下列緊急防治藥劑進行防治，必要時隔7-10天施用一次：50%芬殺松乳劑(Fenthion)1,000倍、85%加保利可濕性粉劑(Carbaryl)850倍、40.64%加保扶水懸劑(Carbofuran)1,000倍及2.4%第滅寧水懸劑(Deltamethrin)1,500倍。
