新竹地區桶柑作物東方果實蠅防治
新竹地區桶柑作物東方果實蠅防治行政院農業委員會桃園區農業改良場表示，該場研究人員以改良式誘殺器偵測新竹桶柑產區東方果實蠅密度，發現新竹縣新埔鎮、芎林鄉及峨嵋鄉等地區已達藍色警戒點，為避免該蟲迅速蔓延，影響桶柑收成，桃園場特別籲請農友應注意防範，把握防治適期加強防治。桃園場指出東方果實蠅為果樹的重要害蟲，繁殖力強，具飛行遷移能力，會隨著不同水果產期遷移危害。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果，嚴重影響水果產量與品質。新竹桶柑產區全年氣候均適合東方果實蠅生長，果農應隨時提高警覺，做好防治工作，以免遭受損失。目前政府為協助果農防治東方果實蠅，極力推廣「滅雄技術法」，每年編列防治經費，於主要水果產區經由農會發放「含毒甲基丁香油」，供果農懸掛，以全面誘殺雄性果實蠅；並於發生密度偏高地區，實施點噴含毒蛋白質水解物誘殺，以降低族群密度，預防果實被害。把握防治適期加強桶柑病蟲害防治東方果實蠅生態及危害桃園場進一步表示，農友如有東方果實蠅或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人副場長&#9632;游俊明03-4768216分機101作物環境課助理研究員李聯興03-4768216分機311農業推廣課助理研究員吳麗春03-4768216分機411

