水稻秧苗病害管理
水稻秧苗病害管理新聞稿北部地區二、三月氣候多變，空氣中始終維持高濕度，水稻秧苗容易罹病受害。行政院農業委員會桃園區農業改良場提醒農友及育苗業者，注意水稻秧苗病害管理，應預防重於治療，藉由稻種消毒、育苗箱藥劑處理及溫度調控三部份進行預防措施，達到管理效果。所謂「秧田半作」，做好秧苗病害管理，培育健康秧苗，才能奠定水稻豐收的根基。稻種消毒可有效防治稻熱病、秧苗立枯病、徒長病、胡麻葉枯病及線蟲白尖病的發生，惟利用植物保護手冊推薦殺菌劑與殺線蟲劑消毒稻種時，須注意消毒藥劑的稀釋倍數、稻種是否充分浸沒、浸種期間需充分攪拌及水溫是否太低等事宜，以達到稻種消毒最佳防治效果。育苗箱藥劑處理，主要針對受病原污染的苗土與介質，利用植物保護手冊推薦藥劑進行消毒滅菌，防除土壤中苗立枯病病原及水稻根瘤線蟲，確保秧苗正常發育。水稻第一期育苗期間，如遇寒流過境，秧苗因低溫環境造成抗病力降低，容易罹患立枯病，因此於寒流來襲前應以塑膠布覆蓋育苗箱，調控保溫以避免受害。桃園場表示，唯有做好秧苗病害管理，才能培育健康秧苗。農友及育苗業者若有水稻秧苗病害任何疑問，請來電洽詢03-4768216。育苗箱秧苗立枯病秧苗立枯病

