連日低溫陰雨，請農友注意露菌病與菌核病防治
北部連續陰雨、低溫、夜間起霧氣候，最適合葉菜類露菌病與菌核病發生。行政院農業委員會桃園區農業改良場提醒農友及育苗業者，無論設施或露天栽培葉菜類，均需注意露菌病與菌核病防治，利用正確灌溉方式及土壤管理，降低病菌來源與改善發病環境，並配合正式推薦防治藥劑使用，遵守安全採收期，可有效杜絕病害與藥劑殘留發生。露菌病容易發生於夜溫低於20℃，起霧或毛毛細雨之環境，病菌危害葉菜類，葉表面出現多角形黃色病斑，背面出現白色黴狀物，之後轉成褐色。在結球菜類結球時若遇細雨，會造成結球內部變黑腐爛。設施栽培露菌病防治，栽培管理重於施藥，避免密植以利通風，傍晚不要進行噴灌，淹水切勿高過畦面，配合藥劑防治。十字花科蔬菜推薦藥劑為48％快得克絕可濕性粉劑、23％亞托敏水懸劑、71.6％銅右滅達樂可濕性粉劑；菠菜防治藥劑為70％鋅錳賽得可濕性粉劑。施藥時把噴頭低伸、壓力調高，使藥劑均勻噴施到葉背。菌核病於低溫高濕之季節易造成危害，受害株地際部先出現水浸狀斑，而後蔓延至地上部，小葉菜類受害，會變透明而後腐爛，結球菜類受感染時，地際部症狀相同，蔓延至地上部後呈污穢狀。土壤管理是防治菌核病最根本的作法，採行翻土整地，並在整地後淹水14天以上，可以有效降低病害。藥劑防治方面，目前50％大克爛可濕性粉劑、50％撲滅寧可濕性粉劑以及50％貝芬同可濕性粉劑等，已擴大使用於小葉菜類菌核病防治使用。葉菜類露菌病與菌核病防治，使用正式推薦藥劑，注意作物範圍、稀釋倍數，以及安全採收日數，務必按照說明書上登記之規定，以免造成殘毒與違規受罰。農友及育苗業者若有露菌病與菌核病防治任何疑問，請來電洽詢03-4768216

