請加強梨樹頭號敵人--梨木蝨防除工作
請加強梨樹頭號敵人--梨木蝨防除工作行政院農業委員會桃園區農業改良場表示，3月份起氣溫回暖後，將會助長梨木蝨對梨樹之危害，梨木蝨可藉由梨接穗攜帶卵或蟲體傳入，時值梨樹開花結果期，也是梨木蝨開始活動繁殖的時候，為有效預防梨木蝨疫情，請農友加強監測工作，平時在田間巡視時應注意新梢及葉背上有無梨木蝨發生，並適時採取共同防治措施；並請農友切勿使用來源不明或來自梨木蝨發生地區之接穗，以避免疫情擴散，共同維護本區的寄接梨產業。該場研究人員2007年調查新埔地區超過100多公頃高接梨果園遭受梨木蝨之侵襲危害，請農友注意防範，並請產銷班班員進行共同防治，才能有效抑制該蟲蔓延。梨木蝨防治除了在冬季清園時應將落葉及雜草集中清理，並以藥劑全面噴灑外，部分幼蟲會躲在嫩梢上捲曲葉內，不易噴藥，待葉片展開後必須再施藥一次。藥劑必須噴灑在梨樹徒長枝、新梢及葉背等，並讓藥液完全覆蓋。每年應在梨樹萌芽至開花後期，注意梨木蝨的發生情形，一旦發現若蟲或卵，農民可依據植物保護手冊推薦之藥劑加以防治。公告可施用之防治藥劑為：1.益達胺9.6%溶液1500倍，2.芬殺蟎18.3%水懸劑3000倍，3.布芬淨25%可濕性粉劑1500倍，4.達特南20%水溶性粒劑2000倍，5.可尼丁16%GR2000倍，6.礦物油99%乳劑300倍等，害蟲發生時開始施藥，每隔7天施藥一次，連續二次。採收前9天停止施藥。梨木蝨防治需注意防治時機，並加強宣導勿使用來路不明之梨接穗，以免發生接穗感染。梨木蝨成蟲具有飛翔能力，防治時宜採區域共同防治策略，以提高防治效果。桃園場進一步表示，農友如有梨木蝨或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢

