發佈水稻水象鼻蟲疫情發生警報
水稻水象鼻蟲疫情發生警報中華民國九十七年三月廿七日第一號桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-310植物防疫研究室警報發佈內容一、病蟲害別：水稻水象鼻蟲二、防治地點及時期縣市別：桃園縣、新竹縣、市各鄉鎮水稻栽培區防治時期：插秧後生育初期，如每10叢發現成蟲5隻以上時，立即防治。防治方法水稻水象鼻蟲危害水稻，以幼蟲期較為嚴重，為避免水稻幼苗期遭受幼蟲之危害，防治重點應阻止成蟲產卵及活動。（一）改善耕作環境：1.清除或燒毀田間周圍雜草，減少中間寄主及越冬場所。2.整田儘量整平，避免積水誘引成蟲侵入。3.避免提早插秧，減少越冬成蟲集中侵入為害。4.避免栽植已被越冬成蟲為害之秧苗。5.控制灌溉水，田間儘量保持低水位(0.5)公分，以減少成蟲在水面下葉鞘組織產卵機會。6.分蘗期後確實曬田，防止幼蟲活動。（二）藥劑防治：任選下表一種藥劑防治藥劑名稱：9%培丹粒劑20公斤、5%免扶克粒劑40公斤、6%培丹粒劑30公斤、3%加保扶粒劑60公斤、3%丁基加保扶粒劑60公斤施藥時機：於水稻生育初期，成蟲每10叢5隻以上時施藥一次。注意事項：1.施粒藥時稻田需保持水位1公分。2.本藥劑僅在水稻生育初期使用後期不可施。3.對水生物劇毒。

