蓮花盛開了，請注意田間蟲害管理
行政院農業委員會桃園區農業改良場新聞稿97年6月16日蓮花盛開了，請注意田間蟲害管理行政院農業委員會桃園區農業改良場表示，該場研究人員田間病蟲害巡迴調查結果發現，近來轄區內蓮花主要產區陸續發現小黃薊馬、斜紋夜盜蟲危害，為避免該蟲迅速蔓延，影響蓮花品質及避免波及毗鄰作物，桃園場特別籲請農友應注意防範，把握防治適期加強防治。蓮花業已盛開了，但由於溫度持續上升，使得危害蓮花之重要害蟲小黃薊馬、斜紋夜盜蟲益形猖獗。依據往年監測結果，6月密度將會逐漸上升，為確保轄區蓮花休閒產業，對善於遷移的蓮花薊馬、斜紋夜盜蟲，農友應行共同防治以收事半功倍之效，部分蓮田若疏於防治或任其荒廢，將影響整體防治效果。小黃薊馬屬雜食性害蟲，蟲體細小體態輕盈，蟲體會隨氣流漂移擴散，蓮葉、蓮花為其滋生繁衍之溫床；斜紋夜盜蟲幼蟲食量極大，會大量啃食蓮花植株心梢及嫩葉，阻礙正常生長，嚴重時不僅影響蓮花相關產品品質，甚至破壞全園景觀，對蓮花園之營運，影響甚鉅，兩種害蟲均必須加強防治。對於小黃薊馬之防治，可於密度低時以動力噴霧器進行藥劑噴灑，確保蓮園景觀，推薦藥劑有20%亞滅培水溶性粉劑3000倍、9.6%益達胺溶液1500倍及4.95%芬普尼水懸劑2000倍等，只要於葉背發現薊馬蟲體或是嫩葉有皺縮之危害症狀時，必須立即施藥防治，於蓮葉露水乾後將藥液噴至葉背及葉柄等害蟲棲息處，每隔7天施藥一次，必須連續施藥2-3次，方能有效抑制薊馬擴散，且不可用相同藥劑重複施用，以避免薊馬產生抗藥性。防治斜紋夜盜蟲應實施區域性費洛蒙共同誘殺，每公頃設置5～10個誘殺點，長期誘殺雄蛾，以降低田間密度，誘餌須放置於高出作物生長點約30～60公分處，且每月必須更新一次。桃園場進一步表示，農友如有蓮花薊馬、斜紋夜盜蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人祕書&#9632;李窓明03-4768216分機102作物環境課副研究員施錫彬03-4768216分機310農業推廣課助理研究員賴信忠03-4768216分機411蓮花薊馬危害狀斜紋夜盜蟲危害狀

