發佈斜紋夜盜蟲害疫情發生警報
斜紋夜盜蟲害發生警報中華民國九七年十一月五日第四號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-321警報發佈內容一、病蟲害別：斜紋夜盜蟲二、發生地點及時期縣市別鄉鎮(區)別防治時期台北縣、桃園縣、新竹縣(市)各鄉鎮稻田休耕轉作田菁栽培區幼蟲大量發生時三、防治藥劑：任選下表一種藥劑防治藥劑名稱每公頃每次施藥量稀釋倍數(倍)施藥方法注意事項20%芬化利水基乳劑0.15-0.25公升3,000每隔7-10天施藥一次採收前14天停止施藥。2.46%賽洛寧膠囊懸著劑0.5-1公升2,000每隔7-10天施藥一次採收前9天停止施藥2.8%畢芬寧乳劑0.5-1公升2,000每隔7-10天施藥一次採收前9天停止施藥斜紋夜盜蟲發生與防治桃園區農業改良場表示，由於大面積休耕，加上天候乾旱及正值季節轉換，適合斜紋夜盜蟲發生危害，尤其稻田休耕栽種綠肥田菁，提供害蟲充足食源，導至雜食性害蟲斜紋夜盜蟲大量發生。斜紋夜盜蟲年可發生八至十一世代，雌蟲產卵於葉背，一百至數百粒成一卵塊，上覆雌蟲之暗黃色尾毛，幼蟲初孵化時群集啃食葉背葉肉，二、三齡後吐絲分散啃食葉部或幼嫩部位，老熟幼蟲藏匿於土中或雜草間，夜出危害，老熟後潛入土中作土繭化蛹，本蟲雜食性，一般農作物多受其害。近期本場勘查田菁遭受斜紋夜蛾肆虐情形，田菁葉片遭啃食殆盡，該蟲在無葉片食物下大量向外遷移，造成休耕田外之田埂、溝渠及農路上蟲體滿佈並到處蠕動，啃食附近雜作、蔬菜，為避免疫情擴大，應立即進行防治措施：一、公共區域以20%芬化利水基乳劑稀釋3,000倍作緊急防治。二、休耕地周圍農作物有遭受該蟲危害時建議農民以20%芬化利水基乳劑農藥稀釋3,000倍作防治。三、受害田菁儘速翻犁並淹水避免害蟲滋生。四、由縣政府發文給鄉鎮農會通知農民若休耕地栽種田菁而有遭受該蟲危害者應盡速翻犁並淹水以避免害蟲滋生。五、利用性費洛蒙長期誘殺雄成蛾，以降低其田間密度。每公頃設5～10個點，放置高度應比作物生長點高30～60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，成效更佳。

