龍柏樹已出現梨赤星病病原菌，籲請農友加強梨赤星病防治工作
龍柏樹已出現梨赤星病病原菌，籲請農友加強梨赤星病防治工作根據本場研究人員巡迴調查，主要梨樹栽培區附近的龍柏樹已出現梨赤星病的病原菌，為避免病害傳播與嚴重危害，行政院農業委員會桃園區農業改良場提醒產銷班班員與農友，注意果園梨赤星病發生，並且依照植物保護手冊推薦藥劑加強防治，以減少葉片與幼果受害。梨赤星病的病原菌以龍柏樹為中間寄主，於每年1-2月形成紅褐色冬胞子堆，其內部的冬胞子在2-3月發芽生出小胞子，經風雨媒介傳送至梨樹葉片而感染，葉表產生紅褐色突起而葉背有突出絨毛狀的病徵，後期造成嚴重落葉，對水梨果實的品質影響甚鉅。梨赤星病的防治請參考植物保護手冊推薦藥劑，可就25.9％得克利水基乳劑2,500倍、76％富爾邦可濕性粉劑500倍、5％三泰芬可濕性粉劑1,000倍及25％比多農可濕性粉劑5,000倍等藥劑，任選其中一種或輪流噴灑，於發病初期開始施藥，爾後每隔10-14天施藥一次，連續四次，即可達到防治效果。桃園場表示，龍柏樹上的梨赤星病病原菌，可經由風雨吹送傳播至3公里遠，請農友密切注意防治。產銷班班員及農友若有梨赤星病病害任何疑問，可電洽03-4768216該場技術人員。

