水稻水象鼻蟲之防治
行政院農業委員會桃園區農業改良場表示，目前正值水稻生育初期，亦為水稻水象鼻蟲越冬成蟲出土，蠢蠢欲動的時刻，如果未適時防治，將會造成相當程度的損失。因此桃園場呼籲農友應在水稻生育初期，把握適當的時機正確防治，以防止該害蟲之發生與蔓延。桃園場指出，水稻水象鼻蟲為水稻初期之重要害蟲之一，成蟲通常在水稻插秧後飛入稻田，啃食秧苗葉片，尤其喜食二週齡的稻葉，然後產卵於葉鞘組織內，幼蟲孵化後侵入土中蛀食根部，破壞根系，往往造成水稻分蘗減少，植株衰弱、矮化，抽穗延遲，嚴重時造成植株倒伏，產量損失可高達40％。由於水稻水象鼻蟲之成蟲具有很強的飛翔能力，且行孤雌生殖，因此傳播及蔓延的速度很快，桃園、新竹等地區稻田均曾遭受該害蟲為害。桃園場表示，該害蟲之防治只要農友能確實把握以下要領，將可以減輕其為害：稻田如發現有水稻水象鼻蟲存在，應於水稻插秧後15天選用6%培丹粒劑或3%加保扶粒劑進行防治，清除或燒燬田間周邊雜草，減少中間寄主及越冬場所，避免栽植已被越冬成蟲為害的秧苗，田間儘量保持低水位（0.5公分），以減少成蟲在水面下葉鞘組織產卵的機會。桃園場設置「作物病蟲害診斷服務站」，可隨時提供農友病蟲害診斷服務及防治技術指導，桃園場呼籲農友如有水稻水象鼻蟲或其他植物病蟲害的問題，可以就近前往請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-069-880與診斷服務站的專家聯繫洽詢。

