北部地區東方果實蠅密度持續上升呼籲農友加強共同防治 
北部地區東方果實蠅密度持續上升呼籲農友加強共同防治行政院農業委員會桃園區農業改良場表示，該場研究人員以改良式誘殺器偵測新竹及桃園地區東方果實蠅密度結果，新竹縣芎林鄉已達紅色警戒點，新竹市及桃園縣等地區也達藍色警戒點，為避免該蟲迅速蔓延，影響水果產量及品質，該場特別籲請農友注意防範，並把握防治適期加強防治。桃園場指出東方果實蠅為果樹的重要害蟲，繁殖力強，具飛行遷移能力，會隨著不同水果產期遷移危害。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。在夏季水果盛產期，也是東方果實蠅發生密度最高的時期，目前農政單位推廣共同防治措施包括(1)果園懸掛含毒甲基丁香油，誘引雄蠅前來舐食中毒死亡；雄蠅大量減少，雌蠅不易找到交配對象繁殖後代，達到降低東方果實蠅族群密度的目的；另於發生密度偏高地區，實施點噴含毒蛋白質水解物及番石榴誘殺，以降低族群密度，預防果實被害。(2)果實於幼果期實施套袋，防止果實蠅產卵危害。(3)確實做好田間衛生，儘早清除廢棄果並以塑膠袋收集落果，密封後置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。(4)當族群密度快速上升時，可採食物誘殺法，以0.02％賜諾殺餌劑稀釋約10倍實施局部點噴，可同時誘殺雌雄成蟲，快速降低密度，減少危害，但請勿將藥液直接噴施於果實上，避免造成農藥殘留。桃園場進一步表示，農友如有東方果實蠅或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向該場專家聯繫洽詢。連絡人：桃園區農業改良場作物環境課助理研究員李聯興03-4768216分機311把握防治適期加強東方果實蠅防治東方果實蠅生態及危害

