稻飛蝨已現蟲蹤及縱捲葉疫情持續危害，桃園場籲請農友加強防範
水稻病蟲害發生警報中華民國九十八年九月二十二日第六號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-310警報發佈內容一、病蟲害別：稻飛蝨、縱捲葉蟲二、防治地點及時期縣市別鄉鎮(區)別防治時期台北縣、桃園縣、新竹縣(市)各鄉鎮水稻栽培區田間稻飛蝨密度每叢平均達5隻以上開始施藥。成蟲發生盛期後7天或每叢捲葉數在三片以上開始施藥。三、防治藥劑：任選下列一種藥劑防治稻飛蝨防治藥劑藥劑名稱每公頃每次施藥量施藥方法注意事項10﹪賽速安水溶性粒劑0.3公斤4,000倍收穫前10天停止施藥16﹪可尼丁水溶性粒劑0.4公升3,000倍收穫前10天停止施藥19%矽護芬水基乳劑0.6公升2,000倍收穫前14天停止施藥15%布得芬諾可濕性粉劑1.2公斤1,000倍收穫前15天停止施藥縱捲葉蟲防治藥劑藥劑名稱每公頃每次施藥量施藥方法注意事項15%布得芬諾可濕性粉劑1.2公斤1,000倍收穫前15天停止施藥19%矽護芬水基乳劑0.6公升2,000倍收穫前14天停止施藥2.8%賽洛寧乳劑0.6公升2,000倍收穫前15天停止施藥75%歐殺松水溶性粉劑0.75公升1,500倍-------稻飛蝨已現蟲蹤及縱捲葉蟲疫情持續危害，桃園場籲請農友加強防範行政院農業委員會桃園區農業改良場（以下簡稱桃園場）表示，該場研究人員田間病蟲害巡迴調查結果發現，近來台北縣、桃園縣及新竹縣水稻主要產區陸續發生稻飛蝨及縱捲葉蟲危害，為避免該等蟲害迅速蔓延，影響水稻生長，該場特別籲請農友加強防治。桃園場指出，北部地區水稻目前正值分櫱盛期及孕穗期，調查發現楊梅鎮及八德市等水稻產區稻飛蝨已超過經濟危害基準，較嚴重地區更發現煤煙病，另新埔鎮及竹北市等地也零星出現稻飛蝨聚集稻叢基部危害，該場籲請農民加強水稻飛蝨防治工作，以確保稻米生產。稻飛蝨年發生8~11個世代，常於二期作乳熟期至糊熟期間危害，卵產於葉鞘脊部組織內，若、成蟲好群集於稻株基部吸食汁液，並分泌蜜露引起煤煙病，稻叢受害輕者基葉黃化，重者全株枯萎，造成「蝨燒」現象。尤其在水稻密植栽培、經常性浸水及過量施用氮肥的田區，最有利於飛蝨的繁衍。由於氣候異常，飛蝨害蟲提早發生，該場籲請農民掌握防治適期，如發現每叢水稻聚集飛蝨若蟲達5隻左右時應即施藥，噴藥時應將藥劑噴施於稻株基部。防治藥劑可選用10﹪賽速安水溶性粒劑4,000倍、16﹪可尼丁水溶性粒劑3,000倍、19%矽護芬水基乳劑2,000倍,或15%布得芬諾可濕性粉劑1,000倍等進行防治，其他推薦藥劑及施藥方法請參照植物保護手冊。此外，8月下旬起北部地區水稻出現縱捲葉蟲危害，疫情仍持續發生中，籲請農民於危害初期施用15%布得芬諾可濕性粉劑1,000倍或75%歐殺松水溶性粉劑1,500倍或2.8%賽洛寧乳劑2,000倍進行防治。桃園場進一步表示，農友如有稻飛蝨、縱捲葉蟲或其他植物病蟲害等防治及用藥問題，可透過植物病蟲害診斷服務專線0800-069-880，向該場專家免費聯繫洽詢。連絡人：桃園區農業改良場

