本局發布稻熱病新聞稿    ' 加強藥劑防治  遏止稻熱病疫情' 
新聞稿第一四二號九十年五月九日動植物防疫檢疫局加強藥劑防治遏止稻熱病疫情農委會動植物防疫檢疫局為遏止此次稻熱病疫情蔓延，已採取各項緊急因應措施，將儘速成立推動稻熱病緊急防疫計畫，輔導稻農進行防治，使本次疫情損失降至最低。稻熱病疫情自今年四月從嘉義及花蓮地區開始發生後，各地陸續傳出疫情，根據全國各區農業改良場最新調查統計資料，全省稻熱病罹病面積總計達一萬二千公頃，惟罹病嚴重之稻田面積僅三百多公頃，其餘受害地區僅輕屬於輕度及中度，根據水稻病害專家表示，輕度受害者僅需適當施藥並不致影響稻作品質及產量，中度發病者只要加強藥劑防治即可使水稻恢復生長，有效降低稻作損失。防檢局為推動此次稻熱病緊急防治措施，特於本（九十）年五月四日召集各區農業改良場、農業藥物毒物試驗所及農業試驗所等水稻病害專家研商緊急防疫技術及措施，且透過全國各地有線電視網，以跑馬燈方式通告農友，立即注意加強防治工作。另於五月八日邀集各縣市政府植物保護主辦人員研商緊急防治措施，決議成立稻熱病緊急防治計畫協助輔導農民進行防治，並動員基層防疫人員加強稻熱病防治工作，使本次疫情降至最低。目前行政院農業委員會各區農業改良場已陸續發布水稻穗稻熱病警報，籲請農友加強穗稻熱病防治，只要農友能依據推薦的方法施行防治，都能獲得良好的防治效果。由於目前時序進入梅雨季節，雨露充沛，溫度在25~30℃，水稻也將相繼抽穗，非常適於穗稻熱的感染危害，該局特別籲請農友加強穗稻熱病的防治，以確保稻米生產安全。聯絡人：高組長清文電話：○二-二三四三一四七一

