花蓮區農業改良場發佈蓮花小黃薊馬、芋斜紋夜盜蟲及蝦殼天蛾發生警報，請各單位通知轄區農民視害蟲發生情形，依推薦方法進行防治
花蓮區作物病蟲害疫情警報第6號△蓮花小黃薊馬一、發生地區及防治適期：光復鄉大華村蓮花栽培區，被害葉出現應即施藥防治；吉安、花蓮市、壽豐鄉栽培田應注意視發生情形，適期採取防治措施。二、防治方法:1.任選下列藥劑之一種噴施(暫行推薦防治藥劑)。9.6％益達胺溶液，每公頃每次用0.8-1.2公升，1,500倍，安全採收天數6天。4.95％芬普尼水懸劑，每公頃每次用0.6-1.0公升，2,000倍，安全採收天數6天。20％亞滅培可溶性粉劑，每公頃每次用0.3-0.5公斤，4,000倍，安全採收天數6天。2.本蟲蟲體細小，行動活潑，應於早晨或傍晚活動時噴施藥劑，並將藥劑噴施在心葉及葉背部位效果較佳(每隔七天一次)。3.噴施藥劑時可酌加展著劑以提高藥效。三、發佈依據：根據栽培田區，若、成蟲調查密度逐漸增高，且氣候高溫、乾燥適宜孳生繁衍為害，應即適時防治。˙薊馬為害作物：瓜類、豆類、茄子、花卉、甜椒、辣椒---------等多項作物。˙生活習性：年發生數世代，若、成蟲主要棲息於幼嫩心葉內或葉背吸食植株汁液，使植株頂端生長停滯，並呈萎縮褐化。△芋斜紋夜盜蟲、蝦殼天蛾：一、發生地區及防治適期：吉安鄉各村水芋田區應即時施藥防治(鄰近作物特須注意)，以防猖獗蔓延為害。其他鄉鎮亦應注意。二、防治方法:1.參考任選下列藥劑之一種，於傍晚時施藥防除，田埂、雜草、蒿桿堆積處，溝壁亦應同時施藥。40.8％陶斯松乳劑，每公頃每次用1.0公升，1,000倍，安全採收天數15天。2.8％畢芬寧乳劑，每公頃每次用1.0公升，1,000倍，安全採收天數9天。2.8％賽洛寧乳劑，每公頃每次用0.5-1.0公升，2,000倍，安全採收天數9天。75％硫敵克可濕性粉劑，每公頃每次用0.3-0.5公斤，3,000倍，安全採收天數6天。蘇力菌水分散性粒劑(32,000IU/mg)，每公頃每次用0.3-0.5公斤，3,000倍，安全採收天數1天。※上列藥劑之施用務須注意安全採收期。※幼蟲體出現時開始施藥，每隔5-7天再施藥一次。2.芋田及鄰近旱作物園區，懸掛誘蟲盆，每一公頃二個，以性費洛蒙緩釋劑誘殺雄成蟲(斜紋夜盜蟲部分)減少交尾機會，並適時清理盒內蟲體。三、發佈依據：世代幼蟲出現為害，本蟲係屬雜食性，蔓延迅速，應適時防治。行政院農業委員會花蓮區農業改良場印發

