花蓮區農業改良場發佈新聞稿，請農友加強復耕防疫管理
桃芝颱風掠境作物受損嚴重．請農友加強復耕防疫管理中度颱風桃芝於七月三十日淩晨在豐濱鄉秀姑巒溪口登陸，其暴風及豪雨造成花蓮地區農作物嚴重損害，面積逾6,000公頃，以果樹、瓜果蔬菜作物損失最為明顯。行政院農委會花蓮區農業改良場，為減輕農友種植的農作物因颱風掠境肆虐造成之損失，就地區主要作物之復耕肥培及病蟲害防疫管理，分述如下提供農友參考：△水稻：1.二期作水稻插秧後田區，若有缺株即行補植；並酌施追肥促進生長。2.雨停後注意白葉枯病之發生及施藥防治。△玉米：1.栽培園區注意排水，倒伏植株即予扶正。2.雨停後注意葉斑病之發生及防治施藥。△甘藷：1.栽培園區加強排水設施，減少塊根受害引起浸水腐爛。2.颱風後進行翻蔓，割除受損藷蔓以利排水，避免浸水腐爛。3.生育初、中期者於颱風過後，應隨即施用追肥，並培土。4.颱風過境後加強縮芽病防治。5.屆成熟者適時收穫，減少塊根浸水腐爛。△葉菜類(小白菜、青梗白菜、莧菜、蕹菜、甘藍、芥藍菜、蔥、韭菜等)1.疏浚栽培園區排水溝，以利菜園排水。2.災後容易發生病害，應即時參照植物保護手冊選擇推薦農藥防治。但應注意安全採收期。3.流失、埋沒菜園及時復耕，重新播種。△瓜果、豆類(胡瓜、甜椒、番茄、茄、豇豆、苦瓜、絲瓜、洋香瓜)1.栽種園區加強排水設施保持疏暢。2.剪除被害葉片、莖蔓。3.颱風過境後栽種棚架或支柱倒伏者，立即扶正。4.颱風過境後即行培土、清園並酌施肥料，每0.1公頃施用尿素20公斤(硫酸銨48公斤)、氯化鉀4公斤，災後採用葉面施肥促使新根長出，恢復生長勢。5.颱風豪雨後易發生疫病、露菌病、蔓枯病、細菌性斑點病，應選用推薦藥劑防治，並注意安全採收期。△芋：1.颱風過境後加強疏浚排水溝，以利田區排水。2.颱風過境或雨後即行中耕培土、扶正植株，清園並酌補施肥料每0.1公頃施用尿素20公斤(硫酸銨44公斤)、氯化鉀4公斤，以促進發育。3.災後容易發生疫病病害，應即時選擇推薦藥劑防治。△木瓜：1.颱風後傾斜之植株儘速以支柱支撐，勿使果實接觸地面，果實上以覆蓋物覆蓋防止日燒。2.颱風過境後，即實施清園撿拾廢果、落果並噴施疫病之防治藥劑。△文旦、柑桔類：1.颱風後倒伏之果樹立即扶起，折損之枝條適當之修剪，樹勢穩定後酌量施肥。2.颱風過境後注意潰瘍病、根腐病等病害防治。3.颱風過境後根際部位被沖失之土壤立即施用追肥及培土，以避免影響生育。4.颱風過境後，立即進行清園、撿拾落果、廢果避免疫病傳染。△番石榴、番荔枝(釋迦)：1.颱風過境後立即扶起倒伏植株，並適度修剪折損枝條，並酌施追肥。2.倒伏植株扶起後根際部培土，避免根部曝露影響生長。3.果實實施套袋，避免因折枝、落葉造成日燒現象。4.颱風過境後實施清園，撿拾落果、廢果集中深埋或燒燬，避免滋生病蟲原。5.注意防治炭疽病、疫病、瘡痂病發生。△香蕉：1.颱風過境提早採收成熟果。2.颱風過境後，即扶起倒伏植株並於根際部培土。3.砍除嚴重折倒植株莖幹，並酌施肥料，促進吸芽生長。4.果房實施套袋，避免強烈日光曝曬造成日燒現象。5.颱風過境後立即實施清園，撿拾廢棄果，避免滋生病蟲原。6.注意葉斑病、軸腐病、炭疽病之防治。

