高雄區農業改良場發佈水稻紋枯病及白葉枯病發生警報，請轄區內稻農注意防範
病蟲害別：稻紋枯病發生誘因：一、稻紋枯病在高溫（30-32℃），多濕（90﹪以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，被害也大。二、多施氮肥時，會使病害加劇，不可偏施氮肥。三、稻紋枯病病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科植物及雜草，尤以稻田稗子最易感染本病。因此稗子多的稻田，紋枯病發生也較嚴重。病害別：稻白葉枯病病徵：初沿葉緣產生黃色條斑，條斑之周緣呈波浪狀，或葉緣呈蒼白黃色條紋，如發生在插秧不久之感病幼苗，會造成急性萎凋而枯死。傳播途徑：本病常發生於颱風過後，因颱風造成很多傷口，病原細菌容易由傷口侵入危害。防治方法：1.秈稻較易感染本病，曾經發病地區及風大之北區，避免種植秈稻。2.病菌由傷口侵入，儘量採用直播，減少移植時感染病菌。3.避免偏用氮素肥料。4.晨露未乾前，避免進入稻田，以減少人為傳染病菌。5.發病稻田於收穫後，將稻蒿移走他用或製成堆肥。

