高雄區農業改良場發佈稻褐飛蝨發生警報。為避免該害蟲密度增加及蔓延，請各單位轉知轄區內稻農依推薦藥劑加強防治工作
稻褐飛蝨一、防治方法及注意事項：1.於孕穗初期開始定期檢視田間發生情形，如發現每叢水稻褐飛蝨若蟲達五隻時應立即施藥。施藥後蟲口若再升高達十隻，再行施藥一次。選用粒劑時稻田保持濕潤狀即可，齊穗期以後不宜使用粒劑。2.褐飛蝨喜群棲於稻基部，噴藥時用藥水量要充足，儘量採用莖間噴藥法將藥液均勻噴施於棲息部位。二、防治藥劑種類：任選下列一種藥劑防治。1.藥劑名稱：40%雙滅必蝨乳劑。每公頃每次施藥量：1.5公升。稀釋倍數：800倍。2.藥劑名稱：50%滅必蝨可濕性粉劑。每公頃每次施藥量：1.2公斤。稀釋倍數：1,000倍。3.藥劑名稱：50%芬保扶可濕性粉劑。每公頃每次施藥量：1-1.2公斤。稀釋倍數：1,000倍。4.藥劑名稱：25%布芬淨可濕性粉劑。每公頃每次施藥量：0.8公斤。稀釋倍數：1,500倍。5.藥劑名稱：2.5%加護丁滅蝨粉劑。每公頃每次施藥量：40公斤。6.藥劑名稱：25%派滅淨可濕性粉劑。每公頃每次施藥量：0.8公斤。稀釋倍數：1,500倍。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

