桃園區農業改良場呼籲颱風過後慎防病害發生
颱風後慎防病害本次颱風侵襲，帶來破紀錄之雨量，許多地區之農作物被水淹沒，即使未被淹沒，也因植物組織吸收大量水份而變得脆弱易受病菌侵襲，過多的水份也形成利於病害發生的環境。以病原菌而言，細菌、疫病菌與露菌病菌最喜歡多水的環境，在北部本期作最易受害的作物為水稻、蕃茄與葉菜類及部份瓜類作物。颱風雨過後是水稻白葉枯病最易爆發之時期，尤其是淹水過後，葉緣先出現黃斑，而後迅速向內擴展，受害部白化乾枯，若逢細雨或露水，則受害葉之邊緣會出現淡乳黃色之水珠，其中含高量白葉枯病之病菌，極具感染力，會因稻葉之磨擦而傳染，因此須避免在葉緣還有大量水珠時在田間走動，此外利用藥劑防治也是不可省略的工作，雨停後儘速噴灑克枯爛可濕性粉劑或鏈四環黴素可溶性粉劑稀釋液，倍數須遵照說明書之指示以免藥害。連續雨後，蕃茄植株地際部或枝條分叉處、葉部或果實蒂部水份易滯留處常出現水浸狀病斑，而後腐爛縊縮，俗稱水傷，為疫病之典型病徵，面臨此狀況先要改善田區排水，同時植株灌注依得利可濕性粉劑（或乳劑）之稀釋液，地上部則噴施免得爛、四氯異苯睛或依得利可濕性粉劑（或乳劑）等其中一種藥劑之稀釋液，若果實在三星期以後才採收，則可在植株周圍30公分範圍內先施滅達樂粒劑，每平方公尺面積20公克藥量，但滅達樂已有抗藥性菌株出現，應儘量避免使用。不論使用何種藥劑均須遵守說明書上的安全採收期。此外，因颱過後而降溫作用，尤其在夜間易形成起霧狀態，利於露菌病與黑斑病發生。露菌病在本季以十字花科蔬菜尤其容易受感染，植株葉表面出現受葉脈侷限之黃色病斑，下表面之相對位置出現白色粉末，此病害在毛毛細雨之時也會相當嚴重，可使用鋅錳克絕、銅滅達樂，或或松香酯酮加以防治，施藥時須把噴頭低伸、壓力調高，務必使藥劑能施到葉下表面，同樣要注意安全採收期。黑斑病又稱輪斑病，病還會危害萵苣，在蕃茄則又稱早疫病。十字花科蔬菜或萵苣之受害葉片上形成黑色具黃暈之病斑，內有同心圓排隊之黑點。可施用依滅列乳劑，或四氯異苯晴可濕性粉劑稀釋液防治。蕃茄早疫病之病徵大致相同，但顏色較淺，而呈暗褐色，可從氫氧化銅可濕性粉劑、保粒黴素可濕性粉劑、嘉賜銅可濕性粉劑，或松香酯銅等選擇其中一或二種藥劑輪流施用。雨後氣溫回升，也形成利於軟腐病與黑腐病危害之環境，十字花科蔬菜黑腐病會在葉緣形成黃化向內呈V字形之病斑。甘藍、芥藍最易受害，結球白菜及小白菜也會受害，但較不嚴重。甘藍黑腐病可施用嘉賜銅可濕性粉劑稀釋液防治。但此藥劑會對結球白菜造成藥害；在小白菜則可能造成殘留檢驗不合格，須避免使用。軟腐病會造成作物凋萎、腐爛並發出惡臭，主要由傷口感染。因此定植及中耕施肥作業宜注意，儘量避免造成傷口。結球類在開始結球時可施用多保鏈黴素稀釋液防治。但小葉菜類施用此藥會因殘毒期太長而無法採收。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

