為防範蔓澤蘭繁衍危害，花蓮區農業改良場籲請農友注意休耕農田管理
請農友注意休耕農田管理．防範蔓澤蘭繁衍危害近期花蓮地區長期休耕之農田或欠缺良善管理的果園、荒地，山坡地出現一種孳生繁衍迅速之蔓藤型植物～蔓澤蘭(別名：心型薇甘菊)因其被覆生長影響附生植物光合作用之功能而致生育衰歇，引起農友的警覺與農業界有識之士之憂心，在十月份起蔓澤蘭開花期前若不有效鏟除，其快速繁衍將可能會造成植物生態的危機。蔓澤蘭屬菊科攀藤植物，以攀附方式纏繞樹幹向上生長。在木生植物上擴展，最後覆蓋整株植物冠層頂部遮蓋了陽光，使附在植物無法行光合作用而阻礙生長，甚至導致附主枯死。蔓澤蘭性喜愛溫暖及雨水充沛之環境愈使生長旺盛。莖細長、匍匐或攀緣、多分枝，每一莖節都能生根(發根能力強)，每年10月至翌年2月間會開花，種子小成熟後易藉風力或動物、昆蟲以及人類的活動而遠距離傳播，是為快速優勢繁殖的原因。據行政院農業委員會花蓮區農業改良場植物保護人員進行花蓮地區蔓澤蘭之分佈調查發現秀林、萬榮、花蓮市、吉安、壽豐、鳳林等鄉鎮之坡地、圳堤溝璧、休耕農田、廢耕或管理不良之果園、檳榔園都有蔓澤蘭生長，其他鄉鎮則還未有發現蔓澤蘭之蹤跡。若為抑制強勢生長的蔓澤蘭攀附農作物體上而影響正常生育，行政院農業委員會花蓮區農業改良場建議：可以利刀將蔓澤蘭靠近地際部的莖蔓割除剪斷，切斷蔓澤蘭的營養根源，使其凋萎枯死。其次經常勵行農田翻耕管理亦可減輕蔓澤蘭之孳生繁殖；休耕農地(即非耕作農地)採取噴施除草劑之方式抑制蔓澤蘭生長，如以33％嘉磷氟氯比溶液(每一公頃用4公升，稀釋至600公升噴施)或41％嘉磷塞(異丙胺鹽)溶液(每一公頃用4～5升，稀釋100～200倍噴施)或24％巴拉刈溶液(每一公頃用3公升，稀釋至160倍噴施)，施用除草劑時不可噴及園區鄰近作物，以免藥害。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

