氣候高溫炎熱慎防斜紋夜蛾及瓜實蠅危害
氣候高溫炎熱，應慎防農作物遭斜紋夜蛾及瓜實蠅危害行政院農業委員會動植物防疫檢疫局表示，依據氣象局天氣預報，臺灣地區將持續維持高溫炎熱的天氣，這段期間必須留意蔬菜斜紋夜蛾及瓜實蠅的發生與蔓延，尤其是中南部的蔬菜主要產區，農友們更應注意防範，如果未能適時預防，將會影響農作物的生產。因此防檢局呼籲農友應把握防治要領適時防治，以防止斜紋夜蛾及瓜實蠅危害。防檢局指出斜紋夜蛾又稱行軍蟲、黑肚蟲或斜紋夜盜，在臺灣全年均可發生，為雜食性害蟲，其幼蟲可危害十字花科、葫蘆科、旋花科、豆科、茄科、天南星科及睡蓮科等多種蔬菜作物。斜紋夜蛾的幼蟲白天潛伏於葉下，到了日落前後再爬出取食，常常群集啃食嫩葉，留下食痕，使蔬菜失去商品價值，嚴重時葉片被啃光僅剩下葉柄，對植物的生長影響很大。瓜實蠅則是瓜果類蔬菜的主要害蟲，全年都會發生，而以每年四至九月密度最高。成蟲於田間常棲息在較密的植株間，清晨及傍晚時較為活躍，成蟲產卵於果蒂附近或裂果之果肉內，孵化的幼蟲取食果肉致使瓜果腐敗，完全失去商品價值。近年來由於農地休耕的比率逐漸增加，且休耕農地上普遍種植綠肥作物(如田菁、油菜)，在寄主植物增加且未注意妥善管理的情形下，大大地增加了斜紋夜蛾發生的機率。再加上今年氣候條件適合害蟲的生長與繁殖，農友若不加強田間管理，妥善預防這兩種害蟲危害，將其族群密度降低，除本身種植的蔬果可能嚴重受害，也會影響到鄰近其他作物的生產。防檢局表示，只要農友能確實把握以下防治要領，將可以有效減輕斜紋夜蛾及瓜實蠅的危害：(一)田間如發現斜紋夜蛾卵塊、幼蟲，或腐爛瓜果時，應立即捕殺或摘除。(二)利用性費洛蒙誘殺斜紋夜蛾雄蛾，或利用「克蠅」誘殺瓜實蠅雄蟲，除能減少交尾機會，降低其後代的繁殖，也可以監測害蟲在田間的族群密度，以決定施藥防治的最佳時機。(三)瓜果以適合的資材套袋，不僅能預防瓜實蠅產卵危害，也可以提高產品品質。(四)正確使用殺蟲劑也是防治這兩種害蟲的有效措施，防治斜紋夜蛾可參考植物保護手冊，選用政府推薦之2.8％賽洛寧乳劑、50％馬拉松乳劑、20％芬化利可濕性粉劑或40.64％加保扶水懸劑等藥劑。防治瓜實蠅可選用25％馬拉松可濕性粉劑混合蛋白質水解物，於開花結果後，每隔五至七天施藥一次，施藥時應注意施藥安全並遵守安全採收期的規定。目前全國各地區有二十八個「作物病蟲害診斷服務站」，可隨時提供農友病蟲害診斷服務及防治技術指導，防檢局呼籲農友如有斜紋夜蛾、瓜實蠅或其他植物病蟲害的問題，可以就近前往請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-095-590與診斷服務站的專家聯繫洽詢。

