儘速耕除綠肥作物，慎防斜紋夜蛾密度上升
一、依據新聞報導，在新竹、雲林及嘉義等地區因休耕農田種植綠肥作物（如田菁），導致斜紋夜蛾等害蟲密度升高蔓延危害，或侵擾民宅。為避免上述情形持續發生，請各縣市政府儘速完成休耕補償之勘查工作，並指導農民立即將感染害蟲之綠肥作物翻犁耕除。二、依據農業試驗所及本局針對斜紋夜蛾之監測資料，每年自十月份開始會有一波密度增長期，請各單位及早因應，同時請各縣市政府及農業改良場協助指導轄區農民進行相關防治工作，以避免斜紋夜蛾危害，造成農作物損失。

