請農民在「全國滅鼠週」全力配合田間滅鼠工作
請農民在「全國滅鼠週」全力配合田間滅鼠工作行政院農業委員會動植物防疫檢疫局協同衛生、環保、國防及交通等單位，訂定本年十月廿一日至十月廿七日為九十一年度「全國滅鼠週」，請民眾同步投放毒餌，全面撲殺鼠類。防檢局特別籲請農友一起配合做好農村公共地及耕地野鼠防除工作，以保障農業生產及公共衛生安全。防檢局表示，臺灣地區現有為害農作物的野鼠主要有小黃腹鼠、赤背條鼠、田鼷鼠、鬼鼠、緬甸小鼠、溝鼠等。野鼠除會直接嚙食農作物，損耗倉儲穀物，也因穴居關係，會破壞農田環境設施，其體毛、排泄物也會污染環境，甚至傳播人畜共通疾病。近年來，防檢局在各級農政單位配合下，每年均推動野鼠全面防除工作，平均防除率均超過八○％，抑制鼠害的效果顯著。惟台灣地區氣候溫和，農作物種類繁多，且終年生產不斷，提供鼠類充足的食物來源，致野鼠繁殖迅速，據歷年密度測定結果顯示，防除後殘存野鼠經一年繁殖後，族群密度約可再增加四至五倍，族群恢復力強，因此需每年持續防除，才能有效避免農作物受害。防檢局指出，農作物收穫後，野鼠大多竄入農田四週的農路、田埂、溝渠、河川堤岸等處棲息，因此清除及整理農田四週野鼠棲息地，阻絕並清除野鼠的進出口及藏匿處所，為防鼠的基本措施。在捕殺技術方面，於農舍附近可使用黏鼠板、捕鼠夾、捕鼠籠等器材進行捕鼠，在農田則每一公頃可投放一公斤抗凝血性殺鼠餌劑，鼠隻取食餌劑後七至十天，即會因內出血而死亡。防檢局表示，由於野鼠繁殖力強，族群數量可迅速增加，每年僅一次的同步滅鼠工作，將無法完全壓制野鼠的密度，因此呼籲農友平時利用塑膠管、寶特瓶、空桶（罐）、竹筒等材料為盛器，再將滅鼠毒餌放置其中，在野鼠常出沒處所設置長期滅鼠站，持續性滅鼠，方可有效減少鼠患，保障農作收成及維護居家環境衛生。

