培育健康秧苗，預防水稻徒長病及立枯病發生
培育健康秧苗，預防水稻徒長病及立枯病發生行政院農業委員會動植物防疫檢疫局表示，目前國內各地正值水稻準備插秧的時期，請農友務必慎選健康稻種，並把握正確要領進行稻種及育苗土消毒，避免發生水稻徒長病或秧苗立枯病，影響稻米產量及品質。防檢局指出，提高稻米的品質，是我國加入世界貿易組織以後，提升稻米競爭力的必要策略，而健康秧苗的培育則是生產優良品質稻米的基礎。水稻徒長病及立枯病是秧苗期最重要的病害，能否有效防治這兩種病害，均直接影響育苗的成敗及稻米的產量。水稻徒長病由病原真菌所引起，俗稱稻公，近幾年來在國內有逐漸嚴重的趨勢，病菌自根部入侵，分泌激素導致稻株不正常增生徒長，罹病苗較高細且顏色淡黃，病苗通常在插秧前後就會死亡，種子帶菌是本病的主要傳播途徑，因此稻種消毒是防治徒長病的主要措施。秧苗立枯病則是由多種病原真菌所引起病害的總稱，通常在第一期作較易發生，病原菌一般存在土壤中感染秧苗，也可藉由種子或空氣傳播，因此，防治秧苗立枯病應該同時進行稻種及育苗土壤消毒，以去除附著在稻種及土壤中之病原菌。防檢局表示，目前政府都已經有正式推薦的方法用以防治水稻徒長病及秧苗立枯病，但種子及土壤帶菌的種類與比率會隨著地區、季節及水稻品種不同而有極大的差異，因此農友仍必須把握以下防治要領，才可以有效減輕其為害：慎選健康稻種及土壤：從沒有發病的採種田採種，是確保健康種苗的首要措施；而育苗土則應儘量選用無病害發生歷史的土壤，且育苗土應先小規模試播，確定秧苗生育正常，無病害發生後，再進行大規模育苗。施行妥善的稻種消毒：選用二四％「撲克拉」乳劑二、０００倍（發病嚴重地區則建議使用一、０００倍）或二０％「披扶座」可濕性粉劑一、０００倍，浸種二十四小時後再催芽；或者選用四０％「免賴地」可濕性粉劑一、０００倍或八０％「多得淨」可濕性粉劑八００倍，催芽後再浸種十二小時。育苗土消毒：選用二五％「依得利」乳劑二、０００倍，或三四％「殺紋滅達樂」溶液一、二五０倍，每育苗箱約使用半公升的藥液噴灑育苗土。為同時防治葉稻熱病及線蟲引起的白尖病，可於插秧前二十四小時，選用八％「三賽唑」粒劑或四％「撲殺熱」粒劑連同０．三％「芬普尼」粒劑，均勻灑佈於育苗箱。目前全國各地區設有三十四個「作物病蟲害診斷服務站」，可隨時提供農友病蟲害診斷諮詢服務及防治技術指導，防檢局呼籲農友如有水稻徒長病、秧苗立枯病或其他植物病蟲害的問題，可以就近前往請求協助診斷與指導，也可以透過植物防疫諮詢專線：0800-095-590，與診斷服務站的專家聯繫洽詢。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

