水稻進入分蘗盛期請農友加強防範水稻稻熱病
行政院農業委員會動植物防疫檢疫局表示，自本（九十二）年三月起全省各地水稻生長陸續進入分蘗期，由於最近氣候乍暖還寒，溫度變化大且陰晴不定，再加上濕度高，非常有利於稻熱病的發生，因此呼籲全國農友加強水稻稻熱病的防治，以確保稻作生產安全。防檢局說，稻熱病為真菌性病害，適合在攝氏二十二度至三十度及高濕度環境下發病。依據往年田間監測資料顯示，在最近天氣多變的環境下，水稻的抗病力較差，以致容易造成稻熱病的發生。稻熱病的孢子發芽後侵害稻株會產生病斑，並大量繁殖分生孢子，其發病週期僅需四至五天，故極易在短時間內爆發疫情。防檢局指出，水稻受稻熱病病原菌感染後依其受害位置不同，可區分為葉稻熱病及穗稻熱病等。葉稻熱病發病初期在葉面上形成褐色或暗綠色小斑點，當環境適合其發病時，病斑會擴大成紡錘形，其周圍呈黃色，中間赤褐色，內部灰白色，當受害嚴重時葉片枯萎甚至全株乾枯呈稻燒狀。穗稻熱病在發病初期會在稻穗頸部及枝梗上產生呈淡褐色或暗褐色病斑，引起稻穗倒折，受感染之穀粒則會產生暗灰色或白色病斑，且罹病後之穀粒多為不充實或不稔粒，對產量影響甚鉅。防檢局並指出，稻熱病每年在一期稻作上較容易發生，因此請農友應立即注意加強該病防治工作，施用氮肥不宜過量，在插秧後三十五至五十天，田間如有發現葉稻熱病發生時，應立即施藥一次，經過七天後如病徵仍繼續蔓延情況時則再施藥一次。針對該病害，目前經政府正式推薦的防治藥劑有五十種之多。以往經本會所屬試驗改良場所篩選效果較好的防治藥劑有「三賽唑」或其混合劑「嘉賜三賽唑」；「熱必斯」或其混合劑「富米熱斯」；「亞賜圃」或其混合劑「保米賜圃」，以及「加普」、「護粒丹」、「撲殺熱」等，農友都可以參考選用，使用時應遵守藥劑使用說明的相關規定。防檢局呼籲農友如有水稻稻熱病或其他植物病蟲害的問題，可以就近前往農委會所屬試驗改良場所請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-095-590，與各地的診斷服務站專家聯繫洽詢。

