預防梨木蝨危害，請農友及早實施共同防治
九十三年一月二十八日預防梨木蝨危害，請農友及早實施共同防治動植物防疫檢疫局行政院農業委員會動植物防疫檢疫局（以下簡稱防檢局）表示，為有效預防梨木蝨疫情，請農友及早進行共同防治；同時呼籲農友切勿使用來源不明的梨穗，並請各界勇於檢舉梨穗走私，以共同維護我國的梨產業。防檢局表示，去（九十二）年間在台中縣和平、東勢、新社及苗栗縣卓蘭地區等重要梨產區發生梨木蝨疫情，使梨樹生長受到影響。為協助農友防治梨木蝨，防檢局已於去年六月推薦9.6%益達胺溶液3000倍及20%亞滅培可溶性粉劑4000倍兩種藥劑供農友使用，並與相關縣市政府與試驗改良場所合作舉辦十七場農民講習會，教導農友正確的防治方法，並印製防治摺頁分送農友參考。防檢局指出，依據往年梨木蝨發生疫情，預估在今（九十三）年二、三月起氣溫回暖後，將會助長梨木蝨之危害，為預防疫情發生，請農友務必及早進行防治工作。為提昇防治效果，防檢局於今年一月中旬與台中縣政府、苗栗縣政府及所轄相關農會排定各地萌芽開花期、幼果前期、幼果期之梨木蝨共同防治時程，請農友自今年二月起依時程配合辦理共同防治措施，每隔七天施藥一次，至少連續二次。為提高防治效果，在施藥時應特別加強徒長枝、新梢及葉背等部位的噴灑，並輪流使用不同藥劑，以避免梨木蝨產生抗藥性，影響防治效果。此外，防檢局已針對梨產區建立梨木蝨疫情監測與通報機制，一旦有疫情發生，將立即採取因應措施，並發布警報提醒農友注意防範。防檢局說，依現行「梨接穗輸入檢疫作業辦法」規定，我國目前僅核准日本梨穗進口。在進口之前，我國植物檢疫人員都會赴日本進行兩次產地檢疫與查證工作，以確認梨穗確實來自合格的供穗梨園；若經由走私途徑進口梨穗，就可能傳入國外的疫病蟲害，使我國梨產業面臨更多威脅。防檢局指出，自去年十二月至今年一月間緝私單位已於金門、宜蘭等地查獲五起走私梨穗案件，共計七、四八七公斤梨穗，所查獲梨穗均已依法銷燬，顯示政府打擊梨穗走私的決心。防檢局特別呼籲農友切勿購買來源不明的走私梨穗，同時鼓勵各界踴躍檢舉走私，檢舉事項一旦查證屬實，最高將可獲得三六０萬元的獎金。防檢局檢舉信箱：台北郵政第五之四十號信箱，檢舉專線：0800039131，防檢局網址：www.baphiq.gov.tw。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

